Primary publication: ASJ 07, 124 20
Author(s): Cooper, Marc
Publication date: 1985
Secondary publication(s): 
Collection: Library Resource Center, Myers University, Cleveland, Ohio, USA
Museum no.: LRCMU 109.45
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.21
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r5ntn
Seal no.: 
CDLI no.: P102198
Transliteration:
&P102198 = ASJ 07, 124 20 
#atf: lang sux 
@tablet 
@obverse 
1. [x] udu 
2. [x] masz2 
3. 1(u) 6(disz) ud5 
4. szu-gid2 e2-muhaldim 
5. u4 2(u) 1(disz)-kam 
@reverse 
1. ki in-ta-e3-a-ta 
2. ba-zi 
3. iti ezem-{d}szul-gi 
4. [mu sza]-asz#-ru{ki} [ba-hul] 
