Primary publication: Georgica 2.06
Author(s): Civil, Miguel
Publication date: 1994
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 03305
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r6knj
Seal no.: Sx
CDLI no.: P109399
Transliteration:
&P109399 = Georgica 2.06 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 4(disz) ug3-IL2 2(disz) tu-ra 
2. u4 2(u) 5(disz)-sze3 ka-ma-ri2{ki} a sze e-si-na du11-ga 
3. u3 kun-zi-da gi4-a 
4. giri3 ur-{gesz}gigir 
5. ugula szesz-kal-la 
6. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. ur-[...] 
2. dub-[sar] 
3. dumu [...] 
