Primary publication: AnOr 07, 130
Author(s): Schneider, Nikolaus
Publication date: 1932
Secondary publication(s): Molina, Manuel, MVN 18, 130; edition AuOr. Suppl. 11 (1996)
Collection: Montserrat Museum, Barcelona, Spain
Museum no.: MM 0108
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001q8bkm
Seal no.: S000418
CDLI no.: P101425
Transliteration:
&P101425 = AnOr 07, 130 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 niga 
2. ki ab-ba-sa6-ga-ta 
3. ur2-ra-dingir 
4. szu ba-ti 
5. 2(disz) ab2 mu 2(disz)-sze3 
@reverse 
1. iti ezem-an-na 
2. mu sza-asz-ru{ki} ba-hul 
