Primary publication: AnOr 07, 132
Author(s): Schneider, Nikolaus
Publication date: 1932
Secondary publication(s): Molina, Manuel, MVN 18, 132; edition AuOr. Suppl. 11 (1996)
Collection: Montserrat Museum, Barcelona, Spain
Museum no.: MM 0110
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00, Amar-Suen.07.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001q8bnn
Seal no.: 
CDLI no.: P101427
Transliteration:
&P101427 = AnOr 07, 132 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz) 2(barig) gazi gur 
2. 2(u) 3(disz) u2-kur 
3. 5(disz) sila3 sze zi-bi2-tum 
4. gu2 mu 2(disz)-kam 
5. {gesz}kiri6 e2-amar {d}szul-gi-ra 
@reverse 
1. ma-da isin2?{si}{ki} 
2. ki lugal-iti-da-ta 
3. ur-mes szu ba-ti 
4. giri3 lu2-{d}nin-szubur dub-sar 
5. mu sza-asz-ru{ki} ba-hul-ta 
6. mu hu-uh2#-nu-ri{ki} ba-hul-sze3 
