Primary publication: ASJ 07, 128 38
Author(s): Cooper, Marc
Publication date: 1985
Secondary publication(s): 
Collection: Library Resource Center, Myers University, Cleveland, Ohio, USA
Museum no.: LRCMU 096.45
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001q1jbr
Seal no.: S005907
CDLI no.: P102216
Transliteration:
&P102216 = ASJ 07, 128 38 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) udu u2 
2. ri-ri-ga 
3. ki a-lu5-lu5-ta 
@reverse 
1. kiszib3 ensi2 
2. iti ezem-{d}szul-gi 
$ blank space 
3. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}li9-si4 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
