Primary publication: CST 468
Author(s): Fish, Thomas
Publication date: 1932
Secondary publication(s): See Klein, ZA 80, 34
Collection: John Rylands Library, University of Manchester, Manchester, UK
Museum no.: JRL 0468
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.01
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qxhp3
Seal no.: 
CDLI no.: P107983
Transliteration:
&P107983 = CST 468 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu [...] 
2. inim [...]-sze3 
3. {d}szul-[gi]-iri-mu maszkim 
4. 1(disz) masz2-gal niga li-ba-an-asz-gu-bi lu2 kin-gi4-a li-ba-nu-uk-sza-ba-asz ensi2 mar-ha-szi{ki} 
5. giri3 szu-{d}szul-gi sukkal 
6. 1(disz) udu niga i3-li2-{d}da-gan lu2 eb-la{ki} 
7. giri3 na-bi2-{d}suen sukkal 
8. 1(disz) masz2-gal niga 
@reverse 
1. szu-{d}isz-ha-ra lu2 ma-ri2{ki} 
2. giri3 mur7-te-li sukkal 
3. 1(disz) udu niga 
5. [...]-gi#?-zi lu2 kin-gi4-a ensi2 a-ba-ar-ni-um{ki} 
6. [giri3 nam]-ha-ni 
7. ARAD2-mu maszkim 
8. iti u4 1(disz) ba-zal 
9. ki a-hu-we-er-ta ba-zi 
10. iti ki-siki-{d}nin-a-zu 
11. mu sza-asz-ru{ki} ba-hul 
@left 
1. 5(disz) udu 
