Primary publication: BIN 03, 277
Author(s): Keiser, Clarence E.
Publication date: 1971
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 02293
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.02.26
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rbdnx
Seal no.: 
CDLI no.: P106083
Transliteration:
&P106083 = BIN 03, 277 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) udu a-lum niga 3(disz)-kam us2 
2. 4(disz) udu ge6 szimaszgi niga 3(disz)-kam us2 
3. 2(disz) udu lu2-u18-um niga 
4. 6(disz) udu ge6 szimaszgi niga 
5. 1(disz) gukkal ge6 niga 
@reverse 
1. 1(u) 7(disz) masz2-gal szimaszgi niga 
2. 2(u) 7(disz)! masz2-gal szimaszgi 
3. HAR-da gi4-a 
4. e2-udu-niga 
5. szu-gid2 
6. ki s,e-lu-usz-{d}da-gan 
7. u4 1(u) 5(disz)-kam 
8. mu-kux(DU) 
9. ab-ba-sa6-ga [i3]-dab5 
10. iti ses-da-gu7 
11. mu sza-asz-[ru{ki} ba-hul] 
@left 
1. 1(gesz2) 
