Primary publication: BIN 03, 466
Author(s): Keiser, Clarence E.
Publication date: 1971
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 01940
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.01
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rp46t
Seal no.: 
CDLI no.: P106273
Transliteration:
&P106273 = BIN 03, 466 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 
2. na-ni-pa2-tal 
3. 1(disz) masz2 id-ni-in-{d}suen! 
4. 1(disz) sila4 iq-bi2-dingir 
5. 3(disz) masz2-gal niga 1(disz) sila4 
6. ensi2 adab{ki} 
7. 1(disz) sila4 kiszib3 lugal-a2-zi-da sza13-dub-ba 
@reverse 
1. 1(disz) sila4 lugal-a2-zi-da 
2. 1(disz) sila4 lu2-dingir-ra 
3. u4 1(disz)-kam 
4. mu-kux(DU) 
5. ab-ba-sa6-ga i3-dab5 
$ 1 line blank 
6. iti u5-bi2-gu7 
7. mu sza-asz-ru{ki} ba-hul 
