Primary publication: BIN 03, 399
Author(s): Keiser, Clarence E.
Publication date: 1971
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 00519
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem) ?
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qk022
Seal no.: S000306
CDLI no.: P106205
Transliteration:
&P106205 = BIN 03, 399 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) udu 
2. 1(gesz2) 2(u) 5(disz) sila4 
3. 1(u) 4(disz) kir11 
4. 1(u) 3(disz) masz2 
5. 1(u) {munus}asz2-gar3 
6. lugal-me-e3-a na-gada i3-dab5 
@reverse 
1. ki ur-ku3-nun-na-ta ba-zi 
2. iti ki-siki-{d}nin-a-zu 
3. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(gesz2) 6(disz) 
@seal 1 
1. nig2-lagar-e 
2. dub-sar 
3. dumu lugal-gaba 
4. szabra
