Primary publication: CTMMA 1, 020
Author(s): Sigrist, Marcel
Publication date: 1988
Secondary publication(s): apud Spar, I., ed.
Collection: Metropolitan Museum of Art, New York, New York, USA
Museum no.: MMA 11.217.18
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.12
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qqpbn
Seal no.: 
CDLI no.: P108704
Transliteration:
&P108704 = CTMMA 1, 020 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 3(disz) sila4 
2. u4 1(u) 2(disz)-kam 
3. ki ab-ba-sa6-ga-ta 
4. in-ta-e3-a 
@reverse 
1. i3-dab5 
2. iti ezem-me-ki-gal2 
3. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(disz) gu4 3(disz) udu 
