Primary publication: BIN 03, 331
Author(s): Keiser, Clarence E.
Publication date: 1971
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 00520
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.00, Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r64dn
Seal no.: 
CDLI no.: P106137
Transliteration:
&P106137 = BIN 03, 331 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) udu niga 
2. sa2-du11 {d}inanna-sze3 
3. ki [{d}szara2]-kam-ta 
4. ama-[zi-mu] szabra 
5. i3-dab5 
@reverse 
1. giri3 a-gu-a kuruszda 
2. iti masz-da3-gu7-ta 
3. iti sze-sag11-ku5-sze3 
4. iti 1(u) 2(disz)-kam 
5. mu sza-asz-ru{ki} ba-hul 
