Primary publication: AUCT 2, 257
Author(s): Sigrist, Marcel
Publication date: 1988
Secondary publication(s): 
Collection: Siegfried H. Horn Museum, Institute of Archaeology, Andrews University, Berrien Springs, Michigan, USA
Museum no.: AUAM 73.0525
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.16
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001rmv1g
Seal no.: 
CDLI no.: P104075
Transliteration:
&P104075 = AUCT 2, 257 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) gu4 niga 
2. 3(u) gu4 
3. 1(gesz2) 5(disz) udu 
4. 4(u) 8(disz) masz2-gal 
5. u4 1(u) 6(disz)-kam 
@reverse 
1. ki ab-ba-sa6-ga-ta 
2. szu-ma-ma i3-dab5 
$ 1 line blank 
3. iti szu-esz5-sza 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 3(u) 3(disz) gu4 1(gesz2) 5(u) 3(disz) udu 
