Primary publication: ASJ 09, 257 46
Author(s): Snell, Daniel C.
Publication date: 1987
Secondary publication(s): 
Collection: Michael C. Carlos Museum, Emory University, Atlanta, Georgia, USA
Museum no.: X.3.009
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.02.01
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: Aupperle, Eric
UCLA Library ARK: 21198/zz001r6100
Seal no.: 
CDLI no.: P102322
Transliteration:
&P102322 = ASJ 09, 257 46 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) sila4 
#tr.en: 4 lambs, 
2. u4 1(disz)-kam 
#tr.en: 1st day, 
3. ki ab-ba-sa6-ga-ta 
#tr.en: from Abbasaga 
4. in-ta-e3-a 
#tr.en: Intaea 
@reverse 
1. i3-dab5 
#tr.en: accepted; 
2. iti ses-da-gu7 
#tr.en: month: “Piglet-feast,” 
3. mu sza-asz-ru{ki} ba-hul 
#tr.en: year: “Šašru was destroyed;” 
@left 
1. 4(disz) 
#tr.en: (total:) 4. 
