Primary publication: AOAT 025, 054 W 2-12
Author(s): Brinkman, John A.
Publication date: 1976
Secondary publication(s): 
Collection: Saint Louis Public Library, St. Louis, Missouri, USA
Museum no.: SPL 12
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.13.00, Amar-Suen.07.06.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001qp5j2
Seal no.: S003415
CDLI no.: P101726
Transliteration:
&P101726 = AOAT 025, 054 W 2-12 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz)] ur#-nigar{gar} engar ba-usz2 
2. iti diri-ta iti szu-numun 
3. ur-{gesz}gigir dumu-ni ki-na ba-a-gar 
4. 1(disz) lu2-{d}szara2 ur-nigin i3-dab5 
5. iti diri-ta iti szu-numun-na 
6. lu2-dingir-ra dumu a-hu-szu-ni ki-na ba-a-gar 
@reverse 
1. ugula lugal-nesag-e 
2. kiszib3 lugal-e2-mah-e 
$ double ruling 
3. mu hu-hu-nu-ri{ki} ba-hul 
@seal 1 
1. lugal-e2-mah-e 
2. dub-sar 
3. dumu lugal-ku3-ga-[ni] 
