Primary publication: ASJ 09, 258 49
Author(s): Snell, Daniel C.
Publication date: 1987
Secondary publication(s): 
Collection: Michael C. Carlos Museum, Emory University, Atlanta, Georgia, USA
Museum no.: X.3.039
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.17
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: Aupperle, Eric
UCLA Library ARK: 21198/zz001r58st
Seal no.: 
CDLI no.: P102325
Transliteration:
&P102325 = ASJ 09, 258 49 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 
#tr.en: 1 lamb, 
2. u4 1(u) 7(disz)-kam 
#tr.en: 17th day, 
3. ki ab-ba-sa6-ga-ta 
#tr.en: from Abbasaga 
4. in-ta-e3-a 
#tr.en: Intaea 
@reverse 
1. i3-dab5 
#tr.en: accepted; 
$ blank space 
2. iti ezem-{d}nin-a-zu 
#tr.en: month: “Festival of Ninazu,” 
3. mu sza-asz-ru{ki} ba-hul 
#tr.en: “Šašru was destroyed;” 
@left 
1. 1(disz) 
#tr.en: (total:) 1. 
