Primary publication: MCS 2, 57, BM 113160
Author(s): Fish, Thomas
Publication date: 1952
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 113160
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r8bwp
Seal no.: S003415
CDLI no.: P112620
Transliteration:
&P112620 = MCS 2, 57, BM 113160 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) gurusz gurx(|SZE.KIN|)-a sa? la2?-a 
2. gurusz-e 1(disz) sar-ta 
3. a-sza3 {d}nin-ur4-ra 
4. ugula ur-{d}en-lil2-la2 
5. giri3 lugal-ma2-gur8-re 
@reverse 
1. kiszib3 lugal-e2-mah-e 
2. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. lugal-e2-mah-e 
2. dub-sar 
3. dumu lugal-ku3-ga#-[ni] 
