Primary publication: MVN 05, 050
Author(s): Sollberger, Edmond
Publication date: 1978
Secondary publication(s): Pinches, PSBA 37, pl.12 2
Collection: private: Pinches, unknown (dispersed)
Museum no.: Pinches 015
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qwxkw
Seal no.: 
CDLI no.: P114270
Transliteration:
&P114270 = MVN 05, 050 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga u4-sakar gu-la 
2. 1(disz) masz2 niga 1(disz) udu u2 
3. [{gesz}]gigir u4 6(disz) 
4. [2(disz)] udu niga 1(disz) udu u2 
5. [{gesz}]gigir u4 7(disz) 
6. 1(disz) udu u2 u4-sakar u4 1(u) 5(disz) 
7. sa2-du11 
8. 1(disz) masz2 niga ma2 mu2-mu2-e 
9. sa2-du11 {d}szul-gi 
10. 1(disz) udu niga u4-sakar gu-[la] 
@reverse 
1. 1(disz) masz2 niga {gesz}[gigir u4 x] 
2. 1(disz) udu niga {gesz}[gigir u4 x] 
3. 1(disz) udu u2 u4-[sakar x x] 
4. sa2-du11 
5. 1(disz) masz2 niga ma2 mu2-mu2-e 
6. 1(disz) udu u2! e11-e kux(KWU147)-ra 
7. sa2-du11 {d}amar-{d}suen 
8. |SZU+LAGAB| 5(disz) udu niga 
9. |SZU+LAGAB| 4(disz) masz2 niga 
10. |SZU+LAGAB| 5(disz) udu u2 
11. ki a-lu5-lu5-ta 
12. zi-ga-am3 
13. iti {d}dumu-zi 
# some text moved to next line 
14. mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} ba-hul 
