Primary publication: JCS 07, 104 Smith College 473
Author(s): Goetze, Albrecht
Publication date: 1953
Secondary publication(s): 
Collection: Smith College, Northampton, Massachusetts, USA
Museum no.: Smith College 473
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.09
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qs5pg
Seal no.: 
CDLI no.: P111893
Transliteration:
&P111893 = JCS 07, 104 473 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu niga 
2. {d}inanna unu{ki}-sze3 
3. giri3 nu-ur2-{d}suen sagi 
4. 2(disz) udu niga {d}nin-ti2-ug5-<ga> i3-si{ki}-sze3 du-ni 
5. giri3 ur-{d}lamma sagi 
6. 1(disz) udu niga 
7. li-ba-an-asz-gu-bi lu2 kin-gi4-a li-ba-nu-uk-sza-ba-asz ensi2 mar-ha-szi{ki} 
8. giri3 szu-{d}szul-gi sukkal 
9. 1(disz) udu niga i3-li2-{d}da-gan lu2 eb-la{ki} 
@reverse 
1. giri3 na-bi2-{d}suen x 
2. 1(disz) udu niga szu-{d}isz-ha-[ra] lu2 ma-ri2{ki} 
3. giri3 mur7-te-li sukkal 
4. 2(disz) udu niga i-din-ak? 
5. lu2 ma-ri2{ki} u4 iri-ni-ta# i3-im-gen-na-a 
6. giri3 lu2-{d}da-mu sukkal 
7. dingir-dan sukkal maszkim 
8. iti u4 1(u) la2 1(disz) ba-zal 
9. ki a-hu-we-er-ta ba-zi# 
10. iti ki-siki-{d}nin-a-zu# 
11. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(u) la2 1(disz) udu 
