Primary publication: MVN 08, 064
Author(s): Calvot, Danielle, et al.
Publication date: 1979
Secondary publication(s): 
Collection: College de France, Paris, France
Museum no.: CFC 078
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.10
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qggq9
Seal no.: 
CDLI no.: P115455
Transliteration:
&P115455 = MVN 08, 064 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) amar masz-da3 
2. u4 1(u)-kam 
3. ki ab-ba-sa6-ga-ta 
4. na-lu5 
@reverse 
1. i3-[dab5] 
2. sza3 uri5{ki}-[ma] 
$ blank space 
3. iti ezem-{d}szul-gi 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(disz) 
