Primary publication: MVN 08, 071
Author(s): Calvot, Danielle, et al.
Publication date: 1979
Secondary publication(s): PDT  2, 839 ? (one or both may be casts)
Collection: College de France, Paris, France
Museum no.: CFC 081
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.03
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qggzx
Seal no.: 
CDLI no.: P115462
Transliteration:
&P115462 = MVN 08, 071 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 1(u) 2(disz) udu 
2. 3(disz) masz2-gal 
3. u4 3(disz)-kam 
4. ki ab-ba-sa6-ga-ta 
5. szu-ma-ma i3-dab5 
@reverse 
1. iti ezem-me-ki-gal2 
2. mu sza-asz-ru{ki} ba-hul 
$ blank space 
@left 
1. 1(gesz2) 1(u) 5(disz) 
