Primary publication: MVN 13, 900 & 901
Author(s): Sigrist, Marcel, Owen, David I. & Young, Gordon D.
Publication date: 1984
Secondary publication(s): 
Collection: Free Library of Philadelphia, Philadelphia, Pennsylvania, USA
Museum no.: FLP 0707
Accession no.: 
Provenience: Irisagrig (mod. uncertain) ?
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00, Amar-Suen.08.00.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L.
Translation: 
UCLA Library ARK: 21198/zz001vdgs3
Seal no.: 
CDLI no.: P117670
Transliteration:
&P117670 = MVN 13, 900 & 901 
#atf: lang sux 
@tablet 
@obverse 
1. [6(disz) gin2] 
2. [mu sza]-asz-ru{ki#}-ba#-[hul] 
3. 2(disz) gin2 ku3-babbar 
4. 1(asz) sze gur lugal 
5. ki SI-A-a-ta 
6. a-bi2-du10 ugula-gesz2-da 
7. szu ba-ti 
@reverse 
1. igi er3-ra-ba-[ni] simug# 
2. igi-su-la-num2 szitim 
3. igi u2-tul2-ma-ma 
$ blank space 
4. iti ba-ra-um# 
5. mu# en# eridu[{ki} ba-hun] 
@envelope 
@obverse 
6. 6(disz) gin2 [...] 
7. mu sza-asz-ru{ki} ba-[hul] 
8. 2(disz) gin2 ku3-babbar 
9. 1(asz) sze gur lugal 
10. ur5#-sze3 
11. ki SI-A-a-ta 
12. a-bi2-du10 ugula-gesz2-da 
@reverse 
1. [...] 
2. iti ba-[ra-um] 
3. mu en# [eridu{ki} ba-hun] 
