Primary publication: MVN 13, 760
Author(s): Sigrist, Marcel, Owen, David I. & Young, Gordon D.
Publication date: 1984
Secondary publication(s): 
Collection: Free Library of Philadelphia, Philadelphia, Pennsylvania, USA
Museum no.: FLP 0622
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L.
Translation: 
UCLA Library ARK: 21198/zz001rj3vc
Seal no.: 
CDLI no.: P117533
Transliteration:
&P117533 = MVN 13, 760 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 6(disz) gurusz lu2 hun#-[ga2] 
2. 1/2(disz) sila3 kasz 1/2(disz) sila3 ninda-ta# 
3. 3(gesz2) 3(u) 6(disz) lu2 IL2 
4. 1/2(disz) sila3 kasz 1/3(disz) sila3 ninda-ta 
5. 1(asz) gu2 duh gesz-i3-ka 
6. 3(ban2) ku6-sze6 
7. al-tar zu2-lum 
8. a-ra2 2(u)?-kam 
9. 4(u) 5(disz) gurusz lu2 hun!-ga2! 
# copy has da for hun-ga2 
@reverse 
1. 1/2(disz) sila3 kasz 1/2(disz) sila3 ninda-ta 
2. 4(gesz2) 2(u) 3(disz) gurusz lu2 IL2 
3. 1/2(disz) sila3 kasz 1/3(disz) sila3 ninda-ta 
4. 1(asz) gu2 duh gesz-i3 
5. 3(ban2) ku6-sze6 
6. al-tar zu2-lum! a-ra2 3(u)-kam 
7. e2 {d}amar-{d}suen-ka 
8. ki ur-{d}szul-pa-[e3] 
9. kiszib3 ensi2-ka# 
10. iti min-esz3 
# some text moved to next line 
11. mu sza-asz-[ru-um]{ki} ba-hul 
