Primary publication: MVN 05, 047
Author(s): Sollberger, Edmond
Publication date: 1978
Secondary publication(s): Pinches, PSBA 37, pl.14 6
Collection: private: Pinches, unknown (dispersed)
Museum no.: Pinches 009
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qwxgb
Seal no.: 
CDLI no.: P114267
Transliteration:
&P114267 = MVN 05, 047 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) udu niga 5/6(disz) sila3-ta 
2. 5(ban2) duh 
3. sa2-du11 {d}szara2 
4. 4(u) udu niga 5/6(disz) sila3-ta 
5. 2(ban2) duh 
6. sa2-du11 {d}szul-gi u3 {d}amar-{d}suen 
@reverse 
1. u4 1(disz)-kam u4 3(u)-sze3 
2. |SZU+LAGAB| sze-bi 8(asz) 1(barig) 4(ban2) gur 
3. |SZU+LAGAB| 7(asz) duh gur 
4. sza3-gal udu niga 
5. giri3 a-lu5-lu5 
6. iti iti-6(disz) 
7. mu sza-asz-ru{ki} ba-hul 
