Primary publication: MVN 08, 060
Author(s): Calvot, Danielle, et al.
Publication date: 1979
Secondary publication(s): 
Collection: Louvre Museum, Paris, France
Museum no.: AO 19577
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.25
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qgdk8
Seal no.: 
CDLI no.: P115451
Transliteration:
&P115451 = MVN 08, 060 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) sila4 
2. u4 2(u) 5(disz)-kam 
3. ki ab-ba-sa6-ga-ta 
4. in-ta-e3-a 
5. i3-[dab5] 
@reverse 
1. iti ezem-{d}nin-a-zu 
2. mu sza-asz-ru{ki} ba-hul 
@left 
1. 4(disz) 
