Primary publication: MVN 18, 555
Author(s): Molina, Manuel
Publication date: 1993
Secondary publication(s): edition AuOr. Suppl. 11 (1996)
Collection: Montserrat Museum, Barcelona, Spain
Museum no.: MM 0756
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001rwk6s
Seal no.: S000234
CDLI no.: P119916
Transliteration:
&P119916 = MVN 18, 555 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) gurusz u4 1(disz)-sze3 
2. sza3 umma{ki}-ka 
3. sze bala-a giri3 
4. {d}szul-gi-ba-ni# 
5. lu2 kin-gi4#-[a ...] 
@reverse 
1. ugula szesz-[...]-ga# 
2. kiszib3 lu2-gi-na 
$ seal impression 
3. mu# sza-asz-ru-um{ki} ba#-hul 
@seal 1 
1. lu2-gi-na 
2. dub-sar 
3. dumu da-da# 
