Primary publication: MVN 13, 301
Author(s): Sigrist, Marcel, Owen, David I. & Young, Gordon D.
Publication date: 1984
Secondary publication(s): 
Collection: Free Library of Philadelphia, Philadelphia, Pennsylvania, USA
Museum no.: FLP 0284
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.02.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L.
Translation: 
UCLA Library ARK: 21198/zz001rfp9z
Seal no.: S002079
CDLI no.: P117073
Transliteration:
&P117073 = MVN 13, 301 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) ziz2 lu2-{d}nin-ur4-ra 
2. 1(asz) ziz2 lu2-du10-ga 
3. la2-ia3 su-ga siki-sze3 
4. ki ur-e11-e-ta 
5. kiszib3 da-a-ga 
@reverse 
1. iti sig4-{gesz}i3-szub-ba-ga2-ra 
$ blank space 
2. mu us2-sa en-unu6-gal {d}inanna ba-hun 
@seal 1 
1. da-a-ga 
2. dub-sar 
3. dumu ur-gesz-sza3-ga 
