Primary publication: MVN 04, 082
Author(s): Cagni, Luigi & Pettinato, Giovanni
Publication date: 1976
Secondary publication(s): 
Collection: Pontificio Istituto Biblico, Rome, Italy
Museum no.: IB 037
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qj8f5
Seal no.: S002932
CDLI no.: P114034
Transliteration:
&P114034 = MVN 04, 082 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu-nita2 ge6 
2. 1(disz) u8 ge6 
3. 1(disz) ud5 
4. ri-ri-ga 
5. ki giri3-ni-i3-dab5-ta 
@reverse 
1. kiszib3 lu2-kal-la 
$ blank space 
2. iti pa4-u2-e 
3. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. lu2-kal-la 
2. dub-sar 
3. dumu ur-e11-e szusz3 
