Primary publication: HLC 346 (pl. 133)
Author(s): Barton, George A.
Publication date: 1905-1914
Secondary publication(s): Nelson, Richard C., pisan-dub-ba (1975) no. 081
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 32003
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tag
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: pisan dub-ba
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rq5t2
Seal no.: 
CDLI no.: P110217
Transliteration:
&P110217 = HLC 346 (pl. 133) 
#atf: lang sux 
@object tag 
@obverse 
1. pisan dub-ba 
2. gurum2 ak 
3. gu4 apin dab5-ba 
4. nig2-ka9 ak a2 
5. e2 {d}dumu-zi 
6. e2 {d}nin-dar-a 
@reverse 
1. e2 {d}nin-mar{ki} 
2. e2 {d}szul-gi 
3. e2 {d}amar-{d}suen 
4. u3 gal2-me dub2-bi 
5. i3-gal2 
6. mu sza-asz-ru-um{ki} ba-hul 
