Primary publication: MVN 16, 1545
Author(s): Waetzoldt, Hartmut & Yildiz, Fatma
Publication date: 1994
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 1545
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.02.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Englund, Robert K. & Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001rt076
Seal no.: S002583
CDLI no.: P119593
Transliteration:
&P119593 = MVN 16, 1545 
#atf: lang sux 
@tablet 
@obverse 
1. 4(u) gurusz sza3 sahar-ra 
2. sze gurx(|SZE.KIN|)-a 4(u) sar-ta 
3. a-sza3 egir-{d}szul-pa-e3 
4. ugula e2-a-lu2-bi 
5. nu-banda3-gu4 lugal-ezem 
@reverse 
1. kiszib3 inim-{d}szara2 
2. iti sig4-{gesz}i3-szub-ba-gar 
$ seal impression 
3. mu {d}amar-{d}suen sza-asz-szu2-ru-um mu-hul 
@seal 1 
1. inim-{d}szara2 
2. dub-sar 
3. dumu ur-nigar{gar} 
