Primary publication: MVN 13, 460
Author(s): Sigrist, Marcel, Owen, David I. & Young, Gordon D.
Publication date: 1984
Secondary publication(s): cited Maeda ASJ 16, 131, as text consolidated in CT 32, 10-11, BM 103412
Collection: Free Library of Philadelphia, Philadelphia, Pennsylvania, USA
Museum no.: FLP 0397
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.04
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L.
Translation: 
UCLA Library ARK: 21198/zz001vff9t
Seal no.: 
CDLI no.: P117233
Transliteration:
&P117233 = MVN 13, 460 
#atf: lang sux 
@tablet 
@obverse 
1. 7(disz) udu? 
2. 1(disz) masz2 
3. u4 4(disz)-kam 
4. ki ab-ba-sa6-ga-ta 
@reverse 
1. in-ta-e3-a 
2. i3-dab5 
$ 1 line blank 
3. iti ezem-me-ki-gal2 
4. mu sza-asz-[ru{ki}] ba-hul 
