Primary publication: MVN 13, 571
Author(s): Sigrist, Marcel, Owen, David I. & Young, Gordon D.
Publication date: 1984
Secondary publication(s): 
Collection: Free Library of Philadelphia, Philadelphia, Pennsylvania, USA
Museum no.: FLP 0823
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L.
Translation: 
UCLA Library ARK: 21198/zz001rfmn5
Seal no.: 
CDLI no.: P117344
Transliteration:
&P117344 = MVN 13, 571 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2. [...] 
3. 4(u) 3(disz) udu ur-{d}en-lil2-la2 
4. giri3 in-ta-e3-a 
5. 1(u) udu {d}nanna-ma-ba 
6. 5(disz) udu lu2-sa6-ga 
7. 2(gesz2) 5(u) 5(disz) udu a-ra2 [1(disz)-kam] 
8. 1(gesz2) 4(u) udu a-ra2 2(disz)-kam 
9. mu lugal-inim-gi-na-sze3 
10. 5(gesz2) 3(u) 3(disz) 
11. sza3 6(gesz2) 2(u) 
12. 2(u) udu ur-{d}nin-ezem 
13. 5(disz) udu |PU3.SZA|-er3-ra 
14. 3(disz) udu ur-{d}x x [...] x 
15. 2(u) 5(disz)! 
16. 2(disz) gu4 
@reverse 
1. 5(gesz2) [udu] 
2. zi-ga-[am3] 
3. 2(gesz2) 5(u) 8(disz) [...] 
4. ur-sukkal i3-[dab5] 
$ blank space 
5. nig2-ka9 szu-ma-mi-tum 
$ blank space 
6. iti ezem-an-na 
7. mu sza-asz-ru{ki} ba-hul 
