Primary publication: MVN 08, 231
Author(s): Calvot, Danielle, et al.
Publication date: 1979
Secondary publication(s): 
Collection: National Museum of Iraq, Baghdad, Iraq
Museum no.: IM 054408
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rmhq0
Seal no.: S004691
CDLI no.: P115621
Transliteration:
&P115621 = MVN 08, 231 
#atf: lang sux 
@tablet 
@obverse 
1. 1/2(disz) a-al-li2 
2. 1/2(disz) lugal-he2-gal2 
3. 1/2(disz) ur-{d}ma2 dumu-nita2 
4. tir-da tusz-a 
5. ki da-da-ta 
@reverse 
1. giri3 ur-sila-luh 
2. kiszib3 nam-sza3-tam 
$ 1 line blank 
3. iti sze-sag-ku5-ta 
4. mu# sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. ur-sila-luh# 
2. dumu ur-{d}nisaba#? 
