Primary publication: MVN 13, 759
Author(s): Sigrist, Marcel, Owen, David I. & Young, Gordon D.
Publication date: 1984
Secondary publication(s): 
Collection: Free Library of Philadelphia, Philadelphia, Pennsylvania, USA
Museum no.: FLP 0615
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L.
Translation: 
UCLA Library ARK: 21198/zz001rj3tv
Seal no.: S004529
CDLI no.: P117532
Transliteration:
&P117532 = MVN 13, 759 
#atf: lang sux 
@tablet 
@obverse 
1. 5(gesz2) 2(u) 3(asz) gu2 gesz 
2. u2 bil2-la 
3. gesz-kin-ti gu-la uri5{ki}-ma 
4. ki ensi2 umma{ki}-ta 
@reverse 
1. a-a-mu 
2. szu ba-ti 
3. kiszib3 ur-ma-ma 
4. giri3 ur-{d}szara2 
5. iti szu-numun 
6. mu {d}amar-{d}suen lugal-e sza-asz-szu2-ru-um{ki} mu-hul 
@seal 1 
1. ur-ma-ma 
2. dumu a-tu 
3. dub-[sar] 
