Primary publication: MVN 05, 058
Author(s): Sollberger, Edmond
Publication date: 1978
Secondary publication(s): 
Collection: private: Pinches, unknown (dispersed)
Museum no.: Pinches 045
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 20120213 englund: rather a2-bi 1(gesz2) 4(u)?
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qtp6x
Seal no.: S005390
CDLI no.: P114278
Transliteration:
&P114278 = MVN 05, 058 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) gurusz <u4> 1(u)-sze3 
2. a2-bi 1(barig) 4(ban2) 
3. a-e3-a 
4. gu2 e3-da gub-ba 
5. sza3 kam-sal4-la 
@reverse 
1. [...] 
2. [...] 
3. kiszib3 ur-{d}szul-pa-e3 
4. sza3 buru14 
5. mu a-ra2 2(disz)-[kam sza]-asz-ru{ki} ba-hul 
@seal 1 
1. ur-{d}szul-pa-e3 
2. dub-sar 
3. dumu ha-ba-lu5-ge2 
