Primary publication: MCS 2, 55, BM 105501
Author(s): Fish, Thomas
Publication date: 1952
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 105501
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.00, Amar-Suen.06.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qc8cw
Seal no.: S001844
CDLI no.: P112591
Transliteration:
&P112591 = MCS 2, 55, BM 105501 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) gurusz iti dal-ta 
2. iti szu-numun-sze3 
3. gu4-e gesz nu-ak 
4. ki-su7 kam-sal4-la 
5. u3 sahar-u2-u2 
@reverse 
1. ki e2-lu2-ga-ta 
2. kiszib3 a-tu 
3. mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
@seal 1 
1. a-tu dub-sar 
2. dumu szesz-kal-la 
