Primary publication: MVN 08, 076
Author(s): Calvot, Danielle, et al.
Publication date: 1979
Secondary publication(s): 
Collection: Louvre Museum, Paris, France
Museum no.: AO 19587
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.23
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qgh40
Seal no.: 
CDLI no.: P115467
Transliteration:
&P115467 = MVN 08, 076 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 niga 
2. u4 2(u) 3(disz)-kam 
3. ki ab-ba-sa6-ga-ta 
4. a-hu-we-er 
@reverse 
1. i3-dab5 
2. iti sze-sag11-ku5 
3. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(disz) 
