Primary publication: MVN 12, 425
Author(s): Gomi, Tohru
Publication date: 1982
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 013703
Accession no.: 1896-03-31, 0058
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 20120418 englund: cp MVN 06, 329, MVN 12, 306
Catalogue source: 20011220 ur3_catalogue
ATF source: de Maaijer, Remco
Translation: 
UCLA Library ARK: 21198/zz001vfg8s
Seal no.: Sx
CDLI no.: P116687
Transliteration:
&P116687 = MVN 12, 425 
#atf: lang sux 
@tablet 
@obverse 
1. 5(asz) dabin gur lugal 
2. igi 1(gesz2)-gal2# ib2-ba 
3. sza3# ki#-es3{ki#} 
4. ki ur-{d}nansze# muhaldim-ta 
5. kiszib3 nam-ha-ni 
@reverse 
1. ma2 ur-{d}ba-ba6# dumu ib2-ta-e3 
$ blank space 
2. iti GAN2-masz 
3. mu sza-ru-um{ki} ba-hul 
@seal 1 
1. nam-ha-ni 
2. dub-[sar] 
3. dumu [...] 
