Primary publication: MCS 2, 57, BM 113080
Author(s): Fish, Thomas
Publication date: 1952
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 113080
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r8btn
Seal no.: Sx
CDLI no.: P112618
Transliteration:
&P112618 = MCS 2, 57, BM 113080 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) gurusz u4 4(disz)-sze3 
2. sze de2-a 
3. 6(disz) gurusz u4 2(disz)-sze3 
4. sze bala-a guru7-a 
5. im ur3-ra 
6. 6(disz) gurusz u4 1(disz)-sze3 
@reverse 
1. {gesz}la2-[...] 
2. mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. a-kal-la 
2. dub-[sar] 
3. [...] 
