Primary publication: MVN 05, 044
Author(s): Sollberger, Edmond
Publication date: 1978
Secondary publication(s): 
Collection: private: Pinches, unknown (dispersed)
Museum no.: Pinches 060
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qwxcs
Seal no.: 
CDLI no.: P114264
Transliteration:
&P114264 = MVN 05, 044 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 1(u) 5(disz) udu niga 1(disz) 1/3(disz) sila3 sze-ta 
2. 3(u) u8 sila4-sila4 1/3(disz) sila3-ta 
3. 4(ban2) 2(disz) sila3 duh saga 
4. u4 1(disz)-kam u4 3(u)-sze3 
5. sze-bi 1(u) 1(asz) gur 
6. duh-bi 4(asz) 1(barig) gur 
7. sza3-gal udu niga saga 
@reverse 
1. giri3 an-na-hi-li-bi 
2. kiszib3 ensi2-ka 
3. iti sze-sag11-ku5 
4. mu a-ra2 2(disz)-kam sza-szu2-ru-um{ki} ba-hul 
