Primary publication: MVN 13, 356
Author(s): Sigrist, Marcel, Owen, David I. & Young, Gordon D.
Publication date: 1984
Secondary publication(s): 
Collection: Free Library of Philadelphia, Philadelphia, Pennsylvania, USA
Museum no.: FLP 2519
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L.
Translation: 
UCLA Library ARK: 21198/zz001rgq8c
Seal no.: S003415
CDLI no.: P117128
Transliteration:
&P117128 = MVN 13, 356 
#atf: lang sux 
@tablet 
@obverse 
1. 5(gesz2) 4(u) 4(disz) geme2 kikken-na 
2. sze sa la2-a u3 
3. szu ur3-ra [...] 
4. a-sza3 {d}amar-[{d}]suen#-{d}szara2-[ki-ag2] 
5. u3 a-sza3 [...] 
@reverse 
1. ugula ur-{d}en-[lil2-la2] 
2. kiszib3 lugal-e2#-[mah-e] 
$ blank space 
3. mu us2-sa en {d}inanna ba-hun 
@seal 1 
1. lugal-e2-mah-e 
2. dub-sar 
3. dumu lugal-ku3-ga-ni 
