Primary publication: MVN 05, 013
Author(s): Sollberger, Edmond
Publication date: 1978
Secondary publication(s): 
Collection: private: Pinches, unknown (dispersed)
Museum no.: Pinches 153
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qj6rv
Seal no.: 
CDLI no.: P114233
Transliteration:
&P114233 = MVN 05, 013 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz'u) 5(gesz2) 4(u) 3(disz) tug2 usz-bar 
2. 2(u) 7(disz) tug2 usz-bar tur 
3. 1(gesz2) usz-bar ka-kam 
4. ki-la2-bi 5(u) 8(asz) gu2 
5. 3(u) 2(disz) 2/3(disz) ma-na 2(disz) gin2 
6. tug2 gu2-na iri 
@reverse 
1. ki lu2-kal-la-ta 
2. kiszib3 i3-kal-la 
3. mu sza-asz-szu2-ru{ki} ba-hul 
