Primary publication: PDT 1, 0556
Author(s): Çig, Muazzez, Kizilyay, Hatice & Salonen, Armas
Publication date: 1954
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist PD —
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wdmh9
Seal no.: 
CDLI no.: P125972
Transliteration:
&P125972 = PDT 1, 0556 
#atf: lang sux 
@tablet 
@obverse 
1. 6(asz) sze gur lugal 
2. a-a-kal-la 
3. 4(asz) i-la-ak-szu-qir 
4. 4(asz) a-da-da 
5. 4(asz) ur-{d}su4-an-na 
6. 4(asz) ur-sa6-ga-mu 
7. 4(asz) a-hu-du10 
8. 4(asz) la-ma-ha-ar 
9. 4(asz) amar-ma-ma 
10. 4(asz) a-bu-dingir 
11. 4(asz) la-gi-ip 
12. 4(asz) a-bi-a-ti 
13. 4(asz) s,u-mi-id-dingir 
14. lu2-dab5-me 
15. 4(asz) dumu-amar-i3-li2 
16. 4(asz) ma-ti-i3-li2 
17. 4(asz) szu-ma-ma 
18. aga3-us2-me 
19. |SZU+LAGAB| 1(gesz2) 2(asz) sze gur 
20. sze-ba za3-mu lu2-dab5 u3 aga3-us2 
21. iti ezem-{d}nin-a-zu 
22. mu en u3-nu gal {d}inanna ba-hun 
