Primary publication: NYPL 265
Author(s): Sauren, Herbert
Publication date: 1978
Secondary publication(s): AOS 32 P06
Collection: New York Public Library, New York, New York, USA
Museum no.: NYPLC 406
Accession no.: Eames P06
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rs795
Seal no.: S003433
CDLI no.: P122803
Transliteration:
&P122803 = NYPL 265 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 3(disz) sze 
2. sig4-bi 7(disz) 1/3(disz) sar nig2-sig4 du2-de3 
3. ki lugal-pa-e3 lugal-engar 
@reverse 
1. szu ba-ti iti! sze-sag11-ku5 
2. mu sza-asz2-ru{ki} ba!-hul 
@envelope 
@obverse 
1. 1(u) 3(disz) sze# 
2. sig4-bi 7(disz) 1/3(disz) sar 
3. nig2-sig4 du2-de3# 
4. ki lugal-pa-e3# 
5. lugal-engar# 
6. szu ba-ti# 
@reverse 
1. iti# sze-sag11-[ku5] 
2. mu sza-asz2-ru ba-hul 
@seal 1 
1. lugal-engar 
2. dumu ur-{gesz}gigir 
