Primary publication: NYPL 266
Author(s): Sauren, Herbert
Publication date: 1978
Secondary publication(s): AOS 32 P07
Collection: New York Public Library, New York, New York, USA
Museum no.: NYPLC 407
Accession no.: Eames P07
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rs7bp
Seal no.: Sx
CDLI no.: P122804
Transliteration:
&P122804 = NYPL 266 
#atf: lang sux 
@tablet 
@obverse 
1. 3(barig) 2(ban2) sze 
3. sig4-bi 1(u) 5(disz) sar 
4. nig2-sig4 du2-de3 
5. ki lugal-pa-e3 ad-kal-la 
6. u3 ur-{d}suen 
@reverse 
1. szu ba-ti 
2. iti sze-sag11-ku5 
# some text moved to next line 
3. mu sza-asz-ru ba-hul 
@envelope 
@obverse 
1. 3(barig) 2(ban2) sze 
2. sig4-bi 1(u) 5(disz) sar igi 3(disz)-gal2 
3. nig2-sig4 du2-de3 
4. ki lugal-pa-e3 
5. ad-kal-la 
6. u3 ur-{d}suen 
@reverse 
1. szu ba-ti 
2. iti# sze-sag11-ku5 
3. mu sza-asz-ru{ki} ba-hul 
