Primary publication: SAKF 024
Author(s): Oberhuber, Karl
Publication date: 1958-1960
Secondary publication(s): 
Collection: Museo Archeologico, Florence, Italy
Museum no.: MAF —
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001x60c8
Seal no.: S003006
CDLI no.: P129295
Transliteration:
&P129295 = SAKF 024 
#atf: lang sux 
@tablet 
@obverse 
1. 2(barig) 5(disz) sila3 sze lugal 
2. gi-a sa10-sa10-de3 
3. ki nigar{gar}-ki-du10-ta 
4. inim a-kal-la 
5. lu2-sa6-i3-zu 
6. szu ba-ti 
@reverse 
1. sza3 nibru{ki} 
2. iti nesag sza3 bala 
$ seal impression 
3. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. lu2-sa6-i3-zu 
2. dub-sar 
3. [dumu a-kal-la] 
