Primary publication: PDT 2, 1091
Author(s): Yildiz, Fatma & Gomi, Tohru
Publication date: 1988
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist PD —
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.09
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001w3hrf
Seal no.: 
CDLI no.: P126429
Transliteration:
&P126429 = PDT 2, 1091 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) ab2 
2. 2(u) 1(disz) udu 
3. 2(u) 2(disz) u8 
4. 6(disz) ud5 
5. szu-gid2 e2-muhaldim-sze3 
6. u4 1(u) la2 1(disz)-kam 
@reverse 
1. ki in-ta-e3-a-ta 
2. ba-zi 
3. iti ezem-an-na 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(disz) gu4 5(u) la2 1(disz) udu 
