Primary publication: SACT 2, 094
Author(s): Kang, Shin T.
Publication date: 1973
Secondary publication(s): 
Collection: Spurlock Museum, University of Illinois, Urbana-Champaign, Illinois, USA
Museum no.: SMUI 1913.14.0875
Accession no.: UIOM 0469
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001x0tbn
Seal no.: S005396
CDLI no.: P129051
Transliteration:
&P129051 = SACT 2, 094 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gurusz u4 2(u) 5(disz)-sze3 
2. mu dug szakkan-sze3 
3. kusz-kusz i3-dab5 
4. ki dingir-er3-ra-ta 
@reverse 
1. kiszib3 nam-sza3-tam 
2. ur-{d}szul-pa-e3 
$ blank space 
3. mu sza-asz-szu2-ru{ki} ba-hul 
@seal 1 
1. ur-{d}szul-pa-e3 
2. dub-sar 
3. dumu lugal-ku3-ga-ni 
