Primary publication: OIP 121, 489
Author(s): Hilgert, Markus
Publication date: 2003
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 03350
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.21
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Hilgert, Markus
Translation: 
UCLA Library ARK: 21198/zz001vvd3m
Seal no.: 
CDLI no.: P124219
Transliteration:
&P124219 = OIP 121, 489 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 a-lu hur-sag 
2. 1(disz) az 
3. ba-usz2 u4 2(u) 1(asz@45)-kam 
4. ki lu2-dingir-ra-ta 
@reverse 
1. {d}szul#-gi#-iri-mu# 
2. szu# ba-ti 
$ 1 line blank 
3. iti sze-sag11-ku5 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(disz) 
