Primary publication: PDT 2, 1265
Author(s): Yildiz, Fatma & Gomi, Tohru
Publication date: 1988
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist PD —
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.28
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001vmpd0
Seal no.: 
CDLI no.: P126593
Transliteration:
&P126593 = PDT 2, 1265 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu niga gu4-e-us2-[sa] 
2. 1(disz) x 
3. sa2-du11 ku5-ra2 
4. udu kasz-de2-a 
5. ki {gesz}gu-za ur-{d}namma-ta 
@reverse 
1. giri3 ur-{d}lamma muhaldim 
2. u4 2(u) 8(disz)-kam 
3. mu-kux(DU) 
4. ab-ba-sa6-ga 
5. i3-dab5 
6. iti ezem-me-ki-gal2 
7. mu sza-asz-ru{ki} ba-hul 
@left 
1. 3(disz) 
