Primary publication: NYPL 297
Author(s): Sauren, Herbert
Publication date: 1978
Secondary publication(s): AOS 32 W48
Collection: New York Public Library, New York, New York, USA
Museum no.: NYPLC 476
Accession no.: Eames VV48
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.05.02.00, Amar-Suen.06.10.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001vk3tj
Seal no.: 
CDLI no.: P122835
Transliteration:
&P122835 = NYPL 297 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu hur-sag 
2. 1(u) 2(disz) dara4-nita 3(disz) dara4-nita szu-gid2 
3. 3(disz) dara4-munus 1(disz) dara4-munus szu-gid2 
4. iti ses-da-gu7 
5. mu en-unu6-gal {d}inanna ba-hun 
7. 7(gesz2) 4(disz) udu 3(u) 4(disz) masz2-gal 
8. iti ezem-an-na 
9. mu sza-asz-ru{ki} ba-hul 
11. x udu x [...] 
$ rest broken 
@reverse 
$ beginning broken 
1'. ki ab-ba-sa6-ga-ta 
2'. wa-ta2-ru-um sanga i3-dab5 
