Primary publication: SA 115
Author(s): Jean, Charles-François
Publication date: 1923
Secondary publication(s): 
Collection: Institut Catholique, Paris, France ?
Museum no.: ICP —
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.13.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rm9h0
Seal no.: 
CDLI no.: P128707
Transliteration:
&P128707 = SA 115 
#atf: lang sux 
@tablet 
@obverse 
1. [5(disz) sila3] kasz# 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. [3(disz) gin2] i3 2(disz) gin2 [naga] 
3. [x]-{d}nin-szubur 
4. [5(disz)] sila3# kasz 5(disz) sila3 ninda 5(disz) gin2 szum2# 
5. [x] gin2 i3 2(disz) gin2 naga# 
6. lu2-kal-la 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. kal-la-mu 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. a-gi-na 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. dingir-ba-ni 
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
3. 3(disz) gin2 i3 2(disz) gin2 naga 
4. a-hu-ni 
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
6. 3(disz) gin2 i3 2(disz) gin2 naga 
7. ur-mes 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
9. 3(disz) gin2 i3 2(disz) gin2 naga 
10. lugal-x-ig? 
11. |SZU+LAGAB|# 3(ban2) 8(disz) sila3 kasz saga 3(ban2) 7(disz) sila3 ninda 2/3(disz) sila3 szum2 
12. |SZU+LAGAB|# 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga 
13. iti# diri 
# some text moved to next line 
14. mu sza-asz-ru-um{ki} ba-hul 
@left 
1. [u4] 3(u) la2 1(asz@45)-kam 
