Primary publication: OrSP 47-49, 089a
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 06845
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.19
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001wvt08
Seal no.: 
CDLI no.: P124978
Transliteration:
&P124978 = OrSP 47-49, 089a 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu 
2. 1(disz) sila4 
3. u4 2(u) la2 1(disz)-kam 
4. ki ab-ba-sa6-ga-ta 
@reverse 
1. szu-ma-ma 
2. i3-dab5 
3. iti ezem-{d}nin-a-zu 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(disz) 
