Primary publication: SACT 2, 255
Author(s): Kang, Shin T.
Publication date: 1973
Secondary publication(s): 
Collection: Spurlock Museum, University of Illinois, Urbana-Champaign, Illinois, USA
Museum no.: SMUI 1913.14.1008
Accession no.: UIOM 0602
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.00, Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001wnjvn
Seal no.: Sx
CDLI no.: P129212
Transliteration:
&P129212 = SACT 2, 255 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 ha-sar-da kux(KWU147)-ra 
2. iti ezem-{d}szul-gi 
3. 1(disz) sila4 ku6-da kux(KWU147)-ra 
4. sza3 e2-da-na-ka 
@reverse 
1. zi-ga iti {d}dumu-zi 
2. ki an-na-hi-li-bi-ta 
3. kiszib3 ensi2 
4. mu {d}amar-{d}suen lugal sza-asz-szu2-ru-um mu-hul 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. lugal kal-ga  
3. lugal uri5{ki}-ma  
4. lugal an ub-da limmu2-ba 
@column 2 
1. [...] 
2. ensi2 
3. [...] 
4. [...] 
