Primary publication: SACT 2, 055
Author(s): Kang, Shin T.
Publication date: 1973
Secondary publication(s): 
Collection: Spurlock Museum, University of Illinois, Urbana-Champaign, Illinois, USA
Museum no.: SMUI 1913.14.0967
Accession no.: UIOM 0561
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001x6296
Seal no.: S002533
CDLI no.: P129012
Transliteration:
&P129012 = SACT 2, 055 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 9(disz) gurusz u4 1(disz)-sze3 
2. a-sza3 kin ak 
3. ki lugal-ma2-gur8-re-ta 
4. ugu2 a-ab-ba ba-a-gar 
@reverse 
$ blank space 
1. mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. i7-pa-e3 
2. dub-sar 
3. dumu lu2-{d}szara2 
4. sa12-du5# 
