Primary publication: Princeton 1, 473
Author(s): Sigrist, Marcel
Publication date: 1990
Secondary publication(s): 
Collection: Princeton Theological Seminary, Princeton, New Jersey, USA
Museum no.: PTS 0335
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001rnmtf
Seal no.: S002583
CDLI no.: P127162
Transliteration:
&P127162 = Princeton 1, 473 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 3(u) gurusz u4 1(disz)-sze3 
2. a-da gub-ba a-sza3 nin10-nu-du3 
3. 2(gesz2) 1(u) 5(disz) gurusz u4 1(disz)-sze3 
4. kab2-ku5 na-ra-am-{d}suen gub-ba 
@reverse 
1. 1(gesz2) 3(u) 5(disz) gurusz u4 1(disz)-sze3 
2. da-gi4-a-ta 
3. kab2-ku5 du6-ku3-sig17-sze3 
4. u2 ga6-ga2 
5. kiszib3 inim-{d}szara2 
6. ugula lu2-dingir-ra 
7. mu a-ra2 2(disz)-kam-asz sza-szu2-ru-um{ki} ba-hul 
@seal 1 
1. inim-{d}szara2 
2. dub-sar 
3. dumu ur-nigar{gar} 
