Primary publication: NATN 808
Author(s): Owen, David I.
Publication date: 1982
Secondary publication(s): 
Collection: National Museum of Iraq, Baghdad, Iraq
Museum no.: IM 057833
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 2N-T0071
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wfx6f
Seal no.: 
CDLI no.: P121505
Transliteration:
&P121505 = NATN 808 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 6(asz) 2(barig) 4(ban2) 5(disz) sila3 sze gur sze-ba sza3 e2-gibil4 u4 2(disz)-kam 
2. 1(u) sze-ba engar-re-ne 
3. 3(u) 4(barig) gur a2 lu2 hun-ga2 u2 ze2-a-sze3 
4. ki# bu-ba-a-ta 
5. i#-bi2-{d}iszkur 
@reverse 
1. szu [ba]-ti# 
2. sza3 ti-im-tum{ki} ur-sa6-ga 
$ blank space 
3. mu us2-sa en-unu6-gal {d}inanna ba#-hun# 
