Primary publication: PDT 1, 0643
Author(s): Çig, Muazzez, Kizilyay, Hatice & Salonen, Armas
Publication date: 1954
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist PD —
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.17
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001w371q
Seal no.: 
CDLI no.: P126059
Transliteration:
&P126059 = PDT 1, 0643 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 5(disz) udu 
2. szu-gid2 
3. e2-muhaldim 
4. mu aga3-us2-e-ne-sze3 
5. ARAD2-mu [maszkim] 
@reverse 
1. iti u4 1(u) 7(disz) ba-zal 
2. ki na-lu5-ta 
3. ba-zi 
4. sza3 nibru{ki} 
5. iti ki-siki-{d}nin-a-zu 
6. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(u) 5(disz) 
