Primary publication: OrSP 47-49, 095
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 06950
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001wvw1r
Seal no.: S000462
CDLI no.: P124984
Transliteration:
&P124984 = OrSP 47-49, 095 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 niga 
2. ki ab-ba-sa6-ga-ta 
3. ka5-a-mu i3-dab5 
4. sza3! uri5{ki}-ma 
5. iti ezem-an-na 
6. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. ur-{d}ig-alim 
2. dub-sar 
3. dumu a2-na-na 
