Primary publication: Princeton 1, 418
Author(s): Sigrist, Marcel
Publication date: 1990
Secondary publication(s): 
Collection: Princeton Theological Seminary, Princeton, New Jersey, USA
Museum no.: PTS 0426
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001wq6sp
Seal no.: 
CDLI no.: P127107
Transliteration:
&P127107 = Princeton 1, 418 
#atf: lang sux 
@tablet 
@obverse 
1. 1(bur'u) 1(bur3) 1/2(iku) GAN2 gurx(|SZE.KIN|)-a 
2. a2-bi 3(gesz2) 1(u) 8(disz) 1/2(disz) gurusz u4 1(disz)-sze3 
3. a-sza3 du6-{u2}kiszi17 
4. u3 a-sza3 {d}nin-ur4-ra 
@reverse 
1. nu-banda3 er3-re-szum 
2. kiszib3 lugal-e2-mah-e 
3. mu us2-sa en-unu6-gal {d}inanna ba-hun 
