Primary publication: NYPL 140
Author(s): Sauren, Herbert
Publication date: 1978
Secondary publication(s): AOS 32 H22
Collection: New York Public Library, New York, New York, USA
Museum no.: NYPLC 225
Accession no.: Eames H22
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wb6d2
Seal no.: S004406
CDLI no.: P122676
Transliteration:
&P122676 = NYPL 140 
#atf: lang sux 
@tablet 
@obverse 
1. la2-ia3 1(disz) dur3 mu 3(disz) 
2. 6(disz) ud5 masz2 hi-a 
3. la2-ia3-am3 
4. diri 1(disz) udu bar-gal2 
5. 1(disz) ma-na siki GI 
6. diri-ga-am3 
@reverse 
1. diri la2-ia3 mu-kux(DU) 
2. {d}szara2 |KI.AN|{ki} 
3. kiszib3 ur-dun 
4. mu {d}amar-{d}suen lugal-e sza-asz-ru{ki} mu-hul 
@seal 1 
1. ur-dun 
2. dub-sar 
3. dumu da-da 
