Primary publication: OrSP 47-49, 151
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 07384
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001x1ghv
Seal no.: S001778
CDLI no.: P125040
Transliteration:
&P125040 = OrSP 47-49, 151 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) 2/3(disz) sar kin u2# sahar-ba 
# correction Heimpel
2. gurusz-e 1(u) gin2-ta 
3. a2 6(disz) sila3-ta 
4. sze-bi 4(barig) 
5. kab2-ku5 i7 sal4-la si-ga 
@reverse 
1. sahar-bi er2-dingir in-gid2 
2. ki ka-guru7-ta 
3. kiszib3 a-kal-la 
4. mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. a-[kal-la] 
2. dub-[sar] 
3. dumu ur-nigar[{gar}] 
