Primary publication: OIP 121, 330
Author(s): Hilgert, Markus
Publication date: 2003
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 03154
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.01
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Hilgert, Markus
Translation: 
UCLA Library ARK: 21198/zz001vttn7
Seal no.: 
CDLI no.: P124060
Transliteration:
&P124060 = OIP 121, 330 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 
2. lugal-ma2-gur8-re 
3. 1(disz) 
4. mu-kux(DU) lugal 
5. |SZU+LAGAB|# 1(disz) sila4 
$ 1 line blank 
6. sza3#-bi-ta# 
@reverse 
1. [1(disz)] sila4# 
2. [x] 1(disz) x 
3. in#-ta-e3#-[a i3-dab5] 
4. ki#-be2 gi4-a 
5. ab-ba-sa6-ga 
6. iti# szu-esz5-sza 
7. mu# sza#-asz-ru{ki#} ba-hul 
@left 
1. u4 1(disz)-[kam] 
