Primary publication: MVN 21, 145
Author(s): Koslova, Natalya
Publication date: 2000
Secondary publication(s): 
Collection: State Hermitage Museum, St. Petersburg, Russian Federation
Museum no.: Erm 14906
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Koslova, Natalya
Translation: 
UCLA Library ARK: 21198/zz001w4rd3
Seal no.: S003671
CDLI no.: P120382
Transliteration:
&P120382 = MVN 21, 145 
#atf: lang sux 
@tablet 
@obverse 
1. 2(szar2) 2(gesz'u) 8(gesz2) 4(u) 5(disz) sar 
2. {u2}kiszi17 ku5-ra2 1(u) 5(disz) sar-ta 
3. a2-bi u4 9(gesz2) 5(u) 5(disz) 
4. 2(gesz'u) 5(gesz2) 5(u) sar al 5(disz) sar-ta 
5. a2-bi u4 5(gesz2) 1(u) 
6. 1(szar2) 2(gesz'u) 8(gesz2) 4(u) 5(disz) sar 
7. {u2}kul ku5-ra2 1(u) 5(disz) sar-ta 
@reverse 
1. a2-bi u4 5(gesz2) 5(u) 5(disz) 
2. a-sza3 amar-{gesz}kiszi17! 
3. ugula inim-{d}szara2 
4. kiszib3 lugal-nig2-lagar-e 
5. mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
@seal 1 
1. lugal-[si-NE-e] 
2. dub-sar 
3. dumu lugal-bad3 
