Primary publication: OrSP 47-49, 353
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 07242
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001wvwpk
Seal no.: S005907
CDLI no.: P125243
Transliteration:
&P125243 = OrSP 47-49, 353 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 1(disz) gurusz hun-ga2 
2. u4 1(disz)-sze3 
3. zi3 sig15 ga6-ga2 
4. kiszib3 ensi2 
@reverse 
1. iti iti-6(disz) 
2. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
@column 1 
1. [{d}amar]-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}li9-si4 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
