Primary publication: SA 082
Author(s): Jean, Charles-François
Publication date: 1923
Secondary publication(s): 
Collection: Institut Catholique, Paris, France
Museum no.: ICP 0451
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001x0jdt
Seal no.: Sx
CDLI no.: P128670
Transliteration:
&P128670 = SA 082 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 1(disz) gurusz u4 1(disz)-sze3 
2. gi ga6-ga2 
3. e2-eridu{ki}-an-ki-sze3 
4. ugula lugal-nesag-e 
@reverse 
1. kiszib3 lugal-iti-da 
$ n lines blank 
2. mu sza-asz-ru-um{ki} ba-hul# 
@seal 1 
1. [...] 
2. [x] x dumu [...] 
3. [...] 
