Primary publication: SACT 2, 021
Author(s): Kang, Shin T.
Publication date: 1973
Secondary publication(s): 
Collection: Spurlock Museum, University of Illinois, Urbana-Champaign, Illinois, USA
Museum no.: SMUI 1913.14.0854
Accession no.: UIOM 0448
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.13.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001rmb9c
Seal no.: S003629
CDLI no.: P128978
Transliteration:
&P128978 = SACT 2, 021 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gurusz 1(barig)-ta 
2. 7(disz) ug3-IL2 4(ban2)-ta 
3. 4(disz) ug3-IL2 3(ban2)-ta 
4. a zi-ga idigna-da gub-ba 
@reverse 
1. [ugula {d}]szara2-mu 
2. kiszib3 lugal-nig2-lagar-e 
$ blank space 
3. iti diri 
# some text moved to next line 
4. mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
@seal 1 
1. lugal-nig2-lagar-[e] 
2. dumu giri3-ni 
