Primary publication: SA 099
Author(s): Jean, Charles-François
Publication date: 1923
Secondary publication(s): 
Collection: Institut Catholique, Paris, France ?
Museum no.: ICP —
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.02
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rm9q3
Seal no.: 
CDLI no.: P128713
Transliteration:
&P128713 = SA 099 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. szu-{d}utu 
5. 5(disz) sila3 kasz 3(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. 1(disz) ku6 1(disz) sa# szum2# 
2. lu2-{d}nanna 
3. 5(disz) sila3 kasz 3(disz) sila3 ninda 
4. 2(disz) gin2 i3 2(disz) gin2 naga 
5. 1(disz) ku6 1(disz) sa szum2 
6. za-a-ga 
7. u4 2(disz)-kam 
8. iti ezem-{d}szul-gi 
@left 
1. mu sza-asz-szu2-ru-um 
