Primary publication: DoCu 217
Author(s): Durand, Jean-Marie
Publication date: 1982
Secondary publication(s): Scheil RA 017, 209 3; translit. etc. Sallaberger OBO 160/3, 248
Collection: École Pratique des Hautes Études, Paris, France
Museum no.: HE 217
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wpz7k
Seal no.: 
CDLI no.: P127667
Transliteration:
&P127667 = RA 017, 209 3 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) har ku3-babbar 1(u) gin2-ta 
2. {d}nin-hur-sag-ga2 nin-kunga2-uh{ki} 
3. a-ru-a me-{d}isztaran dumu-munus lugal 
4. kur-ti-{d}ba-za maszkim 
@reverse 
1. ki lu2-dingir-ra-ta 
2. ba#-zi 
3. [sza3] |PU3.SZA|-isz-{d}da-gan 
4. [iti] u5-bi2{muszen}-gu7 
5. mu sza-asz-ru{ki} ba-hul 
