Primary publication: OrSP 47-49, 352
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 07211
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.02.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001wvwn2
Seal no.: S002932
CDLI no.: P125242
Transliteration:
&P125242 = OrSP 47-49, 352 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) masz2 ba-usz2 
2. ki a-lu5-lu5-ta 
3. kiszib3 lu2-kal-la 
@reverse 
1. iti sig4-{gesz}i3-szub-ba-gar 
2. mu us2-sa en-unu6-gal {d}inanna ba-hun 
@seal 1 
1. lu2-kal-la 
2. dub-sar 
3. dumu ur-e11-e szusz3 
