Primary publication: SNAT 025
Author(s): Gomi, Tohru & Sato, Susumu
Publication date: 1990
Secondary publication(s): Gomi, BAOM 2, 39 116 (transliteration)
Collection: British Museum, London, UK
Museum no.: BM 113161
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.00 (R)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001z16z4
Seal no.: S005268
CDLI no.: P129799
Transliteration:
&P129799 = SNAT 025 
#atf: lang sux 
@tablet 
@obverse 
1. 9(gesz2) sa gi 
2. gu-nigin2-ba 3(u) 6(disz)-ta 
3. gu-nigin2-bi 1(u) 5(disz)-am3 dam? 
4. ki ka-guru7-ta 
@reverse 
1. kiszib3 ur-{d}nu-musz-da 
2. sza3 bala-a 
3. iti szu-esz-sza 
$ 1 line blank 
4. mu sza-asz-ru-um ba-hul 
@seal 1 
1. ur-{d}nu-musz-da 
2. dub-sar 
3. dumu lugal-gu4-e 
