Primary publication: PDT 2, 1199
Author(s): Yildiz, Fatma & Gomi, Tohru
Publication date: 1988
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist PD —
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.13
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001w3tzw
Seal no.: 
CDLI no.: P126530
Transliteration:
&P126530 = PDT 2, 1199 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) udu 
2. 1(disz) masz2-gal 
3. 1(disz) ud5 
4. 4(disz) sila4 
5. 1(disz) kir11 gukkal 
6. 1(disz) masz2 
@reverse 
1. 1(disz) sila4 ga 
2. ba-usz2 u4 1(u) 3(disz)-kam 
3. ki szu-ma-ma-ta 
4. {d}szul-gi-iri-mu 
5. szu ba-ti 
6. iti u5-bi2-gu7 
7. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(u) 2(disz) udu 
