Primary publication: RA 058, 103, 071
Author(s): Lambert, Maurice & Figulla, Hugo H.
Publication date: 1964
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 013397
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wpsw0
Seal no.: Sx
CDLI no.: P127893
Transliteration:
&P127893 = RA 058, 103, 071 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) [...] 
2. sze [...] 
3. ki ur-ab-ba-ta 
4. mu lu2-{d}nin-gir2-su-ka-sze3 
@reverse 
1. kiszib3 ur-{d}nin-gir2-su dumu lu2-{d}nansze 
2. mu us2-sa en-unu6-gal an-na [{d}nanna] ba-hun 
@seal 1 
$ (legend broken) 
