Primary publication: SET 275
Author(s): Jones, Tom B. & Snyder, John W.
Publication date: 1961
Secondary publication(s): 
Collection: Rosicrucian Egyptian Museum, San Jose, California, USA
Museum no.: RC 0921
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rrxw5
Seal no.: 
CDLI no.: P129685
Transliteration:
&P129685 = SET 275 
#atf: lang sux 
@tablet 
@obverse 
1. [1(asz)] gu2# 8(disz) ma-na siki 
2. tug2# guz-za 3(disz)-kam us2 
3. 4(asz) gu2 4(u) 2(disz) ma-na siki tug2 guz-za 4(disz)-kam us2 
4. 2(asz) gu2 5(u) la2 1(disz) ma-na siki tug2 guz-za du 
5. 2(asz) gu2 4(u) 5(disz) ma-na siki tug2 usz-bar 
6. 1(u) 5(disz) 1/2(disz) ma-na siki tug2 bar-dul5 4(disz)-kam us2 
7. 4(u) ma-na siki tug2 nig2-lam2 4(disz)-kam us2 
8. 5(disz) ma-na siki tug2 nig2-lam2 [x]-kam# us2 
9. |SZU+LAGAB|# 1(u) 4(asz) gu2 4(u) 4(disz) 1/2(disz) ma-na siki 
10. ur-ru na-gada 
11. 3(disz) ma-na siki tug2 bar-e 
12. [...] 1(disz) ma-na siki tug2 nig2-lam2# [x]-kam [us2] 
13. [...] 
14. [...] 
15. [...] 
@reverse 
1. 1(disz) [...] 
2. |SZU+LAGAB| 7(asz) gu2 1(u) 7(disz) ma-na siki tug2# 
3. lu2-{d}utu na-gada 
4. 4(asz) gu2 5(u) 1/2(disz) ma-na siki hi-a 
5. lu2-eb-gal na-gada 
6. |SZU+LAGAB| 2(u) 4(asz) gu2 3(u) 2(disz) ma-na siki kur-ra 
7. mu-kux(DU) 
8. ki sipa udu kur-ra-ke4-ne-ta 
9. mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} ba-hul 
