Primary publication: Nik 2, 363
Author(s): Nikol'skij, Mikhail V.
Publication date: 1915
Secondary publication(s): 
Collection: Pushkin State Museum of Fine Arts, Moscow, Russian Federation
Museum no.: GMII —
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.11 ? (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001w4g5m
Seal no.: 
CDLI no.: P122046
Transliteration:
&P122046 = Nik 2, 363 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. gu-du-du 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. hu-wa-wa 
7. 1(disz) dug dida 2(ban2) 
8. 4(ban2) dabin 
9. elam a-dam-szah2{ki}-ta gen-na szu ba-ab-ti 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. szar-ru-a 
@reverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2# 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. en-num2-i3-li2 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2# 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. i-di3-{d}iszkur 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2# 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. i3-zu 
10. |SZU+LAGAB| 3(ban2) kasz 3(ban2) ninda 1/2(disz) sila3 szum2 
11. |SZU+LAGAB| 1(disz) dug dida 2(ban2) 4(ban2) dabin 
12. |SZU+LAGAB| 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga 
@left 
1. iti sze-sag11-ku5 u4 1(u) 1(asz@45)-kam 
2. mu us2-sa a-ra2 2(asz@45)-kam 
