Primary publication: OIP 121, 534
Author(s): Hilgert, Markus
Publication date: 2003
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 05551
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.24
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Hilgert, Markus
Translation: 
UCLA Library ARK: 21198/zz001w17h2
Seal no.: 
CDLI no.: P124264
Transliteration:
&P124264 = OIP 121, 534 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) masz2-gal 
2. ba-usz2# 
3. u4# 2(u)# 4(disz)-kam 
4. ki# [tah]-sza#-tal-ta 
@reverse 
1. {d}szul-gi-iri-mu 
2. szu ba-ti 
$ 1 line blank 
3. iti a2-ki-ti 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(disz) 
