Primary publication: OrSP 47-49, 149
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 07182
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001x1gft
Seal no.: S000205
CDLI no.: P125038
Transliteration:
&P125038 = OrSP 47-49, 149 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sag nita i-iz-ha-ab-sze-en mu-ni-im 
2. ku3 sa10-ma-ni 7(disz) 1/2(disz) gin2 ku3-babbar 
3. 2(disz) gin2 ku3-babbar a2 ma2 hun-ga2-sze3 
4. ki lu2-{d}nin-szubur-ta 
@reverse 
1. mu ab-ba-sa6-ga-sze3 
2. lugal-engar-e 
3. szu ba-an-ti 
4. iti a2-ki-ti 
5. mu {d}amar-{d}suen lugal-e sza-asz-ru{ki} mu-hul 
@seal 1 
1. lugal-engar-e 
2. dumu lu2-{d}en-lil2-la2 
3. gudu4 {d}szakkan2 
