Primary publication: OIP 121, 542
Author(s): Hilgert, Markus
Publication date: 2003
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 04529
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.08
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Hilgert, Markus
Translation: 
UCLA Library ARK: 21198/zz001w7tq2
Seal no.: 
CDLI no.: P124272
Transliteration:
&P124272 = OIP 121, 542 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 
2. 2(disz) udu 
3. 2(disz) u8 
4. 1(disz) {munus}asz2-gar3 
5. 3(disz)# kir11# ga 
@reverse 
1. ba-usz2 u4 8(asz@45)-kam 
2. ki szu-ma-ma-ta 
3. {d}szul-gi-iri-mu szu ba-ti 
4. iti ezem-me-ki-gal2 
5. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(disz) gu4 8(disz) udu 
