Primary publication: RA 069, 019
Author(s): Peat, Jerome A.
Publication date: 1975
Secondary publication(s): 
Collection: Institute of Oriental Studies, Cambridge, UK
Museum no.: IOS — ? not 33
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wptx0
Seal no.: 
CDLI no.: P127988
Transliteration:
&P127988 = RA 069, 019 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu {d#}szara2# 
2. 1(disz) udu {d}nin-ur4-ra 
3. 1(disz) udu {d}en-ki 
4. 1(disz) udu {d}suen 
5. 1(disz) udu {d}nin-sun2 
6. 1(disz) udu {d}gu-la |KI.AN|{ki} 
7. 1(disz) udu {d}pa-bil2-sag 
8. 1(disz) udu {d}eb-gal 
9. 1(disz) udu {d}dumu-zi urua{a} 
10. 1(disz) udu {d}en-lil2 
11. 1(disz) udu {d}zimbirx(|UD.NUN.KIB|){ki} 
12. 1(disz) udu {d}gu-la umma{ki#} 
@reverse 
1. 1(disz) udu {d}nin-hur-sag 
2. 1(disz) udu {d}e2-sag-kal-la 
3. 1(disz) udu {d}nin-e11-e 
4. 1(disz) udu {d}nin-{d}da-lagasz{ki} 
5. 1(disz) udu {d}dumu-zi 
6. 1(disz) udu {d}szul-gi |KI.AN|<{ki}> 
7. 1(disz) udu {d}amar-{d}suen 
8. 1(disz) udu {d}szul-gi umma{ki} 
$ 1 line blank 
9. |SZU+LAGAB| 2(u) 1(disz) udu 
10. esz3-esz3 dingir-re-ne 
11. ki a-lu5-lu5-ta 
12. iti e2-iti-6(disz) 
# some text moved to next line 
13. mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} ba-hul 
