Primary publication: SACT 2, 219
Author(s): Kang, Shin T.
Publication date: 1973
Secondary publication(s): 
Collection: Spurlock Museum, University of Illinois, Urbana-Champaign, Illinois, USA
Museum no.: SMUI 1913.14.0988
Accession no.: UIOM 0582
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001rk919
Seal no.: S002932
CDLI no.: P129176
Transliteration:
&P129176 = SACT 2, 219 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu 
2. 1(disz) masz2 
3. ri-ri-ga 
4. ki ku3-ga-ni-ta 
5. kiszib3 lu2-kal-la 
@reverse 
1. iti {d}dumu-zi 
$ blank space 
2. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. lu2-kal-la 
2. dub-sar 
3. dumu ur-e11-e szusz3 
