Primary publication: Nik 2, 253
Author(s): Nikol'skij, Mikhail V.
Publication date: 1915
Secondary publication(s): 
Collection: Pushkin State Museum of Fine Arts, Moscow, Russian Federation
Museum no.: GMII —
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rqzxq
Seal no.: 
CDLI no.: P121936
Transliteration:
&P121936 = Nik 2, 253 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 1(asz) 2(ban2) 5(disz) sila3 sze gur 
2. la2-ia3 nig2-ka9 ak 
3. 9(asz) 1(barig) 1(ban2) 3(disz) sila3 gur 
4. masz2 sze ur5-ra-ka 
5. giri3 hu-wa-wa 
6. 3(asz) 3(barig) 2(ban2) 5(disz) sila3 sze gur 
7. la2-ia3 sze-numun-na 
8. 3(asz) 2(ban2) sze ur5-ra 
@reverse 
1. kiszib3 lu2-{d}x-{d}abzu 
2. 1(asz) gur ba-da-BAD sze 
3. kiszib3 lugal-szuba3-zi 
4. giri3 e2-gal-e-si 
5. 1(gesz2) gur sze ur5-ra kiszib3 ku-ba-ba lu2 ensi2 adab{ki} 
6. giri3 hu-wa-wa 
7. ki e2-gal-e-si-ta 
8. lu2-kal-la ba-an-dabx(U8) 
@left 
1. mu a-ra2 2(disz)-kam sza-asz-ru-um ba-hul 
