Primary publication: NYPL 300
Author(s): Sauren, Herbert
Publication date: 1978
Secondary publication(s): AOS 32 W53
Collection: New York Public Library, New York, New York, USA
Museum no.: NYPLC 479
Accession no.: Eames VV53
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001vk3x3
Seal no.: S005907
CDLI no.: P122838
Transliteration:
&P122838 = NYPL 300 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) szu ab2 
2. 3(disz) szu gu4 
3. ri-ri-ga 
4. ki ab-ba-gi-na-ta 
@reverse 
1. kiszib3 ensi2-ka 
2. iti iti-6(disz) 
3. mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}li9-si4 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
