Primary publication: TCL 02, 5630
Author(s): Genouillac, Henri de
Publication date: 1911
Secondary publication(s): 
Collection: Louvre Museum, Paris, France
Museum no.: AO 05630
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.06
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001ws4kh
Seal no.: 
CDLI no.: P131719
Transliteration:
&P131719 = TCL 02, 5630 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 2(disz) sila4 
2. 2(disz) masz2 
3. u4 6(disz)-kam 
4. ki ab-ba-sa6-ga-ta 
@reverse 
1. in-ta-e3-a 
2. i3-dab5 
$ blank space 
3. iti szu-esz5-sza 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(u) 4(disz) 
