Primary publication: TRU 085
Author(s): Legrain, Leon
Publication date: 1912
Secondary publication(s): 
Collection: Institut Catholique, Paris, France
Museum no.: ICP 0085
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001xc3bf
Seal no.: S000321
CDLI no.: P134849
Transliteration:
&P134849 = TRU 085 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) udu 
2. 4(disz) masz2 
3. masz2-da-re-a sipa-ne 
4. ki szu-er3-ra-ta 
5. nu-ur2-{d}suen 
@reverse 
1. i3-dab5 
2. giri3 sipa-lu-ab-x 
3. szabra x-ke4-ne 
4. iti sze-sag11-ku5 
5. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. nu-ur2-{d}suen 
2. dub-sar 
3. dumu i-di3-er3-[ra] 
