Primary publication: UCP 09-02-2, 013
Author(s): Lutz, Henry F.
Publication date: 1928
Secondary publication(s): 
Collection: Hearst Museum of Anthropology, University of California at Berkeley, Berkeley, California, USA
Museum no.: HMA 9-02781
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.14
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001xb1np
Seal no.: 
CDLI no.: P136017
Transliteration:
&P136017 = UCP 9-2-2, 013 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu 
2. 5(disz) udu u8 
3. 3(disz) masz2 
4. szu-gid2 e2-muhaldim-sze3 
5. u4 1(u) 4(disz)-kam 
@reverse 
1. ki in-ta-e3-a-ta 
2. ba-zi 
3. iti u5-bi2-gu7 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 8(disz) udu 
