Primary publication: SAT 1, 084
Author(s): Sigrist, Marcel
Publication date: 1993
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 020352
Accession no.: 1895-10-17, 0372b ?
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001rxjbt
Seal no.: 
CDLI no.: P131193
Transliteration:
&P131193 = SAT 1, 084 
#atf: lang sux 
@tablet 
@obverse 
1. 5(ban2) 8(disz) 1/2(disz) sila3 4(disz) gin2 i3-gesz lugal 
2. 3(barig) 5(ban2) 5(disz) sila3 zu2-lum 
3. 2(disz) sila3 {gesz}pesz3 had2 
4. 2(disz) {gesz}haszhur had2 
5. 1(disz) {gesz}pesz3 3(disz) kusz3 
6. 1(asz) 4(barig) 5(ban2) gur sze-gesz-i3 
@reverse 
1. [...] 
2. [...] 
3. [...] 
4. [...] 
5. [...] kiszib3 2(disz)-am3 
6. kiszib3 lu2-bi-mu 
7. u3 lu2-{d}nin-gir2-su dumu ARAD2-mu 
8. zi-ga didli 
9. mu sza-asz-ru-um{ki} ba-hul 
