Primary publication: UET 3, 0332
Author(s): Legrain, Leon
Publication date: 1937
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 130180
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: U 16045
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001xkcqp
Seal no.: 
CDLI no.: P136653
Transliteration:
&P136653 = UET 3, 0332 
#atf: lang sux 
@tablet 
@obverse 
1. [x] 1/3(disz) ma-na la2 1(disz) gin2 ku3-sig17 
2. a2 szu-du7-a 
3. ma2 {d}nanna kar-zi-da-ka# 
@reverse 
1. ki giri3-ni-i3-sa6 
2. si2-si2 
3. szu ba-an-ti 
4. giri3 nam-ha-ni 
5. iti u5-bi2-gu7 
6. mu sza-asz-ru{ki} ba-hul 
