Primary publication: TCTI 2, 03793
Author(s): Lafont, Bertrand & Yildiz, Fatma
Publication date: 1996
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 03793
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001xwjbf
Seal no.: 
CDLI no.: P132993
Transliteration:
&P132993 = TCTI 2, 03793 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 5(u) 1(disz) gurusz iti 3(disz)-sze3 
2. gu2-ab-ba{ki}-ta 
3. a-dam-szah2{ki}-sze3 
4. 1(gesz2) la2 1(disz) gurusz iti 1(disz)-sze3 
5. gu2-ab-ba{ki}-ta 
6. [x-x]-ba-zi-sze3 
7. [(x x x)] RI [(x)] 
8. [n] gurusz# iti [n-sze3] 
9. [...] 
@reverse 
1. [...] 
2. [...] 
3. [n] {gesz}da diri 
4. [n] gesz 
5. giri3 a-ra2 2(disz)-kam 
$ single ruling 
6. giri3 lu2-banda3{da} ku3-{d}nanna 
7. u3 ze2-za-am3 
8. mu sza-asz-ru{ki} ba-hul# 
