Primary publication: UTI 3, 1676
Author(s): Yildiz, Fatma & Gomi, Tohru
Publication date: 1993
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 1676
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001s571c
Seal no.: S001780
CDLI no.: P139695
Transliteration:
&P139695 = UTI 3, 1676 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gurusz u4 1(u)-sze3 
2. nibru{ki}-[sze3?] 
3. sze-er-ha-an-ra 
4. us2-sa 
5. ugula da-a-ga 
@reverse 
1. kiszib3 a-kal-la 
2. iti {d}dumu-zi 
$ seal impression 
3. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. a-kal-la 
2. dub-sar 
3. dumu ur-nigar{gar} szusz3 
