Primary publication: TCL 02, 4688
Author(s): Genouillac, Henri de
Publication date: 1911
Secondary publication(s): RA 007, 189
Collection: Louvre Museum, Paris, France
Museum no.: AO 04688
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rw9hk
Seal no.: 
CDLI no.: P131567
Transliteration:
&P131567 = TCL 02, 4688 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz'u) 3(gesz2) 4(u) 1(disz) udu 
2. 2(gesz2) 1(u) 6(disz) udu szimaszgi 
3. 1(gesz'u) 3(gesz2) 3(u) 3(disz) masz2-gal 
4. e2-udu-niga-sze3 
5. sza3 {d}szul-gi-{d}utu{ki} 
6. giri3 {d}nanna-kam sukkal 
@reverse 
1. u3 da-a-a-ti dub-sar 
2. ki ab-ba-sa6-ga-ta 
3. a-hu-wa-qar 
4. i3-dab5 
$ 1 line blank 
5. iti ezem-{d}nin-a-zu 
6. mu sza-asz-ru{ki} ba-hul 
