Primary publication: TCTI 2, 04244
Author(s): Lafont, Bertrand & Yildiz, Fatma
Publication date: 1996
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 04244
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Lafont, Bertrand
Translation: 
UCLA Library ARK: 21198/zz001xqbrh
Seal no.: S003154
CDLI no.: P133405
Transliteration:
&P133405 = TCTI 2, 04244 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 2(disz) geme2 u4 1(disz)-sze3 
2. {gesz}kiri6 en-gal-du-du-ta 
3. ga2-nun-sze3 gi ga6-ga2 
4. 3(u) 6(disz) <geme2> u4 3(disz)-sze3 
5. e2 lugal-iri-da-ta 
6. nig2-gu2-na ma2-a gar-ra 
@reverse 
1. giri3 e-mul szagina 
$ seal impression 
2. zi-ga 
3. kiszib3 lu2-{d}nin-gir2-su szabra 
4. iti sze-il2-la 
5. mu sza-asz-ru-um{ki} ba-hul# 
@seal 1 
1. lu2-{d}nin-gir2-su 
2. dub-sar 
3. dumu ARAD2-mu 
