Primary publication: TRU 065
Author(s): Legrain, Leon
Publication date: 1912
Secondary publication(s): 
Collection: Institut Catholique, Paris, France
Museum no.: ICP 0065
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.12
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001z07w4
Seal no.: 
CDLI no.: P134829
Transliteration:
&P134829 = TRU 065 
#atf: lang sux 
@tablet 
@obverse 
1. [x] gu4 
2. [u4] 1(u) 2(disz)?-kam 
3. [ki] ab#-ba-sa6-ga-ta 
4. [a]-hu#-we-er 
@reverse 
1. i3-dab5 
$ 1 line blank 
2. [iti] ezem#-me-ki-gal2 
3. [mu] sza-asz-ru{ki} ba-hul 
@left 
1. [...] 
