Primary publication: TCTI 2, 04320
Author(s): Lafont, Bertrand & Yildiz, Fatma
Publication date: 1996
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 04320
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Lafont, Bertrand
Translation: 
UCLA Library ARK: 21198/zz001xv2rf
Seal no.: Sx
CDLI no.: P133480
Transliteration:
&P133480 = TCTI 2, 04320 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) 4(barig) sze gur lugal 
2. sza3-gal ma2-lah5 ma2-a u3-a 
3. 4(asz) 1(barig) <gur> sza3-gal szesz-tab-ba 
4. ki lu2-kal-la-ta 
5. ma2 ur-mes-ta 
@reverse 
1. kiszib3 a-kal-la dumu ab-ba-mu 
$ seal impression 
2. iti sze-sag11-ku5 
3. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. a-kal-la 
2. [...] 
3. [...] 
