Primary publication: SNAT 363
Author(s): Gomi, Tohru & Sato, Susumu
Publication date: 1990
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 106182
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001z17wk
Seal no.: 
CDLI no.: P130123
Transliteration:
&P130123 = SNAT 363 
#atf: lang sux 
@tablet 
@obverse 
1. [...] sze gur 
2. [x] 1(asz) ziz2 gur 
3. [...] gig gur 
4. [...] mur-gu4 
5. [...] gu4 HI-da 
6. [...]-x-ta 
$ 1 line blank 
7. [sza3]-bi#-ta 
8. 1(bur'u) 5(bur3)# GAN2 ab-sin2 1(disz) ninda 1(u)-ta 
9. [a]-sza3 ka-ma-ri2{ki} 
10. 1(bur3) GAN2 1(u)-ta a-sza3 lugal 
11. 6(bur3) GAN2 1(u)-ta a-sza3 a-gesztin 
12. 2(bur3) 2(esze3) GAN2 1(u)-ta a-sza3 sza-ra-hu-um-ma 
13. 6(bur3) 1(esze3) 3(iku) GAN2 1(u)-ta a-sza3 GAN2-ur-gu 
14. 1(bur3) 1(esze3) 3(iku) GAN2 1(u)-ta a-sza3 e2-lugal 
15. 1(bur3) 1(esze3) GAN2 1(u)-ta a-sza3 uku2-nu-ti 
@reverse 
1. |SZU+LAGAB| 3(bur'u) 4(bur3) GAN2-ta 
2. sze-numun-bi 2(u) 9(asz) 3(ban2) gur 
3. ziz2-numun-bi 7(asz) 2(barig) gur 
4. gig-numun-bi 1(asz) 1(barig) gur 
5. mur-gu4 2(u) 2(asz) 3(barig) 2(ban2) gur 
$ 1 line blank 
6. |SZU+LAGAB| 5(u) 1(asz) 3(barig) 5(ban2) sze gur 
7. |SZU+LAGAB| 7(asz) 2(barig) ziz2 gur 
8. |SZU+LAGAB| 1(asz) 1(barig) gig gur 
9. zi-ga-am3 
10. la2-ia3 3(asz) 3(barig) 1(ban2) sze gur 
$ 1 line blank 
11. nig2-ka9 ak sze-numun mur-gu4 
12. lugal-e2-mah-e nu-banda3-gu4 
13. [...] 
# text moved to next line 
14. mu# sza-asz-ru{ki} [a]-ra2# 2(disz)-kam ba-hul 
