Primary publication: SNAT 369
Author(s): Gomi, Tohru & Sato, Susumu
Publication date: 1990
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 106315
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001z19zk
Seal no.: S003409
CDLI no.: P130129
Transliteration:
&P130129 = SNAT 369 
#atf: lang sux 
@tablet 
@obverse 
1. 4(gesz2) 3(u) 8(asz) 3(barig) 2(ban2) 4(disz) sila3 1(u) gin2 sze gur 
2. a2 ma2 hun-ga2 
3. ki ka-guru7# 
4. kiszib3 lugal-e-ba-an#-sa6 
@reverse 
1. mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. lugal-e-ba-an-sa6 
2. dub-sar 
3. dumu ur-{d}isztaran 
