Primary publication: TCNU 722
Author(s): Archi, Alfonso & Pomponio, Francesco
Publication date: 1995
Secondary publication(s): 
Collection: Museo di Antichità di Torino, Turin, Italy
Museum no.: MAT 722
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.12
Object type: bulla
Remarks: round
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001xd2zq
Seal no.: Sx
CDLI no.: P135570
Transliteration:
&P135570 = TCNU 722 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [...] x x 
2'. 5(disz) {ansze}si2-si2 
3'. 4(disz) udu 
4'. 2(disz) az 
5'. kiszib3 lugal-x-x 
6'. ki lu2-dingir-ra-ta 
7'. ba-zi 
8'. iti masz-da3-gu7-ta 
9'. iti sze-sag11-ku5-sze3 
10'. u4 1(u) 2(disz)-kam 
11'. mu sza-asz-ru{ki} ba-hul 
12'. e2-tum 
@seal 1 
$ (legend broken) 
