Primary publication: TRU 344
Author(s): Legrain, Leon
Publication date: 1912
Secondary publication(s): See Klein, ZA 80, 34
Collection: Institut Catholique, Paris, France
Museum no.: ICP 0344
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.06
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001z08cv
Seal no.: 
CDLI no.: P135108
Transliteration:
&P135108 = TRU 344 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu niga 
2. 3(disz) masz2-gal niga 
3. mu kas4-e-ne-sze3 
4. giri3 {d}szul-gi-iri-mu 
5. 1(disz) udu niga gu4-e-us2-sa 
6. mu geme2-{d}nanna e2-gi-a bu3-u2-du-sze3 
7. giri3 ku3-{d}nanna sukkal 
8. e2-muhaldim-sze3 
9. 1(disz) udu niga 
10. li-ba-an-asz-gu-bi lu2 kin-gi4-a li-ba-nu-uk-sza-ba-asz ensi2 mar-ha-szi{ki} 
@reverse 
1. giri3 szu-{d}szul-gi sukkal 
2. 1(disz) masz2-gal niga 
3. i3-li2-{d}da-gan lu2 eb-la{ki} 
4. giri3 na-bi2-{d}suen sukkal 
5. 1(disz) masz2-gal niga 
6. szu-{d}isz:ha-ra lu2 ma-ri2{ki} 
7. giri3 mur7-te-li sukkal 
8. ARAD2-mu maszkim 
9. iti u4 6(disz) ba-zal 
10. ki a-hu-we-er-ta 
11. ba-zi 
12. iti ki-siki-{d}nin-a-zu 
13. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(u) la2 1(disz) udu 
