Primary publication: Trouvaille 84
Author(s): Genouillac, Henri de
Publication date: 1911
Secondary publication(s): Speleers, Louis, RIAA (1925) 060; Limet, TSU  036
Collection: Musées royaux d’Art et d’Histoire, Brussels, Belgium
Museum no.: MRAH O.0060
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001xd4k0
Seal no.: 
CDLI no.: P134757
Transliteration:
&P134757 = Trouvaille 84 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) har ku3-babbar 1(u) 2(disz) gin2 
2. |PU3.SZA|-a-sur lu2 kin-gi4-a bu-sza-am ensi2 si-ma-num2{ki} 
3. [u4] si-ma-num2{ki}-ta 
4. [i3]-im-gen-na 
5. in-la2 
@reverse 
1. er3-{d}nanna [...] 
2. ki lu2-dingir-ra 
3. ba-zi 
4. sza3 |PU3.SZA|-isz-{d}da-[gan] 
5. iti ki-siki-{d}nin-a-zu 
6. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(disz) 
