Primary publication: TCTI 2, 03869
Author(s): Lafont, Bertrand & Yildiz, Fatma
Publication date: 1996
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 03869
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Lafont, Bertrand
Translation: 
UCLA Library ARK: 21198/zz001xrqkp
Seal no.: S004778
CDLI no.: P133065
Transliteration:
&P133065 = TCTI 2, 03869 
#atf: lang sux 
@tablet 
@obverse 
1. 7(asz) 4(barig) sze gur# 
2. i3-dub sahar dub#-[ba] 
3. ki ur-{d}nin-[gesz]-zi-da-ta# 
4. kiszib3 ur-{d}ba-[ba6] dumu lugal-bi 
@reverse 
1. giri3 ur-{d}[ba]-ba6 dumu da-da#? 
$ seal impression 
2. iti GAN2-masz 
3. mu us2-sa en {d}inanna ba-a-hun 
@seal 1 
1. ur-{d}ba-ba6 
2. dub-sar 
3. dumu lugal-bi 
