Primary publication: TRU 165
Author(s): Legrain, Leon
Publication date: 1912
Secondary publication(s): 
Collection: Institut Catholique, Paris, France
Museum no.: ICP 0165
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.06 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001z0xc1
Seal no.: 
CDLI no.: P134929
Transliteration:
&P134929 = TRU 165 
#atf: lang sux 
@tablet 
@obverse 
1. [x] udu 
2. [x] sila4 
3. 2(gesz2) 1(disz) masz2-gal 
4. 2(u) la2 1(disz) masz2 
5. u4 6(disz)-kam 
6. ki ab-ba-sa6-ga-ta 
@reverse 
1. in-ta-e3-[a] 
2. i3-[dab5] 
3. [iti] masz-da3-gu7 
4. [mu us2]-sa en-unu6-[gal] {d}inanna ba-hun 
