Primary publication: SAT 2, 0963
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01454
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001t93x3
Seal no.: S004426
CDLI no.: P144163
Transliteration:
&P144163 = SAT 2, 0963 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) 1/2(disz) ku3-babbar 
2. szu-nir gu2-edin-na 
3. sza3 a-pi4-sal4{ki} 
4. giri3 ku3-ga-ni 
5. kiszib3 nam-sza3-tam ur-e11-e 
@reverse 
1. mu sza-asz-szu2-ru{ki} ba-hul 
@seal 1 
1. ur-e11-e 
2. dumu ur-nigar{gar} 
