Primary publication: Akkadica 114-115, 103 36
Author(s): Limet, Henri
Publication date: 1999
Secondary publication(s): 
Collection: Musées royaux d’Art et d’Histoire, Brussels, Belgium
Museum no.: MRAH O.0846
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.05.00.00, Amar-Suen.06.00.00, Amar-Suen.07.00.00, Amar-Suen.08.00.00, Amar-Suen.09.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001t4sxh
Seal no.: 
CDLI no.: P145529
Transliteration:
&P145529 = Akkadica 114-115, 103 36 
#atf: lang sux 
@tablet 
@obverse 
1. 7(disz) gu4 niga 
2. ki ab-ba-sa6-ga-ta 
3. 2(disz) gu4 niga 
4. ki a-hu-we-er-ta 
5. nu gu4 niga 
6. ki szu-ma-ma-ta 
7. nu gu4 niga 
8. ki ur-szu-ga-lam-ma-<ta> 
$ 1 line blank 
10. mu en-unu6-gal {d}inanna ba-hun 
11. 2(u) 8(disz) gu4 niga 2(disz) 
12. ki ab-ba-sa6-ga-ta 
13. x gu4 niga ki a-hu-we-er-ta 
14. [x gu4] niga# x gu4 ki ur-szu-ga-lam-ma-ta 
$ 1 line blank 
16. [mu] sza#-asz-ru{ki} ba-hul 
17. [x gu4] niga ki ab-ba-sa6-ga-ta 
18. [x gu4] niga# ki a-hu-we-er-ta 
19. [x gu4 niga ki szu-ma-ma-ta?] 
@reverse 
1. [x gu4 niga ki ur-szu-ga-lam-ma-ta?] 
$ 1 line blank 
3. [mu hu]-uh2#-nu-ri{ki} ba-[hul] 
4. [x] gu4 niga ki ab-ba-sa6-ga-ta 
5. [x] gu4 niga ki szu-ma-ma-ta 
6. 6(disz) gu4 niga ki ur-szu-ga-lam-ma-ta 2(disz) 
$ 1 line blank 
8. mu en eridu{ki} ba-hun 
9. 1(u) 7(disz) gu4 niga ki in-ta-e3-a-ta 
10. x-ta 
11. gu4 niga ki igi-{d}en-lil2-sze3-ta 
12. 1(u) gu4 niga 2(disz) gu4 ki ur-szu-[ga-lam]-ma-ta 
$ 1 line blank 
14. mu en {d}nanna <kar>-zi-da ba-hun 
15. |SZU+LAGAB| 1(gesz2) 5(u) 3(disz) gu4 niga 
16. |SZU+LAGAB| 2(u) gu4 
17. [...] 2(gesz2) 1(u) 3(disz) 
18. [...] kuruszda i3-dab5 
