Primary publication: UTI 6, 3689
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 2001
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 3689
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001szwzt
Seal no.: S003646
CDLI no.: P141686
Transliteration:
&P141686 = UTI 6, 3689 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 2(disz) gurusz u4 1(disz)-sze3 
2. ma2 u2-[dug]-ka 
3. {gesz}giri3-du3-a 
4. ugula lu2-{d}[da]-ni 
@reverse 
1. kiszib3 lugal-nir-gal2 
2. mu sza-asz-szu2-ru{ki} ba-hul 
@seal 1 
1. lugal-nir-[gal2] 
2. dub-sar 
3. ARAD2 {d}szara2 
