Primary publication: SAT 2, 0945
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01014
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001t9189
Seal no.: S005859
CDLI no.: P144145
Transliteration:
&P144145 = SAT 2, 0945 
#atf: lang sux 
@tablet 
@obverse 
1. 4(barig) 1(ban2) <<sila3>> esir2 E2-A 
2. ku3-bi 4(disz) gin2 igi 6(disz)-gal2 
3. ki ba-saga-ta 
4. lu2-igi-sa6-sa6 
5. szu ba-ti 
@reverse 
1. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
@column 1 
1. ur-{d}li9-si4 
2. ensi2 
3. umma{ki} 
@column 2
1. lu2-igi-sa6-sa6 
2. dub-sar 
3. ARAD2-zu
