Primary publication: SAT 2, 0964
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01667
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001t93zm
Seal no.: S001999
CDLI no.: P144164
Transliteration:
&P144164 = SAT 2, 0964 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 2(asz) sze gur 
2. iti 1(u) 2(disz)-kam 
3. 1(asz) gur iti diri 
4. sa2-du11 {d}inanna zabala{ki} 
5. ki ka-guru7-ta 
@reverse 
1. kiszib3 ba-a-ti 
2. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. ba-a-ti 
2. dumu lugal-an-na-tum2? 
3. gudu4 {d}inanna zabala3{ki} 
