Primary publication: SAT 2, 0909
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 09822
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.02
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001sw8bx
Seal no.: 
CDLI no.: P144109
Transliteration:
&P144109 = SAT 2, 0909 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 6(disz) udu 
2. 4(disz) udu a-lum 
3. 1(disz) udu a-lum gesz-du3 gun3-a 
4. 1(disz) u8 a-lum gun3-a 
5. 1(disz) sila4 
6. 7(disz) masz2-gal 
7. 1(u) 2(disz) masz2-gal niga gi gu7 
@reverse 
1. u4 2(disz)-kam 
2. ki ab-ba-sa6-ga-ta 
3. szu-ma-ma 
4. i3-dab5 
5. iti ezem-{d}nin-a-zu 
6. mu sza-asz-ru{ki} ba-hul 
@left 
1. 4(u) 2(disz) 
