Primary publication: SAT 2, 0958
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01588
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001t93rh
Seal no.: S005113
CDLI no.: P144158
Transliteration:
&P144158 = SAT 2, 0958 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) sze gur lugal 
2. sza3-gal {ansze}kunga2 
3. e2-kikken-ta 
4. ki ARAD2-ta 
5. |PU3.SZA|-i3-li2 
6. szu ba-ti 
@reverse 
1. iti iti-6(disz) 
2. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. ur-{d}li9-si4 
2. ensi2 umma{ki} 
3. |PU3.SZA|-i3-li2 
4. giri17-dab5 ARAD2-zu 
