Primary publication: UTI 5, 3112
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 2000
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 3112
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001s3knm
Seal no.: Sx
CDLI no.: P141131
Transliteration:
&P141131 = UTI 5, 3112 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 2(disz) gurusz u4 1(disz)-sze3 
2. 4(u) 8(disz) ug3-IL2 4(ban2) u4 1(disz)-sze3 
3. 4(u) 3(disz) ug3-IL2 3(ban2) u4 1(disz)-sze3 
4. ki-su7-ra a-sza3 nun-na-ka 
5. in-u NI-a 
6. u3 im ur3-ra 
7. 1(u) 6(disz) gurusz u4 1(disz)-sze3 
@reverse 
1. 1(gesz2) 2(disz) ug3-IL2 4(ban2) u4 1(disz)-sze3 
2. 5(u) 5(disz)! ug3-IL2 3(ban2) u4 1(disz)-sze3 
3. in-u ki-su7-ra 
4. a-sza3 nun-na-ta 
5. e2-gu4 niga-sze3 a-pi4-sal4{ki}-sze3 
6. im-la2 
7. ugula za3-mu 
8. kiszib3 lugal-nig2-lagar-e 
9. mu {d}amar-{d}suen lugal-e sza-asz-szu2-ru-um{ki} mu-hul 
@seal 1 
1. lugal-si-[NE-e] 
2. dub-[sar] 
3. dumu [...] 
