Primary publication: SAT 2, 0903
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 00290
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.02.00.00, Amar-Suen.03.00.00, Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001sfmg0
Seal no.: 
CDLI no.: P144103
Transliteration:
&P144103 = SAT 2, 0903 
#atf: lang sux 
@tablet 
@obverse 
1. 9(disz) gu4 
2. mu ur-bi2-lum{ki} ba-hul 
3. 1(disz) gu4 
4. 4(u) udu 
5. mu gu-za {d}en-lil2-la2 ba-dim2 
6. 5(gesz2) udu 
7. mu sza-asz-ru{ki} ba-hul 
@reverse 
1. |SZU+LAGAB| 1(u) gu4 
2. |SZU+LAGAB| 5(gesz2) 4(u) udu 
3. ba-usz2 a2-ga2-la2 [...] dag-ga 
4. su-su-dam 
