Primary publication: SAT 2, 0978
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 00717
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.03
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001s5xgr
Seal no.: 
CDLI no.: P144178
Transliteration:
&P144178 = SAT 2, 0978 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) szeg9-bar-nita2 
2. 5(disz) szeg9-bar-nita2 mu 1(disz) 
3. 3(disz) szeg9-bar-munus 
4. 7(disz) szeg9-bar-munus mu 1(disz) 
5. u4 3(disz)-kam 
@reverse 
1. ki ab-ba-sa6-ga-ta 
2. lu2-dingir-ra i3-dab5 
3. iti ezem-me-ki-gal2 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(u) 8(disz) 
