Primary publication: UTI 4, 2812
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 1997
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 2812
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001sqdk7
Seal no.: S002583
CDLI no.: P140831
Transliteration:
&P140831 = UTI 4, 2812 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz2) gurusz u4 1(disz)-sze3 
2. 8(gesz2) 3(u) 1(disz) ug3-IL2 4(ban2) 
3. gurusz-e {u2}kiszi17 ku5-ra2-a 
4. 1(u) 5(disz) sar-ta 
5. a-sza3 gid2-da u3 
6. a-sza3 gaba a-bu3-du-du# 
@reverse 
1. nu-banda3-gu4 inim-{d}szara2 
2. ugula ARAD2 
3. kiszib3 inim-{d}szara2 
$ blank space 
4. mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
@seal 1 
1. inim-{d}[szara2] 
2. dub-[sar] 
3. [dumu ur-nigar{gar}] 
