Primary publication: SAT 2, 0955
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01075
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001t93nz
Seal no.: S001796
CDLI no.: P144155
Transliteration:
&P144155 = SAT 2, 0955 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz) 4(ban2) zi3 gur 
2. sa2-du11 {d}amar-{d}suen 
3. e2-szu-tum {d}szara2-ta 
4. ki ARAD2-ta 
5. a-kal-la szu ba-ti 
@reverse 
1. [maszkim ...] 
2. iti min-esz3 
3. mu {d}amar-{d}suen lugal-e sza-asz-ru-um{ki} mu-hul 
@seal 1 
1. a-kal-la 
2. gudu4 {d}szara2 
3. dumu ur-{d}[...] 
