Primary publication: SAT 2, 0997
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01378
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001s616h
Seal no.: 
CDLI no.: P144197
Transliteration:
&P144197 = SAT 2, 0997 
#atf: lang sux 
@tablet 
@obverse 
1. 5(gesz2) 1(u) udu 
2. 2(gesz2) sila4 
3. 1(gesz2) 3(u) 5(disz) masz2 
4. mu-kux(DU) 
5. 1(disz) udu sa2-du11 ku5-ra2 
6. 1(gesz2) 1(u) udu 2(u) 5(disz) masz2 
7. szu-gid2 ki sipa masz-gan2{ki} 
8. u3 ka-sahar{ki}-e-ne 
9. 1(u) 1(disz) udu ki ka5-a-mu 
10. 1(disz) udu ki {d}szul-gi-iri-mu-ta 
@reverse 
1. giri3 du11-ga 
2. 4(disz) udu sa2-du11 ku5-ra2 
3. giri3 ur-ku3-nun-na 
4. |SZU+LAGAB| 8(gesz2) 3(u) 8(disz) udu 
5. |SZU+LAGAB| 2(gesz2) masz2 
6. ki in-ta-e3-a-ta 
7. ur-ku3-nun-na i3-dab5 
8. iti? masz-da3-gu7? 
9. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(gesz'u) 3(u) 7(disz) 
