Primary publication: YOS 04, 081
Author(s): Keiser, Clarence E.
Publication date: 1919
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 03626
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001s8837
Seal no.: S002085
CDLI no.: P142145
Transliteration:
&P142145 = YOS 04, 081 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 1(disz) sar# gi gi-ta bu-a-a 
2. ga2-nun te-ta? 
3. ki szesz-kal-la-ta 
4. kiszib3# da-a-gi 
5. ga#-esz{ki}-sze3 
@reverse 
1. iti dal 
$ blank space 
2. mu {d}amar-{d}suen sza3-ru mu-hul 
@seal 1 
1. da-a-gi# 
2. dub-[sar] 
