Primary publication: MVN 20, 095
Author(s): d’Agostino, Franco
Publication date: 1997
Secondary publication(s): V. V.Struve, K istorii patesiata Gischhu - IRAIMK II (1922), 49ff. no.1. (= Matkul 2 1)
Collection: State Hermitage Museum, St. Petersburg, Russian Federation
Museum no.: Erm 04055
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001vs8q3
Seal no.: S005907
CDLI no.: P143028
Transliteration:
&P143028 = MVN 20, 095 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dur3-gesz ba-usz2 
2. zi-gum-ta 
3. ki kas4-ta 
4. kiszib3 ensi2-ka 
@reverse 
1. iti szu-numun 
2. sza3 a-sza3# la2-mah 
3. giri3 igi-{d}szara2-sze3 
$ blank space 
4. mu {d}amar#-{d}suen# lugal-e sza-asz-szu2-<ru>-um{ki} mu-hul 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}li9#-[si4] 
2. ensi2 
3. umma{ki} 
4. [ARAD2-zu] 
