Primary publication: SAT 2, 0985
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 12907
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001s5xqc
Seal no.: S002583
CDLI no.: P144185
Transliteration:
&P144185 = SAT 2, 0985 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 6(disz) 1/2(disz) gurusz hun-ga2 
2. al 5(disz) sar-ta 
3. 3(u) 6(disz) 1/2(disz) gurusz 
4. {gesz}dih3 ku5 1(u) 5(disz) sar-ta 
5. a-sza3 nin10-nu-du3 
6. nu-banda3-gu4 gu2-tar 
7. a2 6(disz) sila3-ta 
@reverse 
1. kiszib3 inim-{d}szara2 
2. mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} <<mu>> ba-hul 
@seal 1 
1. inim-{d}szara2 
2. dub-sar 
3. dumu ur-nigar{gar} 
