Primary publication: JCS 52, 048 72
Author(s): Owen, David I. & Wasilewska, Ewa
Publication date: 2000
Secondary publication(s): 
Collection: Arizona State Museum, Tucson, Arizona, USA
Museum no.: ASM 12119
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.13.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001sp23q
Seal no.: S001780
CDLI no.: P145866
Transliteration:
&P145866 = JCS 52, 048 72 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu 1(disz) masz2 
2. a-sza3 uku2-nu-ti-gu-la 
3. 2(disz) udu 1(disz) masz2 
4. a-sza3 uku2-nu-ti 
5. bala-a-ri 
@reverse 
1. siskur2 a-sza3 kesz2-ra2 
2. giri3 masz-masz-e-ne 
3. 
#seal 
4. iti diri 
# some text moved to next line 
5. mu sza-asz-szu2-ru{ki} ba-hul 
@seal 1 
1. a-kal-[la] 
2. dub-[sar] 
3. dumu ur-nigar[{gar} szusz3] 
