Primary publication: UTI 3, 2167
Author(s): Yildiz, Fatma & Gomi, Tohru
Publication date: 1993
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 2167
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001s4mcd
Seal no.: S005907
CDLI no.: P140186
Transliteration:
&P140186 = UTI 3, 2167 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 5(disz) geme2 u4 1(disz)-sze3 
2. e2 {d}amar-{d}suen gub-ba 
3. ugula lugal-e2-mah-e 
4. kiszib3 ensi2-ka 
@reverse 
1. giri3 da-da-ga 
$ seal impression 
2. mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}li9#-[si4] 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
