Primary publication: UTI 4, 2876
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 1997
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 2876
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001s4gp4
Seal no.: S003063
CDLI no.: P140895
Transliteration:
&P140895 = UTI 4, 2876 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz2) sa gi 
2. gu-nigin2-ba 1(u) 6(disz) sa 
3. ki lugal-gu4-e 
4. kiszib3 la-ba 
5. e2 ensi2-ka 
@reverse 
1. iti {d}li9-si4 
$ blank space 
2. mu sza-asz-ru-um ba-hul 
@seal 1 
1. lu2-{d}bil 
2. dumu AB-du3-ASZ-du3? 
3. ARAD2 {d}nin-mug-ga 
