Primary publication: UTI 4, 2680
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 1997
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 2680
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001t1zsh
Seal no.: S005503
CDLI no.: P140699
Transliteration:
&P140699 = UTI 4, 2680 
#atf: lang sux 
@tablet 
@obverse 
1. [x] gurusz u4# 8(disz)#-sze3 
2. umma{ki#}-ta 
3. tum-malx(TUR3){ki}-sze3 
4. ma2 gid2-da 
5. ugula ARAD2-mu 
6. kiszib3 nam-sza3-tam usz-mu 
@reverse 
$ blank space 
1. mu sza-asz-szu2-ru-um{ki} 
2. a#-ra2# 2(disz)-kam ba-hul 
@seal 1 
1. usz-mu 
2. dub-sar 
3. dumu lugal-sa6-ga# 
