Primary publication: SAT 2, 0938
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 00774
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001t911p
Seal no.: 
CDLI no.: P144138
Transliteration:
&P144138 = SAT 2, 0938 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) ugula nig2-mu-me-en8 
2. 1(barig) 3(ban2) lugal-ku3-zu dumu i3-li2-mu 
3. 3(barig) {d}szara2-mu-tum2 
4. |SZU+LAGAB| 1(asz) 3(ban2) gur 
@reverse 
1. sze ur5-ra mu-kux(DU) 
2. e2-szu-tum szabra us2-sa-bi 
3. giri3 lu2-dingir-ra gu-za-la2 
4. mu {d}amar-{d}suen sza-asz-szu2-ru{ki} mu-hul 
