Primary publication: SAT 2, 0951
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01064
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001t93hw
Seal no.: S003673
CDLI no.: P144151
Transliteration:
&P144151 = SAT 2, 0951 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz2) 2(u) sar gi ze2-a 
2. 2(u) sar-ta 
3. a2-bi u4 1(u)-kam 
4. 4(gesz2) 2(u) 2(disz) 1/2(disz) sar al 5(disz) sar-ta 
5. a2-bi u4 5(u) 2(disz) 1/2(disz)-kam 
@reverse 
1. ugula ARAD2-mu 
2. a-sza3 amar-{gesz}kiszi17 
3. nu-banda3-gu4 inim-{d}szara2 
4. kiszib3 lugal-nig2-lagar-e 
5. mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
@seal 1 
1. lugal-si-NE-e 
2. dub-sar 
3. dumu lugal-sa6-ga 
