Primary publication: MVN 20, 068
Author(s): d’Agostino, Franco
Publication date: 1997
Secondary publication(s): 
Collection: State Hermitage Museum, St. Petersburg, Russian Federation
Museum no.: Erm 04027
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.05.00.00, Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001vqmzn
Seal no.: 
CDLI no.: P143001
Transliteration:
&P143001 = MVN 20, 068 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 4(disz) gin2 2(u) sze ku3-babbar 
2. sa10 udu nam-en-na-ka 
3. ki am3-ma-ta 
4. mu-kux(DU) 
5. la2-ia3 su-ga mu en-unu6-gal {d}inanna 
@reverse 
1. 3(disz)# gin2# ku3#-[babbar] 
# erasure 
2. la2-ia3# su#-ga# masz2#? nam#-en#-na# 
# erasure 
3. ki# sza3#-ku3#-ge# ga#?-IL2#?-ta 
# erasure 
4. ugu2 ur-e11-e# ga2-ga2-dam 
5. mu sza-asz-ru{ki} ba-hul 
