Primary publication: UTI 5, 3271
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 2000
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 3271
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001s8905
Seal no.: S004421
CDLI no.: P141290
Transliteration:
&P141290 = UTI 5, 3271 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 2(disz)# [gurusz] u4 1(disz)-[sze3] 
2. e2-amar-ra#-[ka] gub-ba 
3. 1(gesz2) gurusz u4 [1(disz)]-sze3 
4. di-sar-ka-da tusz#-[a] 
5. 1(gesz2) 3(u) gurusz u4 1(disz)-sze3 
6. a-sza3-da tusz-a 
7. 3(u) gurusz u4 1(disz)-sze3 
@reverse 
1. ki-su7-ra-ka gub-[ba] 
$ seal impression 
2. ki e2-a-lu2-[ta] 
3. kiszib3 ur-e11-[e] 
4. mu {d}amar-{d}suen lugal-e sza-asz-szu2-ru-um{ki} mu-[hul] 
@seal 1 
1. ur-[e11-e] 
2. dub-[sar] 
3. dumu ur#-[nigar{gar}] 
