Primary publication: UTI 4, 2627
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 1997
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 2627
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.13.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001s8gf9
Seal no.: S001780
CDLI no.: P140646
Transliteration:
&P140646 = UTI 4, 2627 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) gurusz u4 1(disz)-sze3 
2. en-du8-du-a 
3. a-da gub-ba 
4. 3(disz) gurusz u4 1(disz)-sze3 
5. a-e3-a-ba-a gub-ba 
@reverse 
1. ugula lugal-ezem 
2. kiszib3 a-kal-la 
3. iti diri 
$ blank space 
4. mu sza-asz-szu2-ru{ki} ba-hul 
@seal 1 
1. a-kal-la 
2. dub-[sar] 
3. dumu ur-nigar{gar} [szusz3] 
