Primary publication: UMTBM 03, 08
Author(s): d’Agostino, Franco & Verderame, Lorenzo
Publication date: 2003
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 105947
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01d.14
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: messenger text
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001t2ttj
Seal no.: 
CDLI no.: P201870
Transliteration:
&P201870 = UMTBM 03, 08 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. a-ki-a 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. an-ne2-ba-du7 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. szar-ru-ba-ni 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. szu-{d}er3-ra 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
@reverse 
1. 3(disz) gin2 i3 2(disz) gin2 naga 
2. dingir-su-dan 
3. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
4. 3(disz) gin2 i3 2(disz) gin2 naga 
5. hu-ba 
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
7. 3(disz) gin2 i3 2(disz) gin2 naga 
8. szu-{d}utu 
9. |SZU+LAGAB| 3(ban2) 1(disz) sila3 kasz 3(ban2) la2 1(disz) sila3 <ninda> 1/2(disz) sila3 5(disz) gin2 szum2 
10. |SZU+LAGAB| 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga 
11. iti diri sze-sag11-ku5 
@left 
1. u4 1(u) 4(disz)-kam mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} 
