Primary publication: Fs Sigrist 136, 08
Author(s): Molina, Manuel
Publication date: 2008
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 106551
Accession no.: 
Provenience: Umma (mod. Tell Jokha) ?
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.00 ? (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Legal
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001t1g3d
Seal no.: 
CDLI no.: P200723
Transliteration:
&P200723 = Fs Sigrist 136, 08 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz)] nin-a-ni-sa6 geme2 i3-lam-ma 
2. i3-lam-ma-sze3 
3. sza3-ge-bu3-lu5 
4. in-szi-sa10 bi2-in-du11 
5. sa10-a-asz nu-un-da-gi-in 
6. sza3-ge-bu3-lu5 
7. mu lugal in-pa3 
@reverse 
1. tukum-bi u4 3(disz)-kam-ka 
2. lu2-inim-ma nu-mu-de6 
3. di til#-[la] he2#-a bi2-in-du11 
4. lu2# [inim]-ma# nu-mu-da-de6 
5. nin#-[a-ni-sa6] ba-an-de6 
6. igi i3#?-da#?-mu-sze3 
7. igi ARAD2-{d}nanna gu-za-la2-sze3 
8. igi ur-{d}nun-gal lu2 kin-gi4-a lugal-sze3 
9. iti sze-sag11-ku5 
# some text moved to next line 
10. mu us2-sa en-unu6-gal {d}inanna ba-hun 
