Primary publication: UMTBM 03, 78
Author(s): d’Agostino, Franco & Verderame, Lorenzo
Publication date: 2003
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 106020
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01d.12
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: messenger text
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001snrv9
Seal no.: 
CDLI no.: P201943
Transliteration:
&P201943 = UMTBM 03, 78 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. u-bar 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-saga 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. ma-asz2 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. nig2-gu2 
13. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. a-bu-du10 
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
17. 3(disz) gin2 i3 2(disz) gin2 naga ($ blank space $) 
18. |SZU+LAGAB| 2(ban2) 6(disz) sila3 kasz 2(ban2) 4(disz) sila3 ninda 1/2(disz) sila3 szum2 
19. |SZU+LAGAB| 1(u) 8(disz) gin2 i3 1(u) 2(disz) gin2 naga 
20. iti diri sze-sag11-ku5 
@left 
1. u4 1(u) 2(disz)-kam mu a-ra2 2(disz)-kam sza-asz-ru-um 
