Primary publication: Nisaba 09, 081
Author(s): Molina, Manuel & Such-Gutierrez, Marcos
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 108008
Accession no.: 1913-04-16, 2840
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001z4gfk
Seal no.: 
CDLI no.: P208753
Transliteration:
&P208753 = Nisaba 09, 081 
#atf: lang sux 
@tablet 
@obverse 
1. 5(gesz2) 3(u) 5(asz) sze gur 
2. sze ur5-ra sila-ta e3-a 
3. ma2-a si-ga uri5{ki}-sze3 
@reverse 
$ double ruling 
1. iti dal 
2. mu {d}amar-{d}suen sza-asz-szu2-ru-um{ki} mu-hul 
