Primary publication: Nisaba 03/1, 145
Author(s): Milone, Maria E. & Spada, Gabriella
Publication date: 2003
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 105850
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.06
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: messenger text
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001tcnvp
Seal no.: 
CDLI no.: P201775
Transliteration:
&P201775 = Nisaba 03/1, 145 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. ur-nigar{gar} 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. masz-szu-gid2-gid2 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. ur-{d}ba-ba6 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. kal-i3-li2 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. ur-{d}szul-pa-e3 
@reverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. ARAD2?-dam 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. e-zu-dan 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. sza3-ga 
10. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. du10-ga 
13. |SZU+LAGAB| 4(ban2) la2 1(disz) sila3 kasz 3(ban2) 6(disz) sila3 ninda 
14. |SZU+LAGAB| 1/3(disz) sila3 7(disz) gin2 i3 1(u) 8(disz) gin2 naga 
@left 
1. iti sze-sag11-ku5 u4 6(disz)-kam 
# some text moved to next line 
2. mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} 
