Primary publication: BPOA 2, 2631
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 105531
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001z5h19
Seal no.: Sx
CDLI no.: P208611
Transliteration:
&P208611 = BPOA 2, 2631 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) sze ur5-ra 
2. ki dingir-ra-ta 
3. nigar{gar}-ki-du10 
4. szu ba-ti 
@reverse 
$ 1 line blank 
1. iti {d}li9-si4 
2. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. nigar{gar}-ki-du10 
2. [...] 
3. [...] 
