Primary publication: UMTBM 03, 83
Author(s): d’Agostino, Franco & Verderame, Lorenzo
Publication date: 2003
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 106025
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01d.03
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: messenger text
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001sns1c
Seal no.: 
CDLI no.: P201948
Transliteration:
&P201948 = UMTBM 03, 83 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. lu2-kal-la 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-{d}ba-ba6 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. kal-i3-li2 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. u-bar 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. sza3-da 
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
3. 3(disz) gin2 i3 2(disz) gin2 naga 
4. ur-{d}suen 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
6. 3(disz) gin2 i3 2(disz) gin2 naga 
7. da-da-a 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
9. 3(disz) gin2 i3 2(disz) gin2 naga 
10. dingir-sukkal 
11. |SZU+LAGAB| 3(ban2) 6(disz) sila3 kasz 3(ban2) 4(disz) sila3 ninda 2/3(disz) sila3 szum2 
12. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga 
13. iti diri sze-sag11-ku5 
@left 
1. u4 3(disz)-kam mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} 
