Primary publication: UMTBM 03, 16
Author(s): d’Agostino, Franco & Verderame, Lorenzo
Publication date: 2003
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 105955
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01d.05
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: messenger text
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001t2xpx
Seal no.: 
CDLI no.: P201878
Transliteration:
&P201878 = UMTBM 03, 16 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. ur-{d}lamma 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-{d}nin-a-zu 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. gu-du-du 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. an-ne2-ba-du7 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. lu2-{d}nin-gal 
@reverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. da-da-a 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. a-hu-ni 
7. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. szu-{d}nisaba 
10. |SZU+LAGAB| 3(ban2) 8(disz) sila3 kasz 3(ban2) 7(disz) sila3 ninda <2/3(disz) szum2> 
11. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga 
12. iti diri sze-sag11-ku5 
13. mu sza-asz-ru-um{ki} 
@left 
1. u4 5(disz)-kam 
