Primary publication: UMTBM 03, 64
Author(s): d’Agostino, Franco & Verderame, Lorenzo
Publication date: 2003
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 106006
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01d.15
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: messenger text
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001s8zgk
Seal no.: 
CDLI no.: P201929
Transliteration:
&P201929 = UMTBM 03, 64 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. szu-{d}szul-gi 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. da-da-a 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. i-di3-na-bu-um 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. szu-ab-ba 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
@reverse 
1. 3(disz) gin2 i3 2(disz) gin2 naga 
2. di-ni-li2 
3. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
4. 3(disz) gin2 i3 2(disz) gin2 naga 
5. kur-ti-lum 
6. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
7. 3(disz) gin2 i3 2(disz) gin2 naga 
8. za-a-um 
9. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
10. 3(disz) gin2 i3 2(disz) gin2 naga 
11. dingir-sukkal 
12. |SZU+LAGAB| 3(ban2) 6(disz) sila3 kasz 3(ban2) 4(disz) sila3 ninda 2/3(disz) sila3 <szum2> 
13. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) <gin2> naga 
@left 
1. iti diri sze-sag11-ku5 u4 1(u) 5(disz)-kam 
2. mu a-ra2 2(disz)-kam sza-asz-ru 
