Primary publication: BPOA 1, 0217
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 100398
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001t88cs
Seal no.: S004506
CDLI no.: P206552
Transliteration:
&P206552 = BPOA 1, 0217 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) 2(ban2) dabin lugal 
2. sza3-gal erin2 {gesz}ma-nu 
3. ki lu2-{d}nin-szubur-ta 
4. kiszib3 ur-ki-siki-ka 
@reverse 
1. giri3 ur-nig2 
2. iti sze-sag11-ku5 
3. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. ur-ki-siki-ka 
2. dub-sar 
3. dumu [{d}nansze-kam] 
