Primary publication: Nisaba 01, 199
Author(s): d’Agostino, Franco & Pomponio, Francesco
Publication date: 2002
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 104711
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01d.22 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: messenger text
Composite number: 
CDLI comments: 
Catalogue source: 20020709 cdliadmin
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001s2b3h
Seal no.: 
CDLI no.: P200253
Transliteration:
&P200253 = Nisaba 01, 199 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. ur-{d}suen 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. masz-masz 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. lu2-dingir-ra 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. ba-ba-a 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. lu2-{d}suen 
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
17. 3(disz) gin2 i3 2(disz) gin2 naga 
18. nu-ur2-i3-li2 
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
20. 3(disz) gin2 i3 2(disz) gin2 naga 
21. ma-asz2 
22. |SZU+LAGAB| 3(ban2) 1(disz) sila3 kasz 3(ban2) la2 1(disz) sila3 ninda 1/2(disz) sila3 5(disz) gin2 szum2 
23. |SZU+LAGAB| 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga 
24. iti diri sze-sag11-ku5 
25. u4 2(u) 2(disz)-kam mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} 
