Primary publication: SANTAG 6, 160
Author(s): Koslova, Natalya
Publication date: 2000
Secondary publication(s): 
Collection: State Hermitage Museum, St. Petersburg, Russian Federation
Museum no.: Erm 07485
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020716 koslova_hermitage
ATF source: Koslova, Natalya
Translation: 
UCLA Library ARK: 21198/zz001zq0j0
Seal no.: 
CDLI no.: P211466
Transliteration:
&P211466 = SANTAG 6, 160 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga 2(disz) udu u2 
2. u4-sakar gu-la 
3. 1(disz) udu niga 3(disz) udu u2 
4. 1(disz) masz2 {gesz}gigir u4 6(disz) 
5. 1(disz) udu niga 5(disz) udu u2 
6. {gesz}gigir u4 7(disz) 
7. 1(disz) udu niga 2(disz) udu u2 
8. u4-sakar u4 1(u) 5(disz) 
9. 5(disz) udu niga 5(disz) udu u2 
@reverse 
1. a2# u4-da 
2. 1(disz) udu niga 1(disz) udu u2 
3. e2-mah 
$ 1 line blank 
4. |SZU+LAGAB| 1(u) udu [niga] 
5. |SZU+LAGAB| 1(u) 8(disz) udu u2 
6. |SZU+LAGAB| 1(disz) masz2 u2 
7. sa2-du11 {d}szara2 
8. ki a-lu5-lu5-ta 
9. zi-ga iti {d}pa4-u2-e 
@left 
1. mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} ba-hul 
