Primary publication: BPOA 6, 0603
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 14316
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.18
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001s9jm9
Seal no.: 
CDLI no.: P210381
Transliteration:
&P210381 = BPOA 6, 0603 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) udu niga 
2. 4(u) 4(disz) udu niga gu4-e-us2-sa 
3. u4 1(u) 8(disz)-kam 
4. ki ab-ba-sa6-ga-ta 
@reverse 
1. [szu]-ma-ma 
2. i3-dab5 
3. iti ezem-me-ki-gal2 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(gesz2) 4(u) [4(disz)] 
