Primary publication: SANTAG 6, 169
Author(s): Koslova, Natalya
Publication date: 2000
Secondary publication(s): 
Collection: State Hermitage Museum, St. Petersburg, Russian Federation
Museum no.: Erm 07990
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.13.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020716 koslova_hermitage
ATF source: Koslova, Natalya
Translation: 
UCLA Library ARK: 21198/zz001trmcw
Seal no.: 
CDLI no.: P211761
Transliteration:
&P211761 = SANTAG 6, 169 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga 2(disz) udu u2 
2. u4-sakar# gu-la 
3. 1(disz) udu niga 4(disz) udu u2 
4. {gesz}gigir u4 6(disz) 
5. 1(disz) udu niga 4(disz) udu u2 
6. 1(disz) masz2 {gesz}[gigir] u4 7(disz) 
7. 1(disz) udu niga 1(disz) udu 1(disz) sila4 
8. u4-sakar u4 1(u) 5(disz) 
@reverse 
1. 5(disz) udu niga 5(disz) udu u2 
2. a2 u4-da 
3. 1(disz) udu niga 1(disz) udu u2 
4. e2-mah-sze3 
$ 1 line blank 
5. |SZU+LAGAB| 1(u) udu niga 
6. |SZU+LAGAB| 1(u) 7(disz) udu u2 
# over erasure 
7. |SZU+LAGAB| 1(disz) sila4 |SZU+LAGAB| 1(disz) masz2 
8. sa2-du11 {d}szara2 
9. ki a-lu5-lu5-ta 
10. zi-ga-am3 
@left 
1. iti diri 
# some text moved to next line 
2. mu sza-asz-szu2-ru-um{ki} ba-hul 
