Primary publication: BPOA 6, 0440
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 14124
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001t6d7r
Seal no.: S002175
CDLI no.: P210228
Transliteration:
&P210228 = BPOA 6, 0440 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) {kusz}[...] 
2. 3(disz) {kusz}du10-gan 
3. 1(u) la2 1(disz) {kusz}du10-gan 1(disz) sila3-ta 
@reverse 
1. ba-ba saga se-se-ge4-de3# 
2. ki a-kal-la-ta 
3. kiszib3 dingir-ra 
4. sza3 bala-a 
5. mu sza-asz-szu2-ru-um{ki} [ba-hul] 
@seal 1 
1. dingir-ra 
2. dub-sar 
3. dumu lu2-ga 
