Primary publication: AAICAB 1/2, pl. 120, 1967-1493
Author(s): Grégoire, Jean-Pierre
Publication date: 2000
Secondary publication(s): 
Collection: Ashmolean Museum, Oxford, UK
Museum no.: Ashm 1967-1493
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.24 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20040929 cdliadmin
ATF source: Clegg, Sarah
Translation: 
UCLA Library ARK: 21198/zz001spbcq
Seal no.: 
CDLI no.: P248743
Transliteration:
&P248743 = AAICAB 1/2, pl. 120, 1967-1493 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu niga 
2. 1(u) 1(disz) udu 
3. 6(disz) udu a-lum 
4. 1(disz) udu a-lum ge6 
5. 4(disz) gukkal 
6. 4(disz) masz2 
@reverse 
1. u4 2(u) 4(disz)-kam 
2. ki ab-ba-sa6-ga-ta 
3. na-lu5 i3-dab5 
$ 1 line blank 
4. iti ezem-{d}szul-gi 
5. mu sza-asz-ru-[um]{ki} ba-hul 
@left 
1. 2(u) 8(disz) udu# 
