Primary publication: AAICAB 1/2, pl. 124, 1971-265
Author(s): Grégoire, Jean-Pierre
Publication date: 2000
Secondary publication(s): 
Collection: Ashmolean Museum, Oxford, UK
Museum no.: Ashm 1971-0265
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.08
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20040929 cdliadmin
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001sp9gs
Seal no.: 
CDLI no.: P248780
Transliteration:
Primary publication: AAICAB 1/2, pl. 129, 1971-297
Author(s): Grégoire, Jean-Pierre
Publication date: 2000
Secondary publication(s): 
Collection: Ashmolean Museum, Oxford, UK
Museum no.: Ashm 1971-0297
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.02.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20040929 cdliadmin
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001t74t4
Seal no.: 
CDLI no.: P248811
Transliteration:
Primary publication: AAICAB 1/2, pl. 153, 1971-391
Author(s): Grégoire, Jean-Pierre
Publication date: 2000
Secondary publication(s): 
Collection: Ashmolean Museum, Oxford, UK
Museum no.: Ashm 1971-0391
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.01.00.00, Amar-Suen.04.00.00, Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 20111022 englund: obv. 9-10 contrast geme2 gub-ba and zah3 geme2; Umma account of geme2 ... nig2-ka9 ak geme2 nibru{ki}
Catalogue source: 20040929 cdliadmin
ATF source: Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001t6s72
Seal no.: 
CDLI no.: P248903
Transliteration:
&P248903 = AAICAB 1/2, pl. 153, 1971-391 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 2(disz) geme2 3(ban2) 
2. dab-ba sza3 umma{ki} 
3. iti pa4-u2-e 
4. mu {d}amar-{d}suen lugal 
5. 1(u) geme2 dah-hu 
6. ki ugula kikken2-ke4-ne-ta 
$ blank space 
7. |SZU+LAGAB| 4(u) 2(disz) geme2 
8. sza3-bi-ta 
9. 3(u) 3(disz) geme2 gub-ba 
10. 1(disz) zah3 geme2 
11. umma{ki}-a kikken-sze3 iti sig4-{gesz}i3-szub-gar u4 1(u) 5(disz)-am3 zal-la-sze3 
@reverse 
1. usz2 tur-tur-a 
2. usz2 nar-zi 
3. usz2 su-hu-ud 
4. usz2 s,e-lu-usz-du10 
5. usz2 geme2-{d}a-szar2 
6. usz2 nin9-ab-ba-na 
7. mu {d}amar-{d}suen lugal 
8. usz2 geme2-ge6-par4 
9. usz2 geme2-{d}nin-ur4-ra 
10. mu en-mah-gal-an-na ba-hun 
$ double ruling 
11. |SZU+LAGAB| 4(u) 2(disz) geme2 
12. nig2-ka9 ak geme2 nibru{ki} 
13. giri3 ur-{d}suen 
14. mu en {d}inanna ba-hun 
