Primary publication: BPOA 7, 2265
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 03482
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20080926 cdliadmin_ditchey
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001v55cd
Seal no.: 
CDLI no.: P290415
Transliteration:
&P290415 = BPOA 7, 2265 
#atf: lang sux 
@tablet 
@obverse 
1. 5(asz) sze ur5-ra gur 
2. i3-kal-la dub-sar 
3. 1(asz) 4(barig) gur ur-{d}suen ninda-du8-du8 
4. 1(asz) 2(barig) gur lu2-{d}szara2 gudu4 
5. 4(barig) lugal-he2-gal2 musz-lah5 
6. 1(asz) gur lugal-ma2-gur8-re 
7. 2(asz) 3(barig) gur ni-bu3-ul 
8. 3(asz) 1(barig) gur ur-{gesz}gigir 
9. 4(barig) sza3-bi 
@reverse 
1. 2(asz) 4(barig) gur ab-ba 
2. 2(asz) gur lu2-du10-ga 
3. 1(asz) 1(barig) gur ma2-gur8-re 
4. ki lugal-{d}isztaran-ta 
5. |SZU+LAGAB| 2(u) 4(asz) 3(barig) sze ur5-ra gur 
6. guru7-a ku4?-ra 
7. giri3 lu2-dingir-ra 
8. iti nesag 
9. mu us2-sa en-unu6-gal {d}inanna ba-hun 
