Primary publication: BPOA 7, 1633
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 02003
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20080926 cdliadmin_ditchey
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001wrm3k
Seal no.: S003396
CDLI no.: P290954
Transliteration:
&P290954 = BPOA 7, 1633 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gurusz 1(barig)-ta 
2. 1(u) ug3-IL2 4(ban2)-ta 
3. 9(disz) ug3-IL2 3(ban2)-ta 
4. iti 3(disz) u4 2(u)-sze3 
5. e2-gal du6-ku3-sig17 
6. si-il6-la 
@reverse 
1. u3 du3-a 
2. ugula za3-mu 
3. kiszib3 lugal-dab6-ba-an 
4. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. lugal-dab6-ba-an 
2. dumu ur-[...] 
