Primary publication: BPOA 7, 2388
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 03628
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20080926 cdliadmin_ditchey
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001v57bv
Seal no.: 
CDLI no.: P290158
Transliteration:
&P290158 = BPOA 7, 2388 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 9(asz) 5(ban2) ziz2 gur 
2. e2 ur3-<ra> e2-szu-tum si-ga 
3. 1(asz) 2(ban2) ziz2 gur sa2-du11 {d}suen 
4. kiszib3 a-kal-la 
5. 1(asz) 2(ban2) ziz2 sa2-du11 {d}szul-gi 
6. kiszib3 ur-lugal 
7. bar-ta zi-ga 
8. 4(u) 4(barig) gig gur e2-muhaldim si-ga 
@reverse 
1. ma2 nam-mu 
2. 2(gesz2) 1(u) 1(asz) 2(barig) 1(ban2) ziz2 gur 
3. e2 ur3-ra e2-szu-tum si-ga 
4. ma2 ur-e2-zi-da 
5. |SZU+LAGAB| 
6. 3(gesz2) 1(asz) 3(barig) 3(ban2) ziz2 gur 
7. |SZU+LAGAB| gig gur 
8. gu2-edin-<na>-ta 
9. giri3 da-da 
10. iti dal 
11. mu {d}amar-{d}suen sza-asz-ru{ki} mu-hul 
