Primary publication: BPOA 7, 2449
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 04229
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20080926 cdliadmin_ditchey
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001w4c13
Seal no.: 
CDLI no.: P290294
Transliteration:
&P290294 = BPOA 7, 2449 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) sze gur sze gesz ra-ra 
2. szesz-kal-la 
3. 5(asz) <gur> musz-lah5 
4. 2(u) du-du 
5. 2(u) ba-a-a-ti 
6. 3(u) al-ba-ni-du11 
7. 1(u) giri3-ni 
8. 6(asz) giri3-ni 2(disz)-kam 
9. 6(asz) a2-nin-ga2-ta 
10. 6(asz) lugal-[ezem] bahar3 
11. 3(u) gala-mah 
12. 1(u) e2 ur-{d}isztaran 
13. gudu4 zabala3{ki}-me 
@reverse 
1. 1(u) 5(asz) gudu4 {d}nin-ildu3-ma 
2. 1(u) <gur> a-hu-ni agar4-nigin2 
3. 2(u) a2-bi2-li2-a sipa 
4. |SZU+LAGAB| 4(gesz2) 8(asz) sze gur 
5. sze gesz ra-ra 
6. a-sza3 me:en-kar2 
7. mu sza-asz-ru{ki}
