Primary publication: BPOA 6, 0964
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 00270
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20080926 cdliadmin_ditchey
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001w6c94
Seal no.: S003102
CDLI no.: P292344
Transliteration:
&P292344 = BPOA 6, 0964 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz'u) 6(gesz2) 3(u) gurusz u4 1(disz)-sze3 
2. e2-gal du6-ku3-sig17-ka du3-a sig4-bi si-il6-la 
3. kiszib3 ur-e11-e 
@reverse 
1. giri3 lugal-dab6-ba-an 
2. ugula za3-mu 
3. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. lu2-{d}ha-ia3 
2. dub-sar 
3. dumu ur-e11-e szusz3 
