Primary publication: BPOA 7, 2191
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 03367
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20080926 cdliadmin_ditchey
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001v565s
Seal no.: 
CDLI no.: P290694
Transliteration:
&P290694 = BPOA 7, 2191 
#atf: lang sux 
@tablet 
@obverse 
1. 2(barig) lu2-dingir-ra lu2 i3-gara2 
2. 1(barig) 3(ban2) ur-e11-e 
3. 1(barig) 3(ban2) ur-ur 
4. 4(barig) lugal-ku3-ga-ni 
5. 3(ban2) ab-ba sukkal 
6. 3(barig) lu2-{d}isztaran 
7. [...] 
@reverse 
1. |SZU+LAGAB| 2(asz) 2(barig) 3(ban2) gur 
2. sze ur5-ra mu-kux(DU) 
3. e2-szu-tum szabra us2-sa si-ga 
4. giri3 lu2-dingir-ra dub-sar 
5. iti dal 
# some text moved to next line 
6. mu {d}amar-{d}suen lugal-e sza-asz-szu2-ru-um{ki} mu-hul 
