Primary publication: BPOA 6, 0232
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 13794
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.00
Object type: 
Remarks: 
Material: 
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20091023 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz00205c2p
Seal no.: S004071
CDLI no.: P312590
Transliteration:
&P312590 = BPOA 6, 0232 
#atf: lang sux 
@tablet 
@obverse 
1. 4(gesz2) 5(u) 5(disz) sa gi 
2. gu-nigin2-ba 2(u) 2(disz) sa-ta 
3. ki ab-ba-gi-na-ta 
4. ugu2 lugal-ku3-zu ba-a-gar 
5. kiszib3 ur-{d}nun-gal 
@reverse 
1. sza3 bala-a 
2. iti min-esz3 
3. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. sza3-nin-ga2 
2. dub-sar 
3. dumu lugal-uszur3 
