Primary publication: BPOA 7, 2572
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 16042
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20091023 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001wmhqn
Seal no.: S003565
CDLI no.: P312790
Transliteration:
&P312790 = BPOA 7, 2572 
#atf: lang sux 
@tablet 
@obverse 
1. 7(gesz2) 3(u) 3(disz) geme2 u4 1(disz)-sze3 
2. a-sza3 muru13 
3. 1(gesz'u) 6(gesz2) 4(u) geme2 u4 1(disz)-sze3 
4. a-sza3 amar-kiszi17 
5. zar3 tab-ba szu ur3-ra 
@reverse 
1. ugula szesz-saga 
2. giri3 da-da-ga 
3. kiszib3 lugal-ku3-zu 
4. mu us2-sa en-unu6-gal {d}inanna ba-hun 
@seal 1 
1. lugal-ku3-zu 
2. dub-sar 
3. dumu ur-nigar{gar} szusz3 
