Primary publication: Nisaba 08, 288
Author(s): Politi, Janet & Verderame, Lorenzo
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 117357
Accession no.: 1925-05-09, 0179
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.27
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001w78tw
Seal no.: 
CDLI no.: P320857
Transliteration:
&P320857 = Nisaba 08, 288 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) masz-da3 
2. ba-usz2 
3. u4 2(u) 7(disz)-kam 
4. ki lu2-dingir-ra-ta 
@reverse 
1. {d}szul-gi-iri-mu 
2. szu ba-ti 
$ 1 line blank 
3. iti a2-ki-ti 
4. mu sza-asz-ru{ki} ba-hul 
