Primary publication: Nisaba 08, 125
Author(s): Politi, Janet & Verderame, Lorenzo
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 117184
Accession no.: 1925-05-09, 0006
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.13
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001xs2v3
Seal no.: 
CDLI no.: P320544
Transliteration:
&P320544 = Nisaba 08, 125 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) gu4 niga 
2. u4 1(u) 3(disz)-kam 
3. ki ab-ba-sa6-ga-ta 
4. ur-szu-ga-lam-ma 
@reverse 
1. i3-dab5 
2. iti ezem-me-ki-gal2 
3. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(disz) gu4 
