Primary publication: Nisaba 08, 363
Author(s): Politi, Janet & Verderame, Lorenzo
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 117432
Accession no.: 1925-05-09, 0254
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.05
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001wbm4q
Seal no.: 
CDLI no.: P321010
Transliteration:
&P321010 = Nisaba 08, 363 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) {munus}asz2-gar3 
2. ba-usz2 u4 5(disz)-kam 
3. sza3 tum-ma-al 
4. ki en-dingir-mu-ta 
@reverse 
1. {d}szul-gi-iri-mu 
2. szu ba-ti 
3. iti ezem-{d}nin-a-zu 
4. mu sza-asz-ru{ki} ba-hul 
