Primary publication: Nisaba 08, 284
Author(s): Politi, Janet & Verderame, Lorenzo
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 117353
Accession no.: 1925-05-09, 0175
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.17
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001w78pt
Seal no.: 
CDLI no.: P320834
Transliteration:
&P320834 = Nisaba 08, 284 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu hur-sag 
2. 1(disz) masz2 ga a-dara4 
3. ba-usz2 u4 1(u) 7(disz)-kam 
4. ki lu2-dingir-ra-ta 
@reverse 
1. {d}szul-gi-iri-mu 
2. szu ba-ti 
$ 1 line blank 
3. iti ki-siki-{d}nin-a-zu 
4. mu sza-asz-ru{ki} ba-hul 
