Primary publication: Nisaba 08, 113
Author(s): Politi, Janet & Verderame, Lorenzo
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 115820
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.22
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001xqvk5
Seal no.: 
CDLI no.: P320532
Transliteration:
&P320532 = Nisaba 08, 113 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 5(disz) gu4 
2. 1(disz) gu4 ur2-limmu2 mu 1(disz) 
3. u4 2(u) 2(disz)-kam 
4. ki ab-ba-sa6-ga-ta 
5. a-hu-we-er 
@reverse 
1. i3-dab5 
2. iti ezem-{d}nin-a-zu 
3. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(u) 6(disz) gu4 
