Primary publication: Nisaba 08, 348
Author(s): Politi, Janet & Verderame, Lorenzo
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 117417
Accession no.: 1925-05-09, 0239
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.27
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001xmqhv
Seal no.: 
CDLI no.: P320979
Transliteration:
&P320979 = Nisaba 08, 348 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) masz2 a-dara4 
2. ba-usz2 
3. u4 2(u) 7(disz)-kam 
4. ki u2-ta2-mi-szar-ra-am-ta 
@reverse 
1. {d}szul-gi-iri-mu 
2. szu ba-ti 
3. giri3 |PU3.SZA|-esz18-dar 
4. iti ezem-an-na 
5. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(disz) 
