Primary publication: PDT 2, 0839
Author(s): Yildiz, Fatma & Gomi, Tohru
Publication date: 1988
Secondary publication(s): MVN 08, 071 ? (one or both may be casts)
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist PD —
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.03
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060415 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz00214tm6
Seal no.: 
CDLI no.: P332544
Transliteration:
&P332544 = PDT 2, 0839 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 1(u) 2(disz) udu 
2. 3(disz) masz2-gal 
3. u4 3(disz)-kam 
4. ki ab-ba-sa6-ga-ta 
5. szu-ma-ma i3-dab5 
@reverse 
1. iti ezem-me-ki-gal2 
2. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(gesz2) 1(u) 5(disz) 
