Primary publication: BPOA 1, 0718
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 107000
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001z0smq
Seal no.: S003415
CDLI no.: P339374
Transliteration:
&P339374 = BPOA 1, 0718 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 5(disz) geme2 kikken-na 
2. sze sa la2-a u3 szu ur3-ra 
3. a-sza3 {d}amar-{d}suen-{d}szara2-ki-ag2 
4. u3 a-sza3 {d}nin-ur4-ra 
@reverse 
1. ugula {d}szara2-za-me 
2. kiszib3 lugal-e2-mah-e 
3. mu us2-sa en {d}inanna ba-hun 
@seal 1 
1. lugal-e2-mah-e 
2. dub-sar 
3. dumu lugal-ku3-ga-ni 
