Primary publication: BPOA 1, 0899
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 107197
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001xgfjq
Seal no.: S001893
CDLI no.: P339555
Transliteration:
&P339555 = BPOA 1, 0899 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 2(u) 4(disz) 1/2(disz) gurusz u4 1(disz)-sze3 
2. {u2}har-an bu3-ra 
3. 1(u) sar-ta a2 sza3-gu4 
4. ugula ur-mes 
5. kiszib3 ab-ba-gi-na 
@reverse 
1. a-sza3 uku2-nu-ti 
2. mu sza-asz-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
@seal 1 
1. ab-ba-gi-na 
2. dub-sar 
3. dumu lugal-ma2-gur8-re 
