Primary publication: BPOA 1, 0485
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 106762
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020mtdz
Seal no.: S002932
CDLI no.: P339143
Transliteration:
&P339143 = BPOA 1, 0485 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) geme2 u4 5(disz)-sze3 
2. ka-ma-ri2{ki}-ta 
3. umma{ki}-sze3 ziz2 zi-ga 
4. kun i7-da ma2 bala-a ak 
5. 5(disz) geme2 u4 3(disz)-sze3 
6. a-gesztin-na-ta umma{ki}-sze3 sze zi3-gu zi-ga 
@reverse 
1. ugula ur-{d}suen 
2. kiszib3 lu2-kal-la 
3. mu sza-szu2-ru{ki} ba-hul 
@seal 1 
1. lu2-kal-la 
2. dub-sar 
3. dumu ur-e11-e szusz3 
