Primary publication: BPOA 1, 1322
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 107667
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.13.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001zjwb6
Seal no.: S003622
CDLI no.: P339977
Transliteration:
&P339977 = BPOA 1, 1322 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 3(disz) gurusz u4 6(disz)-kam 
2. 1(u) 5(disz) gurusz u4 7(disz)-kam 
3. 1(u) 3(disz) gurusz u4 8(disz)-kam 
4. a zi-ga idigna-da gub-ba 
5. 1(u) 4(disz) gurusz u4 2(disz)-kam 
6. {u2}har-an na-ga-ab-tum gar 
@reverse 
1. ugula e2-a-lu2-bi 
2. kiszib3 lugal-nig2-lagar-e 
3. iti diri 
# some text moved to next line 
4. mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
@seal 1 
1. lugal-nig2-lagar-e 
2. dub-sar 
3. dumu lugal-[bad3] 
