Primary publication: BPOA 1, 0405
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 106681
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001znptw
Seal no.: Sx
CDLI no.: P339065
Transliteration:
&P339065 = BPOA 1, 0405 
#atf: lang sux 
@tablet 
@obverse 
1. 3(szar2) 3(gesz'u) 4(gesz2) 3(u) sa gi 
2. gu-nigin2-bi 1(gesz'u) 6(gesz2) 2(disz) 
3. sze-bi 3(u) 2(ban2)#? gur 
4. sze gi sila-a gal2-la 
5. lugal-a2-zi-da e3-dam 
6. sze-bi ki lu2-dingir-ra-ta 
@reverse 
$ (partially damaged and illegible) 
1. [...] ezem#? 
2. ki ur-{d}szara2-ta 
3. kiszib3 lugal-a2#-zi-da dumu# da-da 
4. iti ezem-{d}szul-gi 
5. mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} ba-hul 
@seal 1 
$ illegible 
