Primary publication: BPOA 1, 1099
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 107429
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020m8g8
Seal no.: S001893
CDLI no.: P339754
Transliteration:
&P339754 = BPOA 1, 1099 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 1(disz) gurusz u4 1(disz)-sze3 
2. {gesz}u3-suh5 ma2-a ga2-ra 
3. 1(u) 1(disz) gurusz u4 [...]-sze3 
4. i7 lugal-[ta] 
5. umma{ki}-<sze3> ma2 {gesz}u3-suh5 gid2-da 
@reverse 
1. u3 ma2 ba-al-la 
2. ugula ARAD2-mu 
3. kiszib3 ab-ba-gi-na 
4. mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
@seal 1 
1. ab-ba-gi-na 
2. dub-sar 
3. dumu lugal-ma2-gur8-re 
