Primary publication: BPOA 1, 1263
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 107604
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001zj3g5
Seal no.: S002647
CDLI no.: P339918
Transliteration:
&P339918 = BPOA 1, 1263 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 6(disz) gurusz u4 2(disz)-sze3 
2. umma{ki}-ta 
3. kar-sze3 in-bul5-bul5 ga6-ga2 
4. ma2-a si-ga x 
@reverse 
1. ugula ARAD2-mu 
2. kiszib3 nam-sza3-tam a-du 
3. uri5{ki}-ma-sze3 
4. mu a-ra2 2(disz)-kam sza-asz-ru{ki} ba-hul 
@seal 1 
1. [ku-li] 
2. dub-sar 
3. dumu ur-[ki-ag2-mu] 
