Primary publication: BPOA 1, 1620
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 111546
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001xbxvb
Seal no.: S003415
CDLI no.: P340275
Transliteration:
&P340275 = BPOA 1, 1620 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) geme2 3(ban2) u4 1(disz)-sze3 
2. x-ka# [...] {gesz#}ma-nu 
3. ki ur-{d}nin-tu-ta 
4. kiszib3 lugal-e2-mah-e 
5. iti {d}dumu-zi 
@reverse 
1. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. lugal-e2-mah-e 
2. dub-sar 
3. dumu lugal-ku3-ga-ni 
