Primary publication: BPOA 1, 1487
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 107849
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020bf5f
Seal no.: S005057
CDLI no.: P340142
Transliteration:
&P340142 = BPOA 1, 1487 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dur3-gesz 
2. {gesz}apin ensi2-ka-sze3 
3. ki kas4-ta 
4. a-ba-dingir-mu-gin7 
5. kiszib3 a-da-ga 
@reverse 
1. iti ezem-{d}amar-{d}suen 
2. mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. [ur]-{d}li9-si4 
2. ensi2 umma{ki} 
3. a-da-ga 
4. dub-sar ARAD2-zu 
