Primary publication: BPOA 2, 2325
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 112076
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020j799
Seal no.: S005327
CDLI no.: P340979
Transliteration:
&P340979 = BPOA 2, 2325 
#atf: lang sux 
@tablet 
@obverse 
1. 2(ban2) dabin lugal 
2. ki lu2-gi-na-ta 
3. kiszib3 ur-{d}suen 
4. sza3 bala-a 
@reverse 
1. iti {d}li9-si4 
2. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. ur-{d}suen 
2. dumu lu2-{d}szara2 
3. nu-banda3 e2-nin 
