Primary publication: BPOA 2, 2464
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 112223
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020bh7f
Seal no.: S002813
CDLI no.: P341120
Transliteration:
&P341120 = BPOA 2, 2464 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gurusz u4 2(disz)-sze3 
2. gi ma2-a ga2-ra 
3. u4 5(disz)-sze3 ma2 gid2-da 
4. ga2-nun gaba kar#-ra-ta 
5. i7 gibil4 e2-te-na-ka-sze3 
@reverse 
1. [u3 suh-gibil]-du3-a-sze3 
2. [... i7 gibil4] e2-te-na gub-ba 
3. [ugula] a-gu-gu 
4. kiszib3 lu2-du10-ga 
5. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. lu2-du10-ga 
2. dub-sar 
3. dumu he2-ma-du 
