Primary publication: BPOA 2, 2113
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 111856
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020mm4x
Seal no.: S003565
CDLI no.: P340766
Transliteration:
&P340766 = BPOA 2, 2113 
#atf: lang sux 
@tablet 
@obverse 
1. 4(gesz2) 5(disz) gurusz u4 1(disz)-sze3 
2. sze gur10-a 
3. a-sza3 gu2-edin-na 
4. ugula ARAD2-mu 
5. kiszib3 lugal-ku3-zu 
@reverse 
1. giri3 lu2-{d}suen 
2. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. lugal-ku3-zu 
2. dub-sar 
3. dumu ur-nigar{gar} szusz3 
