Primary publication: BPOA 2, 2286
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 112035
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.05
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001xc0t7
Seal no.: Sx
CDLI no.: P340940
Transliteration:
&P340940 = BPOA 2, 2286 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 2(disz) gurusz ugula bi2-du11-ga 
2. 2(disz) ugula lu2-tur-tur 
3. 4(disz) ugula ur-saga 
4. 1(u) 4(disz) ugula a-ab-ba 
5. 7(disz) ugula ur-{d}a-szar2 
6. 5(disz) ugula lugal-ma2-gur8-re 
@reverse 
1. gurum2 ak u4 5(disz)-kam 
2. sze bala-a sza3 umma{ki} 
3. giri3 {d}szul-gi-ba-ni 
4. iti {d}dumu-zi 
5. mu sza-asz-ru-um{ki} ba-hul 
