Primary publication: BPOA 2, 2473
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 112233
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020s59g
Seal no.: S005891
CDLI no.: P341129
Transliteration:
&P341129 = BPOA 2, 2473 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 6(disz) geme2 u4 1(disz)-sze3 
2. e2 {d}amar-{d}suen-<<ke4>>-ka gub-ba 
3. ugula {d}szara2-za-me 
@reverse 
1. giri3 ur-{d}szul-pa-e3 
2. kiszib3 ensi2-ka 
3. mu sza-asz-szu2-ru{ki} a-ra2 2(disz)-kam ba-hul 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}li9-si4 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
