Primary publication: BPOA 1, 1350
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 107698
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001xkk8v
Seal no.: S004318
CDLI no.: P340005
Transliteration:
&P340005 = BPOA 1, 1350 
#atf: lang sux 
@tablet 
@obverse 
1. 3(asz) gu2 3(u) ma-na mangaga 
2. mar-sa-sze3 
3. e2-kikken da bad3-ta 
4. ki ensi2-ta 
@reverse 
1. kiszib3 u3-ma-ni 
2. iti e2-iti-6(disz) 
3. mu {d}amar-{d}suen-ke4 sza-asz-ru mu-hul 
@seal 1 
1. u3-ma-ni 
2. dub-sar 
3. dumu ur-{gesz}gigir 
