Primary publication: BPOA 1, 1357
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 107706
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001xkkhg
Seal no.: S002581
CDLI no.: P340012
Transliteration:
&P340012 = BPOA 1, 1357 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 3(u) ug3-IL2 4(ban2) 
2. {gesz}dih3 7(disz) 1/2(disz) sar-ta 
3. a-sza3 a-u2-da 
4. ugula ARAD2 
5. nu-banda3-gu4 lugal-{d}isztaran 
@reverse 
1. kiszib3 inim-{d}szara2 
2. mu a-ra2 2(disz)-kam 
3. sza-asz-szu2-ru-um{ki} ba-hul 
@left 
1. 1(gesz2) 2(u) 3(disz) 
@seal 1 
1. inim-{d}szara2 
2. dub-sar 
3. dumu ur-dingir-ra 
