Primary publication: PPAC 5, 0932
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 087067
Accession no.: 1900-06-09, 0149
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001zbmpt
Seal no.: 
CDLI no.: P378501
Transliteration:
&P378501 = PPAC 5, 0932 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 8(asz) sze gur lugal 
2. i3-dub e2-duru5 ur-nig2 ku3-dim2-ta 
3. zi3 KA e2 {d}szul-gi-sze3 
4. ki ur-sa6-ga-mu-ta 
@reverse 
1. a-kal-la 
2. szu ba-ti 
3. [giri3] lu2-sa6-ga-mu 
4. mu sza-asz-ru{ki} mu!-hul 
