Primary publication: PPAC 5, 0731
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 086447
Accession no.: 1899-10-14, 0068
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz00218nmk
Seal no.: S006403
CDLI no.: P377984
Transliteration:
&P377984 = PPAC 5, 0731 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) i3-gesz lugal 
2. tug2-ge ak-de3 
3. ki ur-ab-ba-ta 
4. mu lu2-{d}ba-ba6-sze3 
@reverse 
1. ur-nigar{gar} 
2. szu ba-ti 
3. giri3 nam-zi-tar-ra 
4. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. ur-nigar{gar} 
2. dub-sar 
3. dumu ur-ku3-nun-na 
