Primary publication: Nisaba 17, 019
Author(s): Pomponio, Francesco & Verderame, Lorenzo
Publication date: 2007
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 093584A
Accession no.: 1901-04-15, nn
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0021x84j
Seal no.: S002983
CDLI no.: P374148
Transliteration:
&P374148 = Nisaba 17, 019 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) dabin gur lugal 
2. 1(u) 6(asz) 4(barig) kasz saga gur 
3. 2(asz) 1(barig) nig2-ar3-ra saga gur 
4. 2(asz) 2(barig) 2(ban2) sze gur 
5. sze-bi 5(u) 3(asz) 1(barig) 2(ban2) 6(disz) sila3 gur 
6. ur-tur 
@reverse 
1. ki ur-{d}isztaran-ta# 
$ seal impression 
2. kiszib3 lu2-pa3-da# 
3. iti szu-numun 
4. mu sza?-asz-ru-um{ki} ba-hul 
$ blank space 
@seal 1 
1. lu2-pa3#-[da] 
2. dub {d}lamma#? 
3. kal?-la 
4. [...] 
