Primary publication: PPAC 5, 1098
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 087733
Accession no.: 1900-10-16, 0243
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001zbnfp
Seal no.: S003311
CDLI no.: P378928
Transliteration:
&P378928 = PPAC 5, 1098 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 6(disz) gu4 
2. ku3-ta sa10-a 
3. [ki dam]-gar3-ne-ta 
4. kiszib3 ur-e2-ninnu dumu [al-la]-mu-bi 
@reverse 
1. lu2-{d}utu dumu ba-zi 
2. tum3-da zi-re-dam 
3. kiszib3 lu2-{d}utu 
4. iti ezem-{d}ba-ba6 
5. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. lu2-{d}utu 
2. dub-sar 
3. dumu ba-zi 
