Primary publication: BPOA 7, 2286
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 15855
Accession no.: 
Provenience: Girsu (mod. Tello) ?
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20091023 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz00226jrq
Seal no.: 
CDLI no.: P390948
Transliteration:
&P390948 = BPOA 7, 2286 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) {uruda}ha-bu3-da 
2. sza3 1(u) 7(disz)-na 
3. ki lu2-nin-ga2-ta 
4. 6(disz)#? {uruda}ha-bu3-da 
@reverse 
1. szabra 
2. 1(disz) {uruda}ha-bu3-da e2-gal 
3. ki bu3-lu5-[lu5]-ta 
4. giri3 lu2-nin-ga2 
5. iti ezem-{d}szul-gi 
@left 
1. mu sza-asz-ru-um{ki} ba-hul 
