Primary publication: BPOA 6, 0149
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 13676
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.11
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20091023 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz0020pb60
Seal no.: 
CDLI no.: P390772
Transliteration:
&P390772 = BPOA 6, 0149 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 
2. 8(disz) udu 
3. 3(disz) sila4 
4. 1(disz) masz2-gal 
5. u4 1(u) 1(disz)-kam 
6. ki ab-ba-sa6-ga-ta 
@reverse 
1. in-ta-e3-a i3-dab5 
2. iti szu-esz-sza 
3. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(u) 3(disz) 
