Primary publication: CDLJ 2012/1 §4.11
Author(s): Ouyang, Xiaoli & Brookman, William R.
Publication date: 2012
Secondary publication(s): 
Collection: Peabody Essex Museum, Salem, Massachusetts, USA
Museum no.: E59463
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.23
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20110310 cdliadmin_ouyang
ATF source: Ouyang, Xiaoli & Brookman, William R.
Translation: Ouyang, Xiaoli & Brookman, William R.
UCLA Library ARK: 21198/zz0029sf92
Seal no.: 
CDLI no.: P416474
Transliteration:
&P416474 = CDLJ 2012/1 §4.11 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) sila4 
#tr.en: 2 lambs 
2. u4 2(u) 3(disz)-kam 
#tr.en: 23rd day, 
3. ki ab-ba-sa6-ga-ta# 
#tr.en: from Abbasaga, 
@reverse 
1. in-ta-e3#-[a] 
#tr.en: Inta’e’a 
2. i3-dab5 
#tr.en: accepted; 
3. iti ki-siki-{d}nin-a-zu 
#tr.en: month: “ki-siki of Ninazu,” 
4. mu sza-asz-ru{ki} ba-hul 
#tr.en: year: “Šašru was destroyed;” 
@left 
1. 2(disz) 
#tr.en: (total:) 2. 
