Primary publication: Aegyptus 27, 035 25
Author(s): Rinaldi, Giovanni
Publication date: 1947
Secondary publication(s): TCNU 593
Collection: Museo di Antichità di Torino, Turin, Italy
Museum no.: MAT 593
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.05, Amar-Suen.06.08.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qpznq
Seal no.: 
CDLI no.: P100258
Transliteration:
&P100258 = Aegyptus 27, 035 25 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) udu 1(disz) sila3 sze-ta 
2. iti ezem-{d}amar-{d}suen-ta u4 4(disz)-am3 ba-ra-zal-ta 
3. iti e2-iti-6(disz)-sze3 
4. sze-bi 5(asz) 3(barig) gur 
# calculation: 30 × (26 + 30) = 1680 
@reverse 
1. giri3 an-na-hi-li-bi 
2. kiszib3 ensi2 
$ blank space 
3. mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
