Primary publication: ASJ 02, 033 92
Author(s): Gomi, Tohru
Publication date: 1980
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 017810
Accession no.: 1894-10-15, 0070
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.02.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rh3fq
Seal no.: 
CDLI no.: P101997
Transliteration:
&P101997 = ASJ 02, 033 92 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz2) 3(asz) 3(barig) sze gur lugal 
2. sze-ba nar balag elam aga3-us2-ne 
3. ki ur-{d}nu-musz-da-ta 
4. ARAD2-mu 
@reverse 
1. szu ba-ti 
2. a-sza3 pi-li-ha 
3. ugula ba-zi 
$ 1 line blank 
4. iti gu4-ra2-bi2-mu2-mu2 
5. mu sza-asz-ru-um{ki} ba-hul 
