Primary publication: AnOr 01, 089
Author(s): Schneider, Nikolaus
Publication date: 1931
Secondary publication(s): 
Collection: Bibliothèque Nationale et Universitaire de Strasbourg, Strasbourg, France
Museum no.: BNUS 036
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L.
Translation: 
UCLA Library ARK: 21198/zz001qrtp6
Seal no.: 
CDLI no.: P101080
Transliteration:
&P101080 = AnOr 01, 089 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) al-lu-mu 
2. 3(barig) nig2-mu-me-en8 
3. 2(barig) ma2-gur8-re 
4. 1(barig) 3(ban2) ad-da-lu2 
5. 4(barig) 5(ban2)? x-[...] 
@reverse 
1. |SZU+LAGAB| 2(asz) 2(barig) 2(ban2) gur 
2. guru7-a kux(LIL)-ra 
3. giri3 lu2-dingir-ra 
4. iti nesag 
# some text moved to next line 
5. mu us2-sa en-unu6-gal ba-hun 
