Primary publication: AnOr 07, 093
Author(s): Schneider, Nikolaus
Publication date: 1932
Secondary publication(s): Molina, Manuel, MVN 18, 093; edition AuOr. Suppl. 11 (1996)
Collection: Montserrat Museum, Barcelona, Spain
Museum no.: MM 0221
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.18, Amar-Suen.06.12.00
Object type: bulla
Remarks: round
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001rh3qv
Seal no.: S000555
CDLI no.: P101388
Transliteration:
&P101388 = AnOr 07, 093 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) gu4 
2. 3(u) 2(disz) udu masz2 hi-a 
3. ba-usz2 
4. ki ta2-hi-isz-a-tal-ta 
5. ba-zi 
6. iti ezem-{d}nin-a-zu u4 1(u) 8(disz) zal-la-ta 
7. iti sze-sag11-ku5-sze3 
8. iti 7(disz) u4 1(u) 2(disz)-kam 
9. mu sza-asz-ru{ki} ba-hul 
10. e2-tum 
@seal 1 
$ (legend broken) 
