Primary publication: ASJ 02, 032 91
Author(s): Gomi, Tohru
Publication date: 1980
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 013839
Accession no.: 1896-03-31, 0194
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rh3d6
Seal no.: 
CDLI no.: P101996
Transliteration:
&P101996 = ASJ 02, 032 91 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 1(u) 6(asz) 3(barig) 4(ban2) 1(disz) 1/3(disz) sila3 sze gur lugal 
2. ki ur-{d}nansze szabra-ta 
3. ur-{d}ba-ba6 dumu na-silim-ke4 
4. szu ba-ti 
@reverse 
1. i3-dub 
2. a-sza3 iri-ul-ta 
$ blank space 
3. iti ezem-{d}li9-si4 
4. mu sza-asz-ru{ki} [ba]-hul# 
