Primary publication: ASJ 03, 151 103
Author(s): Gomi, Tohru
Publication date: 1981
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 013822
Accession no.: 1896-03-31, 0177
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rg2tg
Seal no.: 
CDLI no.: P102027
Transliteration:
&P102027 = ASJ 03, 151 103 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) 1(barig) sze gur lugal 
2. ki lu2-{d}nin-szubur-ta 
3. lu2-{d}kal-kal 
4. szu ba-ti 
5. ma2-a ga2-ra 
@reverse 
1. nibru{ki}-sze3 
2. giri3 nin-ensi2 
$ 1 line blank 
3. iti munu4-gu7 
4. mu sza-asz-ru-um{ki} ba-hul 
