Primary publication: ASJ 03, 152 104
Author(s): Gomi, Tohru
Publication date: 1981
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 015209
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rg2v0
Seal no.: 
CDLI no.: P102028
Transliteration:
&P102028 = ASJ 03, 152 104 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz) 1(barig) 4(ban2) [x] gur# lugal# 
2. 1(asz) 3(ban2) 5(disz) sila3 zi3 sig15 al-hul-a gur 
3. ki lugal-igi-husz-ta 
@reverse 
1. sza3-gal he2-dab5-ba 
2. ur-{d}ba-ba6 dumu ba-zi szu ba-ti 
3. giri3 ur-tur 
$ 1 line blank 
4. iti munu4-gu7 
5. mu sza-asz-ru{ki} ba-hul 
