Primary publication: ASJ 02, 034 97
Author(s): Gomi, Tohru
Publication date: 1980
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 013055
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rh3m9
Seal no.: S003198
CDLI no.: P102002
Transliteration:
&P102002 = ASJ 02, 034 97 
#atf: lang sux 
@tablet 
@obverse 
1. 8(asz) zi3 sig15 gur lugal 
2. 5(u) 6(asz) 1(barig) 3(ban2) dabin gur 
3. 2(u) 1(asz) 2(ban2) 2(disz) sila3 sze gur 
4. ki ur-{d}isztaran-ta 
@reverse 
1. lu2-{d}nin-szubur 
2. szu ba-ti 
$ blank space 
3. mu sza-asz-ru{ki} ba-hul 
@envelope 
@obverse 
1. 8(asz) zi3 sig15 gur lugal 
2. 5(u) 6(asz) 1(barig) 3(ban2) dabin gur 
3. 2(u) 1(asz) 2(ban2) 2(disz) sila3 sze gur 
$ 1 line blank 
4. ki ur-{d}isztaran-ta 
@reverse 
1. kiszib3 lu2-{d}nin-szubur 
$ blank space 
2. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. lu2-{d}nin-szubur 
2. dub-sar 
3. dumu lu2-{d}ba-ba6 
