Primary publication: ASJ 19, 217 47
Author(s): Owen, David I.
Publication date: 1997
Secondary publication(s): Englund, Robert K., CDOG 4 (2012) 126, 143
Collection: Utah Museum of Natural History, University of Utah, Salt Lake City, Utah, USA
Museum no.: UMNH 3864
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: Englund, Robert K.
UCLA Library ARK: 21198/zz001r5ngg
Seal no.: S002134
CDLI no.: P102738
Transliteration:
&P102738 = ASJ 19, 217 47 
#atf: lang sux 
@tablet 
@obverse 
1. la2-ia3 6(disz) 1/2(disz) gurusz 
#tr.en: Deficit: 6 1/2 male laborers, 
#tr.de: Fehlbetrag: 6 1/2 Arbeiter, 
2. u4 4(u) 5(disz)-sze3 
#tr.en: for 45 days, 
#tr.de: über 45 Tage, 
3. a2-bi 2(disz) gin2-ta# 
#tr.en: the labor: 2 shekels (silver per worker-year) each, 
#tr.de: die Arbeitsleistung je 2 Sekel (Silber), 
# calculation: 6 1/2 x 45 = 292 1/2; 292 1/2 ÷ 360 × 2 = 1 gin2 112 1/2 sze as actual deficit (unknown in available texts)
4. la2-ia3 su-su nu-{gesz}kiri6-[ke4]-ne 
#tr.en: deficit to be repaid by the orchardists; 
#tr.de: Fehlbetrag zu ersetzen von den Obstgärtnern; 
5. ugula da-du 
#tr.en: foreman: Dadu, 
#tr.de: Aufseher: Dadu, 
6. sza3 bala-a 
#tr.en: part of the bala; 
#tr.de: (Teil des) bala(-Diensts); 
@reverse 
$ blank space 
# seal impression 
1. mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} ba-hul 
#tr.en: year: ‟For the 2nd time Šašrum was destroyed.” 
#tr.de: Jahr: “Zum 2. Mal Šašrum zersört”. 
@seal 1 
1. da-[du] 
#tr.en: Dadu, 
#tr.de: Dadu, 
2. dumu za3-mu# 
#tr.en: son of Zamu. 
#tr.de: Sohn des Zamu. 
