Primary publication: ASJ 03, 152 106
Author(s): Gomi, Tohru
Publication date: 1981
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 014960
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rg2x1
Seal no.: 
CDLI no.: P102030
Transliteration:
&P102030 = ASJ 03, 152 106 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 9(asz) sze gur lugal 
2. sa2-du11 sze-ba nig2-ezem-ma 
3. ki lu2-{d}nin-gir2-su-ta 
@reverse 
1. inim-{d}ba-ba6-i3-dab5 
2. szu ba-ti 
3. iti ezem-{d}szul-gi 
4. mu sza-asz-ru-um{ki} ba-hul-a 
