Primary publication: AUCT 1, 547
Author(s): Sigrist, Marcel
Publication date: 1984
Secondary publication(s): 
Collection: Siegfried H. Horn Museum, Institute of Archaeology, Andrews University, Berrien Springs, Michigan, USA
Museum no.: AUAM 73.1437
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.23
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001rmvp9
Seal no.: 
CDLI no.: P103392
Transliteration:
&P103392 = AUCT 1, 547 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) udu niga 
2. 2(gesz2) 4(u) 7(disz) udu 
3. 5(u) 7(disz) masz2-gal 
4. u4 2(u) 3(disz)-kam 
5. ki ab-ba-sa6-ga-ta 
@reverse 
1. na-lu5 
2. i3-dab5 
3. iti masz-da3-gu7 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 3(gesz2) 4(u) 8(disz) udu 
