Primary publication: AUCT 1, 650
Author(s): Sigrist, Marcel
Publication date: 1984
Secondary publication(s): 
Collection: Siegfried H. Horn Museum, Institute of Archaeology, Andrews University, Berrien Springs, Michigan, USA
Museum no.: AUAM 73.1315
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.19
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001r44vg
Seal no.: 
CDLI no.: P103495
Transliteration:
&P103495 = AUCT 1, 650 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) gu4 
2. 8(disz) udu 
3. 7(disz) sila4 
4. u4 2(u) la2 1(disz)-kam 
5. ki ab-ba-sa6-ga-ta 
@reverse 
1. in-ta-e3-a 
2. i3-dab5 
3. [iti] u5-bi2-gu7 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(disz) gu4 1(u) 5(disz) udu 
