Primary publication: BAOM 2, 24 15
Author(s): Gomi, Tohru
Publication date: 1980
Secondary publication(s): Pettinato, Giovanni, MVN 17, 114
Collection: British Museum, London, UK
Museum no.: BM 012349
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rc4gx
Seal no.: S003154
CDLI no.: P104878
Transliteration:
&P104878 = BAOM 2, 24 15 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila3 lal3 
2. ki ur-{d}ba-ba6-ta 
3. kiszib3 lu2-{d}nin-gir2-su 
@reverse 
1. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. lu2-{d}nin-gir2-su 
2. dub-sar 
3. dumu ARAD2-mu 
