Primary publication: AUCT 3, 463
Author(s): Sigrist, Marcel & Gavin, Carney E. S.
Publication date: 1988
Secondary publication(s): 
Collection: Siegfried H. Horn Museum, Institute of Archaeology, Andrews University, Berrien Springs, Michigan, USA
Museum no.: AUAM 73.1922
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001rc725
Seal no.: Sx
CDLI no.: P104671
Transliteration:
&P104671 = AUCT 3, 463 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 
2. ki ab-ba-sa6-ga-ta 
3. a-hu-ni nu-banda3 
4. i3-dab5 
5. iti ezem-{d}szul-gi 
@reverse 
1. mu sza-asz-ru-um{ki} 
2. lugal in-pa3 
@seal 1 
1. [...] 
2. [...] 
3. dumu [...] 
4. lu2-[...] 
