Primary publication: BIN 03, 272
Author(s): Keiser, Clarence E.
Publication date: 1971
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 02135
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.25
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rbdgb
Seal no.: 
CDLI no.: P106078
Transliteration:
&P106078 = BIN 03, 272 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 [...]-UD 
2. 2(disz) sila4 nu-i3-da 
3. 1(disz) sila4 ARAD2-mu 
4. 1(disz) sila4 {d}szul-gi-na-da 
5. u4 2(u) 5(disz)-kam 
@reverse 
1. mu-kux(DU) 
2. [ab]-ba-sa6-ga 
3. i3-dab5 
4. iti ezem-me-ki-gal2 
5. mu sza-asz-ru{ki} ba-hul 
@left 
1. 5(disz) 
