Primary publication: BIN 03, 298
Author(s): Keiser, Clarence E.
Publication date: 1971
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 02166
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rbh33
Seal no.: 
CDLI no.: P106104
Transliteration:
&P106104 = BIN 03, 298 
#atf: lang sux 
@tablet 
@obverse 
1. [...] niga 
2. [...] x 
3. [ki ab-ba]-sa6-[ga]-ta 
4. [u2-ta2]-mi-szar-[ra]-am 
@reverse 
1. i3-dab5 
2. iti szu-esz5-sza 
3. mu sza-asz-ru{ki} ba-hul 
@left 
1. [x] 
