Primary publication: BIN 03, 273
Author(s): Keiser, Clarence E.
Publication date: 1971
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 02273
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.23
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rbdhv
Seal no.: 
CDLI no.: P106079
Transliteration:
&P106079 = BIN 03, 273 
#atf: lang sux 
@tablet 
@obverse 
1. 8(disz) amar masz-da3 
2. e2-uz-ga 
3. ur-{d}ba-ba6 maszkim 
4. 1(disz) sila4 ur-{d}nin-gubalag x 
5. mu-kux(DU) {d}szul-gi-na-da 
6. ur-{d}amar-{d}suen sukkal maszkim 
@reverse 
1. 1(disz) amar masz-da3 ba-usz2 
2. e2-kiszib3-ba-sze3 
3. sza3 mu-kux(DU)-ra-ta 
4. u4 2(u) 3(disz)-kam 
5. ki ab-ba-sa6-ga-ta ba-zi 
6. iti sze-sag11-ku5 
7. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(u) 
