Primary publication: Buffalo SNS.11-2, 138 08
Author(s): Hussey, Mary I.
Publication date: 1915
Secondary publication(s): 
Collection: Museum of the Buffalo Society of Natural Sciences, Buffalo, New York, USA
Museum no.: BSNS C05165
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001q6bm7
Seal no.: S002647
CDLI no.: P107410
Transliteration:
&P107410 = Buffalo SNS.11-2, 138 08 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) ma2 2(u) gur 
2. ma2-lah5-bi i3-ib2-u3 
3. a2-bi 3(disz)-ta 
4. u4 6(disz)-sze3 
5. lugal-ku3-zu-ta 
6. uri5{ki}-ma 
@reverse 
1. zi3 dug sila3 
2. ab-tum in-su7 u3 
3. gir {gesz}geszimmar 
4. gi {gesz}ma-nu 
5. ma2 bala-sze3 ak 
6. giri3 ur-{d}asznan? 
7. kiszib3 nam-sza3-tam 
8. mu sza-asz-szu2-ru-um ba-hul 
@seal 1 
1. ku-li 
2. dub-sar 
3. dumu ur-ki-ag2-mu 
