Primary publication: CST 351
Author(s): Fish, Thomas
Publication date: 1932
Secondary publication(s): 
Collection: John Rylands Library, University of Manchester, Manchester, UK
Museum no.: JRL 0351
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.11
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r020s
Seal no.: 
CDLI no.: P107866
Transliteration:
&P107866 = CST 351 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) [...] 
2. KA#-[...] 
3. si-[...] 
4. lu2#-[...] 
@reverse 
1. u4 1(u) 1(disz)-kam 
2. ki na-lu5-ta 
3. ba-zi 
4. iti ezem-an-na 
5. mu sza-asz-ru{ki} ba-hul# 
@left 
1. 1(disz) 
