Primary publication: CST 342
Author(s): Fish, Thomas
Publication date: 1932
Secondary publication(s): 
Collection: John Rylands Library, University of Manchester, Manchester, UK
Museum no.: JRL 0342
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.22
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qzzqb
Seal no.: 
CDLI no.: P107857
Transliteration:
&P107857 = CST 342 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu niga 
2. 2(disz) u8# [(x)] niga 
3. 7(disz) udu 
4. 2(disz) masz2 
5. u4 2(u) 2(disz)-kam 
6. [ki ab]-ba-sa6-ga-ta 
@reverse 
1. na-lu5 i3-dab5 
2. iti masz-da3-gu7 
3. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(u) 3(disz) 
