Primary publication: ITT 2, 02653
Author(s): Genouillac, Henri de
Publication date: 1910-1911
Secondary publication(s): Lafont & Yildiz, TCTI  2, 02653; Nelson, Richard C., pisan-dub-ba (1975) no. 155
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 02653
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.03.00.00, Amar-Suen.04.00.00, Amar-Suen.06.00.00
Object type: tag
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: pisan dub-ba
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r9wvb
Seal no.: 
CDLI no.: P110912
Transliteration:
&P110912 = ITT 2, 02653 
#atf: lang sux 
@object tag 
@obverse 
1. pisan dub-ba 
2. la2-ia3 sze 
3. mu gu-za-ta 
4. mu sza-asz-ru{ki}-sze3 
5. mu 4(disz)-kam 
@reverse 
1. nig2-ka9 pisan kab2-du11-ga szabra-ne 
2. mu en-mah-gal-an-na 
3. u3 zi-ga 
4. nig2-ka9-ta szu! su-ba 
5. mu sza-asz-ru{ki} 
