Primary publication: JCS 02, 189 YBC 00921
Author(s): Goetze, Albrecht
Publication date: 1948
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 00921
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qsxsn
Seal no.: S003649
CDLI no.: P111840
Transliteration:
&P111840 = JCS 02, 189 YBC 921 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) kid AMA ak#? gur? 
2. ki-la2-bi 3(disz) 1/2(disz) [szar] 5(disz) gin2 
3. mar-sa-asz 
4. ki a-gu-ta 
5. kiszib3 lugal-nir-gal2 
@reverse 
$ blank space 
1. mu sza-asz-szu2-ru-um ba-hul 
@seal 1 
1. lugal-nir-gal2 
2. ma2-gin2 
3. ARAD2 {d}szara2 
