Primary publication: JCS 02, 189 YBC 00466
Author(s): Goetze, Albrecht
Publication date: 1948
Secondary publication(s): Sigrist, M. TYBC 0906 (Reed mats)
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 00466
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001qsxr4
Seal no.: S000306
CDLI no.: P111839
Transliteration:
&P111839 = JCS 02, 189 YBC 466 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 8(disz) kid ma2 sza3-ga 
2. ki-la2-bi 1(disz) 1/2(disz) sar 
3. mar-sa-asz 
4. kiszib3 nig2-lagar-e 
@reverse 
1. iti e2-iti-6(disz) 
2. mu sza-asz-ru-um 
@seal 1 
1. nig2-lagar-e 
2. dub-sar 
3. dumu lugal-gaba 
4. szabra 
