Primary publication: JCS 23, 110 02
Author(s): Owen, David I. & Young, Gordon D.
Publication date: 1970-1971
Secondary publication(s): 
Collection: Semitic Museum, Harvard University, Cambridge, Massachusetts, USA
Museum no.: SM 1995.03.077
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r77ws
Seal no.: 
CDLI no.: P111960
Transliteration:
&P111960 = JCS 23, 110 02 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) {gi}su7-su7 
2. 3(disz) ma-an-sim zi3-gu 
3. e2 [ki]-sikil-sze3 
4. ur-{d}suen szu ba-ti 
5. 3(disz) {gi}su7-su7 
6. 3(disz) ma-an-sim zi3-gu 
7. e2 nig2-lagar-e-[sze3] 
@reverse 
1. ba-a-mu szu ba#-[ti] 
2. ki a-gu-ta 
3. kiszib3 lu2-{d}nin-szubur 
4. iti min-esz3 
$ 1 line blank 
5. mu a-ra2 2(disz)-kam 
6. sza-asz-szu2-ru-um ba-hul 
