Primary publication: YNER 08, 19
Author(s): Snell, Daniel C.
Publication date: 1982
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 00244
Accession no.: 
Provenience: uncertain (mod. uncertain)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r76j4
Seal no.: 
CDLI no.: P112511
Transliteration:
&P112511 = YNER 8, 19 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) gin2 ku3-sig17 1(u)-ta 
2. bi2-gu7-bi 2(disz) 1/2(disz) sze 
3. ku3-bi 5/6(disz) ma-na 2(u) 5(disz) sze 
4. 2(disz) gin2 ku3-sig17 2(u)-ta 
5. bi2-gu7-bi 1(disz) sze 
6. ku3-bi 2/3(disz) ma-na 2(u) sze 
7. masz-da-re6-a nin9-kal-la 
8. giri3 nin-me-lam2 
9. 2/3(disz) ma-na ku3-sig17 7(disz)-ta 
10. bi2-gu7-bi 2(u) sze 
11. sag na4-bi x x 
12. ku3-bi 4(disz) 2/3(disz) ma-na 1/3(disz) gin2 
13. 7(disz) ma-na ku3 u4 sag-gu4 
14. bi2-gu7-bi 2(disz) 2/3(disz) gin2 
15. sag na4-bi 8(disz) gin2 
@reverse 
1. masz-da-re6-a lugal 
2. 1(disz) gal ku3-sig17 ki-la2-bi 1(disz) ma-na# 
3. bi2-gu7-bi igi 6(disz)-gal2 
4. ku3-bi 7(disz) ma-na 1(disz) gin2 igi 6(disz)-gal2 
5. 1(disz) {gesz}a-gu4 za-gin3 ku3-sig17 gar 
6. ku3-bi 1/2(disz) ma-na 
7. 1/3(disz) ma-na 2(disz) gin2 ku3-sig17 2(u)-ta 
8. bi2-gu7-bi 1(u) 1(disz) sze 
9. ku3-bi 7(disz) 1/3(disz) ma-na 1(disz) gin2 igi 6(disz)-gal2 1(u) sze 
10. kasz-de2-a lugal 
11. ki a-kal-la-ta 
12. mu sza-asz-ru{ki} ba-hul 
$ blank space 
