Primary publication: MVN 03, 232
Author(s): Owen, David I.
Publication date: 1975
Secondary publication(s): translit. D. Owen, Fs Astour, 1997, 392
Collection: Free Library of Philadelphia, Philadelphia, Pennsylvania, USA
Museum no.: FLP 0630
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.14
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001vcpr1
Seal no.: 
CDLI no.: P113792
Transliteration:
&P113792 = MVN 03, 232 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) udu 
2. 1(u) la2 1(disz) masz2-gal 
3. nig2-mu10-us2-sa2 ur-{d}ba-ba6 dumu-lugal 
4. e2 lu2-{d}nin-szubur szabra an-na-sze3 
5. ri-is,-dingir ra2-gaba maszkim 
@reverse 
1. u4 1(u) 4(disz)-kam 
2. ki in-ta-e3-a-ta 
3. ba-zi 
4. iti ezem-an-na 
5. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(u) 5(disz) udu 
