Primary publication: MVN 04, 188
Author(s): Pettinato, Giovanni
Publication date: 1976
Secondary publication(s): 
Collection: Collegiata dei SS. Pietro e Orso, Aosta, Italy
Museum no.: CPO 010
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.05
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rd3p0
Seal no.: 
CDLI no.: P114140
Transliteration:
&P114140 = MVN 04, 188 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 5(disz) sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. a-da-lal3 
5. 5(disz) sila3 kasz saga 3(disz) sila3 ninda 
@reverse 
1. 2(disz) gin2 i3 2(disz) gin2 naga 
2. 1(disz) ku6 1(disz) sa szum2 
3. szu-e2-a 
$ 1 line blank 
4. u4 5(disz)-kam 
5. iti pa4-u2-e 
6. mu sza-asz-szu2-ru-um 
