Primary publication: MVN 04, 221
Author(s): Pettinato, Giovanni
Publication date: 1976
Secondary publication(s): 
Collection: Collegiata dei SS. Pietro e Orso, Aosta, Italy
Museum no.: CPO 055
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.16
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001rd6qz
Seal no.: 
CDLI no.: P114173
Transliteration:
&P114173 = MVN 04, 221 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dug dida 5(disz)# sila3 kasz saga 
2. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
3. 3(disz) ku6 3(disz) sa szum2 
4. a-bu3-na 
5. 1(disz) dug dida 5(disz) sila3 kasz 
@reverse 
1. 1(ban2) ninda 2(disz) gin2 i3 2(disz) gin2 naga 
2. 3(disz) ku6 3(disz) naga 
3. szu-{d}suen 
4. u4 1(u) 6(disz)-kam 
5. iti ezem-{d}szul-gi 
@left 
1. mu sza-asz-szu2-ru-um 
