Primary publication: MVN 08, 055
Author(s): Calvot, Danielle, et al.
Publication date: 1979
Secondary publication(s): 
Collection: Louvre Museum, Paris, France
Museum no.: AO 19568
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.07
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qgddp
Seal no.: 
CDLI no.: P115446
Transliteration:
&P115446 = MVN 08, 055 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 4(disz) udu 
2. 5(disz) sila4 
3. u4 7(disz)-kam 
4. ki ab-ba-sa6-ga-ta 
5. in-ta-e3-a 
@reverse 
1. i3-dab5 
2. iti masz-da3-gu7 
3. mu sza-asz-ru{ki} ba-hul 
@left 
1. 3(u) la2 1(disz) udu 
