Primary publication: MVN 08, 062
Author(s): Calvot, Danielle, et al.
Publication date: 1979
Secondary publication(s): 
Collection: Louvre Museum, Paris, France
Museum no.: AO 19575
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.23
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qggn8
Seal no.: 
CDLI no.: P115453
Transliteration:
&P115453 = MVN 08, 062 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gukkal gesz-du3 
2. u4 2(u) 3(disz)-kam 
3. ki ab-ba-sa6-ga-ta 
4. u2-ta2-mi-szar-ra-am 
@reverse 
1. i3-dab5 
2. iti a2-ki-ti 
3. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(disz) 
