Primary publication: MVN 10, 168
Author(s): Grégoire, Jean-Pierre
Publication date: 1981
Secondary publication(s): 
Collection: Bibliothèque Municipale, La Rochelle, France
Museum no.: LR 10
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rjck3
Seal no.: 
CDLI no.: P115935
Transliteration:
&P115935 = MVN 10, 168 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) udu hi-a 
2. a-tu dumu ur-{d}nun-gal 
3. 5(disz) ur-zigum-ma 
4. 1(disz) masz2 sza?-gu?-bi szusz3 
5. 1(disz) udu 1(disz) masz2 
6. ur-{d}en-lil2-la2 
7. 3(disz) [x] 
8. ur-{d}dumu-zi 
@reverse 
1. 1(disz) masz2 ur-{d}utu muhaldim 
2. 1(u) 8(disz) 
3. giri3 ur-{d}suen 
4. sza3-bi-ta 
5. 6(disz) udu dub isz-me-dingir 
6. 1(u) 1(disz) udu za-gi i3-dab5 
7. la2-ia3 1(disz) udu 
8. iti ezem-me-ki-gal2 
9. mu sza-asz-ru{ki} ba-[hul] 
