Primary publication: MVN 08, 068
Author(s): Calvot, Danielle, et al.
Publication date: 1979
Secondary publication(s): 
Collection: Louvre Museum, Paris, France
Museum no.: AO 19621
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.22
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qggvc
Seal no.: 
CDLI no.: P115459
Transliteration:
&P115459 = MVN 08, 068 
#atf: lang sux 
@tablet 
@obverse 
1. 4(u) 1(disz) gu4 [4(disz) ab2] 
2. 1(disz) udu niga 
3. 1(disz) masz2-gal niga 
4. u4 2(u) 2(disz)-kam 
5. ki ab-ba-sa6-ga-ta 
@reverse 
1. a-hu-we-er 
2. i3-dab5 
3. [iti ezem]-mah 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 4(u) 5(disz) gu4 1(disz) udu 
