Primary publication: MVN 08, 065
Author(s): Calvot, Danielle, et al.
Publication date: 1979
Secondary publication(s): 
Collection: Louvre Museum, Paris, France
Museum no.: AO 19566
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.09
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qggrt
Seal no.: 
CDLI no.: P115456
Transliteration:
&P115456 = MVN 08, 065 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu 
2. 7(disz) sila4 
3. 1(disz) masz2 
4. u4 1(u) la2 1(disz)-kam 
5. ki ab-ba-sa6-ga-ta 
@reverse 
1. [in]-ta-[e3]-a i3-dab5 
2. [iti szu]-esz5-[sza] 
3. mu sza-asz-ru{ki} ba-hul 
