Primary publication: MVN 08, 061
Author(s): Calvot, Danielle, et al.
Publication date: 1979
Secondary publication(s): 
Collection: College de France, Paris, France
Museum no.: CFC 077
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.19
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qgdms
Seal no.: 
CDLI no.: P115452
Transliteration:
&P115452 = MVN 08, 061 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 4(disz) sila4 
2. 7(disz) masz2 
3. u4 2(u) la2 1(asz@45)-kam 
4. ki ab-ba-sa6-ga-[ta] 
@reverse 
1. in-[ta-e3]-a i3-dab5 
$ 1 line blank 
2. [iti] a2-ki-ti 
3. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(u) 1(disz) 
