Primary publication: MVN 17, 118
Author(s): Pettinato, Giovanni
Publication date: 1993
Secondary publication(s): Lambert & Figulla, RA 058, 102, 062
Collection: British Museum, London, UK
Museum no.: BM 012353
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: de Maaijer, Remco
Translation: 
UCLA Library ARK: 21198/zz001rthch
Seal no.: Sx
CDLI no.: P119716
Transliteration:
&P119716 = MVN 17, 118 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) pesz-murgu2 
2. ki ur-ab-ba-ta# 
3. kiszib3 ur-{d}nin-gir2-su 
4. engar# a-sza3-sze3 
@reverse 
1. iti GAN2-masz 
2. mu us2-sa en-unu6-gal-an-[na ba]-hun 
@seal 1 
1. ur-{d}nin#-[gir2-su] 
$ rest broken 
