Primary publication: MVN 21, 261
Author(s): Koslova, Natalya
Publication date: 2000
Secondary publication(s): 
Collection: State Hermitage Museum, St. Petersburg, Russian Federation
Museum no.: Erm 07760
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Koslova, Natalya
Translation: 
UCLA Library ARK: 21198/zz001w59d8
Seal no.: 
CDLI no.: P120498
Transliteration:
&P120498 = MVN 21, 261 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) udu niga 5/6(disz) sila3 sze-ta 
2. 4(ban2) duh saga 
3. sa2-du11 {d}szara2 
4. 2(u) udu niga 5/6(disz) sila3-ta 
5. 1(ban2) duh saga 
6. sa2-du11 {d}szul-gi-ra 
7. 2(u) udu niga 5/6(disz) sila3-ta 
8. 1(ban2) duh saga 
9. sa2-du11 {d}amar-{d}suen 
@reverse 
1. u4 1(disz)-kam u4 3(u)-sze3 
2. sze-bi 8(asz) 1(barig) 4(ban2) gur 
3. duh-bi 6(asz) gur 
4. sza3-gal udu niga 
5. giri3 a-lu5-lu5 
6. kiszib3 ensi2-ka 
7. iti ezem-{d}amar-{d}suen 
8. mu sza-asz-szu2-ru-um{ki} ba-hul 
