Primary publication: NATN 934
Author(s): Owen, David I.
Publication date: 1982
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 30123
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 3N-T0047
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rqzfg
Seal no.: 
CDLI no.: P121631
Transliteration:
&P121631 = NATN 934 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 4(u) 2(disz) gu me sag x 
2. 5(u) 3(disz) gu me lu2 [...] 
3. 3(u) x x 
4. 1(u) 3(disz) x x 
5. 4(u) 4(disz) TAR [...] 
6. 2(u) ur-{d}[...] 
7. [x] ur-tur 
8. [...] x-a-ba-[...] 
@reverse 
1. [...] 
$ blank space 
2. 1(gesz2) 2(u) 2(disz) U LAGAB za [x] 
3. ugula ur-du6-ku3 
4. mu-kux(DU) iti NE#-[NE-gar] 
5. mu sza-asz-ru{ki} ba-hul# 
6. [...] 1(gesz'u) 3(u) 5(disz) 
$ 1 line blank 
