Primary publication: NYPL 270
Author(s): Sauren, Herbert
Publication date: 1978
Secondary publication(s): AOS 32 R03
Collection: New York Public Library, New York, New York, USA
Museum no.: NYPLC 418
Accession no.: Eames R03
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rs7gr
Seal no.: S004406
CDLI no.: P122808
Transliteration:
&P122808 = NYPL 270 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kasz dida 3(ban2)? 
2. 1(ban2) zi3-gu du 
3. 5(disz) sila3 zi3 sig15 
4. 3(disz) sila3 esza 
5. 3(disz) sila3 zu2-lum 
@reverse 
1. nig2-siskur2-ra 
2. sa-ra ki-szum2-ma 
3. a-sza3 la2-tur 
4. ki ur-{d}szul-pa-e3-ta 
5. kiszib3 ur-dun 
6. iti szu-numun 
# some text moved to next line 
7. mu {d}amar-{d}suen lugal-e sza-asz-ru?-um{ki} mu-hul 
@seal 1 
1. ur-[dun] 
2. dub-[sar] 
3. dumu da-da 
