Primary publication: OIP 121, 103
Author(s): Hilgert, Markus
Publication date: 2003
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 05028
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.28
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Hilgert, Markus
Translation: 
UCLA Library ARK: 21198/zz001w088g
Seal no.: 
CDLI no.: P123833
Transliteration:
&P123833 = OIP 121, 103 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 i#-[...] 
2. 2(disz) udu niga 1(disz) sila4# 
3. ensi2 szuruppak{ki} 
4. 4(disz)# udu 1(disz) sila4 
5. {d}szul-gi-i3-li2 nu-banda3 
6. 1(disz) sila4 szar-ru-um-ba-ni 
@reverse 
1. 1(disz) {munus}asz2-gar3 niga 
2. 1(disz) sila4 
3. dam na-ra-am-i3-li2 
4. u4 2(u) 8(disz)-kam 
5. mu-kux(DU) 
6. ab-ba-sa6-ga i3-dab5 
7. iti ezem-mah# 
8. mu sza-asz-ru#[{ki} ba-hul] 
@left 
1. 1(u) 2(disz) 
