Primary publication: Orient 16, 068 91
Author(s): Gomi, Tohru
Publication date: 1980
Secondary publication(s): 
Collection: World Museum Liverpool, Liverpool, UK
Museum no.: WML 56.22.300
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001w07xt
Seal no.: S002932
CDLI no.: P124709
Transliteration:
&P124709 = Orient 16, 068 91 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 ba-usz2 
2. ki an-na-hi-li-ta 
3. kiszib3 lu2-kal-la 
@reverse 
1. iti nesag 
2. mu a-ra2 2(disz)-kam sza-asz-szu2-ru{ki} ba-hul 
@seal 1 
1. lu2-kal-la 
2. dub-sar 
3. dumu ur-e11-e szusz3 
