Primary publication: OrSP 47-49, 091
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 06856
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.17
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001wvt29
Seal no.: 
CDLI no.: P124980
Transliteration:
&P124980 = OrSP 47-49, 091 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu 
2. 1(u) 7(disz) sila4 
3. 2(disz) masz2 
4. u4 1(u) 7(disz)-kam 
5. ki ab-ba-sa6-ga-ta 
@reverse 
1. in-ta-e3-a 
2. i3-dab5 
3. iti ezem-{d}szul-gi 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(u) 1(disz) 
