Primary publication: Ontario 1, 093
Author(s): Sigrist, Marcel
Publication date: 1998
Secondary publication(s): 
Collection: Royal Ontario Museum of Archaeology, Toronto, Ontario, Canada
Museum no.: ROM 925.062.327
Accession no.: D 0323
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.29
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001vvbb8
Seal no.: 
CDLI no.: P124506
Transliteration:
&P124506 = Ontario 1, 093 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila4 
2. 4(disz) masz2 
3. u4 2(u) 9(disz)-kam 
4. ki ab-ba-sa6-ga-ta 
5. in-ta-e3-a 
@reverse 
1. i3-dab5 
2. iti a2-ki-ti 
3. mu sza-asz-ru{ki} ba-hun 
@left 
1. 9(disz) 
