Primary publication: OrSP 47-49, 087
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 06940
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001x1fw2
Seal no.: 
CDLI no.: P124975
Transliteration:
&P124975 = OrSP 47-49, 087 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) [...] 
2. 2(disz) gu4 [...] 
3. 4(gesz2) 4(u) 8(disz) udu mu u8-sze3 
4. 1(u) masz2-gal mu {munus}asz2-gar3-sze3 
5. szu la2-a 
6. ki ab-ba-sa6-ga-ta 
@reverse 
1. {d}nanna-ma-an-ba 
2. i3-dab5 
3. iti masz-da3-gu7 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 3(u) 8(disz) gu4 4(gesz2) 5(u) 8(disz) udu 
