Primary publication: OIP 121, 470
Author(s): Hilgert, Markus
Publication date: 2003
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 04397
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.26
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Hilgert, Markus
Translation: 
UCLA Library ARK: 21198/zz001wgxhj
Seal no.: 
CDLI no.: P124200
Transliteration:
&P124200 = OIP 121, 470 
#atf: lang sux 
@tablet 
@obverse 
1. [x] masz2#-gal# niga# [...] 
2. [x] udu niga 
3. [x] masz2-gal niga 
4. [{d}]en-lil2 {d}nin-lil2 
5. [x] udu niga 
6. [{d}]nanna 
7. [x] udu# niga gu4-e-us2-sa 
8. [ku]-ba#-tum ummeda{da} me#-{d}isztaran dumu-lugal 
9. ba#-ba-an-sze-en maszkim 
10. [x] 1(disz)# udu niga e2-muhaldim 
11. mu szagina geszbun2 tusz-sza-ne-sze3 
12. {d#}szul-gi-iri-mu maszkim 
13. [...] x x niga# saga# 
