Primary publication: OrSP 47-49, 028
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): cited Maeda ASJ 16, 131, as text consolidated in CT 32, 30-31, BM 103402
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 06852
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.02.23
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001rk62c
Seal no.: 
CDLI no.: P124916
Transliteration:
&P124916 = OrSP 47-49, 028 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 {d}en-lil2 
2. 1(disz) sila4 {d}nin-lil2 
3. ba-ba-an-sze-en6 maszkim 
4. sza3 mu-kux(DU)-ra-ta 
@reverse 
1. u4 2(u) 3(disz)-kam 
2. ki ab-ba-sa6-ga-ta 
3. ba-zi 
4. iti ses-da-gu7 
5. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(disz) 
