Primary publication: Orient 16, 047 32
Author(s): Gomi, Tohru
Publication date: 1980
Secondary publication(s): 
Collection: World Museum Liverpool, Liverpool, UK
Museum no.: WML 51.63.142
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.26
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001whdvx
Seal no.: 
CDLI no.: P124659
Transliteration:
&P124659 = Orient 16, 047 32 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) sila4 
2. u4 2(u) 6(disz)-kam 
3. ki ab-ba-sa6-ga-ta 
4. in-ta-e3-a 
@reverse 
1. i3-dab5 
2. iti sze-sag11-ku5 
3. mu sza-asz-ru{ki} ba-hul 
@left 
1. 4(disz) 
