Primary publication: OrSP 47-49, 088
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 06969
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001x1fxk
Seal no.: S000373
CDLI no.: P124976
Transliteration:
&P124976 = OrSP 47-49, 088 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) gu4 
2. 4(disz) ab2 
3. ki ab-ba-sa6-ga-ta 
4. szu-ga-kum 
5. i3-dab5 
@reverse 
1. iti u5-bi2-gu7 
2. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. szu-ga-kum 
2. dumu e2-nig2?-[...] 
