Primary publication: OrSP 05, 58 23 Wengler 33
Author(s): Deimel, Anton
Publication date: 1922
Secondary publication(s): 
Collection: private: Wengler, Freiberg, Germany (dispersed?)
Museum no.: Wengler 33
Accession no.: 
Provenience: uncertain (mod. uncertain)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: field plan
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001x1hc8
Seal no.: 
CDLI no.: P124821
Transliteration:
&P124821 = OrSP 05, 58 23 Wengler 33 
#atf: lang sux 
@tablet 
@obverse 
$ (Field plan) 
$ (dimensions/measures) 
@reverse 
$ beginning broken 
1'. [...] 
2'. |SZU+LAGAB| 1(esze3) [GAN2 ...] 
3'. |SZU+LAGAB| 2(iku) 1/2(iku) 1/4(iku) GAN2 [...] 
4'. |SZU+LAGAB| 3(iku) 1/4(iku) GAN2 [...] 
5'. |SZU+LAGAB| 1(iku) 1/4(iku) GAN2 ki [...] 
6'. a-sza3 a-GAN2?-ma-an-ti# 
$ (dimensions/measures) 
7'. 2(iku) 1/2(iku) 1/4(iku) GAN2 1(bur3) 2(esze3) 2(iku) gur-ta 
$ (dimensions/measures) 
8. mu us2-sa en-unu6-gal {d}inanna ba-hun 
