Primary publication: Orient 16, 068 90
Author(s): Gomi, Tohru
Publication date: 1980
Secondary publication(s): 
Collection: World Museum Liverpool, Liverpool, UK
Museum no.: WML 56.22.293
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001w07w9
Seal no.: S000493
CDLI no.: P124708
Transliteration:
&P124708 = Orient 16, 068 90 
#atf: lang sux 
@tablet 
@obverse 
1. 8(disz) ud5 
2. 4(disz) masz2 
3. la2-ia3 su-ga lu2-{gesz}gigir-re 
4. ki ka-guru7-ta 
@reverse 
1. ugu2 ur-e11-e ba-a-gar 
2. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. ur-{d}nun-gal 
2. dub-sar 
3. dumu ur-{d}szara2 
4. sza13-dub-ba 
