Primary publication: OIP 121, 509
Author(s): Hilgert, Markus
Publication date: 2003
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 05762
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.12
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Hilgert, Markus
Translation: 
UCLA Library ARK: 21198/zz001w14r7
Seal no.: 
CDLI no.: P124239
Transliteration:
&P124239 = OIP 121, 509 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu a-lum niga# saga us2# 
2. ba-usz2 u4 1(u) 2(disz)-kam 
3. ki u2-ta2-mi-szar-ra-am-ta 
@reverse 
1. {d}szul-gi-iri-mu 
2. szu ba-ti 
$ 1 line blank 
3. iti ki-siki-{d}nin#-a#-[zu] 
4. mu sza-asz-ru#[{ki}] ba-hul# 
@left 
1. 1(disz) 
