Primary publication: OrSP 47-49, 100
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 06905
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.24
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001wvw6b
Seal no.: 
CDLI no.: P124989
Transliteration:
&P124989 = OrSP 47-49, 100 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) udu niga 
2. 2(disz) masz2-gal niga 
3. u4 2(u) 4(disz)-kam 
4. ki ab-ba-sa6-ga-ta 
@reverse 
1. a-hu-we-er 
2. i3-dab5 
3. iti sze-sag11-ku5 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 7(disz) 
