Primary publication: PDT 1, 0234
Author(s): Çig, Muazzez, Kizilyay, Hatice & Salonen, Armas
Publication date: 1954
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist PD —
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001x1g03
Seal no.: 
CDLI no.: P125650
Transliteration:
&P125650 = PDT 1, 0234 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 5(disz) ud5 
2. szu-gid2 
3. lu2 urua{ki} 
4. ki {d}szul-gi-zi-mu-ta 
5. giri3 hi-li-abzu dumu lugal-en-u3-tu 
@reverse 
1. lu2 kin-gi4-a lugal 
2. [...] hu-ba-a 
3. [u4 x]-kam 
4. [mu]-kux(DU) 
5. [ab-ba-sa6]-ga i3-dab5 
6. [iti ezem-me]-ki-gal2 
7. mu us2-sa en#-unu6-gal [{d}inanna unu{ki}] ba-hun 
