Primary publication: PDT 2, 0876
Author(s): Yildiz, Fatma & Gomi, Tohru
Publication date: 1988
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist PD —
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.02
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001w3wxb
Seal no.: 
CDLI no.: P126236
Transliteration:
&P126236 = PDT 2, 0876 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) gu4 
2. 4(u) 1(disz) udu 
3. 1(u) 2(disz) sila4 
4. 1(u) 3(disz) masz2-gal 
5. 6(disz) masz2 
6. u4 2(disz)-kam 
@reverse 
1. ki ab-ba-sa6-ga-ta 
2. in-ta-e3-a i3-dab5 
3. iti sze-sag11-ku5 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 3(disz) gu4 1(gesz2) 1(u) 2(disz) udu 
