Primary publication: PDT 2, 1204
Author(s): Yildiz, Fatma & Gomi, Tohru
Publication date: 1988
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist PD —
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.04
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001w3v4z
Seal no.: 
CDLI no.: P126535
Transliteration:
&P126535 = PDT 2, 1204 
#atf: lang sux 
@tablet 
@obverse 
1. 4(u) 6(disz) gu4 
2. 1(u) 4(disz) ab2 
3. u4 4(disz)-kam 
4. ki ab-ba-sa6-ga-ta 
5. ur-mes ensi2 iri-sa12-rig7{ki} 
@reverse 
1. i3-dab5 
$ 1 line blank 
2. iti szu-esz5-sza 
3. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(gesz2) gu4 
