Primary publication: RA 059, 146 FM 14
Author(s): Szlechter, Emile
Publication date: 1965
Secondary publication(s): 
Collection: Fitzwilliam Museum, University of Cambridge, Cambridge, UK
Museum no.: FM 14
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001x7750
Seal no.: S001735
CDLI no.: P127950
Transliteration:
&P127950 = RA 059, 146 FM 14 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 1(disz) {gesz}dal gesz-tur-sze3 
2. ki-a-nag ur-{d}namma-sze3 
3. sza3 tum-[x]-x-ta 
4. ki ur-sila-luh-ta 
5. kiszib3 a-gu 
@reverse 
1. sza3 bala-a 
$ blank space 
# seal impression 
2. mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. a-[gu] 
2. dub-sar 
3. dumu lugal-e2-mah-e 
