Primary publication: RA 008, 191 11
Author(s): Delaporte, Louis
Publication date: 1911
Secondary publication(s): See Klein, ZA 80, 34
Collection: private: Bessonneau, France (dispersed?)
Museum no.: uncertain
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.03
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wpqz2
Seal no.: 
CDLI no.: P127310
Transliteration:
&P127310 = RA 008, 191 11 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu [(x)] 
2. li-ba-an-asz-gu-[bi] lu2 kin-gi4-a li-ba-[nu]-uk-sza-ba-asz ensi2 mar-ha-szi{ki} 
3. giri3 lu2-{d}da-mu sukkal 
@reverse 
1. iti u4 3(disz) ba-zal 
2. ki a-hu-we-er-ta 
3. ba-zi 
4. iti szu-esz5-sza 
5. mu sza-asz-ru[{ki}] ba-[hul] 
@left 
1. 1(disz) 
