Primary publication: Princeton 1, 334
Author(s): Sigrist, Marcel
Publication date: 1990
Secondary publication(s): 
Collection: Princeton Theological Seminary, Princeton, New Jersey, USA
Museum no.: PTS 1436
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001vm8cp
Seal no.: S003102
CDLI no.: P127023
Transliteration:
&P127023 = Princeton 1, 334 
#atf: lang sux 
@tablet 
@obverse 
1. 1/2(disz) lugal-ma2-gur8-re 
2. iti 1(disz) u4 2(u) 5(disz)-[sze3] 
3. gu-za-la2-sze kux(LIL)-ra 
# sic sze 
5. iti 1(disz)-sze3 
6. hu-wa-wa i3-dab5 
@reverse 
1. ugula ARAD2-mu 
2. kiszib3 lu2-{d}ha-ia3 
$ seal impression 
3. mu sza-asz-szu2-ru{ki} ba-hul# 
@seal 1 
1. lu2-{d}ha-ia3 
2. dub-sar 
3. dumu ur-e11-e szusz3 
