Primary publication: RA 058, 103, 072
Author(s): Lambert, Maurice & Figulla, Hugo H.
Publication date: 1964
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 013331
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wpsxh
Seal no.: Sx
CDLI no.: P127894
Transliteration:
&P127894 = RA 058, 103, 072 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) pesz-murgu2 
2. e2-buru14-sze3 
3. ki ur-ab-ba-ta 
4. mu lu2-{d}nin-gir2-su dumu ba-zi-sze3 
@reverse 
1. kiszib3 ur-{d}nin-gir2-su 
2. dumu lu2-{d}nansze 
$ blank space 
3. mu us2-sa en-unu6-gal an-na {d}nanna ba-hun 
@seal 1 
$ (legend broken) 
