Primary publication: RA 009, 050 SA 155
Author(s): Dhorme, Edouard
Publication date: 1912
Secondary publication(s): Ozaki, Tohru & Sigrist, Marcel, PPAC 4 (2010) 034
Collection: Couvent Sainte-Anne, Jerusalem
Museum no.: SA 155
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.02.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rtxsh
Seal no.: 
CDLI no.: P127491
Transliteration:
&P127491 = RA 009, 050 SA 155 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) masz2 a-dara4 
2. 1(disz) masz-da3 
3. 1(disz) az 
4. ba-usz2 
5. u4 8(disz)-kam 
@reverse 
1. ki lu2-dingir-ra-ta 
2. {d}szul-gi-iri-mu 
3. szu ba-ti 
4. iti ses-da-gu7 
5. mu sza-asz-ru{ki} ba-hul 
