Primary publication: RA 049, 92 30
Author(s): Limet, Henri
Publication date: 1955
Secondary publication(s): 
Collection: Université de Liège, Liège, Belgium
Museum no.: PULiège 0528
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wrf14
Seal no.: S003415
CDLI no.: P127855
Transliteration:
&P127855 = RA 049, 92 30 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz'u) 8(gesz2) la2 2(disz) geme2 u4 1(disz)-sze3 
2. sze sa la2-a zar3 tab-ba 
3. u3 szu ur3-ra 
4. a-sza3 la2-mah a-sza3 {d}szara2 u3 a-gesztin 
@reverse 
1. gurum2 ARAD2? nig2-a 
2. sza3 buru14 
3. ugula ur-{d}nin-tu 
4. kiszib3 lugal-e2-mah-e 
5. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. lugal#-e2-mah-e 
2. dub-sar 
3. dumu lugal-ku3-ga-[ni] 
