Primary publication: SACT 1, 040
Author(s): Kang, Shin T.
Publication date: 1972
Secondary publication(s): 
Collection: Spurlock Museum, University of Illinois, Urbana-Champaign, Illinois, USA
Museum no.: SMUI 1913.14.0572
Accession no.: UIOM 0166
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.08
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: de Maaijer, Remco & Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001rmxwc
Seal no.: 
CDLI no.: P128795
Transliteration:
&P128795 = SACT 1, 040 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) la2 1(disz) udu 
2. 4(disz) gukkal 
3. 1(disz) masz2-gal 
4. u4 1(u) 4(disz)-kam 
5. ki ab-ba-sa6-ga-ta 
@reverse 
1. en-dingir-mu 
2. i3-dab5 
$ 1 line blank 
3. iti szu-esz5-sza 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(u) 4(disz) udu 
