Primary publication: SNAT 023
Author(s): Gomi, Tohru & Sato, Susumu
Publication date: 1990
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 017801
Accession no.: 1894-10-15, 0061
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001z16w3
Seal no.: 
CDLI no.: P129797
Transliteration:
&P129797 = SNAT 023 
#atf: lang sux 
@tablet 
@obverse 
1. 1/2(disz) ur-nigar{gar} 
2. 1/2(disz) lu2-{d}utu 
3. 1(disz) gu-za-ni 
4. 1(disz) ur-{d}szul-pa-e3 
5. dumu-ni-me 
6. szu e2-hi-li 
7. 1/2(disz) ab-ba-mu 
8. 1/2(disz) lu2-{d}ba-ba6 
9. 1(asz@c) igi-sa6-sa6 
10. 1(asz) sza3-at-ba szesz-a-ni 
@reverse 
1. 1/2(disz) ur-e2-dub 
2. 1/2(disz) ur-e2-an-na 
3. 1/2(disz) en-ga-ga 
4. 1(disz) ur-sze-il2-la 
5. 1(disz) a-ab-ba-mu 
6. dumu en-ga-ga-me 
7. ki {d}szara2-kam ensi2 gir2-su{ki}-ka-ta 
8. kal-la-mu ensi2 asz2-nun-na{ki}-ke4 i3-dab5 
9. iti ezem-mah 
10. mu sza-asz-ru{ki} ba-hul 
