Primary publication: SACT 2, 292
Author(s): Kang, Shin T.
Publication date: 1973
Secondary publication(s): 
Collection: Spurlock Museum, University of Illinois, Urbana-Champaign, Illinois, USA
Museum no.: SMUI 1913.14.1343
Accession no.: UIOM 0937
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001x0nnw
Seal no.: Sx
CDLI no.: P129249
Transliteration:
&P129249 = SACT 2, 292 
#atf: lang sux 
@tablet 
@obverse 
1. 2(ban2) kasz 2(ban2) ninda na-ba-sa6 
2. 2(ban2) kasz 2(ban2) ninda lugal-mu-ba-zi-ge 
3. 1(ban2) 5(disz) sila3 kasz 1(ban2) 5(disz) sila3 ninda 
4. inim-{d}szara2 
5. 1(ban2) 5(disz) sila3 kasz 1(ban2) 5(disz) sila3 ninda 
6. lugal-me-a 
7. 1(ban2) kasz 1(ban2) ninda szesz-a-ni 
8. 1(ban2) kasz 1(ban2) ninda ur-{d}szul-pa-e3 
9. 1(ban2) kasz 1(ban2) ninda na-ba-[mu] 
10. 1(ban2) kasz 1(ban2) ninda nig2-sza3-ge 
11. 1(ban2) kasz 1(ban2) ninda mu-ni 
12. 1(ban2) kasz 1(ban2) ninda a-kal-la 
13. u4 1(u)-kam 
14. 1(ban2) 4(disz) sila3 kasz 1(ban2) 4(disz) sila3 [ninda] 
15. ur-ab-zu [...] 
@reverse 
1. 1(ban2) 1/2(disz) sila3 [kasz 1(ban2) 1/2(disz) sila3 ninda] 
2. nig2-du7-pa-e3 [...] 
3. 1(ban2) 2(disz) sila3 kasz 1(ban2) 2(disz) sila3 [ninda] 
4. {d}sukkal u4 8(disz)-[kam] 
5. 9(disz) sila3 kasz [9(disz) sila3 ninda] 
6. nig2-u2-[rum ...] 
7. 7(disz) [sila3 kasz 7(disz) sila3 ninda] 
8. ur-x-[...] u4 [x-kam] 
9. |SZU+LAGAB| 3(barig) 2(disz) 1/2(disz) sila3 kasz du 
10. |SZU+LAGAB| 3(barig) 2(disz) 1/2(disz) sila3 ninda du 
11. sza3-gal szitim e2 {d}amar-{d}suen-ka du3-a 
12. ki ur-{d}szul-pa-e3-ta 
13. kiszib3 ensi2-ka 
14. iti iti-6(disz) 
15. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
$ rest broken 
@column 2 
1. ensi2 
