Primary publication: SACT 2, 072
Author(s): Kang, Shin T.
Publication date: 1973
Secondary publication(s): 
Collection: Spurlock Museum, University of Illinois, Urbana-Champaign, Illinois, USA
Museum no.: SMUI 1913.14.1071
Accession no.: UIOM 0665
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001x0qhs
Seal no.: S002533
CDLI no.: P129029
Transliteration:
&P129029 = SACT 2, 072 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 1(u) 4(disz) gurusz u4 1(disz)-sze3 
2. ugu2 a-ab-ba ba-a-gar 
3. kiszib3 i7-pa-e3 
4. ki lu2-dingir-ra-ta 
@reverse 
1. mu sza-asz-szu2-ru{ki} ba-hul 
@seal 1 
1. i7-pa-e3 
2. dub-sar 
3. dumu lu2-{d}szara2 
4. sa12-du5#
