Primary publication: Syracuse 158
Author(s): Sigrist, Marcel
Publication date: 1983
Secondary publication(s): 
Collection: Syracuse University Library, Syracuse, New York, USA
Museum no.: SUL 138
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.13.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001rzjs0
Seal no.: S003675
CDLI no.: P130709
Transliteration:
&P130709 = Syracuse 158 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) ba-ri2-ga gur sze gesz e3-a 
2. e2-gal-e-si i3-dab5 
3. 2(disz) ba-ri2-ga gur sze gesz e3 
4. 1(disz) ba-ri2-ga gur silim 
5. ki {d}szara2-ba-zi-ge 
6. 1(disz) ba-ri2-ga gur sze e3-a 
7. ki ur-{d}lamma lu2 lu2-dingir-ra 
8. 1(disz) ba-ri2-ga sze ma2-a si-ga 
9. lugal-iti-da 
@reverse 
1. 1(disz) ba-ri2-ga gur sze gesz e3-a 
2. e2 ensi2-ka 
3. 2(disz) ba-ri2-ga gur sze gesz e3-a 
4. ki lu2-dingir-ra 
5. 1(disz) ba-ri2-ga gur BI [sa2]-du11 ki u3-ma-ni 
6. 1(disz) x ur-{d}suen 
7. ki ka-guru7-ta 
8. lugal-nig2-lagar-e ki-be2 
9. gi4-gi4-dam 
10. iti diri 
@left 
1. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. lugal-[si-NE-e?] 
2. dub-sar 
3. dumu ur-e2-nun-na 
