Primary publication: TCL 02, 5594
Author(s): Genouillac, Henri de
Publication date: 1911
Secondary publication(s): cited Maeda ASJ 16, 131, as text consolidated in CT 32, 10-11, BM 103412
Collection: Louvre Museum, Paris, France
Museum no.: AO 05594
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.20
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001ws1dg
Seal no.: 
CDLI no.: P131683
Transliteration:
&P131683 = TCL 02, 5594 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 {d}en-lil2 
2. 1(disz) sila4 {d}nin-lil2 
3. masz-tur sagi maszkim 
4. sza3 mu-kux(DU)-ra-ta 
5. u4 2(u)-kam 
@reverse 
1. ki ab-ba-sa6-ga-ta 
2. ba-zi 
$ 1 line blank 
3. iti ezem-me-ki-gal2 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(disz) 
