Primary publication: TAD 08
Author(s): Langdon, Stephen H.
Publication date: 1911
Secondary publication(s): AAICAB 1/3, pl. 198, Bod A 79
Collection: Ashmolean Museum, Oxford, UK
Museum no.: Bod A 079
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.13
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wrqtw
Seal no.: 
CDLI no.: P131051
Transliteration:
&P131051 = TAD 08 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 1(disz) gu4 
2. 5(disz) udu 
3. 3(disz) sila4 
4. 1(u) masz2-gal 
5. 2(disz) masz2 
6. u4 1(u) 3(disz)-kam 
7. ki ab-ba-sa6-ga-ta 
@reverse 
1. in-ta-e3-a 
2. i3-dab5 
3. iti ezem-an-na 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(u) 1(disz) gu4 2(u) udu 
