Primary publication: TCL 02, 5588
Author(s): Genouillac, Henri de
Publication date: 1911
Secondary publication(s): 
Collection: Louvre Museum, Paris, France
Museum no.: AO 05588
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.04
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wjkzb
Seal no.: 
CDLI no.: P131677
Transliteration:
&P131677 = TCL 02, 5588 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu 
2. 3(u) 5(disz) sila4 
3. 1(u) 2(disz) masz2 
4. u4 4(disz)-kam 
5. ki ab-ba-sa6-ga-ta 
6. in-ta-e3-a 
@reverse 
1. i3-dab5 
$ blank space 
2. iti ezem-an-na 
3. mu sza-asz-ru{ki} ba-hul 
@left 
1. 4(u) 8(disz) 
