Primary publication: TCTI 2, 03306
Author(s): Lafont, Bertrand & Yildiz, Fatma
Publication date: 1996
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 03306
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11d.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Lafont, Bertrand
Translation: 
UCLA Library ARK: 21198/zz001z2h6j
Seal no.: 
CDLI no.: P132551
Transliteration:
&P132551 = TCTI 2, 03306 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 7(disz) gurusz 3(ban2) [2(disz)] sila3# dabin lugal-ta 
2. zi3-bi 3(asz) 4(barig) 4(ban2) 4(disz) sila3 gur 
3. erin2 a-sza3 u4-de3 de6-a 
4. i7 kun-ka gub-ba-a ba-ab-gu7 
@reverse 
1. ugula lu2-dingir-ra 
2. mu lu2-dingir-ra-sze3 
3. kiszib3 ur-{d}lamma ugula 
4. iti diri sze-sag11-ku5 
5. mu sza-asz-ru-um{ki} ba-hul 
6. e2-gu-za-[la2]-me 
