Primary publication: TCTI 2, 03982
Author(s): Lafont, Bertrand & Yildiz, Fatma
Publication date: 1996
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 03982
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Lafont, Bertrand
Translation: 
UCLA Library ARK: 21198/zz001xj0v0
Seal no.: Sx
CDLI no.: P133175
Transliteration:
&P133175 = TCTI 2, 03982 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2. [...] 
$ seal impression 
3. kiszib3 a-hu-a [...] 
4. sze nu-dab5 aga3-us2 [ensi2-sze3] 
@reverse 
$ seal impression 
1. mu sza-asz-ru#-um#{ki} [ba-hul] 
@envelope 
@obverse 
2. 1(u) 2(asz) sze gur lugal 
3. sze nu-dab5 aga3-us2 ensi2-sze3 
4. ki ur-sa6-ga-mu-ta 
@reverse 
1. a-hu-a szu ba-ti 
$ 1 line blank 
2. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. ur-{d}[...] 
2. dub-sar 
3. dumu lu2-du10-ga 
