Primary publication: TMH NF 1-2, 070
Author(s): Pohl, Alfred
Publication date: 1937
Secondary publication(s): 
Collection: Hilprecht-Sammlung, University of Jena, Germany
Museum no.: HS 1070
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001xvbtb
Seal no.: S005901
CDLI no.: P134382
Transliteration:
&P134382 = TMH NF 1-2, 070 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) ziz2 gur 
2. 3(asz) 1(barig) sze gur lugal 
3. ki ur-nigar{gar}-ta 
4. mu ensi2-sze3 
5. ba-a-a-ti 
6. szu ba-ti 
7. iti ki-siki-{d}nin-a-zu 
@reverse 
$ seal impression 
1. mu {d}amar-{d}suen lugal-e sza-asz-ru mu-hul 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. a2-bi2-lum-ma 
2. dub-sar 
3. dumu [...] 
4. ARAD2-zu 
