Primary publication: TRU 063
Author(s): Legrain, Leon
Publication date: 1912
Secondary publication(s): 
Collection: Institut Catholique, Paris, France
Museum no.: ICP 0063
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.29
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001z07t3
Seal no.: 
CDLI no.: P134827
Transliteration:
&P134827 = TRU 063 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 1(disz) udu niga 
2. 1(disz) masz2-gal niga 
3. u4 3(u) la2 1(disz)-kam 
4. ki ab-ba-sa6-ga-ta 
5. a-hu-we-er 
@reverse 
1. i3-dab5 
$ 1 line blank 
2. iti ezem-{d}nin-a-zu 
3. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(u) 2(disz) 
