Primary publication: TRU 315
Author(s): Legrain, Leon
Publication date: 1912
Secondary publication(s): 
Collection: Institut Catholique, Paris, France
Museum no.: ICP 0315
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.25
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rptv9
Seal no.: 
CDLI no.: P135079
Transliteration:
&P135079 = TRU 315 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) udu niga 1(disz) masz2-gal niga 
2. 2(disz) udu 1(u) 2(disz) sila4 
3. 1(disz) masz-da3 
4. a-bi2-si2-im-ti 
5. szu-{d}nin-szubur ra2-gaba maszkim 
6. 1(disz) udu niga lugal-ma2-gur8-re 
@reverse 
1. ARAD2-mu maszkim 
2. sza3 mu-kux(DU) u4-nu2-a 
3. u4 2(u) 5(disz)-kam 
4. ki ab-ba-sa6-ga-ta ba-zi 
5. iti ezem-an-na 
6. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(u) 2(disz) 
