Primary publication: UTI 4, 2811
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 1997
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 2811
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.26 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001sqdjq
Seal no.: S004748
CDLI no.: P140830
Transliteration:
&P140830 = UTI 4, 2811 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) de2-a lu2-{d}szara2 
2. iti# sze-sag11-ku5-ta 
3. u4 2(u) 6(disz)-am3 ba-ra-zal-la-ta 
4. ur#-{d}a-szar2 i3-dab5 
@reverse 
$ blank space 
1. mu us2-sa en-unu6-gal {d}inanna ba-hun 
@seal 1 
1. ur-{d}a-szar2 
2. nu-{gesz}kiri6 
3. dumu lugal-iti-da# 
