Primary publication: UTI 4, 2368
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 1997
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 2368
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001sbd4k
Seal no.: S001780
CDLI no.: P140387
Transliteration:
&P140387 = UTI 4, 2368 
#atf: lang sux 
@tablet 
@obverse 
1. 8(disz) gurusz u4 1(disz)-sze3 
2. a-e3-<a> ba-de6-a pa4 sig7# gub-ba 
3. 6(disz) gurusz u4 1(disz)-sze3 
4. a-da gub-ba 
@reverse 
1. en-du8-du 
2. ugula a-gu-gu 
3. kiszib3 a-kal-la 
$ blank space 
4. mu sza-asz-szu2-ru-um ba-hul 
@seal 1 
1. a-kal-la 
2. dub-sar 
3. dumu ur-nigar{gar} szusz3 
