Primary publication: UTI 4, 2543
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 1997
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 2543
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001t8dtf
Seal no.: S003565
CDLI no.: P140562
Transliteration:
&P140562 = UTI 4, 2543 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 1(u) 2(disz) gurusz# 
2. u4 [...] 1(disz)-sze3 
3. zar3 tab-ba szu ur3-ra 
4. a-sza3 amar-kiszi17 
5. ugula usz#-mu# 
@reverse 
1. kiszib3 lugal#-ku3-zu 
2. giri3 da-da-ga 
$ blank space 
3. iti sze-kar-ra-gal2-la 
4. mu us2-sa en-unu6-gal {d}inanna [...] 
@seal 1 
1. lugal-ku3-zu 
2. dub-sar 
3. dumu ur-nigar{gar} szusz3 
