Primary publication: UTI 4, 2402
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 1997
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 2402
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.00, Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001sbhfp
Seal no.: S001780
CDLI no.: P140421
Transliteration:
&P140421 = UTI 4, 2402 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ug3 tu-ra 
2. ur2-dingir dumu bar-ra-an-e11-de3 
3. iti ezem-{d}szul-gi-ta 
4. iti {d}dumu-zi-sze3 
@reverse 
1. kiszib3 a-kal-la nu-banda3 
2. ugula lu2-dingir-ra 
$ blank space 
3. mu a-ra2 min3-kam-asz 
4. sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. a-kal-[la] 
2. dub-sar 
3. dumu ur-nigar{gar} szusz3 
