Primary publication: UTI 4, 2673
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 1997
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 2673
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.00, Amar-Suen.06.10.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001t1zjw
Seal no.: S003554
CDLI no.: P140692
Transliteration:
&P140692 = UTI 4, 2673 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gin2 i3 
2. gu4 diri da-re 
3. iti iti-6(disz)-ta 
4. iti ezem-{d}szul-gi-sze3 
5. ugula ARAD2-mu 
@reverse 
1. kiszib3 lugal-ku3-ga#-ni 
$ blank space 
2. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. lugal-ku3-ga-ni 
2. dumu ur-mes 
