Primary publication: UTI 4, 2327
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 1997
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 2327
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001snbrz
Seal no.: S003559
CDLI no.: P140346
Transliteration:
&P140346 = UTI 4, 2327 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 2(disz)# gurusz u4 4(disz)-sze3 
2. zi3 ma2-a si-ga 
3. gesz-{kusz}ummu3-da-ta 
4. u4 2(disz)-sze3 e2-te-na-sze3 
5. ma2 gid2-da 
@reverse 
1. u4 2(disz)-sze3 ma2 ba-al-la 
2. u4 2(disz)-sze3 gu2 x-ga 
3. kiszib3 ga2-ga2-de3 
4. ugula ARAD2-mu 
5. kiszib3 lugal-ku3-zu 
6. mu# sza-asz-szu2-ru-um{ki} [a]-ra2# 2(disz)-kam ba-hul 
@seal 1 
1. lugal-ku3-[zu] 
2. dub-sar# 
3. dumu# lu2-{d}szara2# 
