Primary publication: UTI 6, 3688
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 2001
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 3688
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001szwx9
Seal no.: S005907
CDLI no.: P141685
Transliteration:
&P141685 = UTI 6, 3688 
#atf: lang sux 
@tablet 
@obverse 
1. 1/3(disz) ma-na ku3-husz-a 1(u) 5(disz)-ta 
2. 2(disz) ma-na har ku3 giri17 gu4 
3. 3(disz) ma-na har ku3 tur-tur# 
4. bi2-gu7-bi 1(disz) 2/3(disz) gin2 
@reverse 
1. masz2-da-re6-a lugal 
2. ezem-mah 
3. ki lu2-kal-la-ta 
4. kiszib3 ensi2-ka# 
5. mu sza-asz-ru{ki} ba-hul 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}li9-[si4] 
2. ensi2# 
3. umma[{ki}] 
4. ARAD2-[zu] 
