Primary publication: UTI 6, 3625
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 2001
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 3625
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001s89hx
Seal no.: S005396
CDLI no.: P141622
Transliteration:
&P141622 = UTI 6, 3625 
#atf: lang sux 
@tablet 
@obverse 
1. 6(gesz2) geme2 u4 1(disz)-sze3 
2. geme2 i3 sur 
3. 2(gesz2) 2(u)#? [... geme2] u4# [1(disz)-sze3] 
4. [...]-x{ki}-a 
5. [... 3(u)] geme2# u4 1(disz)-sze3 
6. kar-ra-sze3 nig2-[gu2] il2-la 
7. [... geme2?] u4 1(disz)-sze3 
@reverse 
1. x 
2. kiszib3# ur#-{d}szul-pa#!-e3 
3. mu# sza#-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. ur-{d}[szul]-pa-e3 
2. dub-sar 
3. dumu lugal-ku3-[ga-ni] 
