Primary publication: UTI 5, 3097
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 2000
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 3097
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.05.00.00, Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001t0djq
Seal no.: S002014
CDLI no.: P141116
Transliteration:
&P141116 = UTI 5, 3097 
#atf: lang sux 
@tablet 
@obverse 
1. la2-ia3 1(u) 5(asz) 3(barig) 2(ban2) 
2. 1(disz) sila3 1(u) 2(disz) 1/2(disz) gin2 sze-numun gur 
3. mu en-unu6-gal {d}inanna ba-hun 
4. 5(asz) 2(barig) 4(ban2) 6(disz) 1/2(disz) sila3 
5. 1(disz) 2/3(disz) gin2 sze-numun gur 
@reverse 
1. mu sza-asz-ru{ki} ba-hul 
2. la2-ia3 sze-numun mu 2(disz)-kam 
3. ba-sa6 su-su-dam 
$ seal impression 
@seal 1 
1. ba-sa6 
2. dub-sar 
3. dumu lugal-sa6-ga 
