Primary publication: UTI 6, 3679
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 2001
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 3679
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001sknj9
Seal no.: Sx
CDLI no.: P141676
Transliteration:
&P141676 = UTI 6, 3679 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) ur2 {gesz}u3-suh5 babbar 
2. 1(u) 8(disz) ur2 {gesz}asalx(|A.TU.NIR|) 
3. ki lu2-igi-sa6-sa6-ta 
@reverse 
1. giri3 ur-{d}szul-pa-e3 
2. kiszib3 lugal-mu-ba-zi-ge 
3. e2 ensi2#-ka 
4. sza3# bala-a 
5. [...] 
6. mu# a-[ra2 2(disz)-kam] sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. lugal-[...] 
2. [...] 
3. [...] 
