Primary publication: MVN 20, 181
Author(s): d’Agostino, Franco
Publication date: 1997
Secondary publication(s): 
Collection: State Hermitage Museum, St. Petersburg, Russian Federation
Museum no.: Erm 07517
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wgp71
Seal no.: 
CDLI no.: P143114
Transliteration:
&P143114 = MVN 20, 181 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga u4-sakar gu-la 
2. 1(disz) udu niga 1(disz) udu u2 
3. {gesz}gigir u4 6(disz) 
4. 2(disz) udu niga 1(disz) udu u2 
5. {gesz}gigir u4 7(disz) 
6. 1(disz) masz2 u4-sakar u4 1(u) 5(disz) 
@reverse 
1. {d}szul-gi 
2. 1(disz) udu u2 u4-sakar gu-la 
3. 1(disz) udu niga {gesz}gigir u4 7(disz) 
4. 1(disz) udu u2 u4-sakar u4 1(u) 5(disz) 
5. {d}amar-{d}suen 
$ 1 line blank 
6. ki a-lu5-lu5-ta 
7. zi-ga iti sze-sag11-ku5 
@left 
8. mu us2-sa en-unu6-gal 
