Primary publication: SAT 2, 0916
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 11578
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001sw8kj
Seal no.: 
CDLI no.: P144116
Transliteration:
&P144116 = SAT 2, 0916 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga u4-sakar gu-la 
2. 1(disz) masz2 niga 1(disz) udu u2 
3. {gesz}gigir u4 6(disz) 
4. [2(disz)] udu niga 1(disz) udu u2 
5. {gesz}gigir u4 7(disz) 
6. 1(disz) udu u2 u4-sakar u4 1(u) 5(disz) 
7. sa2-du11 
8. 1(disz) masz2 niga ma2 sar-sar-e 
9. sa2-du11 {d}szul-gi 
10. 1(disz) udu niga u4-sakar gu-la 
@reverse 
1. 1(disz) masz2 niga {gesz}[gigir u4 6(disz)] 
2. 1(disz) udu niga {gesz}[gigir u4 7(disz)] 
3. 1(disz) udu niga u4 [sakar gu-la] 
4. sa2-du11 
5. 1(disz) masz2 niga ma2 sar-sar-e 
6. 1(disz) udu kisal e11-e ku4?-ra 
7. sa2-du11 {d}amar-{d}suen 
8. |SZU+LAGAB| 5(disz) udu niga masz! 
9. |SZU+LAGAB| 4(disz) masz2 niga 
10. |SZU+LAGAB| 5(disz) udu u2 
11. ki a-lu5-lu5-ta 
12. zi-ga-am3 
@left 
1. iti {d}dumu-zi 
2. mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} ba-hul 
