Primary publication: SAT 2, 0925
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 11633
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001sw8w6
Seal no.: S002647
CDLI no.: P144125
Transliteration:
&P144125 = SAT 2, 0925 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) geme2 3(ban2) u4 5(disz)-sze3 
2. umma{ki}-ta 
3. kar-sze3 
4. zi3 munu4 ib2-IL2 e2-bappir2 
5. ugula ur-{d}nin-tu 
@reverse 
1. kiszib3 nam-sza3-tam a-du 
2. iti [...] 
3. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. ku-li 
2. dub-sar 
3. dumu ur-ki-ag2-mu 
