Primary publication: SAT 2, 0987
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 00515
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001s60vv
Seal no.: 
CDLI no.: P144187
Transliteration:
&P144187 = SAT 2, 0987 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) ma-na <siki> saga 
2. ur-{d}ma-mi 
3. 4(disz) 1/2(disz) ma-na saga 
4. ur-dub-la2 
5. 1(disz) ma-na ab-ba-gi-na 
6. 3(disz) 1/3(disz) ma-na 
@reverse 
1. ur-{d}gu4-nu2-a 
2. mu {d}amar-{d}suen lugal-e sza-asz-ru-um{ki} mu-hul 
