Primary publication: SAT 2, 0939
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 00788
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001t9126
Seal no.: 
CDLI no.: P144139
Transliteration:
&P144139 = SAT 2, 0939 
#atf: lang sux 
@tablet 
@obverse 
1. 2(barig) ugula lu2-du10-ga 
2. 2(barig) szesz-a-ni szu-i 
3. 1(asz) 3(barig) gur 
4. {d}szara2-mu-tum2 
5. giri3 lu2-[dingir-ra gu]-za-la2 
@reverse 
1. |SZU+LAGAB| 2(asz) 2(barig) gur 
2. sze ur5-ra mu-kux(DU) 
3. e2-szu-tum szabra si-ga 
4. iti nesag 
5. mu {d}amar-{d}suen sza-asz-szu2{ki} mu-hul 
