Primary publication: SAT 2, 0988
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 13002
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001s60wc
Seal no.: S005266
CDLI no.: P144188
Transliteration:
&P144188 = SAT 2, 0988 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) sze zi3-da 
2. ur-{d}nisaba 
3. 1(barig) e2-ki-bi 
4. a-sza3 la2-tur-ta 
5. ki ARAD2-ta 
6. kiszib3 ur-{d}nisaba 
@reverse 
1. iti {d}dumu-zi 
2. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. ur-{d}nisaba 
2. dumu ur-{d}a-szar2 
3. dub-sar 
