Primary publication: SAT 2, 0923
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 11604
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001sw8t5
Seal no.: 
CDLI no.: P144123
Transliteration:
&P144123 = SAT 2, 0923 
#atf: lang sux 
@tablet 
@obverse 
1. 5(u) udu 1(disz) 1/3(disz) sila3 sze-ta 
2. 2(u) u8 1/3(disz) sila3 sze-ta 
3. 4(ban2) duh saga 
4. 2(ban2) duh du 
5. u4 3(u)-sze3 
6. |SZU+LAGAB| sze-bi 7(asz) 1(barig) 4(ban2) gur 
7. |SZU+LAGAB| duh saga-bi 4(asz) gur 
8. |SZU+LAGAB| duh du-bi 2(asz) gur 
@reverse 
1. sza3-gal udu niga 
2. kiszib3 lu2-kal-la 
3. iti ezem-{d}szul-gi 
4. mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} ba-hul 
