Primary publication: SAT 2, 0940
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 00863
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01d.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001t913q
Seal no.: S003673
CDLI no.: P144140
Transliteration:
&P144140 = SAT 2, 0940 
#atf: lang sux 
@tablet 
@obverse 
1. 4(gesz2) 4(u) 5(disz) gurusz u4 1(disz)-sze3 
2. 1(gesz'u) 9(gesz2) 1(u) a2 u4 1(disz)-sze3 
3. e2-masz-a gub-ba 
4. {gesz}zi-e3-da 
5. u3 sahar zi-ga 
@reverse 
1. ugula lu2-{d}inanna 
2. kiszib3 nam-sza3-tam 
3. lugal-nig2-lagar-e 
4. iti diri sze-sag11-ku5 
5. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. lugal-si-NE-e 
2. dub-sar 
3. dumu lugal-sa6-ga 
