Primary publication: SAT 2, 0901
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 00530
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.05.00.00, Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001sfmdz
Seal no.: S000306
CDLI no.: P144101
Transliteration:
&P144101 = SAT 2, 0901 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz'u) 2(u) gu2 gi-ru-usz 
2. e2-udu-ta 
3. ki lu2-{d}nam2-an-ka-ta 
4. mar-sa-sze3 
@reverse 
1. nig2-lagar-e szu ba-ti 
2. kiszib3 1(asz)-a mu 2(disz)-kam 
3. mu en-unu6-gal {d}inanna u3 mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. nig2-lagar-e 
2. dub-sar 
3. dumu lugal-gaba 
4. szabra 
