Primary publication: SAT 2, 0977
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 09800
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001s5xf7
Seal no.: S003843
CDLI no.: P144177
Transliteration:
&P144177 = SAT 2, 0977 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 2(u) 7(disz) gurusz u4 1(disz)-sze3 
2. sze gurx(|SZE.KIN|)-a 
3. a-sza3 iszib-e-ne gu4-suhub2-ta ak-a 
@reverse 
1. ugula lu2-{d}da-ni 
2. kiszib3 na-ba-sa6 
3. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. na-ba-sa6 
2. dumu he2-sa6 
3. iszib {d}szara2 
