Primary publication: SAT 2, 0957
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01679
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001t93q0
Seal no.: S005366
CDLI no.: P144157
Transliteration:
&P144157 = SAT 2, 0957 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) gurusz u4 8(disz)-sze3 
2. umma{ki}-ta 
3. nibru{ki}-sze3 
4. sar sa2-du11 lugal ga6-ga2 
5. giri3 he2-sa6 aga3-us2 
@reverse 
1. kiszib3 ur-{d}szara2 
2. sza13-dub-ba 
3. sza3 bala-a 
4. mu {d}amar-{d}suen lugal-e sza-asz-ru{ki} mu-hul 
@seal 1 
1. ur-{d}szara2 
2. dumu lugal-uszur3 
