Primary publication: Princeton 2, 418
Author(s): Sigrist, Marcel
Publication date: 2005
Secondary publication(s): 
Collection: Princeton Theological Seminary, Princeton, New Jersey, USA
Museum no.: PTS 1330
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.00 ?
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001rfst5
Seal no.: S002932
CDLI no.: P201418
Transliteration:
&P201418 = Princeton 2, 418 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) geme2 u4 5(disz)-sze3 
2. ka-ma-ri2{ki}-ta 
3. umma{ki}-sze3 zi3 zi-ga 
4. kun i7-da-ka 
5. ma2 bala ak 
6. 5(disz) geme2 u4 3(disz)-sze3 
7. a-sza3 a-gesztin-na-ta 
8. umma{ki}-sze3 
@reverse 
1. sze zi3-gu zi-ga 
2. ugula lugal-e2-mah-e 
3. kiszib3 lu2-kal-la 
4. mu sza-asz-szu-ru-um{ki} ba-hul 
@seal 1 
1. lu2-kal-la 
2. dub-sar 
3. dumu ur-e11-e szusz3 
