Primary publication: BPOA 1, 0246
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 100490
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001t8cf8
Seal no.: S002979
CDLI no.: P206583
Transliteration:
&P206583 = BPOA 1, 0246 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz) dabin gur lugal 
2. ki ur-nig2 
3. dumu a-tu-ta 
4. sza3-gal he2-dab5-sze3 
5. kiszib3 lu2-nimgir 
@reverse 
1. iti mu-szu-du7 
2. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. lu2-nimgir 
2. dub-sar 
3. dumu ur2-[...] 
