Primary publication: BPOA 2, 2617
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 105499
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001s0kq9
Seal no.: S003131
CDLI no.: P208613
Transliteration:
&P208613 = BPOA 2, 2617 
#atf: lang sux 
@tablet 
@obverse 
1. 2(barig) sze ur5-ra 
2. ki dingir-ra-ta 
3. lu2-{d}nagar-pa-e3 tug2-du8 
4. szu ba-ti 
@reverse 
$ 1 line blank 
1. iti {d}li9-si4 
2. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. lu2-{d}nagar-pa-e3 
2. dumu ka-sa6-[ga] 
3. [...] 
