Primary publication: Nisaba 11, 05
Author(s): al-Rawi, Farouk N. H. & Verderame, Lorenzo
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 104509
Accession no.: 1912-05-11, 0024
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001z4gg3
Seal no.: 
CDLI no.: P208754
Transliteration:
&P208754 = Nisaba 11, 05 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) tug2 guz-za 3(disz)-kam us2 
2. ki la2 bi 1(u) 5/6(disz) ma-na 
3. 2(disz) tug2 guz-za 4(disz)-kam us2 
4. ki la2 bi 9(disz) 1/3(disz) ma-na 5(disz) gin2 
5. 1(u) la2 1(asz@45) tug2 guz-za du 
6. ki la2 bi 3(u) 6(disz) 1/2(disz) ma-na 
7. 2(disz) tug2 nig2-lam2 du 
@reverse 
1. ki la2 bi 3(disz) ma-na 5(disz) gin2 
2. siki kur-ra {gesz}{ga}garig2 ak 
3. 4(disz) gada du ki ur-{d}nin-tu-ta 
4. ensi2-ke4 in-la2 
5. i3-kal-la szu ba-ti 
6. iti pa4-u2-e 
7. mu sza-asz-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
