Primary publication: Ontario 2, 163
Author(s): Sigrist, Marcel
Publication date: 2004
Secondary publication(s): 
Collection: Royal Ontario Museum of Archaeology, Toronto, Ontario, Canada
Museum no.: ROM 925.062.114
Accession no.: D 0109
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00 ?
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001zft6t
Seal no.: S005317
CDLI no.: P209517
Transliteration:
&P209517 = Ontario 2, 163 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) gurusz u4 2(disz)-sze3 
2. a-sza3 la2-mah-ta 
3. a-sza3 musz-bi-an-<na>-sze3 
4. gu4 bu3-ra 
5. 2(u) gurusz u4 2(disz)-sze3 
6. a-sza3 musz-bi-an-na [umma]{ki}-sze3 
@reverse 
1. gu4 bu3?-ra 
2. ugula lu2-dingir-ra 
3. kiszib3 nam-sza3-tam 
4. a-du-mu 
5. mu ga-sza3-ru-um{ki} a-ra2 2(disz)-kam ba-hun 
@seal 1 
1. ur-{d}suen 
2. dub-sar 
3. dumu ur-{gesz}gigir 
