Primary publication: Ontario 2, 396
Author(s): Sigrist, Marcel
Publication date: 2004
Secondary publication(s): 
Collection: Royal Ontario Museum of Archaeology, Toronto, Ontario, Canada
Museum no.: ROM 925.062.046
Accession no.: D 0041
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001rz75b
Seal no.: S005268
CDLI no.: P209451
Transliteration:
&P209451 = Ontario 2, 396 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) gu2 {gesz}ma-nu 
2. giri3 ur-e2-masz 
3. 3(u) gu2 {gesz}ma-nu 
4. giri3 er3-re-eb 
5. ki lu2-du10-ga dumu nigar{gar}-ki-du10-ta 
6. ugu2 lu2-dingir-ra <ba-a-gar> 
@reverse 
1. kiszib3 ur-{d}nu-musz-da 
2. mu a-ra2 2(disz)-kam sza-asz-ru{ki} ba-hul 
@seal 1 
1. ur-{d}nu-musz-da 
2. dub-sar 
3. dumu lugal-gu4-e 
