Primary publication: BPOA 6, 0529
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 14230
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.01
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001sq214
Seal no.: 
CDLI no.: P210314
Transliteration:
&P210314 = BPOA 6, 0529 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga saga us2 
2. 1(disz) udu 
3. 1(disz) u8 
4. 5(disz) sila4 
5. 5(disz) {munus}asz2-gar3 
6. 3(disz) sila4 ga 
7. ba-usz2 u4 1(disz)-kam 
@reverse 
1. ki a-hu-we-er-ta 
2. {d}szul-gi-iri-mu 
3. szu ba-ti 
4. iti u5-bi2-gu7 
5. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(u) 6(disz) udu 
