Primary publication: BPOA 6, 0774
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 14509
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001t04f9
Seal no.: S001735
CDLI no.: P210546
Transliteration:
&P210546 = BPOA 6, 0774 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 2(disz) {gesz}kab2-<kul> 
2. {gesz}gu-za an-ta-ka-sze3 
3. ki ku3-ga-ni-ta 
4. lu2-{d}en-lil2 
@reverse 
1. szu ba-ti 
2. kiszib3 a-gu 
3. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. a-gu 
2. dub-sar 
3. dumu lugal-e2-mah-e 
