Primary publication: BPOA 6, 0494
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 14189
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001rdmkp
Seal no.: S005909
CDLI no.: P210278
Transliteration:
&P210278 = BPOA 6, 0494 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 4(u) x in-u gur 
2. gu4 nam-ra-ak ba-[...] 
3. ki al-[la-ta] 
@reverse 
1. ba-zi 
2. giri3 {d}nanna-ma-an-ba sukkal 
3. u3 {d}en-lil2-la2-ka 
4. iti szu-esz-sza 
5. mu sza-asz-ru{ki} ba-hul 
@seal 1 
@column 1 
1. [{d}amar]-{d}suen 
2. [nita kal-ga] 
3. [lugal uri5{ki}-ma] 
4. [lugal an ub-da limmu2-ba] 
@column 2 
1. [{d}nanna-ma-ba] 
2. dub-[sar] 
3. [dumu u2-na-ab-sze-en6] 
4. ARAD2-[zu] 
