Primary publication: BPOA 6, 0468
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 14161
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001t6hc8
Seal no.: S002252
CDLI no.: P210257
Transliteration:
&P210257 = BPOA 6, 0468 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) gurusz sza3-gu4 u4 [...-sze3] 
2. kar-ta ka-[ma-ri2{ki}]-sze3 ma2 diri-ga 
3. u4 2(disz)-sze3 sze ma2 si-ga 
4. u4 5(disz)-sze3 uri5{ki}-sze3 
5. ma2 gid2-da u3 ma2 gur-ra 
@reverse 
1. ugula gu2-tar 
2. kiszib3 nam-sza3-tam e2-gal-e-si 
3. iti pa4-u2-e 
4. mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um[{ki} ba-hul] 
@seal 1 
1. e2-gal-e-si 
2. dub-sar 
3. dumu ur-ku3 
