Primary publication: SANTAG 6, 155
Author(s): Koslova, Natalya
Publication date: 2000
Secondary publication(s): 
Collection: State Hermitage Museum, St. Petersburg, Russian Federation
Museum no.: Erm 07970
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020716 koslova_hermitage
ATF source: Koslova, Natalya
Translation: 
UCLA Library ARK: 21198/zz001trkz6
Seal no.: 
CDLI no.: P211749
Transliteration:
&P211749 = SANTAG 6, 155 
#atf: lang sux 
@tablet 
@obverse 
1. 4(gesz2) [...] 2(u) kusz udu bar-gal2 
2. 1(gesz2) 5(u) [7(disz)] kusz sila4 bar-gal2 
3. 7(disz) kusz [udu] bar-gal2 al-hul-a 
4. 1(gesz2) [...] 2(u) 6(disz) kusz udu bar-su-ga 
5. 2(u) la2 1(disz) kusz sila4 bar-su-ga 
6. 5(u) 3(disz) kusz udu a-gar gu7-a 
$ 1 line blank 
7. kusz udu kur-ra e2-gal 
8. 3(disz) kusz udu bar-gal2 1(disz) kusz masz2 
9. mu-kux(DU) ensi2-ka 
10. 3(u) la2 1(disz) kusz udu bar-gal2 sze ur5-ra 
@reverse 
$ 1 line blank 
1. |SZU+LAGAB| 4(gesz2) [...] 5(u) 9(disz) kusz udu bar-gal2 
2. |SZU+LAGAB| 1(gesz2) [...] 5(u) 7(disz) kusz sila4 bar-gal2 
3. |SZU+LAGAB| 1(gesz2) [...] 2(u) 6(disz) kusz udu bar-su-ga 
4. |SZU+LAGAB| 2(u) la2 1(disz) kusz sila4 bar-su-ga 
5. |SZU+LAGAB| 5(u) 3(disz) kusz <udu> a-gar gu7-a 
6. |SZU+LAGAB| 1(disz) kusz masz2 
7. |SZU+NIGIN| 9(gesz2) 3(u) [5(disz)] kusz udu hi-a 
8. udu ri-ri-ga lu2#-eb-gal [na]-gada 
9. a-ra2 2(disz)-kam 
10. iti e2-iti-6(disz) 
11. mu {d}amar-{d}suen lugal-e sza-asz-szu2-ru-um{ki} mu-hul 
