Primary publication: SANTAG 6, 159
Author(s): Koslova, Natalya
Publication date: 2000
Secondary publication(s): 
Collection: State Hermitage Museum, St. Petersburg, Russian Federation
Museum no.: Erm 08063
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.01, Amar-Suen.06.10.02
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020716 koslova_hermitage
ATF source: Koslova, Natalya
Translation: 
UCLA Library ARK: 21198/zz001th6h1
Seal no.: 
CDLI no.: P211822
Transliteration:
&P211822 = SANTAG 6, 159 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) masz2 e2 {d}szara2-sze3 kux(KWU147)-ra 
2. 1(disz) udu niga u4 1(disz)-kam 
3. 1(disz) [udu] niga 1(disz) masz2 niga 
4. u4 2(disz)-kam 
5. 2(disz) udu niga 2(disz) masz2 niga 
6. {gesz}geszbun2 
@reverse 
$ 1 line blank 
1. |SZU+LAGAB| 4(disz) udu niga 
2. |SZU+LAGAB| 3(disz) masz2 niga 
3. |SZU+LAGAB| 1(disz) masz2 u2 
4. {d}szul-gi 
5. ki a-lu5-lu5-ta 
6. iti ezem-{d}szul-gi 
7. mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} 
