Primary publication: SANTAG 7, 180
Author(s): Ozaki, Tohru
Publication date: 2002
Secondary publication(s): 
Collection: National Museum of Ethnology, Osaka, Japan
Museum no.: NME H94647
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.05
Object type: tablet
Remarks: 
Material: clay
Language: 
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20030214 cdliadmin
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001s3055
Seal no.: 
CDLI no.: P218255
Transliteration:
&P218255 = SANTAG 7, 180 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 
2. 1(u) udu 
3. 1(u) masz2-gal 
4. ur-{d}nin-gubalag nar 
5. 1(disz) gu4 niga lugal-ku3-zu 
6. lu2-{d}inanna sukkal maszkim 
7. u4 5(asz@45)-kam 
@reverse 
1. ki ab-ba-sa6-ga-ta# 
2. ba-zi 
$ 1 line blank 
3. iti sze-sag11-ku5 
4. mu sza-asz-ru#{ki#} ba#-hul# 
@left 
1. 2(disz) gu4 2(u) udu 
