Primary publication: SANTAG 7, 141
Author(s): Ozaki, Tohru
Publication date: 2002
Secondary publication(s): 
Collection: National Museum of Ethnology, Osaka, Japan
Museum no.: NME H94644
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.14
Object type: tablet
Remarks: 
Material: clay
Language: 
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20030214 cdliadmin
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r1r9j
Seal no.: 
CDLI no.: P218216
Transliteration:
&P218216 = SANTAG 7, 141 
#atf: lang sux 
@tablet 
@obverse 
1. 7(disz) sila4 
2. 2(disz) masz2 
3. u4 1(u) 4(asz@45)-kam 
4. ki ab-ba-sa6-ga-ta 
@reverse 
1. in-ta-e3-a 
2. i3-dab5 
$ 1 line blank 
3. iti u5-bi2#-gu7 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(u) la2 1(disz) 
