Primary publication: unpublished unassigned ?
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: Archaeological Research Collection, University of Southern California, Los Angeles, California, USA
Museum no.: USC 6732
Accession no.: L090
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: no image
Composite number: 
CDLI comments: 
Catalogue source: nn
ATF source: Brumfield, Sara
Translation: 
UCLA Library ARK: 21198/zz001q82g6
Seal no.: S003560
CDLI no.: P235542
Transliteration:
&P235542 = USC 6732 
#atf: lang sux 
@tablet 
@obverse 
1. 5(u) 7(disz) gurusz# [u4 1(disz)-sze3] gurx(|SZE.KIN|)-[a ...] 
2. 1(gesz2) 5(u) gurusz u4# [1(disz)-sze3] 
3. zar3 tab-ba szu ur3#-ra 
4. a#-sza3# szu-nu-kusz2 
5. [nu-banda3]-gu4# gu2#-tar 
@reverse 
1. kiszib3 lugal-ku3-zu 
2. dumu# lugal#-e2#-mah-e# 
$ blank space 
# seal impression 
3. mu# {d}amar#-{d#}suen# lugal#-e# sza-[asz-ru-um{ki} ...] mu#-[hul] 
@seal 1 
1. lugal-ku3-zu 
2. dub-sar 
3. dumu lugal#-e2#-mah-e# 
