Primary publication: unpublished assigned
Author(s): Dahl, Jacob L.
Publication date: nd
Secondary publication(s): 
Collection: private: anonymous, Europe
Museum no.: MS 1947/04
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: 
Genre: Administrative
Sub-genre: receipt
Composite number: 
CDLI comments: 
Catalogue source: 20041215 schoeyen_catalogue
ATF source: Dahl, Jacob L.
Translation: 
UCLA Library ARK: 21198/zz001sdrgg
Seal no.: 
CDLI no.: P250642
Transliteration:
&P250642 = MS 1947/04 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) tug2 bar-dul5 szar3 
2. 1(disz) tug2 nig2-lam2 szar3 
3. tum-malx(TUR3){ki}-sze3 
4. a-ra2 1(disz)-kam 
5. 2(disz) gin2 ku3-husz-a 1(u) 5(disz)-ta 
6. 1(disz) tug2 bar-dul5 szar3 
7. 1(disz) tug2 nig2-lam2 szar3 
8. ezem-mah-sze3 
@reverse 
1. sza3 uri2{ki}-ma 
# written ma ki 
2. a-ra2 2(disz)-kam 
3. 1(disz) gin2 ku3-husz-a 1(u) 5(disz)-ta 
4. 1(disz) tug2 bar-dul5 szar3 
5. 1(disz) tug2 nig2-lam2 szar3 
6. a2 ki x {d}en-lil2-la2-sze3 
7. a-ra2 3(disz)-kam 
8. giri3 in-za-an 
9. mu sza-asz-szu2-ru-um{ki} ba-hul 
