Primary publication: Nisaba 08, 227
Author(s): Politi, Janet & Verderame, Lorenzo
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 117296
Accession no.: 1925-05-09, 0118
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.12
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001vrncs
Seal no.: 
CDLI no.: P320671
Transliteration:
&P320671 = Nisaba 08, 227 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) u8 
2. 1(disz) masz2-gal 
3. 2(disz) ud5 
4. 1(disz) masz2 ga 
5. 2(disz) {munus}asz2-gar3 ga 
6. 1(disz) kir11 ga 
@reverse 
1. ba-usz2 u4 1(u) 2(disz)-kam 
2. ki na-lu5-ta 
3. {d}szul-gi-iri-mu 
4. szu ba-ti 
5. iti ezem-an-na 
6. mu sza-asz-ru{ki} ba-hul 
@left 
1. 8(disz) 
