Primary publication: Nisaba 08, 209
Author(s): Politi, Janet & Verderame, Lorenzo
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 117278
Accession no.: 1925-05-09, 0100
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.26
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001xdm62
Seal no.: 
CDLI no.: P320628
Transliteration:
&P320628 = Nisaba 08, 209 
#atf: lang sux 
@tablet 
@obverse 
1. [(x)] 2(disz) udu 
2. 1(disz) amar masz-da3 
3. u4 2(u) 6(disz)-kam 
4. ki ab-ba-sa6-ga-ta 
@reverse 
1. u2-ta2-mi-szar-ra-am 
2. i3-dab5 
3. iti ki-siki-{d}nin-a-zu 
4. mu sza-asz-ru{ki} ba-hul 
