Primary publication: Nisaba 08, 323
Author(s): Politi, Janet & Verderame, Lorenzo
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 117392
Accession no.: 1925-05-09, 0214
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.05
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001w8scv
Seal no.: 
CDLI no.: P320919
Transliteration:
&P320919 = Nisaba 08, 323 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 
2. 1(disz) sila4 ga 
3. ba-usz2 u4 5(disz)-kam 
4. sza3 tum-ma-al 
5. ki en-dingir-mu-ta 
@reverse 
1. {d}szul-gi-iri-mu 
2. szu ba-ti 
$ 1 line blank 
3. iti ezem-me-ki-gal2 
4. mu sza-asz-ru{ki} ba-hul 
