Primary publication: BPOA 1, 0550
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 106828
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001xgdd5
Seal no.: S003415
CDLI no.: P339207
Transliteration:
&P339207 = BPOA 1, 0550 
#atf: lang sux 
@tablet 
@obverse 
1. 4(u) 1(disz) gurusz u4 1(disz)-sze3 
2. zar3 tab-ba 
3. nu-banda3 aga-sag-kesz2 
4. 9(disz) gurusz u4 1(disz)-sze3 zar3 tab-ba 
5. nu-banda3 ARAD2-re-szum 
@reverse 
1. a-sza3 {d}nin-ur4-ra 
2. dumu dab5-ba-me 
3. kiszib3 lugal-e2-mah-e 
4. mu us2-sa en-unu6-gal {d}inanna ba-hun 
@seal 1 
1. lugal-e2-mah-[e] 
2. dub-sar 
3. dumu lugal-ku3-ga-ni 
