Primary publication: BPOA 1, 0487
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 106765
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020mtg0
Seal no.: S004520
CDLI no.: P339145
Transliteration:
&P339145 = BPOA 1, 0487 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) 1/2(disz) gurusz u4 8(disz)-sze3 
2. in-u ma2-a si-ga 
3. ka-ma-ri2{ki}-ta 
4. ma2 gid2-da ma2 diri-ga 
5. umma{ki}-a ba-al 
6. giri3 ukken-ne2 
@reverse 
1. ugula da-a-ga 
2. kiszib3 a-kal-la 
3. mu sza-asz-szu2-ru{ki} ba-hul 
@seal 1 
1. ur-lugal 
2. dub-[sar] 
3. dumu ur#-{gesz}gigir 
