Primary publication: BPOA 1, 0477
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 106754
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.08
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020vdd9
Seal no.: S003671
CDLI no.: P339135
Transliteration:
&P339135 = BPOA 1, 0477 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) la2 1(disz) gurusz u4 1(disz)-sze3 gi ze2-a 2(u) sar-ta 
2. nu-banda3-gu4 lugal-ezem 
3. 1(u) gurusz u4 1(disz)-sze3 gi ze2-a 2(u) sar-ta 
4. nu-banda3-gu4 da-a-ga 
5. 2(u) gurusz u4 1(disz)-sze3 gi ze2-a 2(u) sar-ta 
@reverse 
1. nu-banda3-gu4 a-gu-gu 
2. 2(u) 6(disz) gurusz u4 1(disz)-sze3 gi ze2-a 2(u) sar-ta 
3. nu-banda3-gu4 lugal-{d}isztaran 
4. a-sza3 amar-{gesz}kiszi17 
5. ugula lu2-dingir-ra 
6. kiszib3 lugal-nig2-lagar-e 
7. iti szu-numun u4 8(disz)-kam 
8. mu {d}amar-{d}suen lugal-e sza-asz-szu2-ru-um{ki} mu-hul 
@seal 1 
1. lugal-si-NE-e 
2. dub-sar 
3. [dumu lugal-bad3] 
