Primary publication: BPOA 1, 1010
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 107324
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020j4mh
Seal no.: S002825
CDLI no.: P339665
Transliteration:
&P339665 = BPOA 1, 1010 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 1(disz) {uruda}gurx(|SZE.KIN|) mu-sar gurx(|SZE.KIN|) sumun 
2. ki i7-pa-e3 
3. kiszib3 da-da-ga 
@reverse 
1. iti sze-sag11-ku5 
2. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. lu2-du10-ga 
2. dub-sar 
3. dumu ur-nigar{gar} 
