Primary publication: BPOA 2, 2076
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 111819
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020n9xx
Seal no.: S001780
CDLI no.: P340729
Transliteration:
&P340729 = BPOA 2, 2076 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 1(disz) gurusz u4 2(disz)-sze3 
2. e2-masz-a siki la2-a-ta 
3. u3 sza3-ze2 szid-da 
4. 1(u) 1(disz) gurusz u4 1(disz)-sze3 
5. kam?-a-bar-ka gi SZID-da 
@reverse 
1. ugula lu2-dingir-ra 
2. kiszib3 a-kal-la 
3. mu sza-asz-szu2-ru{ki} ba-hul 
@seal 1 
1. a-kal-la 
2. dub-sar 
3. dumu ur-nigar{gar} szusz3 
