Primary publication: BPOA 2, 1846
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 093237
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001zgqcd
Seal no.: S004668
CDLI no.: P340501
Transliteration:
&P340501 = BPOA 2, 1846 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 8(disz) 1/2(disz) gin2 
2. ku3 bala-sze3 
3. ki ur-gu2-en-na-<ta> 
4. kiszib3 ur-sa6-ga 
@reverse 
1. iti ezem-{d}dumu-zi 
2. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. ur-sa6-ga 
2. dumu e2-ki 
3. dam-gar3 
