Primary publication: BPOA 1, 1405
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 107757
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001z0vjn
Seal no.: S003565
CDLI no.: P340060
Transliteration:
&P340060 = BPOA 1, 1405 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 5(u) 3(disz) gurusz u4 1(disz)-sze3 
2. zar3 tab-ba szu ur3-ra 
3. a-sza3 amar-kiszi17 
4. ugula lu2-{d}da-mu 
@reverse 
1. kiszib3 lugal-ku3-zu 
2. giri3 da-da-ga 
3. iti sze kar-ra gal2-la 
4. mu us2-sa en-unu6-gal {d}inanna ba-hun 
@seal 1 
1. lugal-ku3-zu 
2. dub-sar 
3. dumu ur-nigar{gar} szusz3 
