Primary publication: BPOA 1, 1486
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 107847
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020bf4x
Seal no.: S002932
CDLI no.: P340141
Transliteration:
&P340141 = BPOA 1, 1486 
#atf: lang sux 
@tablet 
@obverse 
1. [...] sila4-nita2 kur-ra 
2. ri-ri-ga 
3. ki ur-ru-ta 
4. kiszib3 lu2-kal-la 
@reverse 
1. iti pa4-u2-e 
2. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. lu2-kal-la 
2. dub-sar 
3. dumu ur-e11-e szusz3 
