Primary publication: BPOA 2, 2037
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 111498
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001zm9ff
Seal no.: S004423
CDLI no.: P340690
Transliteration:
&P340690 = BPOA 2, 2037 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) gurusz u4 1(disz)-sze3 
2. {u2}kul ga6-ga2 
3. bar-la2 a-sza3 {d}inanna-ka-sze3 
4. ugula lugal-ezem 
@reverse 
1. kiszib3 ur-e11-e 
2. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. ur-e11-e 
2. dumu er2-dingir 
3. ARAD2 {d}szara2 
