Primary publication: BPOA 2, 2300
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 112049
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001xjcmp
Seal no.: S002583
CDLI no.: P340954
Transliteration:
&P340954 = BPOA 2, 2300 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) gurusz u4 1(disz)-sze3 
2. 3(asz) 2(barig) ug3-IL2 3(ban2) u4 1(disz)-sze3 
3. gurusz-e {u2}kiszi17 ku5-ra2 
4. 1(u) 5(disz) sar-ta 
5. a-sza3 nin10-nu-du3 
@reverse 
1. nu-banda3-gu4 a-ab-ba 
2. ugula ARAD2 
3. kiszib3 inim-{d}szara2 
4. mu sza-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
@seal 1 
1. inim-{d}szara2 
2. dub-sar 
3. dumu ur-nigar{gar} 
