Primary publication: BPOA 1, 1616
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 111541
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020gstw
Seal no.: Sx
CDLI no.: P340271
Transliteration:
&P340271 = BPOA 1, 1616 
#atf: lang sux 
@tablet 
@obverse 
1. 5(gesz2) 3(u) sze gur lugal 
2. a-ra2 1(disz)-kam 
3. 1(gesz2) 5(u) 5(asz) gur 
4. a-ra2 2(disz)-kam 
5. sze GAN2 {d}gu-la 
@reverse 
1. sze gesz e3-a 
2. a-sza3 la2-mah 
3. giri3 {d}szul-gi-ba-ni 
4. iti {d}dumu-zi 
5. mu sza-asz-ru{ki} ba-hul 
