Primary publication: Nisaba 23, 098
Author(s): al-Rawi, Farouk N. H. & Verderame, Lorenzo
Publication date: 2009
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 110501
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001z905x
Seal no.: S003621
CDLI no.: P376399
Transliteration:
&P376399 = Nisaba 23, 098 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz'u) 4(u) sar gi tab-ba 2(gesz2) 2(u) sar-ta 
2. a2-bi u4 1(gesz2) 1(disz)-kam 
3. 1(gesz2) 5(u) sar al 5(disz) sar-ta 
4. a2-bi u4 2(u) 2(disz)-kam 
@reverse 
1. ugula ARAD2-mu 
2. a-sza3 amar-{gesz}kiszi17 
3. nu-banda3 a-gu-gu 
4. kiszib3 lugal-nig2-lagar-e 
$ seal impression 
5. mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
$ blank space 
@seal 1 
1. lugal-nig2-lagar-e 
2. dub-sar 
3. dumu da-da 
