Primary publication: CDLJ 2009/6 §1
Author(s): Widell, Magnus
Publication date: 2009
Secondary publication(s): 
Collection: private collection: Gayle Corenbaum, Salem, Oregon, USA
Museum no.: Corenbaum 01
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.00
Object type: tablet
Remarks: 
Material: clay
Language: 
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20090513 cdliadmin
ATF source: Widell, Magnus
Translation: Widell, Magnus
UCLA Library ARK: 21198/zz0022qsdn
Seal no.: 
CDLI no.: P388399
Transliteration:
&P388399 = CDLJ 2009/5, no. 1 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 1(disz) gurusz 
#tr.en: 11 laborers, 
2. ugula lu2#-dingir-ra 
#tr.en: foreman: Lu-dingira; 
3. 3(disz) gurusz# ugula# lugal#-giri17-zal 
#tr.en: 3 laborers, foreman: Lugal-girizal; 
4. 2(disz) gurusz# ugula# lu2#-saga 
#tr.en: 2 laborers, foreman: Lu-saga; 
5. 1(u) 2(disz) gurusz# ugula# lu2#-{d}da-ni 
#tr.en: 12 laborers, foreman: Lu-Dani; 
6. 1(u) 6(disz)# gurusz# ugula# ur#-{gesz}gigir 
#tr.en: 16 laborers, foreman: Ur-gigir; 
7. 1(u) 1(disz) gurusz ugula lugal#-[ma2]-gur8-[re] 
#tr.en: 11 laborers, foreman: Lugal-magure; 
@reverse 
1. 1(u) 7(disz) gurusz 3(disz)# [gurusz] tu#-[ra] 
#tr.en: 17 laborers, 3 sick laborers, 
2. ugula lugal-mu-ma#-ag2# 
#tr.en: foreman: Lugal-mumag, 
3. gub-ba-am3 
#tr.en: are stationed, 
4. sza3 bala-a 
#tr.en: within the bala; 
$ blank space 
5. iti {d}li9-si4 
#tr.en: month: “Lisi,” 
# some text moved to next line 
6. mu sza-asz-ru-um{ki} ba-hul 
#tr.en: year: “(the city of) Šašrum was destroyed.”  
