Primary publication: BPOA 6, 0188
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 13731
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20091023 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz0020bjv7
Seal no.: 
CDLI no.: P390797
Transliteration:
&P390797 = BPOA 6, 0188 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu niga saga us2 3(disz) udu niga 
2. ki-{d}suen 
3. 1(disz) udu niga siskur2 {d}inanna sza3 e2-gal 
4. 3(disz) udu niga 2(disz) masz2-gal niga {d}en-lil2 
5. 3(disz) udu niga 2(disz) masz2-gal niga {d}nin-lil2 
6. [...] 
# uncertain whether really broken line 
7. 1(disz) udu niga 1(disz) masz2-gal niga {d}en-lil2 
8. 1(disz) udu niga 1(disz) masz2-gal niga {d}nin-lil2 
9. nidba {d}suen 
10. sza3 e2 {d}en-lil2-la2 
11. 4(disz) udu niga gu4-e-us2-sa du6-ku3 
12. [...] 
13. [...] 
@reverse 
1. [...] 
2. [...] 
3. |SZU+LAGAB| 4(disz) udu niga saga 
4. |SZU+LAGAB| 2(disz) udu niga saga us2 
5. |SZU+LAGAB| 3(u) 5(disz) udu niga 
6. |SZU+LAGAB| 3(u) 5(disz) udu niga gu4-e-us2-sa 
7. |SZU+LAGAB| 6(disz) masz2-gal niga 
8. ki na-lu5-ta ba-zi 
9. sza3 nibru{ki} 
10. iti u5-bi2-gu7 
11. mu sza-asz-ru{ki} ba-hul 
