Primary publication: CDLJ 2012/1 §4.38
Author(s): Ouyang, Xiaoli & Brookman, William R.
Publication date: 2012
Secondary publication(s): 
Collection: Peabody Essex Museum, Salem, Massachusetts, USA
Museum no.: E59407
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.29
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20110310 cdliadmin_ouyang
ATF source: Ouyang, Xiaoli & Brookman, William R.
Translation: Ouyang, Xiaoli & Brookman, William R.
UCLA Library ARK: 21198/zz0029r1mg
Seal no.: 
CDLI no.: P416418
Transliteration:
&P416418 = CDLJ 2012/1 §4.38 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga [...] 
#tr.en: 1 sheep, barley-fed, ..., 
2. 1(disz) masz2-gal niga# [n]-kam# us2# 
#tr.en: 1 buck, barley-fed, of n grade, 
3. 1(disz)? udu niga 
#tr.en: 1(?) sheep, barley-fed, 
4. {d}en-lil2 {d}nin-lil2 
#tr.en: for Enlil and Ninlil; 
5. 1(disz) udu niga {d}nanna 
#tr.en: 1 sheep, barley-fed, for Nanna; 
6. 2(disz) udu niga saga us2 
#tr.en: 2 sheep, barley-fed, of 2nd grade, 
7. 3(disz) udu niga 
#tr.en: 3 sheep, barley-fed, 
8. siskur2 ki {d}suen e2-u4-sakar 
#tr.en: siskur-offering with Suen, House of Crescent; 
9. 1(disz) udu niga siskur2 {d}inanna sza3 e2-gal 
#tr.en: 1 sheep, barley-fed, siskur-offering for Inanna in the palace, 
10. ba-ba-an-sze-en maszkim 
#tr.en: Babanšen, responsible official; 
12. [...] udu 
#tr.en: ... sheep, 
13. [...] 
#tr.en: ... 
@reverse 
1'. [... mar-hu-ni lu2] ha#-ar#-szi#{ki} 
#tr.en: ... for Marḫuni from Ḫarši; 
2'. 1(disz) udu niga a2-ha-ba-tal lu2 hi-bi2-la-at{ki} 
#tr.en: 1 sheep, barley-fed, for Aḫab-atal, man of Ḫibilat; 
3'. 1(disz) masz2-gal niga i3-li2-{d}da-gan lu2 eb-la{ki} 
#tr.en: 1 buck, barley-fed, for Ilī-Dagan from Ebla; 
4'. ur-szar-ru-gin7 sukkal maszkim 
#tr.en: Ur-šarrugin, the messenger, responsible official 
5'. iti u4 3(u) la2 1(asz@45) ba-zal 
#tr.en: of the month, day 29 elapsed, 
6'. zi-ga sza3 tum-ma-al 
#tr.en: “booked-outs” in Tummal, 
7'. ki en-dingir-mu 
#tr.en: from En-dingirmu(’s account); 
8'. iti szu-esz-sza 
#tr.en: month: “Šu’eša,” 
9'. mu sza-asz-ru-um{ki} ba-hul 
#tr.en: year: “Šašrum was destroyed;” 
@left 
1. 2(u) la2 1(asz@45) 
#tr.en: (total:) 19. 
