Primary publication: AUCT 1, 744
Author(s): Sigrist, Marcel
Publication date: 1984
Secondary publication(s): 
Collection: Siegfried H. Horn Museum, Institute of Archaeology, Andrews University, Berrien Springs, Michigan, USA
Museum no.: AUAM 73.1612
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001rmr53
Seal no.: 
CDLI no.: P103589
Transliteration:
&P103589 = AUCT 1, 744 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) gu2 5(disz) 1/3(disz) ma-na 
2. 1/2(disz) ma-na su-he2 5(disz) gin2 x 
3. ugu2 lugal-e2-mah#-e ba-a-gar 
4. giri3 lu2-kal-la 
5. 5(disz) ma-na uruda 
@reverse 
1. ki x-ur-x-ta ugu2#-[a] ba-a-gar 
2. ki lu2-[...]-ta# 
3. ugu2 {d}szara2 
4. mu-kux(DU) udu si-dam 
5. mu sza-szu2-ru-um{ki} a-ra2 2(disz)-kam-asz ba-hul 
