Primary publication: AUCT 1, 959
Author(s): Sigrist, Marcel
Publication date: 1984
Secondary publication(s): 
Collection: Siegfried H. Horn Museum, Institute of Archaeology, Andrews University, Berrien Springs, Michigan, USA
Museum no.: AUAM 73.0648
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001qsfnt
Seal no.: 
CDLI no.: P103804
Transliteration:
&P103804 = AUCT 1, 959 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) a-gug2-PI ku3-babbar 
2. ki-la2-[bi] 1(u) 3(disz) sze 
3. 2(disz) {uruda}x-szu ku3-babbar sur-sur-ra 
4. nig2-be6-lu5-da isin2?{si}{ki}-sze3 
@reverse 
1. mur7-te-la2-ni lu2 bu3-bu3-ga2 
2. szu ba-ti 
3. ki lu2-dingir-ra-ta 
4. ba-zi 
5. sza3 |PU3.SZA|-isz-{d}da-gan 
6. iti a2-ki-ti 
7. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(u) 3(disz) sze 
2. 4(disz) 
