Primary publication: BCT 1, 120
Author(s): Watson, Philip J.
Publication date: 1986
Secondary publication(s): 
Collection: Birmingham Museums and Art Gallery, Birmingham, UK
Museum no.: A.1251_1982
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.00, Amar-Suen.06.12.00
Object type: tag
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: pisan dub-ba
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: de Maaijer, Remco & Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001qkcv8
Seal no.: 
CDLI no.: P105222
Transliteration:
&P105222 = BCT 1, 120 
#atf: lang sux 
@object tag 
@obverse 
1. pisan dub-ba 
2. e2-tum 
3. sag-nig2-gur11-ra 
4. u3 zi-ga 
5. ta2-hi-isz-a-tal 
6. iti ezem-{d}nin-a-zu u4 1(u) 8(disz) zal-la-ta 
@reverse 
1. iti sze-sag11-ku5-sze3 
2. iti 7(disz) u4 1(u) 2(disz)-kam 
3. mu sza-asz-ru{ki} ba-hul 
$ 1 line blank 
