Primary publication: BIN 03, 270
Author(s): Keiser, Clarence E.
Publication date: 1971
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 02156
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rbdd9
Seal no.: S000352
CDLI no.: P106076
Transliteration:
&P106076 = BIN 03, 270 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu 
2. masz2-da-re-a 
3. ki nu-ur2-{d}suen-ta 
4. ur-{d}suen 
@reverse 
1. i3-dab5 
2. iti sze-sag11-ku5 
3. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. sza3-da-[zi] 
2. dumu lu2-gi-[na] 
3. sipa [x]-gal [x] 
