Primary publication: AnOr 07, 127
Author(s): Schneider, Nikolaus
Publication date: 1932
Secondary publication(s): Molina, Manuel, MVN 18, 127; edition AuOr. Suppl. 11 (1996)
Collection: Montserrat Museum, Barcelona, Spain
Museum no.: MM 0109
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.00, Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001q8bg2
Seal no.: 
CDLI no.: P101422
Transliteration:
&P101422 = AnOr 07, 127 
#atf: lang sux 
@tablet 
@obverse 
1. 7(disz) ma-na sa sal umbin udu hi-a 
2. sa udu ur-re gu7-a 
3. ki {d}szara2-kam-ta 
4. |PU3.SZA|-i3-li2 
@reverse 
1. szu ba-an-ti 
$ 1 line blank 
2. iti masz-da3-gu7-ta 
3. iti sze-sag11-ku5-sze3 
4. iti 1(u) 2(disz)-kam 
5. mu sza-asz-ru{ki} ba-hul 
