Primary publication: BIN 03, 283
Author(s): Keiser, Clarence E.
Publication date: 1971
Secondary publication(s): Nelson, Richard C., pisan-dub-ba (1975) no. 054
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 02280
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.00, Amar-Suen.06.12.00
Object type: tag
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: pisan dub-ba
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rbdv1
Seal no.: 
CDLI no.: P106089
Transliteration:
&P106089 = BIN 03, 283 
#atf: lang sux 
@object tag 
@obverse 
1. pisan dub-ba 
2. e2-tum 
3. sag-nig2-gur11-ra 
4. u3 zi-ga 
5. u2-ta2-mi-szar-ra-am 
6. iti masz-da3-gu7-ta 
@reverse 
1. iti sze-sag11-ku5-<sze3> 
2. iti 1(u) 2(disz)-kam 
3. mu sza-asz-ru{ki} ba-hul 
4. i3-gal2 
