Primary publication: ASJ 19, 201 06
Author(s): Owen, David I.
Publication date: 1997
Secondary publication(s): 
Collection: Utah Museum of Natural History, University of Utah, Salt Lake City, Utah, USA
Museum no.: UMNH 1755
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.15
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qsmgn
Seal no.: 
CDLI no.: P102697
Transliteration:
&P102697 = ASJ 19, 201 06 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu 
2. ensi2 adab{ki} 
3. 1(disz) masz2 ur-{d}a-szar2 nu-banda3 
4. 1(disz) sila4 ki-na-mu-sza 
5. 1(disz) kir11 
6. ensi2 umma{ki} 
@reverse 
1. 1(disz) sila4 
2. e2-duru5 tusz-de3 
3. u4 1(u) 5(disz)-kam# 
$ 1 line blank 
4. mu-kux(DU) 
5. ab-ba-sa6-ga i3-dab5 
6. iti ezem-mah 
7. mu sza-asz-ru{ki} ba-hul 
@left 
1. 5(disz) 
