Primary publication: ASJ 03, 153 109
Author(s): Gomi, Tohru
Publication date: 1981
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 016164
Accession no.: 1896-06-12, 0384
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001q8b1b
Seal no.: 
CDLI no.: P102033
Transliteration:
&P102033 = ASJ 03, 153 109 
#atf: lang sux 
@tablet 
@obverse 
1. [...] sze# gur lugal 
2. sze-ba gaszam 
3. ki lu2-sa6-ga-ta 
4. lu2-{d}nin-gir2-su 
5. szu ba-ti 
@reverse 
1. sza3# ki-nu-nir{ki} 
$ blank space 
2. iti mu-szu-du7 
3. mu# sza-asz-ru-um{ki} ba-hul 
