Primary publication: BIN 03, 627
Author(s): Keiser, Clarence E.
Publication date: 1971
Secondary publication(s): RIME 3/2.01.03.2005, ex. 01
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 05613
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.02.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rf84k
Seal no.: S000105
CDLI no.: P106434
Transliteration:
&P106434 = BIN 03, 627 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 3(asz) 4(barig) 4(ban2) 1(disz) sila3 sze gur 
2. sa2-du11 {d}szul-gi-ra ma-asz 
3. 5(asz) 4(barig) 4(ban2) 2(disz) sila3 sze gur 
4. sa2-du11 e-lum?-a-la-an 
5. [x] 2(barig) 6(disz) sila3 sze 
6. sa2#-du11 ur-{d}lugal-banda3{da} 
@reverse 
1. ki# asz2-du-bi2-isz-ta 
2. ba-zi 
$ (blank) space/signs from other side?) 
3. iti ses-da-gu7 
4. mu sza-asz-ru{ki} ba-hul 
@envelope 
@obverse 
5. 1(u) 3(asz) 4(barig) 4(ban2) 1(disz) sila3 sze [gur] 
6. sa2-du11 {d}szul-gi-ra ma-asz 
7. 5(asz) 4(barig) 4(ban2) 2(disz) sila3 sze gur# 
8. sa2-du11 e-lum?-ma?-a-[...] 
9. ki asz2-du-bi2-isz#-[ta] 
10. i-bi2-{d}iszkur# 
11. szu ba-ti# 
@reverse 
$ blank space 
1. iti ses-da-gu7 
2. mu sza-asz-ru{ki} ba-hul 
@seal 1 
@column 1 
1. s,e-lu-usz-{d}da-gan 
2. ensi2 
3. si-mu-ru-um{ki}-ma 
@column 2 
1. i-bi2-{d}iszkur 
2. dub-sar 
3. ARAD2-zu 
