Primary publication: Hirose 232
Author(s): Gomi, Tohru,  et al.
Publication date: 1990
Secondary publication(s): 
Collection: Yokohama Museum of EurAsian Cultures, Yokohama, Japan
Museum no.: YMEC —
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.26
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001q8q7r
Seal no.: 
CDLI no.: P109703
Transliteration:
&P109703 = Hirose 232 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ab2 
2. 1(disz) amar gu4 ga 
3. 1(disz) masz2-gal niga saga 
4. 1(disz) {munus}asz2-gar3 niga 
5. 4(disz) u8 
6. 1(disz) ud5 
7. 3(disz) sila4 ga 
@reverse 
1. 2(disz) kir11 ga 
2. 2(disz) masz2 ga 
3. 1(disz) {munus}asz2-gar3 ga 
4. ba-usz2 u4 2(u) 6(disz)-kam 
5. ki a-hu-we#-[er]-ta# 
6. {d}szul-gi#-[iri-mu] 
7. szu ba-[ti] 
8. iti ezem-[...] 
9. mu sza-asz-ru[{ki} ba]-hul 
@left 
1. 2(disz) gu4 1(u) 4(disz) udu 
