Primary publication: ASJ 03, 152 105
Author(s): Gomi, Tohru
Publication date: 1981
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 015261
Accession no.: 1896-04-08, 0456
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rg2wh
Seal no.: 
CDLI no.: P102029
Transliteration:
&P102029 = ASJ 03, 152 105 
#atf: lang sux 
@tablet 
@obverse 
1. 5(asz) sze gur lugal 
2. sza3-gal erin2 {gesz}ma-nu 
3. ki ur-{d}en-lil2-la2-ta 
4. ur-ki-siki-ka 
5. szu ba-ti 
@reverse 
$ blank space 
1. iti ezem-{d}dumu-zi 
2. mu sza-asz-ru-um{ki} ba-hul 
