Primary publication: AUCT 1, 535
Author(s): Sigrist, Marcel
Publication date: 1984
Secondary publication(s): 
Collection: Siegfried H. Horn Museum, Institute of Archaeology, Andrews University, Berrien Springs, Michigan, USA
Museum no.: AUAM 73.1450
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001rmsrc
Seal no.: 
CDLI no.: P103380
Transliteration:
&P103380 = AUCT 1, 535 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz) ma]-na 8(disz) gin2 zabar ki-la2 gal ma-sza-lum NE-x-TAG 1(disz) gir2 x [x] u3-tu-[x] 
2. 1(disz) gal [...] 
3. 1(disz) ma x [...] 
@reverse 
1. 1(disz) [...] 
2. nig2-[...] 
3. mu-[kux(DU)] 
4. giri3 i3-lal3-[lum] 
5. lu2-dingir-ra szu ba-ti 
6. sza3 |PU3.SZA|-isz-{d}da-gan 
7. iti ki-siki-{d}nin-a-zu 
8. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(disz) ma-na 8(disz) gin2 4(disz) nig2-ka9-ma 
