Primary publication: DoCu 304
Author(s): Durand, Jean-Marie
Publication date: 1982
Secondary publication(s): 
Collection: École Pratique des Hautes Études, Paris, France
Museum no.: HE 304
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001rrncj
Seal no.: S005664
CDLI no.: P109260
Transliteration:
&P109260 = DoCu 304 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga u4-sakar gu-la 
2. 1(disz) udu niga 1(disz) udu u2 
3. {gesz}gigir u4 6(disz) 
4. 2(disz) udu niga 1(disz) udu u2 
5. {gesz}gigir u4 7(disz) 
6. 1(disz) sila4 u4-sakar u4 1(u) 5(disz) 
7. sa2-du11 
8. 1(disz) udu niga nig2-di ezem RI 
@reverse 
$ single ruling 
1. sa2-du11 {d}szul-gi 
2. 1(disz) udu niga u4-sakar gu-la 
3. 1(disz) udu niga {gesz}gigir u4 6(disz) 
4. 1(disz) udu niga {gesz}gigir u4 7(disz) 
5. 1(disz) udu u2 u4-sakar u4 1(u) 5(disz) 
6. sa2-du11 
7. 1(disz) udu niga nig2-diri ezem RI 
8. sa2-du11 {d}amar-{d}suen 
9. |SZU+LAGAB| 1(u) la2 1(disz) udu niga |SZU+LAGAB| 3(disz) udu u2 
10. |SZU+LAGAB| 1(disz) sila4 
11. ki a-lu5-lu5-ta 
12. zi-ga-am3 
@left 
1. iti dal 
# some text moved to next line 
2. mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
@seal 1 
1. {d}szara2-kam 
2. dumu na-u2-a 
