Primary publication: Aegyptus 26, 161 09
Author(s): Rinaldi, Giovanni
Publication date: 1946
Secondary publication(s): TCNU 567
Collection: Museo di Antichità di Torino, Turin, Italy
Museum no.: MAT 567
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qb5h2
Seal no.: 
CDLI no.: P100242
Transliteration:
&P100242 = Aegyptus 26, 161 9 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu {d}en-lil2 
2. 3(disz) udu u2 
3. bara2 gir13-gesz{ki} 
4. 1(disz) udu u2 
5. {d}gu-la umma{ki} 
@reverse 
1. 1(disz) masz2 
2. balag#! u4 nu2-a 
3. ki a-lu5-lu5-ta 
4. zi-ga 
5. iti sze-kar-ra-gal2-la 
6. mu sza-asz-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
