Primary publication: AUCT 2, 367
Author(s): Sigrist, Marcel
Publication date: 1988
Secondary publication(s): 
Collection: Siegfried H. Horn Museum, Institute of Archaeology, Andrews University, Berrien Springs, Michigan, USA
Museum no.: AUAM 73.2078
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001q5455
Seal no.: 
CDLI no.: P104185
Transliteration:
&P104185 = AUCT 2, 367 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) szu-gur ku3-babbar 1(disz) gin2 
2. {d}nin-lil2-tum-nu-ri sa12-rig7 {d}nin-lil2-le-ma-an-ag2 dumu-munus lugal-ra 
3. u2-za-ar-i-mi-lum{ki}-sze3 
4. a-na-a ra2-gaba-ni 
@reverse 
1. i3-na-an-de6 
2. nu-ur2-{d}iszkur sukkal maszkim 
3. ki lu2-dingir-ra-ta 
4. ba-zi 
5. sza3 nibru{ki} 
6. iti masz-da3-ku3-gu7 
7. mu sza-asz-ru[{ki}] ba-hul 
@left 
1. 1(disz) 
