Primary publication: Ontario 2, 254
Author(s): Sigrist, Marcel
Publication date: 2004
Secondary publication(s): Langdon, Stephen H., Babyloniaca 07 (1913-1923) pl. 21 11
Collection: private: Stevenson, unknown
Museum no.: ROM 989.259.010
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qmnqh
Seal no.: 
CDLI no.: P104785
Transliteration:
&P104785 = Ontario 2, 254 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) sze gur lugal 
2. ki bu-zu-a-ta 
3. szu-{d}nanna 
4. szesz sukkal-mah-ke4 
5. szu ba-ti 
6. giri3 lugal-{gesz}gigir 
@reverse 
1. sza3 ti-im-tum{ki} 
2. ur-sa6-ga 
3. iti a2-ki-ti 
4. mu sza-asz-ru{ki} ba-hul 
