Primary publication: ASJ 03, 151 101
Author(s): Gomi, Tohru
Publication date: 1981
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 013828
Accession no.: 1896-03-31, 0183
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rg2rf
Seal no.: 
CDLI no.: P102025
Transliteration:
&P102025 = ASJ 03, 151 101 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 1(asz) 1(barig) ziz2 gur lugal 
2. mu gu2-gal-gal-sze3 
3. sa2-du11 {d}nansze u3 ki-a-nag-sze3 
4. ki lugal-lu2-sa6-sa6-ta 
@reverse 
1. ur-nig2 szu ba-ti 
$ blank space 
2. mu sza-asz-ru-um{ki} ba-hul 
