Primary publication: ASJ 19, 206 19
Author(s): Owen, David I.
Publication date: 1997
Secondary publication(s): 
Collection: Utah Museum of Natural History, University of Utah, Salt Lake City, Utah, USA
Museum no.: UMNH 1791
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.16
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r5jr5
Seal no.: 
CDLI no.: P102710
Transliteration:
&P102710 = ASJ 19, 206 19 
#atf: lang sux 
@tablet 
@obverse 
1. 8(disz) udu# 
2. 2(disz) [x] 
3. u4 1(u) 6(disz)-kam 
4. ki ab-ba-sa6-ga-ta 
@reverse 
1. in-ta-e3-a 
2. i3-dab5 
$ 1 line blank 
3. iti ki-siki-{d}nin-a-zu 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(u) 
