Primary publication: DoCu 181
Author(s): Durand, Jean-Marie
Publication date: 1982
Secondary publication(s): 
Collection: École Pratique des Hautes Études, Paris, France
Museum no.: HE 181
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qp03x
Seal no.: 
CDLI no.: P109183
Transliteration:
&P109183 = DoCu 181 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) tug2 guz-za 3(disz)-kam us2 
2. ki-la2-bi 1(u) 5/6(disz) ma-na 6(disz) gin2 
3. 1(disz) tug2 guz-za 4(disz)-kam us2 
4. ki-la2-bi 4(disz) 2/3(disz) ma-na 
5. 5(disz) tug2 nig2-lam2 du 
6. ki-la2-bi 1(u) ma-na 
7. 1(disz) tug2 sag usz-bar 
@reverse 
1. ki-la2-bi 3(disz) 5/6(disz) ma-na 
2. 2(disz) tug2 mug muru13 
3. ki-la2-bi 7(disz) ma-na 1(u) 4(disz) gin2 
4. 1(disz) tug2 u2 ki-la2-bi 3(disz) 1/2(disz) ma-na 5(disz) gin2 
5. ki ur-{d}nin-tu-ta 
6. ensi2-ke4 in-la2 
7. i3-kal-la szu ba-ti 
8. iti {d}li9-si4 
# some text moved to next line 
9. mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
