Primary publication: BIN 03, 287
Author(s): Keiser, Clarence E.
Publication date: 1971
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 02191
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.08
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rbgqx
Seal no.: 
CDLI no.: P106093
Transliteration:
&P106093 = BIN 03, 287 
#atf: lang sux 
@tablet 
@obverse 
1. 8(disz) gu4 niga 
2. 1(disz) gu4 gesz-du3 niga 
3. 1(disz) gu4 gesz-du3 gun3-a niga 
4. 1(u) 5(disz) gu4 
5. 1(disz) ab2 
6. 1(u) 2(disz) masz2-gal szimaszgi 
7. u4 8(disz)-kam 
8. ki ab-ba-sa6-ga-ta 
@reverse 
1. a-hu-we-er 
2. i3-dab5 
3. iti ezem-mah 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(u) 6(disz) gu4 1(u) 2(disz) udu 
