Primary publication: AnOr 07, 131
Author(s): Schneider, Nikolaus
Publication date: 1932
Secondary publication(s): Molina, Manuel, MVN 18, 131; edition AuOr. Suppl. 11 (1996)
Collection: Montserrat Museum, Barcelona, Spain
Museum no.: MM 0212
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.10
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001q8bm4
Seal no.: 
CDLI no.: P101426
Transliteration:
&P101426 = AnOr 07, 131 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) masz2 a-dara4 
2. ba-usz2 
3. u4 1(u)-kam 
4. ki u2-ta2-mi-szar-ra-am-ta 
@reverse 
1. {d}szul-gi-iri-mu 
2. szu ba-ti 
3. iti ezem-me-ki-gal2 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(disz) 
