Primary publication: BIN 03, 271
Author(s): Keiser, Clarence E.
Publication date: 1971
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 02179
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.25
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rbdft
Seal no.: 
CDLI no.: P106077
Transliteration:
&P106077 = BIN 03, 271 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) gu4 niga 
2. 1(disz) ab2 niga 
3. 1(u) 4(disz) gu4 
4. u4 2(u) 5(disz)-kam 
5. ki ab-ba-sa6-ga-ta 
@reverse 
1. [a]-hu-we-[er] 
2. i3-dab5 
3. iti ezem-x x 
4. mu sza-asz-ru{ki} <<ki>> ba-hul 
@left 
1. 2(u) 
