Primary publication: ASJ 03, 152 107
Author(s): Gomi, Tohru
Publication date: 1981
Secondary publication(s): Figulla, H. H., Sigrist, M., and Walker, C., CBT 2 (1996) BM 015254
Collection: British Museum, London, UK
Museum no.: BM 015254
Accession no.: 1896-04-08, 0449
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rg2zj
Seal no.: 
CDLI no.: P102031
Transliteration:
&P102031 = ASJ 03, 152 107 
#atf: lang sux 
@tablet 
@obverse 
1. 6(asz) 3(ban2) sze gur lugal 
2. sze zi3 KA-sze3 
3. i3-dub me-luh-ha 
4. ki ur-{d}nansze-ta 
@reverse 
1. lu2-{d}nin-gir2-su dumu lugal-x 
2. szu ba-ti 
3. iti ezem-{d}szul-gi 
4. mu sza-asz-ru-um{ki} ba-hul 
