Primary publication: AnOr 07, 190
Author(s): Schneider, Nikolaus
Publication date: 1932
Secondary publication(s): Molina, Manuel, MVN 18, 190; edition AuOr. Suppl. 11 (1996)
Collection: Montserrat Museum, Barcelona, Spain
Museum no.: MM 0385
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001r12x6
Seal no.: S005317
CDLI no.: P101485
Transliteration:
&P101485 = AnOr 07, 190 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 2(disz) geme2 3(ban2) u4 1(disz)-sze3# 
2. zar3 tab-ba szu ur3-ra# 
3. a-sza3 en-du8-[du] 
4. ki dingir-ra-ta# 
@reverse 
1. kiszib3 a-du-mu# 
$ seal impression 
2. mu sza3-asz-ru-[um]{ki} ba-hul# 
@seal 1 
1. ur-{d}suen 
2. dub-sar 
3. dumu ur-{gesz}gigir 
