Primary publication: ASJ 02, 030 86
Author(s): Gomi, Tohru
Publication date: 1980
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 013860
Accession no.: 1896-03-31, 0215
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rh37m
Seal no.: 
CDLI no.: P101991
Transliteration:
&P101991 = ASJ 02, 030 86 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 1(asz) 1(barig) dabin gur lugal# ma2 a-mu-ru-um 
2. 3(u) 2(asz) 3(barig) gur 
3. ma2 en-ki-du10 
@reverse 
1. ki ba-zi-ta 
2. a-kal-la 
3. szu ba-ti 
$ 1 line blank 
4. mu sza-asz-ru-um ba-hul 
