Primary publication: AUCT 1, 219
Author(s): Sigrist, Marcel
Publication date: 1984
Secondary publication(s): 
Collection: Siegfried H. Horn Museum, Institute of Archaeology, Andrews University, Berrien Springs, Michigan, USA
Museum no.: AUAM 73.0905
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.01
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001q1nhs
Seal no.: 
CDLI no.: P103065
Transliteration:
&P103065 = AUCT 1, 219 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 3(disz) gu4 niga 
2. 3(u) 5(disz) gu4 
3. 3(disz) ab2 
4. 2(gesz2) la2 1(disz) udu 
5. 1(u) 3(disz) masz2-gal 
6. u4 1(disz)-kam 
7. ki ab-ba-sa6-ga-ta 
@reverse 
1. a-hu-we-er 
2. i3-dab5 
3. iti ezem-mah 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(gesz2) 1(disz) gu4 2(gesz2) 1(u) 2(disz) udu 
