Primary publication: CST 346
Author(s): Fish, Thomas
Publication date: 1932
Secondary publication(s): 
Collection: John Rylands Library, University of Manchester, Manchester, UK
Museum no.: JRL 0346
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.10
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qzzvd
Seal no.: 
CDLI no.: P107861
Transliteration:
&P107861 = CST 346 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) ud5 ba-zal-lum 
2. ARAD2-mu maszkim 
3. 1(disz) gu4 
4. 8(disz) udu 
5. 2(u) 1(disz) u8 
6. 2(disz) masz2 
7. [x] ud5 
@reverse 
1. [...] 
2. [ba]-usz2 
3. e2-muhaldim-sze3 
4. u4 1(u)-kam 
5. ki in-[ta]-e3-a-ta ba-zi 
6. iti ezem-an-na# 
7. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(disz) gu4 1(gesz2) 6(disz) [udu] 
