Primary publication: CTMMA 1, 019
Author(s): Sigrist, Marcel
Publication date: 1988
Secondary publication(s): apud Spar, I., ed.
Collection: Metropolitan Museum of Art, New York, New York, USA
Museum no.: MMA 11.217.13
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.03
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qqp94
Seal no.: 
CDLI no.: P108703
Transliteration:
&P108703 = CTMMA 1, 019 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 gesz-du3 gun3-a 
2. 1(gesz2) 1(u) 6(disz) udu 
3. u4 3(disz)-kam 
4. ki ab-ba-sa6-ga-ta 
5. a-hu-we-er 
@reverse 
1. i3-dab5 
2. iti ezem-me-ki-gal2 
3. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(disz) gu4 1(gesz2) 1(u) 6(disz) 
