Primary publication: MVN 08, 250
Author(s): Calvot, Danielle, et al.
Publication date: 1979
Secondary publication(s): 
Collection: National Museum of Iraq, Baghdad, Iraq
Museum no.: IM 054389
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rt66k
Seal no.: 
CDLI no.: P115640
Transliteration:
&P115640 = MVN 08, 250 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 7(disz) gurusz ugula ur-{d}szara2 
2. [...] 2(disz) gurusz ugula lu2-dingir-ra 
3. u4# 5(u)-sze3 
4. ka#-ma-ri2{ki}-ta 
5. uri5{ki#}-sze3 
6. ad ag-ge 
7. u3 ma2 ab-tum x-ge 
@reverse 
1. [iti] diri 
2. [...] x-a-KA 
3. uri5{ki#}-ma 
4. [...]-ba-me 
5. [...] 1(gesz2) 3(u)-sze3 
6. [...] 5(u)-sze3 
7. giri3# bi2-du11-ga 
8. mu# sza-asz-ru-um{ki} ba-hul 
