Primary publication: MCS 2, 58, BM 111795
Author(s): Fish, Thomas
Publication date: 1952
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 111795
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r8bx6
Seal no.: Sx
CDLI no.: P112621
Transliteration:
&P112621 = MCS 2, 58, BM 111795 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) gurusz 9(disz) ug3-IL2 4(ban2) 
2. 1(u) ug3-IL2 3(ban2) 
3. u4 2(u) 5(disz)-sze3 
4. sza3#? sig4 ansze nu2-<a> 
5. u3 im ur3-ra 
@reverse 
1. ugula za3-mu# 
2. kiszib3 ur-{d}nin-tu 
3. mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
@seal 1 
1. [...] 
2. dub-sar 
3. dumu da-[...] 
