Primary publication: MVN 13, 049
Author(s): Sigrist, Marcel, Owen, David I. & Young, Gordon D.
Publication date: 1984
Secondary publication(s): 
Collection: Free Library of Philadelphia, Philadelphia, Pennsylvania, USA
Museum no.: FLP 0453
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L.
Translation: 
UCLA Library ARK: 21198/zz001rfr1s
Seal no.: 
CDLI no.: P116821
Transliteration:
&P116821 = MVN 13, 049 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 4(disz) udu 
2. 1(disz) gukkal 
3. 4(disz) u8 
4. ba-usz2 mu ur-gi7-ra-sze3 
5. i3-lal3-lum 
@reverse 
1. szu ba-ti 
2. sza3 tum-ma-al 
3. ki en-dingir-mu-ta 
4. ba-zi 
5. iti u5-bi2-gu7 
6. mu sza-asz-ru-um{ki} ba-hul 
@left 
1. 2(u) la2 1(disz) 
