Primary publication: MVN 08, 125
Author(s): Calvot, Danielle, et al.
Publication date: 1979
Secondary publication(s): cited Maeda ASJ 16, 131, as text consolidated in CT 32, 30-31, BM 103402
Collection: College de France, Paris, France
Museum no.: CFC 072
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.02.25
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001vj34r
Seal no.: 
CDLI no.: P115516
Transliteration:
&P115516 = MVN 08, 125 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) u8 
2. en {d}inanna unu!{ki} 
3. nu#-ur2-{d}iszkur ra2-gaba maszkim 
4. 2(disz) masz-da3 
5. e2-kiszib3-ba-sze3 
6. u4 2(u) 5(disz)-kam 
@reverse 
1. ki ab-ba-sa6-ga-ta 
2. ba-zi 
$ blank space 
3. iti ses-da-gu7 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(gesz2) 2(disz) 
