Primary publication: MVN 13, 463
Author(s): Sigrist, Marcel, Owen, David I. & Young, Gordon D.
Publication date: 1984
Secondary publication(s): 
Collection: Free Library of Philadelphia, Philadelphia, Pennsylvania, USA
Museum no.: FLP 0479
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.12
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L.
Translation: 
UCLA Library ARK: 21198/zz001vffdc
Seal no.: 
CDLI no.: P117236
Transliteration:
&P117236 = MVN 13, 463 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) udu 1(disz) sila4 
2. a-da-lal3 szabra 
3. 1(disz) sila4 lum-ma szabra 
4. 1(disz) sila4 ur-mes ensi2 
5. 1(disz) u8 niga 
@reverse 
1. i3-lal3-lum 
2. u4 1(u) 2(disz)-kam 
3. mu-kux(DU) 
4. ab-ba-sa6-ga 
5. i3-dab5 
6. iti ezem-{d}szul-gi 
7. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(u) la2 1(disz) 
