Primary publication: MVN 09, 078
Author(s): Snell, Daniel C.
Publication date: 1979
Secondary publication(s): 
Collection: General Theological Seminary, New York, New York, USA
Museum no.: EAH 082
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rjp8s
Seal no.: S002968
CDLI no.: P115721
Transliteration:
&P115721 = MVN 09, 078 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 2(barig) 2(ban2) sze gur 
2. a-ra2 1(disz)-kam 
3. 2(asz) gur 
4. giri3 amar-szuba3 
5. ki ur-{d}ba-ba6-<ta> 
@reverse 
1. lu2-me-lam2# 
2. szu ba-ti 
3. iti# GAN2-masz 
4. mu sza-asz-ru-um{ki} ba-hul 
@envelope 
@obverse 
5. 1(u)# 2(barig) 2(ban2) sze gur lugal 
6. a-ra2 1(disz)-kam 
7. 2(asz) a-ra2 2(disz)-kam 
8. giri3 amar-szuba3 
9. sza3-gal udu-sze3 
@reverse 
1. ki ur-{d}ba-ba6-<ta> 
2. kiszib3 lu2-me-lam2 
$ blank space 
3. iti GAN2-masz 
4. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. lu2-me-lam2 
2. dub-[sar] 
3. [dumu] lu2-kal-la 
