Primary publication: MVN 08, 072
Author(s): Calvot, Danielle, et al.
Publication date: 1979
Secondary publication(s): 
Collection: Louvre Museum, Paris, France
Museum no.: AO 19589
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.13
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qgh0x
Seal no.: 
CDLI no.: P115463
Transliteration:
&P115463 = MVN 08, 072 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu a-lum niga 
2. [u4] 1(u) 3(disz)-kam 
3. ki ab-ba-sa6-ga-ta 
4. u2-ta2-mi-szar-ra-am 
@reverse 
1. i3-dab5 
2. iti ezem-me-ki-gal2 
3. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(disz) udu 
