Primary publication: MVN 05, 051
Author(s): Sollberger, Edmond
Publication date: 1978
Secondary publication(s): Pinches, PSBA 37, pl.15 7
Collection: private: Pinches, unknown (dispersed)
Museum no.: Pinches 010
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qtnzt
Seal no.: 
CDLI no.: P114271
Transliteration:
&P114271 = MVN 05, 051 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) udu niga 1(disz) sila3 sze-ta 
2. sa2-du11 {d}szara2 
3. 2(u) udu niga 1(disz) sila3-ta 
4. sa2-du11 {d}szul-gi-ra 
5. 2(u) udu niga 1(disz) sila3-ta 
6. sa2-du11 {d}amar-{d}suen 
7. u4 1(disz)-kam 
@reverse 
1. u4 3(u)-sze3 
2. sze-bi 1(u) gur 
3. ki a-lu5-lu5-ta 
4. kiszib3 ensi2-ka 
5. iti {d}dumu-zi 
6. mu sza-asz-ru{ki} ba-hul 
