Primary publication: MVN 05, 054
Author(s): Sollberger, Edmond
Publication date: 1978
Secondary publication(s): 
Collection: private: Pinches, unknown (dispersed)
Museum no.: Pinches 044
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qtp2v
Seal no.: S000509
CDLI no.: P114274
Transliteration:
&P114274 = MVN 05, 054 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz2) 4(u) 5(disz) udu bar-gal2 
2. 2(gesz2) udu bar-su!-ga 
3. 4(u) 5(disz) masz2 
4. udu gu2-na 
5. ki lu2-kal-la-ta 
@reverse 
1. ugu2 lu2-{d}ku3-nun-ka 
2. ba-a-gar 
3. kiszib3 ur-{d}szara2 sza13-dub-ba 
4. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. ur-{d}szara2 
2. dub-sar 
3. dumu lugal-[uszur3] 
