Primary publication: MVN 08, 070
Author(s): Calvot, Danielle, et al.
Publication date: 1979
Secondary publication(s): 
Collection: Louvre Museum, Paris, France
Museum no.: AO 19557
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.24
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qggxd
Seal no.: 
CDLI no.: P115461
Transliteration:
&P115461 = MVN 08, 070 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) udu niga saga us2 
2. 5(disz) udu niga 3(disz)-kam us2 
3. 7(disz) udu a-lum niga saga us2 
4. 5(disz) udu gur8-gur8-me-gal2 niga 
5. 1(disz) udu 
6. 6(disz) gukkal 
7. 2(disz) gukkal gesz-du3 
8. u4 2(u) 4(disz)-kam 
@reverse 
1. ki ab-ba-sa6-ga-ta 
2. na-lu5 
3. i3-dab5 
4. iti ezem-an-na 
5. mu sza-asz-ru{ki} ba-hul 
@left 
1. 3(u) la2 1(disz) udu 
