Primary publication: MVN 08, 069
Author(s): Calvot, Danielle, et al.
Publication date: 1979
Secondary publication(s): 
Collection: Louvre Museum, Paris, France
Museum no.: AO 19609
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.27
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qggww
Seal no.: 
CDLI no.: P115460
Transliteration:
&P115460 = MVN 08, 069 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) udu 
2. 3(disz) masz2 
3. u4 2(u) 7(disz)-kam 
4. ki ab-ba-sa6-ga-ta 
@reverse 
1. in-ta-e3-a 
2. i3-dab5 
3. [iti] ezem-mah 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 6(disz) 
