Primary publication: JMEOS 12, 40 3484
Author(s): Fish, Thomas
Publication date: 1926
Secondary publication(s): 
Collection: Manchester Museum, University of Manchester, Manchester, UK
Museum no.: MMUM 35481
Accession no.: O 03484
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001qc7sm
Seal no.: Sx
CDLI no.: P112306
Transliteration:
&P112306 = JMEOS 12, 40 3484 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 2(u) 1(disz) gurusz u4 1(disz)-sze3 
2. u2 ki an gu7? 
3. u-szar-ta-a2 sza3-gu4 
4. ugula ba-sa6# 
5. kiszib3 ab-ba-[...] 
@reverse 
1. a-sza3 uku2#-nu-ti 
$ double ruling 
2. mu sza-asz-ru#-um{ki} a-ra2 2(disz)#-kam# ba-hul 
