Primary publication: MVN 03, 361
Author(s): Owen, David I.
Publication date: 1975
Secondary publication(s): 
Collection: Free Library of Philadelphia, Philadelphia, Pennsylvania, USA
Museum no.: FLP 1355
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qwt6r
Seal no.: S005290
CDLI no.: P113921
Transliteration:
&P113921 = MVN 03, 361 
#atf: lang sux 
@tablet 
@obverse 
1. 4(gesz2) 5(u) sa gi 
2. ugula bi2-du11-ga 
3. 4(gesz2) 3(u) sa gi 
4. ugula lu2-tur-tur 
5. gu-nigin2-ba 1(u) 7(disz) sa-ta 
6. giri3 da-da-ga 
@reverse 
1. e2 ensi2 du3-de3 
2. kiszib3 ur-{d}szakkan-na 
$ seal impression 
3. iti iti-6(disz) 
4. mu sza-asz-ru-um 
5. a-ra2 2(disz)-kam ba-hul 
@seal 1 
1. ur-{d}saman3 
2. dub-sar 
3. dumu lu2-gi-na 
