Primary publication: MVN 12, 427
Author(s): Gomi, Tohru
Publication date: 1982
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 016341
Accession no.: 1896-06-12, 0561
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: de Maaijer, Remco
Translation: 
UCLA Library ARK: 21198/zz001vfgbt
Seal no.: 
CDLI no.: P116689
Transliteration:
&P116689 = MVN 12, 427 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 4(asz) 2(barig) dabin gur lugal 
2. zi3 nina{ki} 
3. ki ur-{d}nansze-ta 
4. ma2 mu-zu-a-ka ba-a-si 
@reverse 
1. kiszib3 lu2-kal-la 
2. nam-ha-ni dumu hu-wa-wa 
3. szu ba-ti 
4. iti ezem-{d}ba-ba6 
5. mu sza-asz-ru{ki} ba-hul 
