Primary publication: MVN 07, 491
Author(s): Pettinato, Giovanni, Picchioni, Sergio A. & Waetzoldt, Hartmut
Publication date: 1978
Secondary publication(s): ITT 4, 8098
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 08098
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.00, Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001qw2hs
Seal no.: 
CDLI no.: P115315
Transliteration:
&P115315 = MVN 07, 491 
#atf: lang sux 
@tablet 
@obverse 
1. 4(ban2) sze lugal 
2. iti GAN2-masz-ta 
3. iti sze-il2-la-sze3 
4. sze-bi 1(asz) 3(barig) gur 
5. iti 1(u) 2(disz)-kam 
6. sze-ba 
@reverse 
1. ur-{d}[ba]-ba6 dub-sar 
2. ugula sza13-dub-ba 
$ 1 line blank 
3. mu sza-asz-ru-um{ki} <ba>-hul 
