Primary publication: ITT 2, 00712
Author(s): Genouillac, Henri de
Publication date: 1910-1911
Secondary publication(s): Lafont & Yildiz, TCTI 1, 00712
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 00712
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r3n5x
Seal no.: 
CDLI no.: P110581
Transliteration:
&P110581 = ITT 2, 00712 
#atf: lang sux 
@tablet 
@obverse 
1. 4(asz) 4(barig) sze gur lugal 
2. sza3-gal erin2-na-sze3 
3. ki lu2-{d}ba-ba6-ta 
4. gu3-de2-a 
5. szu ba-ti 
@reverse 
1. iti sze-sag11-ku5 
2. mu sza-asz-ru-um{ki} ba-hul 
