Primary publication: JCS 24, 088 64
Author(s): Foxvog, Daniel A.
Publication date: 1971-1972
Secondary publication(s): 
Collection: private: Taber, Dale City, California, USA
Museum no.: Taber —
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qrg43
Seal no.: S000555
CDLI no.: P111998
Transliteration:
&P111998 = JCS 24, 088 64 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) dusu2-nita2 
2. la2-ia3 su-ga 
3. ki ab-ba-sa6-ga-ta 
4. mu-kux(DU) 
@reverse 
1. ab-ba-sa6-ga 
2. i3-dab5!(LU) 
$ blank space 
# seal impression 
4. iti u5-bi2-gu7 
5. mu sza-asz-ru{ki} ba-hul 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an [ub]-da [limmu2-ba] 
@column 2 
1. lugal-iti-da 
2. dub-sar 
3. dumu ur-[{d}]dumu-zi-da 
4. ARAD2-[zu] 
