Primary publication: JAOS 033, 171 04
Author(s): Hussey, Mary I.
Publication date: 1913
Secondary publication(s): 
Collection: Cleveland Public Library, Cleveland, Ohio, USA
Museum no.: CPL —
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.02.00, Amar-Suen.06.08.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qg016
Seal no.: 
CDLI no.: P111796
Transliteration:
&P111796 = JAOS 033, 171 04 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) ab2 la2-ia3 su-ga 
2. giri3 szu-e2-a szusz3 
3. iti ses-da-gu7 
4. 1(disz) ab2 szu-gid2 
5. giri3 ur-{d}hendur-sag lu2-|KAxX| 
6. iti ezem-{d}nin-a-zu 
7. 1(disz) ab2 szu-gid2 
8. iti szu-esz5-sza 
@reverse 
$ 1 line blank 
1. |SZU+LAGAB| 4(disz) ab2 
2. 4(disz) 
3. ki ab-ba-sa6-ga-ta 
4. in-ta-e3-a i3-dab5 
5. mu sza-asz-ru{ki} ba-hul 
