Primary publication: MVN 05, 049
Author(s): Sollberger, Edmond
Publication date: 1978
Secondary publication(s): Pinches, JRAS 1915, 462 2
Collection: private: Pinches, unknown (dispersed)
Museum no.: Pinches 019
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qwxjc
Seal no.: S002932
CDLI no.: P114269
Transliteration:
&P114269 = MVN 05, 049 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu ba-usz2 
2. ki ku3-ga-ni-ta 
3. kiszib3 lu2-kal-la 
4. iti pa4-u2-e 
@reverse 
1. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. lu2-kal-la 
2. dub-sar 
3. dumu ur-e11-e szusz3 
