Primary publication: MVN 06, 064
Author(s): Pettinato, Giovanni
Publication date: 1977
Secondary publication(s): ITT 4, 7064
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 07064
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.03.00, Amar-Suen.06.03.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: de Maaijer, Remco
Translation: 
UCLA Library ARK: 21198/zz001q3z3t
Seal no.: 
CDLI no.: P114549
Transliteration:
&P114549 = MVN 06, 064 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) sze lugal 
2. he2-su3-re6 
3. 1(barig)! ur-esz3-ku3-ga 
5. 1(barig) di-de3 
6. 1(barig) nam-iri-na 
7. 1(barig) a-ba-{d}szul-gi-gin7 
8. 5(ban2) ku5-da 
9. usz2 KU-gu-za-na 
10. usz2 ug3-ga2-lu2-ni 
11. lu2 kin-sig7 gu-la 
@reverse 
1. sze-bi 1(asz) 5(ban2) 
2. lu2 kin-sig7 gu-la 
3. iti ezem-{d}li9-si4 
4. mu sza-asz-ru{ki} ba-hul 
