Primary publication: MVN 11, BB
Author(s): Owen, David I.
Publication date: 1982
Secondary publication(s): 
Collection: Semitic Museum, Harvard University, Cambridge, Massachusetts, USA
Museum no.: SM 1911.10.142
Accession no.: 07764
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Owen, David I.
Translation: 
UCLA Library ARK: 21198/zz001vhn0z
Seal no.: 
CDLI no.: P116235
Transliteration:
&P116235 = MVN 11, BB 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 5(u) 5(disz) ma-na siki GI 
2. 9(asz) gu2 3(u) 1(disz) 1/3(disz) ma-na siki gir2-gul# 
3. ki a-hu-we-er-ta 
@reverse 
1. mu-kux(DU) 
2. {d}szul-gi-mi-[szar] 
3. szu ba-ti 
4. iti a2-ki-ti 
5. mu sza-[asz-ru]{ki} ba-hul 
