Primary publication: MVN 09, 126
Author(s): Snell, Daniel C.
Publication date: 1979
Secondary publication(s): 
Collection: General Theological Seminary, New York, New York, USA
Museum no.: EAH 137
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rm4xs
Seal no.: Sx
CDLI no.: P115769
Transliteration:
&P115769 = MVN 09, 126 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) gu2 1(u) 5(disz) ma-na zi3 x 
2. nig2-sa10-am3 gu4-sze3 
3. ki lu2-{d}nin-gir2-su-ta 
4. ab-ba-mu 
@reverse 
1. szu ba-ti 
$ blank space 
2. iti ezem-{d}dumu-zi 
3. mu sza-asz-ru-um{ki} ba-hul 
@envelope 
@obverse 
4. 1(asz) gu2 1(u) 5(disz) ma#-[na] zi3 [...] 
$ blank space 
5. nig2-sa10-am3 gu4-sze3 
6. ki lu2-{d}nin-gir2#-[su]-ta# 
@reverse 
1. kiszib3 ab-ba-[mu] 
$ blank space 
2. iti ezem-{d}dumu#-[zi] 
3. [mu sza-asz-ru-um{ki} ba-hul] 
@seal 1 
$ (legend broken) 
