Primary publication: MVN 13, 541
Author(s): Sigrist, Marcel, Owen, David I. & Young, Gordon D.
Publication date: 1984
Secondary publication(s): 
Collection: Free Library of Philadelphia, Philadelphia, Pennsylvania, USA
Museum no.: FLP 0396
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.01
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L.
Translation: 
UCLA Library ARK: 21198/zz001vfn44
Seal no.: 
CDLI no.: P117314
Transliteration:
&P117314 = MVN 13, 541 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu [niga] 
2. 2(disz) udu 
3. sa2-du11 a-da?-an-esz18?-dar? 
4. 1(disz) udu niga 
5. 2(disz) udu 
6. sa2-du11 s,e-li-{d}sud3-da 
@reverse 
1. u4 1(disz)-kam 
2. giri3 ku3-{d}nin-gal sukkal 
3. ki a-hu-we-er-ta 
4. ba-zi 
$ 1 line blank 
5. iti ezem-mah 
6. mu sza-asz-ru{ki} ba-hul 
@left 
1. 6(disz) udu 
