Primary publication: JCS 02, 188 YBC 12544
Author(s): Goetze, Albrecht
Publication date: 1948
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 12544
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qsvm3
Seal no.: S003409
CDLI no.: P111836
Transliteration:
&P111836 = JCS 02, 188 YBC 12544 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) {gi}kid szu2 ma2 
2. ki-la2-bi 1/2(disz) sar 
3. ma2 lugal-ezem 
4. 3(disz) {gi}kid szu2 ma2 
5. ki-la2-bi 1/2(disz) sar 
6. ma2 ur-{gesz}gigir 
@reverse 
1. 7(disz) {gi}kid szu2 ma2 
2. ki-la2-bi 1(disz) 1/2(disz) sar 
3. ma2 giri3-ni-i3-dab5 
4. ki a-gu-ta 
5. ma2 {gesz}ma-nu ba-a-dul9 
6. kiszib3 lugal-a-ba-an-sa6 
7. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. lugal-e-ba-an-sa6 
2. dub-sar
3. [dumu ur-{d}isztaran] 
# uncertain 
