Primary publication: MVN 10, 245
Author(s): Grégoire, Jean-Pierre
Publication date: 1981
Secondary publication(s): Gregoire, OrAnt. 18, 239 21; Durand, RA 73, 31 33
Collection: private: Béghin, Versailles, France
Museum no.: CB 16
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.27
Object type: bulla
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rjpmz
Seal no.: S000555
CDLI no.: P116012
Transliteration:
&P116012 = MVN 10, 245 
#atf: lang sux 
@object bulla 
@surface a 
1. zi-ga iti ezem-{d}nin-a-zu u4 2(u) 7(disz) ba-zal 
2. mu sza-asz-ru{ki} ba-hul 
$ blank space 
# seal impression 
@seal 1 
@column 1 
1. {d}amar-[{d}suen] 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. lugal-[iti-da?] 
2. dub-[sar] 
3. dumu ur-[{d}dumu-zi-da?] 
4. ARAD2-[zu] 
