Primary publication: MVN 05, 056
Author(s): Sollberger, Edmond
Publication date: 1978
Secondary publication(s): C. Wilcke, BBVO 18 (Berlin 1999) 329-330
Collection: private: Pinches, unknown (dispersed)
Museum no.: Pinches 035
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qtp4w
Seal no.: S003564
CDLI no.: P114276
Transliteration:
&P114276 = MVN 05, 056 
#atf: lang sux 
@tablet 
@obverse 
1. 5(gesz2) 2(u) 5(disz) geme2 3(ban2) u4 1(disz)-sze3 
2. 2(u) 1(disz) geme2 2(ban2) u4 1(disz)-sze3 
3. szum2 sa la2-a 
4. 1(gesz'u) 4(gesz2) 3(u) geme2 u4 1(disz)-sze3 
5. 3(u) 1(disz) geme2 tu-ra 
6. zar3 tab-ba szu ur3-ra 
@reverse 
1. a-sza3 gu2-edin-na 
2. 8(gesz2) 3(u) geme2 u4 1(disz)-sze3 
3. 2(u) 2(disz) geme2 tu-ra 
4. sze a-sza3 u4-de3 de6 ri-ri-ga 
5. a-sza3 szu-{d}szara2 
6. ugula szesz-saga 
7. kiszib3 lugal-ku3-zu 
8. gurum2 ak lu2-{d}suen 
9. mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
@seal 1 
1. lugal-ku3-zu 
2. dub-sar 
3. dumu ur-nigar{gar} 
