Primary publication: JCS 23, 114 29
Author(s): Owen, David I. & Young, Gordon D.
Publication date: 1970-1971
Secondary publication(s): 
Collection: Semitic Museum, Harvard University, Cambridge, Massachusetts, USA
Museum no.: SM 1995.03.081
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.29
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qc41s
Seal no.: 
CDLI no.: P111987
Transliteration:
&P111987 = JCS 23, 114 29 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 1(disz) udu niga 
2. 3(disz) masz2-gal niga 
3. u4 3(u) la2 1(disz)-kam 
4. ki ab-ba-sa6-ga-ta 
@reverse 
1. na-lu5 
2. i3-dab5 
$ 1 line blank 
3. iti sze-sag11-ku5 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(u) 4(disz) 
