Primary publication: MVN 11, 053
Author(s): Owen, David I.
Publication date: 1982
Secondary publication(s): Fish, MCS 8, 78 HSM 6263
Collection: Semitic Museum, Harvard University, Cambridge, Massachusetts, USA
Museum no.: SM 1909.05.099
Accession no.: 06263
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Owen, David I.
Translation: 
UCLA Library ARK: 21198/zz001rm7tp
Seal no.: S004462
CDLI no.: P116067
Transliteration:
&P116067 = MVN 11, 053 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) ze2-na 
2. ma2 lu2 kin-gi4-<a> 
3. a-sza3 nigin2-nigin2-na-me 
4. ki ur-ab-ba-ta 
@reverse 
1. mu ur-{d}nin-gir2-su{ki}-sze3-me 
$ seal impression 
2. kiszib3 usz-sa6-ga 
3. iti mu-szu-du7 
4. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. ur-esz3-ku3-ga 
2. dub-sar 
3. dumu ab#-[ba-gi-na] 
