Primary publication: MVN 14, 0523
Author(s): Yildiz, Fatma, Waetzoldt, Hartmut & Renner, Hubert
Publication date: 1988
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 0523
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001s1z9v
Seal no.: S003021
CDLI no.: P118203
Transliteration:
&P118203 = MVN 14, 0523 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz2) 3(disz) dug 3(ban2) 
2. 1(gesz'u) 8(gesz2) 2(u) dug gal 
3. 1(gesz'u) 5(gesz2) 2(u) dug 1(ban2) 5(disz) sila3 
4. 6(gesz2) 1(u) dug ninda 5(disz) sila3 
5. lugal-ra-us2-sa 
6. [ki] lu2-kal-la-ta 
@reverse 
1. [lu2] lunga-ke4 
2. [szu ba]-ab-ti 
3. kiszib3# lu2-tur-tur 
$ seal impression 
4. mu sza-szu2-ru{ki} [ba]-hul# 
@seal 1 
1. lu2-tur-tur-ra 
2. dub-sar 
3. dumu a-na-mu 
