Primary publication: JCS 14, 109 08
Author(s): Hallo, William W.
Publication date: 1960
Secondary publication(s): Hilgert, Markus, OIP 115, 591
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 05329
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r8mqz
Seal no.: 
CDLI no.: P111920
Transliteration:
&P111920 = JCS 14, 109 08 
#atf: lang sux 
@tablet 
@obverse 
1. [x] ab2 [x] 
2. 4(disz) kir11 
3. 4(disz) {munus}asz2-gar3 
4. bala-a zi-ga 
5. ki lugal-iti-da-ta 
@reverse 
1. ar-szi-ah ensi2 babila{ki#} i3-dab5 
2. kiszib3 ur-nigar{gar} dumu-na 
3. <iti> ezem-me-ki-gal2 
4. mu sza#-asz#-ru{ki#} [ba-hul] 
