Primary publication: MVN 15, 099
Author(s): Owen, David I.
Publication date: 1991
Secondary publication(s): 
Collection: private: Auburn, New York, USA
Museum no.: Auburn 37
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.29
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Owen, David I.
Translation: 
UCLA Library ARK: 21198/zz001rr8gs
Seal no.: 
CDLI no.: P118379
Transliteration:
&P118379 = MVN 15, 099 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 niga sag-gu4 
2. 1(u) gu4 niga 
3. esz3-esz3 e2-u4-sakar 
4. iti u4 3(u) la2 1(disz) ba-zal 
$ 1 line blank 
5. |SZU+LAGAB| 1(disz) gu4 niga sag-gu4 
6. |SZU+LAGAB| 1(u) gu4 niga 
@reverse 
1. bala {d}szara2-kam ensi2 gir2-su{ki} 
2. ki ur-tur-ta 
3. lu2-sa6-ga 
4. i3-dab5 
5. iti ezem-{d}szul-gi 
6. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(u) 1(disz) 
