Primary publication: MVN 13, 838
Author(s): Sigrist, Marcel, Owen, David I. & Young, Gordon D.
Publication date: 1984
Secondary publication(s): 
Collection: Free Library of Philadelphia, Philadelphia, Pennsylvania, USA
Museum no.: FLP 0429
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.30
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L.
Translation: 
UCLA Library ARK: 21198/zz001vcrqg
Seal no.: 
CDLI no.: P117610
Transliteration:
&P117610 = MVN 13, 838 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ab2 
2. 1(disz) amar gir ga 
3. 1(disz) masz2-gal niga saga us2 
4. 1(disz) masz2-gal niga 
5. 2(disz) udu 
6. 1(disz) u8 
7. 2(disz) sila4 
8. 1(disz) masz2 
9. [x] ud5 
@reverse 
1. [x] {munus}asz2-gar3 
$ 1 line blank 
2. u4 3(u)-kam 
3. [ki] a-hu-we-er-ta 
4. {d}szul-gi-iri-mu 
5. szu ba-ti 
6. iti szu-esz-sza 
7. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(disz) gu4 1(u) [udu] 
