Primary publication: JCS 23, 114 27
Author(s): Owen, David I. & Young, Gordon D.
Publication date: 1970-1971
Secondary publication(s): 
Collection: Semitic Museum, Harvard University, Cambridge, Massachusetts, USA
Museum no.: SM 1995.03.082
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.28
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rqpkp
Seal no.: 
CDLI no.: P111985
Transliteration:
&P111985 = JCS 23, 114 27 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu szimaszgi2 gesz-du3 
2. u4 2(u) 8(disz)-kam 
3. ki ab-ba-sa6-ga-[ta] 
4. a-hu-we-er i3-dab5 
@reverse 
1. iti ezem-{d}szul-gi 
2. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(disz) udu# 
