Primary publication: MVN 05, 057
Author(s): Sollberger, Edmond
Publication date: 1978
Secondary publication(s): 
Collection: private: Pinches, unknown (dispersed)
Museum no.: Pinches 030
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qtp5d
Seal no.: S005907
CDLI no.: P114277
Transliteration:
&P114277 = MVN 05, 057 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 2(u) 3(disz) geme2 u4 1(disz)-sze3 
2. e2 {d}amar-{d}suen gub-ba 
3. ugula ur-{d}nin-tu 
4. kiszib3 ensi2-ka 
@reverse 
1. giri3 da-da-ga 
2. mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
@seal 1 
@column 1 
1. [{d}amar-{d}suen] 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. [ur-{d}li9-si4] 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
