Primary publication: MVN 09, 077
Author(s): Snell, Daniel C.
Publication date: 1979
Secondary publication(s): 
Collection: General Theological Seminary, New York, New York, USA
Museum no.: EAH 081
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rjp78
Seal no.: S004668
CDLI no.: P115720
Transliteration:
&P115720 = MVN 09, 077 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 2(disz) gin2 la2 igi 4(disz)-gal2 ku3-babbar 
2. ku3 bala-sze3 
3. ki a2-i3-li2-ta 
4. ur-sa6-ga 
@reverse 
1. szu ba-ti 
2. iti munu4-gu7 
$ blank space 
3. mu sza-asz-ru-um{ki} ba-hul 
@envelope 
@obverse 
1. 1(u) 2(disz) gin2 la2 igi 4(disz)-gal2 ku3-babbar 
2. ku3 bala-sze3 ki a2-<i3-li2-ta> 
3. kiszib3 ur-sa6-ga 
$ blank space 
# seal impression 
4. iti munu4-gu7 
@reverse 
1. mu# sza-asz-ru-um{ki} ba-hul 
$ blank space 
# seal impression 
@seal 1 
1. ur-sa6-ga 
2. dumu e2-ki 
3. dam-gar3 
