Primary publication: JCS 14, 112 17
Author(s): Hallo, William W.
Publication date: 1960
Secondary publication(s): 
Collection: Newell Collections of Babylonian Tablets, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NCBT 01556
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.30
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r8n13
Seal no.: 
CDLI no.: P111929
Transliteration:
&P111929 = JCS 14, 112 17 
#atf: lang sux 
@tablet 
@obverse 
1. 2(barig) [3(ban2)] ga#-sze-a x-[x]-sze3 ba-de6 
2. 2(barig) 3(ban2) ga-sze-a e2 uz#-[ga] 
3. 1(ban2) 5(disz) sila3 ga-sze-a a-tu5#-a-sze3 
4. 1(ban2) 5(disz) sila3 ga-sze-a bappir2-sze3 
5. 1(barig) ga-sze-a du6-ku3-sze3 
6. sa2-du11 
7. 1(u) 1(disz) udu niga mu-du#-lum 
$ 1 line blank 
8. |SZU+LAGAB| 1(asz) 1(barig) 3(ban2) ga-sze-a gur 
9. |SZU+LAGAB| 1(u) 1(disz) udu niga 
@reverse 
1. zi-ga u4 3(u)-kam 
2. bala ur-{d}li9-si4 ensi2 umma{ki}-ka 
$ blank space 
3. iti szu-esz5-sza 
4. mu sza-asz-szu2-ru{ki} ba-hul 
