Primary publication: MVN 13, 256
Author(s): Sigrist, Marcel, Owen, David I. & Young, Gordon D.
Publication date: 1984
Secondary publication(s): 
Collection: Free Library of Philadelphia, Philadelphia, Pennsylvania, USA
Museum no.: FLP 0386
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L.
Translation: 
UCLA Library ARK: 21198/zz001vfj0m
Seal no.: S005268
CDLI no.: P117028
Transliteration:
&P117028 = MVN 13, 256 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz'u) 1(u) 1(disz) sa {gesz}gur 
2. gu-nigin2-ba 1(u) 1(disz)-ta! 
3. ki lu2-igi-sa6-sa6 
4. ugu2 lu2-dingir#-ra ba-a-gar 
5. kiszib3 ur-{d}nu-musz-da 
@reverse 
1. giri3 a-kal-la gu-za-la2 
$ blank space 
2. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. ur-{d}nu-musz-da 
2. dub-sar 
3. dumu lugal-gu4-e 
