Primary publication: MVN 05, 052
Author(s): Sollberger, Edmond
Publication date: 1978
Secondary publication(s): 
Collection: private: Pinches, unknown (dispersed)
Museum no.: Pinches 021
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qtp0t
Seal no.: S002932
CDLI no.: P114272
Transliteration:
&P114272 = MVN 05, 052 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) u8 
2. 2(disz) udu-nita2 
3. ri-ri-ga-am3 
4. ki szu-esz18?-dar?-ta 
@reverse 
1. kiszib3 lu2-kal-la 
2. iti {d}dumu-zi-sze3 
3. mu sza-asz-szu2-ru{ki} ba-hul 
@seal 1 
1. lu2-kal-la 
2. dub-sar 
3. dumu ur-e11-e szusz3 
