Primary publication: JCS 14, 109 07
Author(s): Hallo, William W.
Publication date: 1960
Secondary publication(s): Hilgert, Markus, OIP 121, 549
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 04653
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r8mpf
Seal no.: 
CDLI no.: P111919
Transliteration:
&P111919 = JCS 14, 109 07 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) ab2 mu 2(disz) 
2. 4(disz) kir11 
3. 4(disz) {munus}asz2-gar3 
4. bala-a zi-ga 
5. ar-szi-ah ensi2 babila{ki} i3-dab5 
@reverse 
1. ki lu2-sa6-ga-ta ba-zi 
$ 1 line blank 
2. iti ezem-me-ki-gal2 
3. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(disz) gu4 8(disz) udu 
