Primary publication: JMEOS 12, 43 3494
Author(s): Fish, Thomas
Publication date: 1926
Secondary publication(s): 
Collection: Manchester Museum, University of Manchester, Manchester, UK
Museum no.: MMUM —
Accession no.: O 03494
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001qrgzh
Seal no.: 
CDLI no.: P112316
Transliteration:
Primary publication: JMEOS 12, 46 3509
Author(s): Fish, Thomas
Publication date: 1926
Secondary publication(s): 
Collection: Manchester Museum, University of Manchester, Manchester, UK
Museum no.: MMUM —
Accession no.: O 03509
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001qrhdq
Seal no.: Sx
CDLI no.: P112329
Transliteration:
&P112329 = JMEOS 12, 46 3509 
#atf: lang sux 
@tablet 
@obverse 
1. la2-ia3 3(asz) 3(barig) 2(ban2)# 5(disz) sila3 gazi# gur 
2. 2(ban2) 5(disz) sila3 u2-kur 
3. 1(ban2) 8(disz) sila3 sze zi ne ib2 
4. 3(ban2) 3(disz) 2/3(disz) sila3 [x] du10 [...] 
5. 7(disz) 1/3(disz) sila3 kasz [...] sila3# ib2# [...] 
@reverse 
1. [...] nu#-{gesz}kiri6-ke4-ne 
2. kiszib3 da-du 
$ double blank line 
3. mu sza-szu2-ru{ki} ba-hul 
