Primary publication: MVN 04, 009
Author(s): Cagni, Luigi & Pettinato, Giovanni
Publication date: 1976
Secondary publication(s): 
Collection: Pontificio Istituto Biblico, Rome, Italy
Museum no.: IB 033
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rd7vh
Seal no.: 
CDLI no.: P113961
Transliteration:
&P113961 = MVN 04, 009 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz'u) 2(u) gur 
2. lu2-dingir-ra dumu a2-an-du-ru 
3. 3(gesz'u) 1(u) gur 
4. ur-{d}szul-pa-e3 
5. 3(gesz'u) 1(gesz2) 4(u) 7(asz) gur 
6. lu2-{d}nin-szubur 
@reverse 
1. 4(gesz2) 5(u) 1(asz) gur 
2. er3-re-eb 
$ 1 line blank 
3. |SZU+LAGAB| 1(asz) guru7 3(gesz'u) 6(gesz2) 4(u) 8(asz) gur 
4. sze gesz ra-ra 
5. kiszib3 ur-{d}szara2 sza13-dub-ba 
$ 1 line blank 
6. mu sza-asz-ru-[um{ki}] 
