Primary publication: JANES 09, 21 04
Author(s): Freedman, R. David
Publication date: 1977
Secondary publication(s): Freedman, StLouis 114
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 35269
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.30
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001q3814
Seal no.: 
CDLI no.: P111769
Transliteration:
&P111769 = JANES 09, 21 04 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu a-lum niga 
2. 1(disz) dara4-nita2 2(disz) dara4-munus 
3. u4 3(u)-kam 
4. ki ab-ba-sa6-ga-ta 
@reverse 
1. tu-ra-am-{d}da-gan 
2. i3-dab5 
3. iti ki-siki-{d}nin-a-zu 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 4(disz) 
