Primary publication: MVN 04, 264
Author(s): Pettinato, Giovanni
Publication date: 1976
Secondary publication(s): 
Collection: Collegiata dei SS. Pietro e Orso, Aosta, Italy
Museum no.: CPO 053
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qj453
Seal no.: 
CDLI no.: P114216
Transliteration:
&P114216 = MVN 04, 264 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) udu 
2. 1(disz) masz2 x [...] 
3. 1(disz) [...] 
4. [...] 
5. [ba-usz2 u4 x-kam] 
6. [ki ...-ta] 
@reverse 
1. {d}szul-gi-iri-mu 
2. szu ba-ti 
3. iti a2-ki-ti 
4. mu sza-asz-ru{ki} ba-hul 
