Primary publication: RA 009, 050 SA 154
Author(s): Dhorme, Edouard
Publication date: 1912
Secondary publication(s): Ozaki, Tohru & Sigrist, Marcel, PPAC 4 (2010) 033
Collection: Couvent Sainte-Anne, Jerusalem
Museum no.: SA 154
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rtxr0
Seal no.: 
CDLI no.: P127490
Transliteration:
&P127490 = RA 009, 050 SA 154 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ab2 mu 2(asz) 
2. u4 1(u) 5(disz)-kam# 
3. ki ur-tur-[ta] 
4. ur-szu-ga-lam-ma# i3-dab5 
@reverse 
$ blank space 
1. iti masz-da3-gu7# 
2. mu sza-asz-ru{ki#} ba-hul 
@left 
1. 1(disz) 
