Primary publication: RA 009, 050 SA 156
Author(s): Dhorme, Edouard
Publication date: 1912
Secondary publication(s): Ozaki, Tohru & Sigrist, Marcel, PPAC 4 (2010) 035
Collection: Couvent Sainte-Anne, Jerusalem
Museum no.: SA 156
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rv9xb
Seal no.: 
CDLI no.: P127492
Transliteration:
&P127492 = RA 009, 050 SA 156 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) u8 gukkal babbar 
2. ba-usz2 
3. u4 7(disz)-kam 
4. ki u2-ta2-mi-szar-ra-am-ta 
@reverse 
1. {d}szul-gi-iri-mu 
2. szu ba-ti 
$ blank space 
3. iti u5-bi2-gu7 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(disz) udu 
