Primary publication: NYPL 234
Author(s): Sauren, Herbert
Publication date: 1978
Secondary publication(s): AOS 32 N16
Collection: New York Public Library, New York, New York, USA
Museum no.: NYPLC 364
Accession no.: Eames N16
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rs43m
Seal no.: S003565
CDLI no.: P122772
Transliteration:
&P122772 = NYPL 234 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz'u) 1(gesz2) 4(u) gurusz u4 1(disz)-sze3 
2. sze gurx(|SZE.KIN|)-a zar3 tab-ba 
3. szu ur3-ra u3 ki-su7-ka gub-ba 
4. a-sza3 gu2-edin-na 
@reverse 
1. gurum2 ak giri3 [da]-da-ga u3 lu2-[x]-gaba-LAGAB? 
2. kiszib3 lugal-ku3-zu 
3. mu sza-asz-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
@seal 1 
1. lugal-ku3-zu 
2. dub-sar 
3. dumu ur-nigar{gar} szusz3 
