Primary publication: Orient 16, 047 31
Author(s): Gomi, Tohru
Publication date: 1980
Secondary publication(s): 
Collection: World Museum Liverpool, Liverpool, UK
Museum no.: WML 51.63.057
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.01
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001whdtd
Seal no.: 
CDLI no.: P124658
Transliteration:
&P124658 = Orient 16, 047 31 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu 
2. u4 1(disz)-kam 
3. ki ab-ba-sa6-ga-ta 
4. {d}szara2-kam ensi2 gir2-su{ki} i3-dab5 
@reverse 
1. iti ezem-mah 
2. mu sza-asz-ru{ki!} ba-hul 
@left 
1. 1(disz) 
