Primary publication: OrSP 47-49, 098
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 06903
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.02
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001wvw49
Seal no.: 
CDLI no.: P124987
Transliteration:
&P124987 = OrSP 47-49, 098 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 be-li2-a-ri2-ik 
2. 1(disz) sila4 igi-an-na-ke4-zu 
3. 1(disz) sila4 ba-ba-ti 
$ 1 line blank 
4. 3(disz) 
5. mu-kux(DU) lugal 
$ 1 line blank 
6. |SZU+LAGAB| 3(disz) sila4 
@reverse 
1. 3(disz) 
2. sza3!-bi-ta 
3. 3(disz) sila4 
4. 3(disz) 
5. in-ta-e3-a i3-dab5 
$ 1 line blank 
6. ki-be2 gi4-a 
7. ab-ba-sa6-ga 
8. iti ezem-me-ki-gal2 
9. mu sza-asz-ru{ki} ba-hul 
@left 
1. u4 2(disz)-kam 
