Primary publication: OrSP 47-49, 089
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 06876
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.13
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001x1fz3
Seal no.: 
CDLI no.: P124977
Transliteration:
&P124977 = OrSP 47-49, 089 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) sila4 
2. u4 1(u) 3(disz)-kam 
3. ki ab-ba-sa6-ga-ta 
4. szu-ma-ma i3-dab5 
@reverse 
1. iti ezem-{d}nin-a-zu 
2. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(disz) 
