Primary publication: SACT 1, 094
Author(s): Kang, Shin T.
Publication date: 1972
Secondary publication(s): 
Collection: Spurlock Museum, University of Illinois, Urbana-Champaign, Illinois, USA
Museum no.: SMUI 1913.14.0575
Accession no.: UIOM 0169
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.25
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: de Maaijer, Remco & Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001rn78v
Seal no.: 
CDLI no.: P128849
Transliteration:
&P128849 = SACT 1, 094 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) masz2-gal a-dara4 
2. 1(disz) ud5 ma2-gan 
3. ba-usz2 
4. u4 2(u) 5(disz)-kam 
5. ki u2-ta-mi-szar-ra-am-ta 
@reverse 
1. {d}szul-gi-iri-mu 
2. szu ba-ti 
$ 1 line blank  
3. iti szu-esz5-sza 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(disz) 
