Primary publication: OIP 121, 332
Author(s): Hilgert, Markus
Publication date: 2003
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 03215
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.21
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Hilgert, Markus
Translation: 
UCLA Library ARK: 21198/zz001vttq8
Seal no.: 
CDLI no.: P124062
Transliteration:
&P124062 = OIP 121, 332 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) gu4# 
2. 3(gesz2) 8(disz) udu 
3. 7(disz) sila4# 
4. 4(u) masz2-gal# 
5. 1(disz) masz2 
6. u4 2(u) 1(asz@45)-kam 
@reverse 
1. ki ab-ba-sa6-ga#-ta# 
2. in-ta-e3-a <i3-dab5> 
3. iti szu-esz5-sza 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 4(disz) gu4 3(gesz2) 5(u) 6(disz) udu 
