Primary publication: Nik 2, 395
Author(s): Nikol'skij, Mikhail V.
Publication date: 1915
Secondary publication(s): 
Collection: Pushkin State Museum of Fine Arts, Moscow, Russian Federation
Museum no.: GMII —
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wfw2w
Seal no.: 
CDLI no.: P122078
Transliteration:
&P122078 = Nik 2, 395 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) tug2 nig2-lam2 4(asz@45)-kam us2 
2. ki-la2-bi 8(disz) ma-na 1(u) gin2 
3. 1(u) 5(disz) tug2 guz-za 4(asz@45)-kam us2 
4. ki-la2-bi 1(asz) gu2 1(u) 1(disz) 1/3(disz) ma-na 
5. 3(u) tug2 guz-za du 
6. ki-la2-bi 2(asz) gu2 2(disz) 5/6(disz) ma-na 
7. 2(disz) tug2 sag usz-bar 
@reverse 
1. ki-la2-bi 7(disz) 2/3(disz) ma-na 
2. 1(disz) tug2 nig2-lam2 du 
3. ki-la2-bi 1(disz) 1/2(disz) ma-na 
4. 3(disz) tug2 usz-bar 
5. ki-la2-bi 1(u) 1(disz) 1/3(disz) ma-na 
6. ki szesz-saga-ta ur-e11-e in-la2 
7. i3-kal-la szu ba-ti 
8. iti e2-iti-6(disz) 
9. mu sza-asz-ru{ki} ba-hul 
