Primary publication: SACT 2, 221
Author(s): Kang, Shin T.
Publication date: 1973
Secondary publication(s): 
Collection: Spurlock Museum, University of Illinois, Urbana-Champaign, Illinois, USA
Museum no.: SMUI 1913.14.0764
Accession no.: UIOM 0358
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001rk93b
Seal no.: S005891
CDLI no.: P129178
Transliteration:
&P129178 = SACT 2, 221 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu 
2. siskur2 pisan im sar-ra gurum2 ak 
3. giri3 lu2-du10-ga 
4. dumu lugal-ka 
@reverse 
1. ki a-lu5-lu5 
2. kiszib3 ensi2-ka 
3. iti {d}dumu-zi 
4. mu sza-asz-ru{ki} ba-hul 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}li9-si4 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
