Primary publication: OrSP 47-49, 094
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 06931
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.30
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001wvw07
Seal no.: 
CDLI no.: P124983
Transliteration:
&P124983 = OrSP 47-49, 094 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) udu 
2. 1(disz) sila4 
3. 1(disz) masz2 
4. u4 3(u)-kam 
5. ki ab-ba-sa6-ga-ta 
@reverse 
1. in-ta-e3-a 
2. i3-dab5 
3. iti ezem-mah 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 6(disz) 
