Primary publication: NATN 927
Author(s): Owen, David I.
Publication date: 1982
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: UM 55-21-220
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 3N-T0040
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.15
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rqz6v
Seal no.: 
CDLI no.: P121624
Transliteration:
&P121624 = NATN 927 
#atf: lang sux 
@tablet 
@obverse 
1. 5(u) 7(disz) gu-la2 
2. ba-ba#-a 
3. ugula ka#-tar 
4. 5(u) 6(disz) e2-pa-e3 
5. 2(u) 5(disz) e-la-ak-nu-id 
6. 2(u) 5(disz) ku-ku 
7. 1(u) 5(disz) ip-qu2-sza 
8. 2(u) lu2-tum-al 
@reverse 
1. 1(u) 7(disz) lu2-ha-gi4-lu 
2. 1(u) 7(disz) lugal-ezem 
$ 1 line blank 
3. ugula szesz-gu4-KU 
4. mu-kux(DU) iti sig4 u4 1(u) 5(disz)-kam 
5. mu sza-asz-ru{ki} ba-hul 
