Primary publication: RA 079, 027 21
Author(s): van de Mieroop, Marc & Longman, Tremper
Publication date: 1985
Secondary publication(s): 
Collection: Toledo Museum of Art, Toledo, Ohio, USA
Museum no.: TMA 32.036
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001x7bfk
Seal no.: 
CDLI no.: P128046
Transliteration:
&P128046 = RA 079, 27, 21 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 4(u) 4(disz) udu 
2. 1(gesz2) 4(u) 1(disz) sila4 
3. 6(gesz2) 3(u) 4(disz) masz2 
4. bala {d}szara2-kam ensi2 gir2-su{ki} 
5. ki in-ta-e3-a-ta 
@reverse 
1. lu2-sa6-ga 
2. i3-dab5 
3. iti ezem-{d}szul-gi 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(gesz'u) 1(gesz2) la2 1(disz) udu 
