Primary publication: OIP 121, 528
Author(s): Hilgert, Markus
Publication date: 2003
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 05862
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.10
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Hilgert, Markus
Translation: 
UCLA Library ARK: 21198/zz001w179z
Seal no.: 
CDLI no.: P124258
Transliteration:
&P124258 = OIP 121, 528 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu a-lu hur-sag gesz-du3 
2. 2(disz) ud5 a-dara4# 
3. iti u4 1(u) ba-zal 
4. a-hu-we-er 
5. i3-dab5 
@reverse 
1. ki tu-ra-am-{d}da-gan-ta 
2. ba-zi 
$ 1 line blank 
3. iti u5-bi2-gu7 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 3(disz) 
