Primary publication: Princeton 1, 490
Author(s): Sigrist, Marcel
Publication date: 1990
Secondary publication(s): 
Collection: Princeton Theological Seminary, Princeton, New Jersey, USA
Museum no.: PTS 0898
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001wj33n
Seal no.: S003843
CDLI no.: P127179
Transliteration:
&P127179 = Princeton 1, 490 
#atf: lang sux 
@tablet 
@obverse 
1. [n] gurusz u4 1(disz)-sze3 
2. 5(u)# ug3-IL2 4(ban2)-ta 
3. 1(gesz2) 1(u) 5(disz) ug3-IL2 3(ban2)-ta 
4. {u2}kiszi17 ku5-a 1(u) sar-ta 
5. a-sza3 gibil u3 gu4 suhubx(|AN.MUL|) 
@reverse 
1. nu-banda3-gu4 a-gu-gu 
2. ugula za3-mu 
3. kiszib3 na-ba-sa6 
$ blank space 
4. mu sza-asz-szu2-ru-[um]{ki} ba-[hul] 
@seal 1 
1. na-ba-sa6 
2. dumu he2-[sa6] 
3. [iszib {d}szara2] 
