Primary publication: SACT 2, 293
Author(s): Kang, Shin T.
Publication date: 1973
Secondary publication(s): 
Collection: Spurlock Museum, University of Illinois, Urbana-Champaign, Illinois, USA
Museum no.: SMUI 1913.14.0770
Accession no.: UIOM 0364
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001x0npd
Seal no.: S000510
CDLI no.: P129250
Transliteration:
&P129250 = SACT 2, 293 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) 4(barig) 1(ban2) kasz saga gur 
2. 3(u) 1(asz) 3(barig) 1(ban2) kasz du gur 
3. na-ab-da-num2 
4. ki lu2-x-[x]-x 
@reverse 
1. kiszib3 ur4-sza3-ta 
$ blank space 
# seal impression 
2. iti {d}li9-si4 
3. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. ur4-sza3-ta-lu 
2. dumu ur-szu-ku3-ga [gudu4] 
