Primary publication: PDT 2, 0934
Author(s): Yildiz, Fatma & Gomi, Tohru
Publication date: 1988
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist PD —
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001vmp6w
Seal no.: 
CDLI no.: P126291
Transliteration:
&P126291 = PDT 2, 0934 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 1(asz) [...] i3-gesz gur 
2. kiszib3 ur-[...] 
3. 3(gesz'u) gur#? 
4. 3(u) [x x gur] 
5. kiszib3 [...] 
6. na-gab2#?-[tum?] 
@reverse 
1. ki ur-{d}en-lil2-la2-ta 
2. nam-zi-tar-ra 
3. szu ba-ti 
4. iti a2-ki-ti 
5. mu sza-asz-ru{ki} ba-hul 
