Primary publication: OrSP 47-49, 350
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 07099
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001wvwk1
Seal no.: Sx
CDLI no.: P125240
Transliteration:
&P125240 = OrSP 47-49, 350 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 3(u) 2(disz) udu bar-su-ga 
2. 1(u) sila4 bar-su-ga 
3. 4(u) 3(disz) masz2 
4. mu-kux(DU) didli 
5. ur-e11-e-ka 
6. 2(u) 6(disz) masz2 
7. masz2 ma2-gur8-ra a-pi4-sal4{ki} 
@reverse 
1. musz-bi-an-na u3 gu2-edin-na 
2. 1(u) sila4 la-la-mu <na-gada> 
3. 5(u) la2 1(disz) sila4 mi-la-szu na-gada 
4. 1(u) 4(disz) sila4 lu2-ga na-gada 
5. sila4 udu-lah5 
6. giri3 ur-e11-e 
7. mu sza-asz-szu2-ru{ki} ba-hul 
