Primary publication: RA 009, 050 SA 161
Author(s): Dhorme, Edouard
Publication date: 1912
Secondary publication(s): Ozaki, Tohru & Sigrist, Marcel, PPAC 4 (2010) 039
Collection: Couvent Sainte-Anne, Jerusalem
Museum no.: SA 161
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rvb3d
Seal no.: 
CDLI no.: P127497
Transliteration:
&P127497 = RA 009, 050 SA 161 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) lulim-nita2 
2. ba-usz2 
3. u4 2(u) 2(disz)-kam 
4. ki lu2-dingir-ra-ta 
@reverse 
1. {d}szul-gi-iri-mu 
2. szu ba-ti 
3. iti ezem-me-ki-gal2 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(disz) 
