Primary publication: OrSP 47-49, 358
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 07266
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001wvwv5
Seal no.: Sx
CDLI no.: P125248
Transliteration:
&P125248 = OrSP 47-49, 358 
#atf: lang sux 
@tablet 
@obverse 
1. 8(asz) 1(barig) 3(ban2) sze gur 
2. sza3-gal {ansze}kunga2 
3. {d}szara2 
4. ki-su7 {d}amar-{d}suen-{d}szara2-ki-ag2 
@reverse 
1. ki ka#-[guru7-ta] 
2. kiszib3 [{d}szara2-kam] 
3. iti ezem-{d}szul-gi 
4. mu sza-asz-ru-um{ki} ba-hul 
