Primary publication: SACT 1, 042
Author(s): Kang, Shin T.
Publication date: 1972
Secondary publication(s): 
Collection: Spurlock Museum, University of Illinois, Urbana-Champaign, Illinois, USA
Museum no.: SMUI 1913.14.0421
Accession no.: UIOM 0015
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.16
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: de Maaijer, Remco & Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001rmxzd
Seal no.: 
CDLI no.: P128797
Transliteration:
&P128797 = SACT 1, 042 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) lulim-nita2 
2. 4(disz) lulim-munus 
3. 1(disz) masz-da3 
4. 3(disz) az 
5. u4 1(u) 6(disz)-kam 
6. ki ab-ba-sa6-ga-ta 
@reverse 
1. lu2-dingir-ra 
2. i3-dab5 
$ 1 line blank 
3. iti szu-esz5-sza 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(u) 4(disz) 
