Primary publication: OIP 121, 536
Author(s): Hilgert, Markus
Publication date: 2003
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 05575
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.04
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Hilgert, Markus
Translation: 
UCLA Library ARK: 21198/zz001w7thz
Seal no.: 
CDLI no.: P124266
Transliteration:
&P124266 = OIP 121, 536 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) {munus}asz2-gar3 igi gun3 
2. ba-usz2 
3. u4 4(asz@45)-kam 
4. ki ta2#-hi-isz#-a-tal-ta 
@reverse 
1. {d}szul-gi-iri-mu 
2. szu ba-ti 
$ 1 line blank 
3. iti sze-sag11-ku5 
4. mu sza-asz-ru{ki#} ba-hul# 
@left 
1. 1(disz) 
