Primary publication: OrSP 47-49, 346
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 07280
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001wvtmk
Seal no.: S005317
CDLI no.: P125236
Transliteration:
&P125236 = OrSP 47-49, 346 
#atf: lang sux 
@tablet 
@obverse 
1. 7(gesz2) sa gi 
2. kab2-ku5 a-gu 
3. u3 kab2-ku5 a-kal-la 
4. ba-an-us2 
5. a-sza3 en-du8-du 
@reverse 
1. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. ur-{d}suen 
2. dub-sar 
3. dumu ur-{gesz}gigir 
