Primary publication: MVN 21, 263
Author(s): Koslova, Natalya
Publication date: 2000
Secondary publication(s): 
Collection: State Hermitage Museum, St. Petersburg, Russian Federation
Museum no.: Erm 07464
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Koslova, Natalya
Translation: 
UCLA Library ARK: 21198/zz001wgpk6
Seal no.: 
CDLI no.: P120500
Transliteration:
&P120500 = MVN 21, 263 
#atf: lang sux 
@tablet 
@obverse 
1. 5(u) udu 1(disz) 1/3(disz) sila3 sze-ta 
2. 2(u) u8 1/3(disz) sila3 sze-ta 
3. 4(ban2) duh saga 
4. 2(ban2) duh du 
5. u4 3(u)-sze3 
@reverse 
1. |SZU+LAGAB| sze-bi 7(asz) 1(barig) 4(ban2) gur 
2. |SZU+LAGAB| 4(asz) [duh] saga# gur 
3. |SZU+LAGAB| 2(asz) [duh] du gur 
4. sza3-gal udu niga 
5. kiszib3 lu2-kal-la 
6. iti pa4-u2-e 
7. mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
