Primary publication: NYPL 351
Author(s): Sauren, Herbert
Publication date: 1978
Secondary publication(s): AOS 32 Bab 19; cited Maeda ASJ 16, 131, as text consolidated in CT 32, 30-31, BM 103402
Collection: New York Public Library, New York, New York, USA
Museum no.: NYPLC 062
Accession no.: Eames Bab 19
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.02.17
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001vvrg4
Seal no.: 
CDLI no.: P122889
Transliteration:
&P122889 = NYPL 351 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 3(disz) udu a-lum 
2. i3-lal3-lum 
3. 2(disz) udu da-da gala 
4. 2(disz) udu ur-{d}nin-gubalag nar 
5. ARAD2-mu maszkim 
6. 1(disz) sila4 {d}en-lil2 
7. 1(disz) sila4 {d}nin-lil2 
8. ba-ba-mu maszkim 
@reverse 
1. sza3 mu-kux(DU)-ra-ta 
2. u4 1(u) 5(disz)-kam 
3. ki ab-ba-sa6-ga-ta 
4. ba-zi 
5. iti ses-da-gu7 
6. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(u) 
