Primary publication: SACT 2, 216
Author(s): Kang, Shin T.
Publication date: 1973
Secondary publication(s): 
Collection: Spurlock Museum, University of Illinois, Urbana-Champaign, Illinois, USA
Museum no.: SMUI 1913.14.0805
Accession no.: UIOM 0399
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001rk8x8
Seal no.: S002932
CDLI no.: P129173
Transliteration:
&P129173 = SACT 2, 216 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) u8 ba-usz2 
2. ki szu-esz18?-dar?-ta 
3. kiszib3 lu2-kal-la 
4. iti pa4-u2-e 
@reverse 
$ blank space 
1. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. lu2-kal-la 
2. dub-sar 
3. dumu ur-e11-e szusz3 
