Primary publication: OrSP 47-49, 097
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 06916
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.26
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001wvw3s
Seal no.: Sx
CDLI no.: P124986
Transliteration:
&P124986 = OrSP 47-49, 097 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 4(u) 5(disz) udu 
2. 1(disz) sila4 
3. 1(u) 5(disz) masz2-gal 
4. u4 2(u) 6(disz)-kam 
5. ki ab-ba-sa6-ga-ta 
6. in-ta-e3-a i3-dab5 
7. iti ezem-an-na 
8. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(gesz2) 1(disz) 
