Primary publication: OIP 121, 529
Author(s): Hilgert, Markus
Publication date: 2003
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 05489
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.21
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Hilgert, Markus
Translation: 
UCLA Library ARK: 21198/zz001w17bg
Seal no.: 
CDLI no.: P124259
Transliteration:
&P124259 = OIP 121, 529 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ud5 a-dara4 
2. ba-usz2 u4 2(u) 1(asz@45)-kam 
3. ki tu-ra-am-{d}da-gan-ta 
@reverse 
1. {d}szul-gi-iri#-mu# 
2. szu ba-ti 
3. iti u5-bi2-gu7 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(disz) 
