Primary publication: OIP 121, 488
Author(s): Hilgert, Markus
Publication date: 2003
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 05769
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Hilgert, Markus
Translation: 
UCLA Library ARK: 21198/zz001vvd23
Seal no.: 
CDLI no.: P124218
Transliteration:
&P124218 = OIP 121, 488 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) szeg9#-bar-nita2# 
2. kasz-de2-a {d}nin-urta 
3. 1(disz) lulim-nita2 niga 
4. 1(disz) masz-da3# 
5. {d}en-lil2# 
6. 1(disz) szeg9-bar-munus# 
7. 1(disz)# masz-da3 
@reverse 
1. {d}nin#-lil2# 
2. esz3-esz3 [e2? u4-sakar] 
3. masz-tur [sagi maszkim] 
4. iti u4 [x ba-zal] 
5. ki# lu2#-[dingir-ra-ta] 
6. ba-[zi] 
7. iti ezem-{d}szul-gi# 
8. mu sza#-asz-ru#{ki#} ba-hul# 
@left 
1. 5(disz) 
