Primary publication: RA 009, 050 SA 163 (pl. 4)
Author(s): Dhorme, Edouard
Publication date: 1912
Secondary publication(s): 
Collection: private: anonymous
Museum no.: Anonymous 0527
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.23
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rvb5f
Seal no.: 
CDLI no.: P127499
Transliteration:
&P127499 = RA 009, 050 SA 163 (pl.4) 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) lulim?-nita2 
2. 1(disz) masz-da3 
3. {d}en-lil2 
4. 1(disz) szeg9-bar-munus niga 
5. 1(disz) masz-da3 
6. {d}nin-lil2 
@reverse 
1. geszbun2 e2 {d}suen 
2. a-tu sagi maszkim 
3. iti u4 2(u) 3(disz) ba-zal 
4. ki lu2-dingir-ra-ta 
5. ba-zi 
6. iti ezem-{d}nin-a-zu 
7. mu sza-asz-ru{ki} ba-hul 
@left 
1. 4(disz) 
