Primary publication: RA 009, 050 SA 162
Author(s): Dhorme, Edouard
Publication date: 1912
Secondary publication(s): Ozaki, Tohru & Sigrist, Marcel, PPAC 4 (2010) 040
Collection: Couvent Sainte-Anne, Jerusalem
Museum no.: SA 162
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001rvb4x
Seal no.: 
CDLI no.: P127498
Transliteration:
&P127498 = RA 009, 050 SA 162 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) u8 
2. szu-gid2 e2 muhaldim 
3. mu aga3-us2-e-ne-sze3 
4. ARAD2-mu maszkim 
@reverse 
1. iti u4 2(u) ba-zal 
2. ki szu-ma-ma-ta 
3. ba-zi 
$ blank space 
4. iti sze-sag11-ku5 
5. mu sza-asz-ru{ki} ba-hul 
@left 
1. 5(disz) udu 
