Primary publication: NYPL 133
Author(s): Sauren, Herbert
Publication date: 1978
Secondary publication(s): AOS 32 H13
Collection: New York Public Library, New York, New York, USA
Museum no.: NYPLC 218
Accession no.: Eames H13
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.25
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001w9h6v
Seal no.: 
CDLI no.: P122669
Transliteration:
&P122669 = NYPL 133 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) {munus}asz2-gar3 niga saga 
2. u4-nu2-a-ka e2-gal-la ba-an-kux(KWU147) 
3. a-bi2-si2-im-ti 
4. giri3 a-hu-we-er 
5. 3(disz) sila4 
6. 2(disz) ud5 
@reverse 
1. szu-gid2 e2-muhaldim 
2. mu aga3-us2-e-ne-sze3 
3. ARAD2-mu maszkim 
4. iti u4 2(u) 5(disz) ba-zal 
5. ki a-hu-we-er-ta 
6. ba-zi 
7. iti u5-bi2-gu7 
8. mu sza-asz-ru{ki} ba-hul 
@left 
1. 6(disz) udu 
