Primary publication: RA 009, 050 SA 158
Author(s): Dhorme, Edouard
Publication date: 1912
Secondary publication(s): Ozaki, Tohru & Sigrist, Marcel, PPAC 4 (2010) 036
Collection: Couvent Sainte-Anne, Jerusalem
Museum no.: SA 158
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rvb0v
Seal no.: 
CDLI no.: P127494
Transliteration:
&P127494 = RA 009, 050 SA 158 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) amar eme6 ga 
2. 1(disz) szeg9-bar munus 
3. 1(disz) masz-da3 
4. 1(disz) amar masz-da3 
5. ba-usz2 
6. u4 2(u) 5(disz)-kam 
@reverse 
1. ki lu2-dingir-ra-ta 
2. {d}szul-gi-iri-mu 
3. szu ba-ti 
4. iti u5-bi2-gu7 
5. mu sza-asz-ru{ki} ba-hul 
