Primary publication: OrSP 47-49, 361
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 07087
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.13.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001wvwzq
Seal no.: S003565
CDLI no.: P125251
Transliteration:
&P125251 = OrSP 47-49, 361 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 1(u) 6(disz) geme2 usz-bar 3(ban2) u4 1(disz)-sze3 
2. a-e3-a kab2-ku5 
3. {d}nin-hur-sag-ka 
4. gu2-de3-na gub-ba 
5. 4(u) geme2 usz-bar 3(ban2) u4 1(disz)-sze3 
6. durux(U3) bar-ra i7 lugal-ka 
@reverse 
1. {gesz}kiri6 ka-tar gub-ba 
2. ugula szesz-saga 
3. kiszib3 lugal-ku3-zu 
4. iti diri 
# some text moved to next line 
5. mu sza-asz-szu2-ru{ki} a-ra2 2(disz)-kam ba-hul 
@seal 1 
1. lugal-ku3-zu 
2. dub-sar 
3. dumu ur-nigar{gar} szusz3 
