Primary publication: NYPL 379
Author(s): Sauren, Herbert
Publication date: 1978
Secondary publication(s): AOS 32 G01
Collection: New York Public Library, New York, New York, USA
Museum no.: NYPLC 179
Accession no.: Eames G01
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001w2kqf
Seal no.: 
CDLI no.: P122916
Transliteration:
&P122916 = NYPL 379 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) tug2 guz-za 4(disz)-kam us2 
2. ki-la2-bi 1(u) 1/2(disz) ma-na 
3. 5(disz) tug2 guz-za du 
4. ki-la2-bi 2(u) 1/3(disz) ma-na 
5. siki kur-ra {gesz}ga-rig2 ak 
6. 1(disz) tug2 usz-bar 
7. ki-la2-bi 3(disz) 1/2(disz) ma-na 6(disz) gin2 siki kur-ra pesz5-a 
@reverse 
1. 6(disz) gada du 
2. ki szesz-saga-ta 
3. ur-e11-e-ke4 in-la2 
4. i3-kal-la szu ba-ti 
5. iti pa4-u2-e 
6. mu sza-asz-ru{ki} ba-hul 
