Primary publication: Princeton 1, 397
Author(s): Sigrist, Marcel
Publication date: 1990
Secondary publication(s): 
Collection: Princeton Theological Seminary, Princeton, New Jersey, USA
Museum no.: PTS 1408
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001wpzp9
Seal no.: S003671
CDLI no.: P127086
Transliteration:
&P127086 = Princeton 1, 397 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz2) 5(u) 8(disz) 1/2(disz) gurusz u4 1(disz)-sze3 
2. a zi-ga idigna gub-ba 
3. 3(gesz2) 1(disz) gurusz u4 1(disz)-sze3 
4. a-da gub-ba a-sza3 a-u2 
5. 2(gesz2) 5(u) 4(disz) gurusz u4 1(disz)-sze3 
6. sze gurx(|SZE.KIN|)-a ra? 
7. a-sza3 GAN2 gu4 
@reverse 
1. ugula lu2-dingir-ra 
2. kiszib3 lugal-nig2-lagar-e 
$ seal impression 
3. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. lugal-nig2-lagar-e 
2. dub-sar 
3. dumu lugal-bad3 
