Primary publication: RA 009, 050 SA 160
Author(s): Dhorme, Edouard
Publication date: 1912
Secondary publication(s): Ozaki, Tohru & Sigrist, Marcel, PPAC 4 (2010) 038
Collection: Couvent Sainte-Anne, Jerusalem
Museum no.: SA 160
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rvb2w
Seal no.: 
CDLI no.: P127496
Transliteration:
&P127496 = RA 009, 050 SA 160 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) lulim-nita2 
2. 1(disz) {ansze}si2-si2-nita2 
3. ba-usz2 
4. u4 7(disz)-kam 
@reverse 
1. ki lu2-dingir-ra-ta 
2. {d}szul-gi-iri-mu 
3. szu ba-ti 
4. iti szu-esz5-sza 
5. mu sza-asz-ru{ki} ba-hul 
