Primary publication: PDT 2, 0884
Author(s): Yildiz, Fatma & Gomi, Tohru
Publication date: 1988
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist PD —
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.30
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001w3x6z
Seal no.: 
CDLI no.: P126244
Transliteration:
&P126244 = PDT 2, 0884 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 1(disz) udu niga 
2. 2(u) masz2-gal niga 
3. u4 3(u)-kam 
4. ki ab-ba-sa6-ga-[ta] 
5. lu2-sa6#-[ga i3]-dab5 
@reverse 
$ 1 line blank 
1. iti ezem-{d}nin-a-zu 
2. mu sza-asz-ru{ki} ba-hul 
@left 
1. 4(u) 1(disz) 
