Primary publication: PDT 1, 0377
Author(s): Çig, Muazzez, Kizilyay, Hatice & Salonen, Armas
Publication date: 1954
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist PD —
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001s1gq9
Seal no.: S000384
CDLI no.: P125793
Transliteration:
&P125793 = PDT 1, 0377 
#atf: lang sux 
@tablet 
@obverse 
1. 5(u) 8(asz) gu2 2(u) ma-na siki ad2-gul szu-gi4 
2. 2(asz) gu2 siki ad2-gul ge6 szu-gi4 
3. ki-{d}szara2-kam-ta 
4. giri3 a-hu-we-er 
@reverse 
1. mu-kux(DU) 
2. {d}szul-gi-mi-szar 
3. [szu] ba-ti 
4. iti ezem-{d}nin-a-zu 
5. mu sza-asz-ru{ki} ba-hul 
@envelope 
@seal 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. {d}szul-gi-iri-mu sukkal 
6. ra2-gaba 
7. ARAD2-[zu] 
