Primary publication: OrSP 47-49, 093
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 06871
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.29
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001wvvz7
Seal no.: Sx
CDLI no.: P124982
Transliteration:
&P124982 = OrSP 47-49, 093 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila4 
2. 1(disz) masz2 
3. u4 3(u) la2 1(disz)-kam 
4. ki ab-ba-sa6-ga-ta 
@reverse 
1. in-ta-e3-a i3-dab5 
2. iti szu-esz5-sza 
3. mu sza-asz-ru{ki} ba-hul 
@left 
1. 6(disz) 
