Primary publication: OIP 121, 513
Author(s): Hilgert, Markus
Publication date: 2003
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 04405
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.16
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Hilgert, Markus
Translation: 
UCLA Library ARK: 21198/zz001w14w9
Seal no.: 
CDLI no.: P124243
Transliteration:
&P124243 = OIP 121, 513 
#atf: lang sux 
@tablet 
@obverse 
1. [1(disz)] sila4# ga GI# 
2. [1(disz)] masz2 ga babbar 
3. ba-usz2 
4. u4 1(u) 6(asz@45)-kam 
5. ki u2-ta-mi-szar-ra-am-ta 
@reverse 
1. {d}szul-gi-iri-mu 
2. szu ba-ti 
$ 1 line blank 
3. iti sze-sag11-ku5 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(disz) 
