Primary publication: OIP 121, 511
Author(s): Hilgert, Markus
Publication date: 2003
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 05085
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.07
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Hilgert, Markus
Translation: 
UCLA Library ARK: 21198/zz001w14t8
Seal no.: 
CDLI no.: P124241
Transliteration:
&P124241 = OIP 121, 511 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ud5 babbar 
2. ba-usz2 
3. u4 7(asz@45)-kam 
4. ki u2-ta-mi-szar-ra-am-ta# 
@reverse 
1. {d}szul-gi#-iri#-mu# 
2. szu ba-ti 
$ 1 line blank 
3. iti ezem-me-ki-gal2 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(disz) 
