Primary publication: MVN 21, 062
Author(s): Koslova, Natalya
Publication date: 2000
Secondary publication(s): 
Collection: State Hermitage Museum, St. Petersburg, Russian Federation
Museum no.: Erm 07909
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.00, Amar-Suen.06.13.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Koslova, Natalya
Translation: 
UCLA Library ARK: 21198/zz001wh9qd
Seal no.: S003133
CDLI no.: P120299
Transliteration:
&P120299 = MVN 21, 062 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) geme2 
2. geme2 nig2-ar3-ra gu4 niga-sze3 
3. iti {d}li9-si4-ta 
4. iti diri-sze3 
@reverse 
1. ugula ur-{d}nin-tu 
2. an-na-hi-li-bi i3-dab5 
3. kiszib3 lu2-{d}nam2-nun-ka 
$ seal impression 
4. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. lu2-{d}nam2-an-ka 
2. dub-sar 
3. dumu lu2-{d}szara2 
4. sa12-du5-ka 
