Primary publication: OIP 121, 333
Author(s): Hilgert, Markus
Publication date: 2003
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 03357
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.01
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Hilgert, Markus
Translation: 
UCLA Library ARK: 21198/zz001vttrs
Seal no.: 
CDLI no.: P124063
Transliteration:
&P124063 = OIP 121, 333 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) amar dur3 
2. 7(disz) amar eme6 
3. 3(u) ud5 szimaszgi 
4. 1(disz) udu hur-sag 1(disz) dara4-munus 
5. 1(u) 1(disz) pesz2 
6. u4 1(asz@45)-kam 
@reverse 
1. ki ab-[ba-sa6-ga-ta] 
2. lu2-dingir-ra# [i3-dab5] 
$ 1 line blank 
3. iti ezem-mah 
4. mu sza-asz-ru{ki} ba-hul# 
@left 
1. 5(u) 6(disz) 
