Primary publication: Orient 16, 070 93
Author(s): Gomi, Tohru
Publication date: 1980
Secondary publication(s): 
Collection: World Museum Liverpool, Liverpool, UK
Museum no.: WML 56.22.305
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001w07zb
Seal no.: S002932
CDLI no.: P124710
Transliteration:
&P124710 = Orient 16, 070 93 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu 
2. 1(disz) masz2 
3. ri-ri-ga 
4. ki ku3-ga-ni-ta 
5. kiszib3 lu2-kal-la 
@reverse 
1. iti {d}dumu-zi 
$ blank space 
2. mu sza-szu2-ru{ki} ba-hul 
@seal 1 
1. lu2-kal-la 
2. dub-sar 
3. dumu ur-e11-e szusz3 
