Primary publication: SNAT 366
Author(s): Gomi, Tohru & Sato, Susumu
Publication date: 1990
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 106289
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001z180m
Seal no.: S004674
CDLI no.: P130126
Transliteration:
&P130126 = SNAT 366 
#atf: lang sux 
@tablet 
@obverse 
1. la2-ia3 2(gesz'u) 1(gesz2) 2(u) 7(disz) 2/3(disz) gurusz u4 1(disz)-sze3 
2. la2-ia3 ka-ga gi-na 
3. ur-saga sipa 
4. su-su-dam 
@reverse 
1. mu sza-asz-ru{ki} a-ra2 2(disz)-kam [ba]-hul 
@seal 1 
1. ur-sa6-[ga] 
2. dumu ur-{gesz}gigir? 
