Primary publication: UTI 3, 1675
Author(s): Yildiz, Fatma & Gomi, Tohru
Publication date: 1993
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 1675
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001s548j
Seal no.: S002560
CDLI no.: P139694
Transliteration:
&P139694 = UTI 3, 1675 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) {im}tu-ru-na# 
2. 1(u) 5(disz) dug 3(ban2) 
3. 1(u) 5(disz) dug sila3 banda3{da} 
4. e2-muhaldim sza3 bala-a 
5. ki ukken-ne2-ta 
@reverse 
1. kiszib3 in-sa6-sa6 
$ seal impression 
2. mu sza-szu2-ru{ki} ba-hul 
@seal 1 
1. in-sa6-sa6 
2. dumu bi2-du11 [muhaldim] 
