Primary publication: TCL 02, 5601
Author(s): Genouillac, Henri de
Publication date: 1911
Secondary publication(s): 
Collection: Louvre Museum, Paris, France
Museum no.: AO 05601
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.14
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001ws1n3
Seal no.: 
CDLI no.: P131690
Transliteration:
&P131690 = TCL 02, 5601 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 
2. e2-uz-ga 
3. mu-kux(DU) ARAD2-mu 
4. ha-ba-ba-tum muhaldim maszkim 
5. u4 1(u) 4(disz)-kam 
@reverse 
1. [ki] ab-ba-sa6-ga-ta ba-zi 
$ 1 line blank 
2. iti u5-bi2-gu7 
3. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(disz) 
