Primary publication: TCTI 2, 03449
Author(s): Lafont, Bertrand & Yildiz, Fatma
Publication date: 1996
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 03449
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Lafont, Bertrand
Translation: 
UCLA Library ARK: 21198/zz001xwnhg
Seal no.: S003849
CDLI no.: P132681
Transliteration:
&P132681 = TCTI 2, 03449 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz) sze gur lugal 
2. sze erin2 simug? ma2-da-ga 
$ seal impression 
3. ki lu2-kal-la-ta 
@reverse 
1. kiszib3 na-ba-sa6 
2. dumu ur-{d}nin-gesz-zi-da 
$ seal impression 
3. ga2-nun-ta 
4. iti amar-a-a-si 
5. mu sza!-asz-ru! 
@envelope 
@obverse 
6. 2(asz) sze [gur] lugal# 
7. sze ma2 [...] da#?-ga? 
8. ki lu2-[kal-la]-ta 
9. na-ba-[sa6] 
@reverse 
1. szu ba-ti 
2. ga2-nun-ta 
3. iti amar-a-a-si 
4. mu sza!-asz-ru{ki} 
@seal 1 
1. na-ba-sa6 
2. dumu ur-{d}nin-gesz-zi-da 
3. simug 
