Primary publication: SNAT 368
Author(s): Gomi, Tohru & Sato, Susumu
Publication date: 1990
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 106312
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001z19x2
Seal no.: S001787
CDLI no.: P130128
Transliteration:
&P130128 = SNAT 368 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz) 4(barig) 2(ban2) dabin gur 
2. 1(ban2) 3(disz) sila3 i3-szah2 
3. 2(disz) sila3 i3-gesz 
4. 1(asz) gu2 1(disz) ma-na 
5. kin til siki-ud5 
6. ki ur-{d}szul-pa-e3-ta 
@reverse 
1. kiszib3 a-kal-la aszgab 
2. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. a-kal-la 
2. dumu lu2-bulug3?-ga2# 
3. aszgab-[gal] 
