Primary publication: TAD 10
Author(s): Langdon, Stephen H.
Publication date: 1911
Secondary publication(s): AAICAB 1/3, pl. 198, Bod A 80
Collection: Ashmolean Museum, Oxford, UK
Museum no.: Bod A 080
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.27
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wrqwx
Seal no.: 
CDLI no.: P131053
Transliteration:
&P131053 = TAD 10 
#atf: lang sux 
@tablet 
@obverse 
1. 4(gesz2) 5(u) 8(disz) u8 
2. 4(gesz2) 1(u) 5(disz) udu 
3. 1(disz) sila4 
4. 1(disz) sila4 ga 
5. 4(u) la2 1(disz) masz2-nita 
6. 1(gesz2) 1(u) 2(disz) ud5 
7. 3(u) 7(disz) masz2 ga 
8. szu-gid2 
@reverse 
1. u4 2(u) 7(disz) 
2. ki ab-ba-sa6-[ga]-ta 
3. in-ta-e3-a 
4. iti sze-sag11-ku5 
5. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(gesz'u) 1(gesz2) 4(u) 3(disz) 
