Primary publication: TCL 02, 5615
Author(s): Genouillac, Henri de
Publication date: 1911
Secondary publication(s): 
Collection: Louvre Museum, Paris, France
Museum no.: AO 05615
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.13
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001ws42r
Seal no.: 
CDLI no.: P131704
Transliteration:
&P131704 = TCL 02, 5615 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gukkal gesz-du3 
2. 1(disz) u8 gukkal 
3. u4 1(u) 3(disz)-kam 
4. ki ab-ba-sa6-ga-ta 
5. u2-ta2-mi-szar-ra-am 
@reverse 
1. i3-dab5 
$ blank space 
2. iti a2-ki-ti 
3. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(disz) 
