Primary publication: UET 3, 1781
Author(s): Legrain, Leon
Publication date: 1937
Secondary publication(s): Nelson, Richard C., pisan-dub-ba (1975) no. 130
Collection: British Museum, London, UK
Museum no.: BM 130528
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: U 04044
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00, Amar-Suen.09.00.00
Object type: tag
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: pisan dub-ba
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001s6s9p
Seal no.: 
CDLI no.: P138107
Transliteration:
&P138107 = UET 3, 1781 
#atf: lang sux 
@object tag 
@obverse 
1. pisan dub-ba 
2. nig2-ka9 ak 
3. u3 kiszib3 ra-a sze sila-a gal2-la 
4. ma2-{d}nanna ka-guru7-ka 
@reverse 
1. i3-in-gal2 
2. e2 {d}nin-gal 
3. mu sza-asz-ru{ki} ba-hul-ta 
4. mu en {d}nanna kar-zi-da ba-hun-sze3 
5. mu-bi 4(disz)-am3 
