Primary publication: TCTI 2, 04032
Author(s): Lafont, Bertrand & Yildiz, Fatma
Publication date: 1996
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 04032
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.01
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Lafont, Bertrand
Translation: 
UCLA Library ARK: 21198/zz001xw53h
Seal no.: 
CDLI no.: P133223
Transliteration:
&P133223 = TCTI 2, 04032 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) 1/2(disz) gin2 i3 
3. ad-da-mu lu2 zah3-sze3 gen-na 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 
5. dingir-ba-ni lu2 {gesz}tukul 
6. sipa udu gukkal-sze3 gen-na 
@reverse 
1. sza3 ku-ki-nig2-du10 
2. u4 1(disz)-kam 
3. giri3 {d}ba-ba6-eb2-gu-ul 
$ 1 line blank 
4. zi-ga iti munu4-gu7 
5. mu sza-asz-ru{ki} ba-hul 
