Primary publication: TRU 153
Author(s): Legrain, Leon
Publication date: 1912
Secondary publication(s): 
Collection: Institut Catholique, Paris, France
Museum no.: ICP 0153
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001xn4f2
Seal no.: 
CDLI no.: P134917
Transliteration:
&P134917 = TRU 153 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 4(u) 6(disz) udu niga 
2. sa2-du11 ku5-ra2 
3. ki ab-ba-sa6-ga 
4. na-lu5 
5. i3-dab5 
@reverse 
1. iti ezem-{d}szul-gi 
2. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(gesz2) 4(u) 6(disz) 
