Primary publication: UTI 3, 1719
Author(s): Yildiz, Fatma & Gomi, Tohru
Publication date: 1993
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 1719
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001sn8jw
Seal no.: S005907
CDLI no.: P139738
Transliteration:
&P139738 = UTI 3, 1719 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) udu niga 
2. lugal-ma2-gur8-re 
3. gu-za-la2 
4. ki a-lu5-lu5-ta 
5. kiszib3 ensi2 
@reverse 
1. iti {d}dumu-zi 
$ seal impression 
2. mu sza-asz-ru{ki} ba-hul 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}li9-si4 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
