Primary publication: SAT 1, 268
Author(s): Sigrist, Marcel
Publication date: 1993
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 021117a
Accession no.: 1895-10-18, 0107a
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001wjnj3
Seal no.: S000291
CDLI no.: P131377
Transliteration:
&P131377 = SAT 1, 268 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 1(asz) 1(barig) 4(ban2) gur nig2-ar3-ra saga 
2. ki ur-{d}isztaran-ta 
3. kiszib3 nam-zi-tar-ra 
@reverse 
1. iti ezem-{d}szul-gi 
2. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. nam-zi-tar-ra 
2. dub-sar 
3. dumu ur-{d}lamma 
