Primary publication: TCTI 2, 04050
Author(s): Lafont, Bertrand & Yildiz, Fatma
Publication date: 1996
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 04050
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Lafont, Bertrand
Translation: 
UCLA Library ARK: 21198/zz001xw7vv
Seal no.: 
CDLI no.: P133240
Transliteration:
&P133240 = TCTI 2, 04050 
#atf: lang sux 
@tablet 
@obverse 
1. 1(ban2) kasz saga lugal-ta 
2. 2(ban2) kasz du-ta 
3. u4 7(disz)-sze3 
4. 2(ban2) zi3 hi-a-ta 
5. u4 7(disz)-sze3 
6. en-nu-sze3 ur-{d}lamma 
7. giri3 lu2 {gesz}tukul 
@reverse 
1. sza3 gir2-su{ki} 
2. 1(ban2) zi3 ba-za lu2 lu2-{d}nanna 
3. giri3 {d}szul-gi-ku3-zu 
4. sza3 a-sza3 gibil 
$ 1 line blank 
5. zi-ga iti munu4-gu7 
6. mu sza-asz-ru{ki} ba-hul 
