Primary publication: SNAT 342
Author(s): Gomi, Tohru & Sato, Susumu
Publication date: 1990
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 106429
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.03.00.00, Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001s047s
Seal no.: 
CDLI no.: P130102
Transliteration:
&P130102 = SNAT 342 
#atf: lang sux 
@tablet 
@obverse 
1. [5(u) 4(barig)] 4(ban2) 5(disz) sila3 sze gur 
2. [en]-u2-szim-e 
3. 2(u) 5(asz) 1(ban2) 5(disz) sila3 sze gur 
4. en-mu10-us2-sa2 
5. 6(asz) 1(barig) 3(ban2) {d}dumu-zi 
6. |SZU+LAGAB| 1(gesz2) 2(u) 2(asz) 1(barig) 3(ban2) gur 
7. mu {gesz}gu-za ba-dim2 
9. 3(u) 8(asz) 3(barig) 4(ban2) 5(disz) sila3 <gur> en-u2-szim-e 
10. 2(u) 8(asz) 1(barig)? 3(ban2) 5(disz) <sila3> gur en-mu10-us2-sa2 
11. 6(asz) 1(barig) 3(ban2) {d}dumu-zi 
12. mu en-mah-gal-an-na 
14. 4(u) en-u2-szim-e 
15. 3(u) 4(asz) 2(barig) 3(ban2) gur en-mu10-us2-sa2 
16. 6(asz) 1(barig) 3(ban2) {d}dumu-zi 
$ 1 line blank 
17. [mu] en#-unu6-gal 
@reverse 
1. [x] 3(barig) 3(ban2) 2(disz) <sila3> gur# en-u2-szim-e 
2. 3(u) 2(asz) 3(barig) 2(ban2) 2(disz) 1/2(disz) sila3 en-mu10-us2-sa2 
3. 6(asz) 1(barig) 3(ban2) {d}dumu-zi 
$ 1 line blank 
4. mu sza-asz-ru-um{ki} ba-hul 
$ 1 line blank 
6. sa2-du11 {d}nin-e11-e 
7. mu 4(disz)-kam 
