Primary publication: TCTI 2, 03245
Author(s): Lafont, Bertrand & Yildiz, Fatma
Publication date: 1996
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 03245
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Lafont, Bertrand
Translation: 
UCLA Library ARK: 21198/zz001xrhg7
Seal no.: 
CDLI no.: P132493
Transliteration:
&P132493 = TCTI 2, 03245 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sila3 kasz du 
2. 2(disz) sila3 ninda 
3. lu2-{d}nanna ki ensi2-sze3 gen-na 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 
5. 2(disz) 1/2(disz) gin2 i3 
6. ze2-za-lum ma2 gesz-sze3 DU-sze3 
# sic 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) 1/2(disz) gin2 i3 
3. lu2-gir2-nun i3-du8 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 
5. lu2-dingir-ra dumu ab-ba-mu 
6. 2(disz) 1/2(disz) gin2 i3 
7. lu2 sukkal-mah 
8. sza3 a-sza3 gibil 
9. zi-ga iti munu4-gu7 
@left 
1. mu sza-asz-ru{ki} ba-hul 
