Primary publication: Tavolette 246
Author(s): Boson, Giustino
Publication date: 1936
Secondary publication(s): TCND 351
Collection: Museo di Antichità di Torino, Turin, Italy
Museum no.: MAT 351
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.02
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001x7pgx
Seal no.: 
CDLI no.: P132031
Transliteration:
&P132031 = Tavolette 246 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) masz2-gal niga saga us2 
2. 1(disz) gukkal 
3. 1(disz) masz2-gal 
4. 1(disz) ud5 
5. 1(disz) kir11 gukkal 
6. 1(disz) kir11 a-lu hur-sag 
7. 1(disz) sila4 ga 
@reverse 
1. 2(disz) kir11# [ga] 
2. 1(disz) masz2 ga 
3. 1(disz) {munus}asz2-gar3 ga 
4. ba-usz2 u4 2(disz)-kam 
5. ki a-hu-we-er-ta {d}szul-gi#-iri#-mu 
6. szu ba-ti 
7. iti ezem-me-ki-gal2 
8. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(u) 1(disz) udu 
