Primary publication: TLB 03, 051
Author(s): Hallo, William W.
Publication date: 1963
Secondary publication(s): 
Collection: de Liagre Böhl Collection, Netherlands Institute for the Near East, Leiden, Holland
Museum no.: LB 2315
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.05.00.00, Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001z2bfr
Seal no.: 
CDLI no.: P134192
Transliteration:
&P134192 = TLB 03, 051 
#atf: lang sux 
@tablet 
@obverse 
1. 4(u) 3(disz) sa gu4 
2. 1(gesz2) la2 1(disz) kun gu4 
3. 1(gesz2) kusz gu4 mu 2(disz) 
4. 1(u) 8(disz) ad7 gu4 
5. 5(disz) ad7 amar 
6. la2-ia3-am3 
@reverse 
1. mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
2. 1(gesz2) kusz amar 
3. 1(gesz2) szu-dul4 amar 
4. mu en-unu6-gal {d}inanna ba-hun 
$ single ruling 
5. la2-ia3 su-ga-am3#? 
6. iti e2!-iti-6(disz) 
7. mu sza-asz-ru{ki} ba-hul 
