Primary publication: TCTI 2, 03606
Author(s): Lafont, Bertrand & Yildiz, Fatma
Publication date: 1996
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 03606
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001xrj52
Seal no.: 
CDLI no.: P132821
Transliteration:
&P132821 = TCTI 2, 03606 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz'u) sze gur lugal 
2. sze szuku-ra lu2-dingir-ra 
3. 3(gesz2) 2(u) gur 
4. a-ra2 1(disz)-kam 
5. 4(u) 2(asz) gur 
@reverse 
1. a-ra2 2(disz)-kam 
2. sze e2-kin-ga2 
$ single ruling 
3. sze gesz-e3-a 
4. giri3 lu2-dingir-ra 
5. e2 {d}nin-gir2-su 
6. mu sza-asz-ru-um{ki} 
