Primary publication: TCTI 2, 04081
Author(s): Lafont, Bertrand & Yildiz, Fatma
Publication date: 1996
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 04081
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Lafont, Bertrand
Translation: 
UCLA Library ARK: 21198/zz001z1p92
Seal no.: 
CDLI no.: P133270
Transliteration:
&P133270 = TCTI 2, 04081 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) 1/2(disz) gin2 i3 
3. ku3-{d}nanna ma2 gesz-sze3 gen-na 
4. 3(disz) sila3 kasz 2(disz) sila3 ninda 
5. 2(disz) 1/2(disz) gin2 i3 
6. bu3-na-lum lu2 zah3-sze3 gen-na 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 2(disz) 1/2(disz) gin2 i3 
3. ar-szi-ah ansze-ka-a-sze3 gen-na 
4. lu2 {gesz}tukul-me 
5. giri3 {d}ba-ba6-eb2-gu-ul 
$ 1 line blank 
6. zi-ga iti munu4-gu7 
@left 
1. mu sza-asz-ru{ki} ba-hul 
