Primary publication: Tavolette 345
Author(s): Boson, Giustino
Publication date: 1936
Secondary publication(s): Boson, Giustino, Aegyptus 10, 279 46
Collection: Università Cattolica del S. Cuore, Milan, Italy
Museum no.: UCC —
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001x7tz3
Seal no.: 
CDLI no.: P132130
Transliteration:
&P132130 = Tavolette 345 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga u4-sakar gu-la 
2. 1(disz) udu niga {gesz}gigir u4 6(disz) 
3. 1(disz) udu niga {gesz}gigir u4 7(disz) 
4. 1(disz) udu u2 u4-sakar u4 1(u) 5(disz) 
5. sa2-du11 
6. 1(disz) sila4 
7. {d}amar-{d}suen 
@reverse 
1. <sze> kar-ra ga2-<la> 
2. e2-gibil! kux(TU)?-ra 
3. sa2-du11 {d}amar-{d}suen 
4. ki a-lu5-lu5-ta 
5. zi-ga iti sze-kar-ra-gal2-la 
6. mu sza-asz-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
