Primary publication: SAT 1, 076
Author(s): Sigrist, Marcel
Publication date: 1993
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 021162
Accession no.: 1895-10-19, 0037
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001rxj2p
Seal no.: S000401
CDLI no.: P131185
Transliteration:
&P131185 = SAT 1, 076 
#atf: lang sux 
@tablet 
@obverse 
1. 2(ban2) 3(disz) 5/6(disz) sila3 [i3 lugal] 
2. geme2 kikken2 dab5-ba-a 
3. ba-ab-szesz4 
4. kiszib3 u3-ma-ni 
@reverse 
1. zi-ga 
2. iti ezem-{d}szul-gi 
3. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. u3-ma-ni 
2. dub-sar 
3. dumu [nam-ha-ni] 
