Primary publication: UTI 3, 1750
Author(s): Yildiz, Fatma & Gomi, Tohru
Publication date: 1993
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 1750
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001t3dsp
Seal no.: S005834
CDLI no.: P139769
Transliteration:
&P139769 = UTI 3, 1750 
#atf: lang sux 
@tablet 
@obverse 
1. 3(ban2) sze zi3-da 
2. ki dingir-ra-ta 
3. ur-{d}ur3-bar-tab 
4. szu ba-ti 
@reverse 
$ seal impression 
1. iti {d}li9-si4 
2. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
@column 1 
1. ur#-e11-e 
2. dumu# u3-ma-ni 
@column 2 
1. szesz-gal {d}ur3-bar-tab 
