Primary publication: UTI 3, 1615
Author(s): Yildiz, Fatma & Gomi, Tohru
Publication date: 1993
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 1615
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001xp58d
Seal no.: S003481
CDLI no.: P139634
Transliteration:
&P139634 = UTI 3, 1615 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) gurusz u4 1(u) 1(disz)-sze3 
2. a2-te-na-ta 
3. {gesz}kiri6 {gesz}kin2-sze3 ma2 gid2-da 
4. 5(disz) gurusz u4 1(u)-sze3 {gesz}ma-nu ku5-a 
5. 5(disz) gurusz u4 1(u) 3(disz)-sze3 {gesz}ma-nu ga6-ga2 ma2-la2-a kesz2-ra2 
6. 5(disz) gurusz u4 1(u)-sze3 ma2 diri-ga 
7. 5(disz) gurusz u4 1(disz)-sze3 {u2}gug4 SIG7-a 
@reverse 
1. 5(disz) gurusz <u4> 3(disz)-sze3 ka i7 umma{ki}-ka ma2 ba-al-la 
2. ugula lu2-dingir-ra 
3. kiszib3 lugal-gu4-e 
$ seal impression 
4. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. lugal-[gu4-e] 
2. dumu ur-[nigar{gar}] 
3. [dub-sar] 
