Primary publication: UDT 131
Author(s): Nies, James B.
Publication date: 1920
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 00131
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.04
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001xb45w
Seal no.: 
CDLI no.: P136265
Transliteration:
&P136265 = UDT 131 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 ARAD2-mu 
2. 1(disz) sila4 szu-esz18?-dar? 
3. 1(disz) sila4 ab-ba-mu dam-gar3 
4. 1(disz) sila4 esz18?-dar?-il-szu 
5. 1(disz) sila4 ur-mes ensi2 
@reverse 
1. u4 4(disz)-kam 
2. mu-kux(DU) 
3. ab-ba-sa6-ga 
4. i3-dab5 
5. iti u5-bi2-gu7 
6. mu sza-asz-ru{ki} ba-hul 
@left 
1. 5(disz) 
