Primary publication: TJA pl.50, IOS 03
Author(s): Szlechter, Emile
Publication date: 1963
Secondary publication(s): 
Collection: Institute of Oriental Studies, Cambridge, UK
Museum no.: IOS 03
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.06
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001xv7vd
Seal no.: 
CDLI no.: P134097
Transliteration:
&P134097 = TJA pl.50, IOS 03 
#atf: lang sux 
@tablet 
@obverse 
1. 1/2(disz) lu2-{d}nin-szubur iti min-esz3-ta iti e2-iti-6(disz)-sze3 <<iti>> 
2. aga3-us2 sze-er-ha-an 
3. 1/2(disz) a-bi2 
4. iti e2-iti-6(disz)-ta 
5. iti {d}dumu-zi-sze3 
6. agar4-nigin2 en-du8-du-sze3 
7. 1(disz) ARAD2 iti pa4-u2-e-ta 
8. iti nesag-sze3 
@reverse 
1. ga2-nun gi-da sag-te-na{ki}-ka tusz-a 
2. 5(u) la2 2(asz@45) gurusz ugula lu2-dingir-ra 
3. 5(u) la2 1(asz@45) gurusz ugula da-da 
4. 1(gesz2) 5(disz) gurusz ugula ARAD2 
5. 5(u) 1(disz) gurusz# ugula in-sa6-sa6 
6. 4(u) 6(disz) gurusz ugula lu2-saga 
$ blank space 
7. gurum2 ak u4 6(disz)-a-kam 
8. ga2-nun en-du8-du-ta 
9. erin-KU-sze3 ma2-la2-a de6-a a-ra2 3(disz)-a-kam 
@left 
1. iti {d}dumu-zi 
2. mu sza-asz-ru-um{ki} ba-hul
