Primary publication: UTI 6, 3520
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 2001
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 3520
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001t13tz
Seal no.: Sx
CDLI no.: P141536
Transliteration:
&P141536 = UTI 6, 3520 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [...] x 2(ban2)#? 
2'. [...] ug3-IL2 3(ban2) 
3'. u4 7(disz)-sze3 
4'. [...] gaba e2-amar-ka ak 
5'. ugula za3-mu 
@reverse 
1. kiszib3 ur-mes er2-du8 
2. mu sza-asz-szu2-ru-um{ki} a-ra2# [2(disz)-kam-asz ba-hul] 
@seal 1 
1. ur-[...] 
2. [...] 
3. [...] 
