Primary publication: YOS 04, 180
Author(s): Keiser, Clarence E.
Publication date: 1919
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01753
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001szzf1
Seal no.: S002299
CDLI no.: P142244
Transliteration:
&P142244 = YOS 04, 180 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) lugal-eb2-gu-ul 
2. iti 1(u) la2 1(disz)-sze3 
3. a2-bi u4 4(gesz2) 3(u) 
4. ki ur-{d}szul-pa-e3-ta 
@reverse 
1. er2-dingir i3-dab5 
$ blank space 
2. mu sza-szu2-ru{ki} ba-hul 
@seal 1 
1. er2-dingir 
2. ARAD2 {d}[szara2] 
3. [dumu] lugal#-sa6#-[ga] 
