Primary publication: YOS 04, 170
Author(s): Keiser, Clarence E.
Publication date: 1919
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01046
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.00, Amar-Suen.07.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001szw0b
Seal no.: S003415
CDLI no.: P142234
Transliteration:
&P142234 = YOS 04, 170 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) lu2-{d}utu 
2. 1(disz) lu2-du10-ga 
3. iti {d}dumu-zi 
4. mu sza-asz-ru-um{ki}-ta 
@reverse 
1. erin2-sze3 szu bar-re# 
2. ugula lugal-e2-mah-e 
3. kiszib3 lugal-e2-mah-e 
$ 1 line blank 
4. mu hu-hu-nu-ri{ki} ba-hul 
@seal 1 
1. lugal-e2-mah-e 
2. dub-sar 
3. dumu lugal-ku3-ga-ni 
# uncertain 
