Primary publication: UTI 6, 3736
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 2001
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 3736
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001tk5nh
Seal no.: 
CDLI no.: P141733
Transliteration:
&P141733 = UTI 6, 3736 
#atf: lang sux 
@tablet 
@obverse 
1. 7(gesz2) 3(u) 8(disz) 1/2(disz) a2 gurusz dumu-gi7 u4 1(disz)-sze3 
2. 5(gesz2) 1(u) 2(disz) a2 geme2 u4 1(disz)-sze3 
3. la2-ia3 su-ga-ni 
@reverse 
1. lu2-gi-na 
2. i3-dab5 
$ 1 line blank 
3. mu sza-asz-ru{ki} ba-hul 
