Primary publication: SAT 2, 0970
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 03224
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001s5x6m
Seal no.: 
CDLI no.: P144170
Transliteration:
&P144170 = SAT 2, 0970 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) gu4 niga 6(disz) sila3 sze 2(ban2) duh-ta 
2. 2(disz) gu4 niga 4(disz) sila3 sze 2(ban2) duh-ta 
3. 1(disz) gu4 1(ban2) 5(disz) sila3 duh 
4. u4 2(u) 9(disz)-sze3 
@reverse 
1. |SZU+LAGAB| 1(asz) 4(barig) 4(ban2) sze gur 
2. |SZU+LAGAB| 4(asz) 2(ban2) duh saga gur 
3. |SZU+LAGAB| 5(asz) 3(ban2) 5(disz) sila3 duh du gur 
4. sza3-gal gu4 niga iti dal 
5. mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
