Primary publication: UNT 071
Author(s): Waetzoldt, Hartmut
Publication date: 1972
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 013120
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Behrens, Hermann & Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001s43ms
Seal no.: S004668
CDLI no.: P141894
Transliteration:
&P141894 = UNT 071 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 2(asz) gu2 siki GI 
2. ku3 masz-da-re-sze3 
3. ki lu2-{d}nin-gir2-su-ta 
4. ur-sa6-ga 
@reverse 
1. szu ba-ti 
2. iti sze-sag11-ku5 
3. mu sza-asz-ru-um{ki} ba-hul 
@envelope 
@obverse 
4. 1(u) 2(asz) gu2 siki GI 
5. ku3 masz-da-re-a-[sze3] 
6. ki lu2-{d}nin-gir2#-[su-ta] 
7. kiszib3 ur-sa6#-[ga ...] 
@reverse 
$ broken 
@seal 1 
1. ur-sa6-ga# 
2. dumu e2-ki# 
3. dam-gar3 
