Primary publication: SAT 2, 0992
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 12870
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001s611x
Seal no.: S002836
CDLI no.: P144192
Transliteration:
&P144192 = SAT 2, 0992 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) {gi}gur 1(disz) gur-ta 
2. in-bul5-bul5 
3. e2-ku3-dim2-sze3 
4. ki a-gu-ta 
5. lu2-du10-ga 
@reverse 
1. szu ba-ti 
2. sza3 bala-a 
3. iti {d}li9-si4 
4. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. lu2-du10-ga 
2. dumu lu2-banda3{da} 
