Primary publication: AAICAB 1/1, pl. 078, 1924-1788
Author(s): Grégoire, Jean-Pierre
Publication date: 1996
Secondary publication(s): 
Collection: Ashmolean Museum, Oxford, UK
Museum no.: Ashm 1924-1788
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.16
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001q9j1p
Seal no.: 
CDLI no.: P142857
Transliteration:
&P142857 = AAICAB 1/1, pl. 078, 1924-1788 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 
2. u4 1(u) 6(disz)-kam 
3. ki ab-ba-sa6-ga-ta 
4. in-ta-e3-a i3-dab5 
@reverse 
$ blank space 
1. iti ezem-mah 
2. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(disz) 
