Primary publication: SAT 2, 0956
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01266
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.13.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001t93pg
Seal no.: 
CDLI no.: P144156
Transliteration:
&P144156 = SAT 2, 0956 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu sa2-du11 
2. 1(disz) udu zabala{ki}-sze3 gen-na 
3. 1(disz) udu u2-sag-sze3 e3 
4. nig2-diri ezem-ma 
5. 2(disz) udu niga 3(disz) udu u2 
6. 1(disz) masz2 {d}gu-la nibru{ki}-sze3 gen-na 
7. {d}gu-la umma{ki} {d}nam-ha-ni sagi 
@reverse 
1. 1(disz) udu {d}en-lil2 
2. 3(disz) udu bara2 gir13-gesz{ki} 
3. 1(disz) udu balag!(GAN-NA) u4 nu2-a 
4. sa2-du11 
5. [1(disz) udu x] bar-ra zabala{ki} gen-na 
# erasure 
6. 3(disz) udu zabala{ki}-sze3 gen-na 
7. 1(disz) udu u2-sag-sze3 u4-da {d}nin-eb-gal 
8. |SZU+LAGAB| 2(disz) udu niga 
9. |SZU+LAGAB| 1(u) 5(disz) udu u2 
10. |SZU+LAGAB| 1(disz) masz2 
@left 
1. ki a-lu5-lu5-ta 
2. zi-ga 
3. iti diri 
4. mu sza-asz-szu2-ru-um{ki} 
