Primary publication: YOS 04, 172
Author(s): Keiser, Clarence E.
Publication date: 1919
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 00596
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.05.07.00, Amar-Suen.06.01.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001szz5w
Seal no.: S003006
CDLI no.: P142236
Transliteration:
&P142236 = YOS 04, 172 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) a-gu-gu iti 7(disz)-sze3 
2. iti min-esz3-ta 
3. iti sze-sag11-ku5-sze3 
4. a2-bi u4 3(gesz2) 3(u)-kam 
5. 5(gesz2) 3(u) 5(disz) gurusz u4 1(disz)-sze3 
@reverse 
1. mar-sa-a gub-ba 
2. ugula lugal-mu-ma-ag2 
3. kiszib3 lu2-sa6-i3-zu 
4. mu sza-asz-szu2-um{ki} ba-hul 
@seal 1 
1. lu2-sa6-i3-[zu] 
2. dub-sar 
3. dumu a-kal-la 
