Primary publication: Akkadica 114-115, 099 20
Author(s): Limet, Henri
Publication date: 1999
Secondary publication(s): 
Collection: Musées royaux d’Art et d’Histoire, Brussels, Belgium
Museum no.: MRAH O.0837
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.17
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001t4qmw
Seal no.: 
CDLI no.: P145513
Transliteration:
&P145513 = Akkadica 114-115, 099 20 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) amar az 
2. e2-uz-ga 
3. mu-kux(DU) szu-{d}suen 
4. u4 1(u) 7(asz@45)-kam 
5. ki ab-ba-sa6-ga-ta 
@reverse 
1. ba-[zi] 
$ 1 line blank 
3. iti ezem-an-na 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(disz) 
