Primary publication: UNT 069
Author(s): Waetzoldt, Hartmut
Publication date: 1972
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 013000a + b
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Behrens, Hermann & Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001s43jr
Seal no.: S004642
CDLI no.: P141892
Transliteration:
&P141892 = UNT 069 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) gu2 1(u) 5(disz) ma-na siki du 
2. nig2-sa10 gu4-sze3 
3. ki lu2-{d}nin-gir2-su-ta 
4. ur-gu2-en-na 
5. szu ba-ti 
@reverse 
1. mu ur-gu2-en-na dam-gar3-sze3 
2. kiszib3 a-gi4 dam-gar3 
3. iti ezem-{d}dumu-zi 
4. mu sza-asz-ru-um{ki} ba-hul 
@envelope 
@obverse 
$ broken 
@reverse 
1. mu ur-gu2-en#-[na] dam-gar3-sze3# 
$ seal impression 
2. kiszib3 a-gi4 dam-gar3 
3. iti ezem-{d}dumu-zi 
4. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. ur-nigar#[{gar}] 
2. dumu ur-sa6#-[ga] 
3. dam-[gar3] 
