Primary publication: MVN 20, 161
Author(s): d’Agostino, Franco
Publication date: 1997
Secondary publication(s): 
Collection: State Hermitage Museum, St. Petersburg, Russian Federation
Museum no.: Erm 07494
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001w58f9
Seal no.: 
CDLI no.: P143094
Transliteration:
&P143094 = MVN 20, 161 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 7(disz) u8 
2. 2(u) 2(disz) udu-nita2 
3. 1(u) 1(disz) sila4 asz-ur4 
4. 2(u) sila4 ga 
5. 2(disz) masz2 
6. udu sze-ta sa10-a 
@reverse 
1. ki lugal-nesag-e-ta 
2. szesz-kal-la dumu da-a-a i3-dab5 
3. kiszib3 ur-e11-e 
4. iti sze-kar-gal2-la 
5. mu sza-asz-ru{ki} ba-hul 
