Primary publication: UTI 5, 3062
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 2000
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 3062
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001tk6n0
Seal no.: S002589
CDLI no.: P141081
Transliteration:
&P141081 = UTI 5, 3062 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 1(u) 2(disz)# [gurusz? u4] 1(disz)-sze3 
2. a-sza3-ge kin ak 
3. ugu2# inim-{d}szara2 ba-a-gar-ra 
4. ugula lu2-{d}da-mu 
5. kiszib3 inim-{d}szara2 
@reverse 
$ blank space 
# seal impression 
1. mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
@seal 1 
1. inim-{d}szara2? 
2. dumu da-a-ga 
