Primary publication: SAT 2, 0965
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01702
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001t940m
Seal no.: 
CDLI no.: P144165
Transliteration:
&P144165 = SAT 2, 0965 
#atf: lang sux 
@tablet 
@obverse 
1. 5(gesz2) 5(u) 2(asz) sze gur 
2. 3(asz) 4(barig) ziz2 gur 
3. sze gesz e3-a [...] 
4. sza3-bi-ta 
5. 6(gesz2) 1(u) 3(asz) sze gur 
6. ma2-a si-ga uri5{ki}-sze3 
7. kiszib3 e2-gal-e-si 
@reverse 
1. 4(asz) ziz2 gur 
2. sa2-du11 {d}en-lil2 u3 {d}nin-hur-sag 
3. lu2-{d}szara2 
4. |SZU+LAGAB| 6(gesz2) [1(u) 3(asz)] sze gur 
5. gur sze ma2-a si-ga-ta 
6. |SZU+LAGAB| 4(asz) ziz2 gur 
7. sa2-du11-ta 
8. ki-su7 e2-a gu-la-ta 
9. giri3 lu2-gi-na u3 {d}szara2-kam 
@left 
1. iti ezem-{d}amar-{d}suen 
2. mu sza-asz-szu2-ru-um a-ra2 2(disz)-kam ba-hul 
