Primary publication: UTI 4, 2468
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 1997
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 2468
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001t7dkc
Seal no.: S003649
CDLI no.: P140487
Transliteration:
&P140487 = UTI 4, 2468 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) 3(barig) 3(ban2) sze zi3-da gur 
2. 1(asz) 3(barig) 3(ban2) sze ur5-ra gur 
3. ki dingir-ra-ta 
4. lugal-nir-gal2 
5. szu ba-ti 
@reverse 
$ blank space 
1. iti {d}li9-si4 
2. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. lugal-nir-gal2 
2. [ma2]-gin2# 
3. [ARAD2] {d}szara2 
