Primary publication: SAT 2, 0935
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 00733
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.13.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001t90xn
Seal no.: S003121
CDLI no.: P144135
Transliteration:
&P144135 = SAT 2, 0935 
#atf: lang sux 
@tablet 
@obverse 
1. 3(ban2) sze 
2. 3(ban2) ziz2 
3. siskur2 uku2-nu-ti gu-la 
@reverse 
1. ki ka-guru7-ta 
2. kiszib3 lu2-{d}inanna-unu{ki} 
3. iti diri 
4. mu sza-asz-szu2-ru-um{ki} 
@seal 1 
1. lu2-{d}inanna-unu{ki} 
2. dumu nigar{gar}-ki-du10 
3. gudu4 {d}szara2 
