Primary publication: UNT 076
Author(s): Waetzoldt, Hartmut
Publication date: 1972
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 013395
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Behrens, Hermann & Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001s43sc
Seal no.: 
CDLI no.: P141899
Transliteration:
&P141899 = UNT 076 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) gu2 4(disz) 2/3(disz) ma-na# siki GI 
2. 1(u) 1(asz) gu2 4(disz) 1/2(disz) ma-<na> siki-ud5 
3. nig2-gu3-de2-sze3 
4. ki lu2-{d}nin-gir2-su-ta 
@reverse 
1. lu2-{d}nin-gir2-su dumu ba-zi-ge 
2. szu ba-ti 
$ 1 line blank 
3. mu sza-asz-ru-um{ki#} ba-hul 
