Primary publication: SAT 2, 0912
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 00501
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.08
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001sw8fg
Seal no.: 
CDLI no.: P144112
Transliteration:
&P144112 = SAT 2, 0912 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu 
2. 1(disz) sila4 a-lum 
3. 2(u) masz2-gal babbar 
4. 1(disz) masz2-gal babbar gesz-du3 
5. 1(u) 7(disz) masz2 babbar 
6. 9(disz) masz2 babbar gesz-du3 
7. 1(u) 7(disz) ud5 babbar 
@reverse 
1. 1(u) 5(disz) {munus}asz2-gar3 babbar 
2. u4 8(disz)-kam 
3. ki ab-ba-sa6-ga-ta 
4. u2-ta2-mi-sza-ra-am 
5. i3-dab5 
6. iti a2-ki-ti 
7. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(gesz2) 2(u) 2(disz) 
