Primary publication: SAT 2, 0986
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 12961
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001s5xrw
Seal no.: S003673
CDLI no.: P144186
Transliteration:
&P144186 = SAT 2, 0986 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz'u) 9(gesz2) 3(u) sar {u2}kiszi17 ku5-ra2 1(u) 5(disz) sar-ta 
2. a2-bi u4 2(gesz2) 3(u)-kam 
3. a-sza3 a-u2-da 
4. nu-banda3 lugal-ezem 
@reverse 
1. ugula e2-a-lu2-bi 
2. kiszib3 lugal-nig2-lagar-e 
3. mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
@seal 1 
1. lugal-si-NE-e 
2. dub-sar 
3. dumu lugal-sa6-ga 
