Primary publication: UTI 6, 3544
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 2001
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 3544
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00, Amar-Suen.07.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001t16pb
Seal no.: S005280
CDLI no.: P141559
Transliteration:
&P141559 = UTI 6, 3544 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) gu2 szu-sar mangaga 
2. ki e2-gal-e-si-ta 
3. mu sza-szu2-ru-um{ki} ba-hul-[ta] 
4. 7(asz) gu2 1(u) 3(disz) ma-na [szu]-sar mangaga 
5. ki [gu]-du-du-ta 
@reverse 
1. [mu] hu#-uh2#-nu-[ri]{ki} ba-hul 
2. [nig2]-ka9 mar-sa a-pi4-sal4{ki}-ke4 ba-ab-IL2 
3. kiszib3 ur-{d}nun-gal 
4. mangaga sze-ba-a bala-a 
@seal 1 
1. ur-{d}nun-[gal] 
2. dub-sar 
3. dumu ur-[{d}szara2] 
4. sza13-dub-[ba-ka] 
