Primary publication: SAT 2, 0928
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 11707
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001t90p1
Seal no.: 
CDLI no.: P144128
Transliteration:
&P144128 = SAT 2, 0928 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) udu niga 5/6(disz) sila3 sze-ta 
2. 4(ban2) duh saga 
3. sa2-du11 {d}szara2 
4. 2(u) udu niga 5/6(disz) sila4 sze-ta 
5. 1(ban2) duh saga 
6. sa2-du11 {d}szul-gi 
7. 2(u) udu niga 5/6(disz) sila3 sze-ta 
8. 1(ban2) duh saga 
@reverse 
1. sa2-du11 {d}amar-{d}suen 
2. [u4] 1(disz)-kam u4 3(u)-sze3 sze-bi 8(asz) 1(barig) 4(ban2) gur 
3. duh-bi 6(asz) gur 
4. sza3-gal udu niga 
5. ki a-lu5-lu5-ta 
6. kiszib3 ensi2-ka 
7. iti szu-numun 
8. mu sza-asz-szu2-ru-um{ki} ba-hul 
