Primary publication: SAT 2, 0973
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 11718
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001s5x95
Seal no.: 
CDLI no.: P144173
Transliteration:
&P144173 = SAT 2, 0973 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) udu niga 1(disz) sila3 sze-ta 
2. sa2-du11 {d}szara2 
3. 2(u) udu niga 1(disz) sila3 sze-ta 
4. sa2-du11 {d}szul-gi-ra 
5. 2(u) udu niga 1(disz) sila3 sze-ta 
6. sa2-du11 {d}amar-{d}suen 
@reverse 
1. u4 1(disz)-kam 
2. u4 3(u)-sze3 
3. sze-bi 1(u) gur 
4. ki a-lu5-lu5-ta 
5. kiszib3 ensi2-ka 
6. iti pa5-u2-e 
7. mu sza-asz-ru{ki} ba-hul 
