Primary publication: JCS 52, 048 71
Author(s): Owen, David I. & Wasilewska, Ewa
Publication date: 2000
Secondary publication(s): 
Collection: Arizona State Museum, Tucson, Arizona, USA
Museum no.: ASM 12113
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001sp226
Seal no.: S001893
CDLI no.: P145865
Transliteration:
&P145865 = JCS 52, 048 71 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) zi3-gu du 
2. er2-am3 
3. ma2 si-ga 
4. kiszib3 ab-ba-gi-na 
@reverse 
$ seal impression 
1. mu sza-asz-ru-um ba-hul 
@seal 1 
1. [ab]-ba-[gi-na] 
2. [dub]-sar# 
3. [dumu lugal-ma2-gur8-re] 
