Primary publication: MVN 05, 115
Author(s): Sollberger, Edmond
Publication date: 2000
Secondary publication(s): SAT 2, 0913
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 11569
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.25
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001sw8g0
Seal no.: 
CDLI no.: P144113
Transliteration:
&P144113 = MVN 05, 115 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 2(disz) udu 
2. 1(gesz2) 2(u) 3(disz) u8 
3. 2(u) 5(disz) masz2 
4. 3(u) 5(disz) ud5 
5. mu aga3-us2 kaskal-ta er-ra-ne-sze3 
6. dingir-dan sukkal maszkim 
7. 9(disz) udu 1(u) 1(disz) u8 
@reverse 
1. 1(u) ud5 
2. mu aga3-us2-e-ne-sze3 
3. szu-gid2 e2-muhaldim-sze3 
4. 1(u) 1(disz) udu ba-usz2 e2-kiszib3-ba-sze3 
5. u4 2(u) 5(disz)-kam 
6. ki in-ta-e3-a-ta ba-zi 
7. iti ezem-{d}szul-gi 
8. mu sza-asz-ru{ki} ba-hul 
@left 
1. 3(gesz2) 1(u) 6(disz) udu 
