Primary publication: UTI 4, 2426
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 1997
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 2426
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001sqgf4
Seal no.: S002663
CDLI no.: P140445
Transliteration:
&P140445 = UTI 4, 2426 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 2(disz) ug3-IL2 3(ban2) 
2. u4 6(disz)-sze3 a u2-da-ta 
3. u-KID#?-la a2-la2 
4. a-pi4-sal4{ki}-sze3 im-de6 
@reverse 
1. ugula ku3-ga-ni 
$ blank space 
2. kiszib3 ku3-ga-ni 
3. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. [ku3-ga-ni] 
2. dub-[sar] 
3. dumu ur-{d}[szul-pa-e3] 
