Primary publication: SAT 2, 0914
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 00671
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.13
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001sw8hh
Seal no.: 
CDLI no.: P144114
Transliteration:
&P144114 = SAT 2, 0914 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) gu4 
2. 1(gesz2) 1(u) udu 
3. 1(gesz2) 5(u) masz2-gal 
4. a-bi2-si2-im-ti 
5. mu-kux(DU) erin urua{ki} 
@reverse 
1. ARAD2-mu maszkim 
2. u4 1(u) 3(disz)-kam 
3. ki ab-ba-sa6-ga-ta 
4. ba-zi 
5. iti ezem-mah 
6. mu sza-asz-ru{ki} ba-hul 
@left 
1. 3(disz) gu4 3(gesz2) udu 
