Primary publication: UTI 6, 3690
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 2001
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 3690
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001szx0t
Seal no.: S003843
CDLI no.: P141687
Transliteration:
&P141687 = UTI 6, 3690 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 5(disz) gurusz u4 1(disz)-sze3 {u2}kiszi17 ku5-a 1(u) sar-ta 
2. 5(u) ug3-IL2 3(ban2)-ta u4 1(disz)-sze3 
3. 1(gesz2) ug3-IL2 3(ban2)-ta u4 1(disz)-sze3 
4. a-sza3 gu4-suhub2# 
5. nu-banda3-gu4 lu2-{d}szara2? 
@reverse 
1. ugula za3!-mu 
2. kiszib3 na-ba-sa6 
3. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. na-ba-sa6 
2. dumu he2#-[sa6] 
3. iszib? {d}szara2 
