Primary publication: SAT 2, 0966
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01379
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001t9414
Seal no.: 
CDLI no.: P144166
Transliteration:
&P144166 = SAT 2, 0966 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 3(disz) ab2 
2. 1(gesz'u) 9(gesz2) 1(u) 3(disz) udu 
3. kiszib3 dab5-ba sila-a SIG7-a 
4. sag-nig2-gur11-ra-kam sza3-bi-ta 
5. 2(u) 5(disz) ab2 
6. 7(gesz2) 1(u) 6(disz) udu 
7. sila-ta e3 
8. 8(disz) ab2 
9. 1(gesz'u) 1(gesz2) 5(u) 7(disz) udu 
10. si-i3-tum 
@reverse 
1. sila-a SIG7-a 
2. gub-ba-am3 
3. ki ur-nigar{gar}-ka 
4. nig2-ka9 ak ur-nigar{gar} 
5. iti sze-sag11-ku5 
6. mu sza-asz-ru{ki} ba-hul 
