Primary publication: PPAC 5, 0681
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 027075
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001t6vf4
Seal no.: S004761
CDLI no.: P202903
Transliteration:
&P202903 = PPAC 5, 0681 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) 1/2(disz) sila3 i3-gesz 
2. ki ur-ab-ba-ta 
3. lu2 hu-bu7{bu} ba-ab-szesz4 
4. kiszib3 ur-{d}ba-ba6 
@reverse 
1. iti amar-a-a-si 
2. mu sza-asz-ru-um 
@seal 1 
1. ur-{d}ba-ba6 
2. dub-sar 
3. dumu ba-zi 
