Primary publication: PPAC 5, 0656
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 027040
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001t6vjp
Seal no.: S004810
CDLI no.: P202906
Transliteration:
&P202906 = PPAC 5, 0656 
#atf: lang sux 
@tablet 
@obverse 
1. 3(asz) gu2 siki-gi 
2. nig2-sa10 i3-gesz 
3. ma2 {d}nin-gir2-su-sze3 
4. ki lu2-{d}nin-gir2-su-ta 
@reverse 
1. nig2-gur11 dam-gar3 
2. szu ba-ti 
3. iti sze-sag11-ku5 
4. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. ur-{d}ba-ba6 
2. dumu i3-kal-la 
3. [dam-gar3] 
