Primary publication: BPOA 1, 0288
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 102120
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.02.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001z9kjt
Seal no.: S003054
CDLI no.: P206624
Transliteration:
&P206624 = BPOA 1, 0288 
#atf: lang sux 
@tablet 
@obverse 
1. 4(u) udu hi-a 
2. ki dingir-ma-ta 
3. mu ur-{d}lamma dumu ARAD2-mu-sze3 
4. kiszib3 a-gu-a 
@reverse 
1. iti gu4-ra2 bi2-mu2-mu2 
2. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. lu2-{d}ba-ba6 
2. dub-sar 
3. dumu ur-{d}nansze 
