Primary publication: CM 26, 118
Author(s): Sharlach, Tonia M.
Publication date: 2004
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 024036
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001ssh9f
Seal no.: S004668
CDLI no.: P202886
Transliteration:
&P202886 = CM 26, 118 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) gin2 ku3-babbar bala-sze3 
2. ki a-gi4-ta 
3. kiszib3 ur-sa6-ga 
4. iti munu4-gu7 
@reverse 
$ 1 line blank 
1. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. ur-sa6-ga 
2. dumu e2-ki 
3. dam-gar3 
