Primary publication: SANTAG 7, 136
Author(s): Ozaki, Tohru
Publication date: 2002
Secondary publication(s): 
Collection: National Museum of Ethnology, Osaka, Japan
Museum no.: NME H94619
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.00 ?
Object type: tablet
Remarks: 
Material: clay
Language: 
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20030214 cdliadmin
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r2skm
Seal no.: 
CDLI no.: P218211
Transliteration:
&P218211 = SANTAG 7, 136 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu niga geme2-{d}nanna# dumu-munus geme2-sa6-ga 
2. mu-kux(DU) szu-ma-ma ensi2 
3. giri3#-ni ra2-gaba maszkim 
4. [...] 1(disz)#-kam 
@reverse 
1. [ki ab-ba-sa6-ga]-ta# 
2. ba-zi 
$ 1 line blank 
3. iti u5-bi2#-[gu7] 
4. mu sza-[asz-ru{ki}] ba-hul 
@left 
1. 2(disz) 
