Primary publication: SANTAG 6, 151
Author(s): Koslova, Natalya
Publication date: 2000
Secondary publication(s): 
Collection: State Hermitage Museum, St. Petersburg, Russian Federation
Museum no.: Erm 08034
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020716 koslova_hermitage
ATF source: Koslova, Natalya
Translation: 
UCLA Library ARK: 21198/zz001th3j3
Seal no.: S005545
CDLI no.: P211802
Transliteration:
&P211802 = SANTAG 6, 151 
#atf: lang sux 
@tablet 
@obverse 
1. 1/2(disz) sila3 i3-gesz 
2. lugal-mar-tu 
3. giri17-dab5? ansze-ka#? du3-[a] 
4. ki ur-{d}szul#-[pa]-e3-ta 
@reverse 
1. kiszib3 ensi2-ka 
$ seal impression 
2. iti sze-sag11-ku5 
3. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. ur-{d}li9-si4 
6. ensi2 
7. umma{ki} 
8. ARAD2-zu 
