Primary publication: AAICAB 1/2, pl. 106, 1937-070
Author(s): Grégoire, Jean-Pierre
Publication date: 2000
Secondary publication(s): 
Collection: Ashmolean Museum, Oxford, UK
Museum no.: Ashm 1937-0070
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20040929 cdliadmin
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001t80k1
Seal no.: 
CDLI no.: P248681
Transliteration:
&P248681 = AAICAB 1/2, pl. 106, 1937-070
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) 3(u) kusz masz2 hi-tum
2. 1(gesz'u) 1(u) 6(disz) kusz udu hi-tum
3. kusz a nig2-gu7-am3
4. kusz udu ba-usz2-a
5. a-bi2-si2-im-ti
@reverse
1. ki nu-ur2-{d}suen szusz3#-ta
2. |PU3.SZA|-i3-li2
3. szu ba-ti
4. giri3 ur-agrig dub-sar
5. mu sza-asz-ru{ki} ba-hul#
