Primary publication: BPOA 6, 1383
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 00960
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.04
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20080926 cdliadmin_ditchey
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001x4hfn
Seal no.: 
CDLI no.: P291879
Transliteration:
&P291879 = BPOA 6, 1383 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) gu4 
2. 1(u) 1(disz) udu 
3. 1(u) 3(disz) sila4 
4. 6(disz) masz2-gal 
5. 2(disz) masz2 
6. u4 4(disz)-kam 
@reverse 
1. ki ab-ba-sa6-ga-ta 
2. in-ta-e3-a 
3. i3-dab5 
4. iti sze-sag11-ku5 
5. mu sza-asz-ru{ki} ba-hul 
@left 
1. 3(disz) gu4 3(u) 2(disz) udu 
