Primary publication: BPOA 7, 2359
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 03593
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20080926 cdliadmin_ditchey
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001v3r3k
Seal no.: S004421
CDLI no.: P290512
Transliteration:
&P290512 = BPOA 7, 2359 
#atf: lang sux 
@tablet 
@obverse 
1. 1/2(disz) ab-ba-gi-na 
2. dumu lugal-{gesz}gigir-re 
3. sipa iti sze-sag ku5-ta 
4. u4 1(u) 5(disz)-am3 ba-ra-zal 
5. 1/2(disz) tu-ra ur-{d}suen dumu ur-{d}ba-ba6 
6. iti nesag-ta u4 1(u)-am3 ba-ra-zal 
7. 1/2(disz) szesz-kal-la agar4-nigin2 
@reverse 
1. iti {d}li9-si4-ta 
2. 1/2(disz) bil2-li-li agar4-nigin2-sze3 iti dal-ta 
3. 1/2(disz) ur-{d}suen szu-ku6 e2-kas4-sze3 
4. iti ezem-{d}szul-gi-ta 
5. ugula ARAD2-mu 
6. kiszib3 ur-e11-e 
7. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. ur-e11-e 
2. dub-sar 
3. dumu ur-nigar{gar}
