Primary publication: BPOA 6, 1365
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 00937
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20080926 cdliadmin_ditchey
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001x4dtw
Seal no.: S003671
CDLI no.: P291859
Transliteration:
&P291859 = BPOA 6, 1365 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz'u) 6(gesz2) 4(u) sar 
2. gi ze2-a 1(u) 5(disz) sar-ta 
3. a2-bi u4 2(gesz2) 2(u) 6(disz) 1/3(disz)!-kam 
4. 4(gesz2) 2(u) 5(disz) sar al 5(disz) sar-ta 
5. a2-bi u4 5(u) 5(disz)! 
6. 8(gesz2) 3(u)! sar {u2}kiszi17 ku5-a 1(u) 5(disz) sar-ta 
@reverse 
1. a2-bi u4 4(u) 2(disz)-kam 
2. a-sza3 amar-kiszi17 
3. nu-banda3-gu4 lugal-{d}isztaran 
4. ugula lu2-dingir-ra 
5. kiszib3 lugal-nig2-lagar-e 
6. mu sza-asz-szu2-ru-um a-ra2 2(disz)-kam <ba-hul> 
@seal 1 
1. lugal-si-NE-e 
2. dub-sar 
3. dumu lugal-bad3 
