Primary publication: BPOA 6, 1079
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 00484
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20080926 cdliadmin_ditchey
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001wr1nn
Seal no.: S005907
CDLI no.: P291752
Transliteration:
&P291752 = BPOA 6, 1079 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 5(disz) geme2 u4 1(disz)-sze3 
2. e2 {d}amar-{d}suen-ka gub-ba 
3. ugula lu2-bala-saga 
4. giri3 ur-{d}szul-pa-e3 
@reverse 
1. kiszib3 ensi2-ka 
2. mu sza3-asz-szu2-<ru>-um{ki} a-ra2 2(disz)-kam ba-hul 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}li9-si4 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
