Primary publication: Nisaba 08, 208
Author(s): Politi, Janet & Verderame, Lorenzo
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 117277
Accession no.: 1925-05-09, 0099
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.16
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001xdm5j
Seal no.: 
CDLI no.: P320627
Transliteration:
&P320627 = Nisaba 08, 208 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga saga us2 
2. 1(disz) masz2-gal 
3. 1(disz) kir11 
4. ba-usz2 u4 1(u) 6(disz)-kam 
5. ki a-hu-we-er-ta 
@reverse 
1. {d}szul-gi-iri-mu 
2. szu ba-ti 
$ 1 line blank 
3. iti szu-esz5-sza 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 3(disz) udu 
