Primary publication: Nisaba 08, 158
Author(s): Politi, Janet & Verderame, Lorenzo
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 117223
Accession no.: 1925-05-09, 0045
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.02
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001w10st
Seal no.: 
CDLI no.: P320577
Transliteration:
&P320577 = Nisaba 08, 158 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu niga 
2. u4 2(disz)-kam 
3. ki ab-ba-sa6-ga-ta 
4. a-hu-we-er 
@reverse 
1. i3-dab5# 
2. iti a2-[ki]-ti 
3. mu sza#-asz#-ru{ki} ba#-hul 
