Primary publication: Nisaba 08, 308
Author(s): Politi, Janet & Verderame, Lorenzo
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 117377
Accession no.: 1925-05-09, 0199
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.22
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001vt57v
Seal no.: 
CDLI no.: P320884
Transliteration:
&P320884 = Nisaba 08, 308 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 
2. u4 2(u) 2(disz)-kam 
3. ki ab-ba-sa6-ga-ta 
4. na-lu5 
@reverse 
1. i3-dab5 
2. iti sze-sag11-ku5 
3. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(disz) 
