Primary publication: Nisaba 08, 143
Author(s): Politi, Janet & Verderame, Lorenzo
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 117205
Accession no.: 1925-05-09, 0027
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.23
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001w1082
Seal no.: 
CDLI no.: P320562
Transliteration:
&P320562 = Nisaba 08, 143 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu 
2. 8(disz) u8 
3. 1(disz) ud5 
4. szu-gid2 e2-muhaldim 
5. mu aga3-us2-e-ne-sze3 
@reverse 
1. ARAD2-mu maszkim 
2. iti u4 2(u) 3(disz) ba-zal 
3. ki a-hu-we-er-ta 
4. ba-zi 
5. iti u5-bi2-gu7 
6. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(u) udu 
