Primary publication: Nisaba 08, 142
Author(s): Politi, Janet & Verderame, Lorenzo
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 117204
Accession no.: 1925-05-09, 0026
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.03
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001w107j
Seal no.: 
CDLI no.: P320561
Transliteration:
&P320561 = Nisaba 08, 142 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) {munus}asz2-gar3 umbin 4(disz) 
2. u4 3(disz)-kam 
3. ki szu-ma-ma-ta 
4. u2-ta2-mi-szar-ra-am 
5. i3-dab5 
@reverse 
1. iti masz-da3-gu7 
2. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(disz) 
