Primary publication: Nisaba 08, 265
Author(s): Politi, Janet & Verderame, Lorenzo
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 117334
Accession no.: 1925-05-09, 0156
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.08
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001vrsg8
Seal no.: 
CDLI no.: P320809
Transliteration:
&P320809 = Nisaba 08, 265 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) masz2-gal babbar 
2. ba-usz2 
3. u4 8(disz)-kam 
4. ki u2-ta2-mi-szar-ra-am-ta 
@reverse 
1. {d}szul-gi-iri-mu 
2. szu ba-ti 
$ 1 line blank 
3. iti sze-sag11-ku5 
4. mu sza-asz-ru{ki} ba-hul 
