Primary publication: Nisaba 08, 336
Author(s): Politi, Janet & Verderame, Lorenzo
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 117405
Accession no.: 1925-05-09, 0227
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.27
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001xmq3n
Seal no.: 
CDLI no.: P320962
Transliteration:
&P320962 = Nisaba 08, 336 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) u8 szimaszgi2 
2. ba-usz2 u4 2(u) 7(disz)-kam 
3. ki lu2-dingir-ra-ta 
4. {d}szul-gi-iri-mu 
@reverse 
1. szu ba-ti 
2. iti ezem-me-ki-gal2 
3. mu sza-asz-ru{ki} ba-hul 
