Primary publication: Nisaba 08, 282
Author(s): Politi, Janet & Verderame, Lorenzo
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 117351
Accession no.: 1925-05-09, 0173
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.05
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001w78ms
Seal no.: 
CDLI no.: P320831
Transliteration:
&P320831 = Nisaba 08, 282 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kir11 a-lum 
$line erased 
2. 1(disz) {munus}asz2-gar3 ga babbar 
3. ba-usz2 
4. u4 5(disz)-kam 
@reverse 
1. ki u2-ta2-mi-szar-ra-am-ta 
2. {d}szul-gi-iri-mu 
3. szu ba-ti 
4. iti ezem-me-ki-gal2 
5. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(disz)! 
