Primary publication: Nisaba 08, 144
Author(s): Politi, Janet & Verderame, Lorenzo
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 117206
Accession no.: 1925-05-09, 0028
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.30
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001w109k
Seal no.: 
CDLI no.: P320563
Transliteration:
&P320563 = Nisaba 08, 144 
#atf: lang sux 
@tablet 
@obverse 
1. 9(disz) sila4 
2. 1(disz) masz2 
3. u4 3(u)-kam 
4. ki ab-ba-sa6-ga-ta 
5. in-ta-e3-a 
@reverse 
1. [i3]-dab5 
2. iti ezem-mah# 
3. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(u) 
