Primary publication: Nisaba 08, 262
Author(s): Politi, Janet & Verderame, Lorenzo
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 117331
Accession no.: 1925-05-09, 0153
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.02.14
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001vrscq
Seal no.: 
CDLI no.: P320806
Transliteration:
&P320806 = Nisaba 08, 262 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu a-lu hur-sag gesz-du3 niga 
2. 1(disz) dara4-nita2 
3. ba-usz2 u4 1(u) 4(disz)-kam 
4. ki tu-ra-am-{d}da-gan-ta 
5. {d}szul-gi-iri-mu 
@reverse 
1. szu ba-ti 
2. iti ses-da-gu7 
3. mu sza-asz-ru-um{ki} ba-hul 
@left 
1. 2(disz) 
