Primary publication: Nisaba 08, 281
Author(s): Politi, Janet & Verderame, Lorenzo
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 117350
Accession no.: 1925-05-09, 0172
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.30
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001w78k8
Seal no.: 
CDLI no.: P320829
Transliteration:
&P320829 = Nisaba 08, 281 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) u8 
2. ba-usz2 
3. u4 3(u)-kam 
4. ki na-lu5-ta 
@reverse 
1. {d}szul-gi-iri-mu 
2. szu ba-ti 
$ 1 line blank 
3. iti ezem-an-na 
4. mu sza-asz-ru{ki} ba-hul 
