Primary publication: Nisaba 08, 276
Author(s): Politi, Janet & Verderame, Lorenzo
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 117345
Accession no.: 1925-05-09, 0167
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.05
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001w78dp
Seal no.: 
CDLI no.: P320822
Transliteration:
&P320822 = Nisaba 08, 276 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) lulim-munus 
2. ba-usz2 
3. u4 5(disz)-kam 
4. ki lu2-dingir-ra-ta 
@reverse 
1. {d}szul-gi-iri-mu 
2. szu ba-ti 
3. iti ezem-me-ki-gal2 
4. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1(disz) 
