Primary publication: BPOA 1, 1016
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 107331
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001xkjmj
Seal no.: S002754
CDLI no.: P339671
Transliteration:
&P339671 = BPOA 1, 1016 
#atf: lang sux 
@tablet 
@obverse 
1. la2-ia3 3(ban2) 2(disz) sila3 zu2-lum 
2. la2-ia3 nig2-ka9 bala-a 
3. ki ur-{d}szara2-ta 
4. lu2-dingir-ra-ke4 
@reverse 
1. su-su-dam 
2. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. lu2-dingir-ra 
2. dub-sar 
3. dumu a2-an-du-ru 
