Primary publication: BPOA 1, 0836
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 107125
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020mvk1
Seal no.: S003585
CDLI no.: P339492
Transliteration:
&P339492 = BPOA 1, 0836 
#atf: lang sux 
@tablet 
@obverse 
1. la2-ia3 9(disz) 
2. 1/3(disz) gurusz u4 1(disz)-sze3 
3. la2-ia3 su-su ka-ga gi-na 
4. lugal-ma2-gur8-re ugula 
@reverse 
1. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. lugal-ma2-gur8-re 
2. dumu lugal-ba-[...] 
3. nu-banda3-gu4 
