Primary publication: BPOA 1, 0846
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 107135
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001zgn4t
Seal no.: S004155
CDLI no.: P339502
Transliteration:
&P339502 = BPOA 1, 0846 
#atf: lang sux 
@tablet 
@obverse 
1. lu5-lu5-mu 
2. geme2 kikken-na-sze3 
3. iti {d}dumu-zi-ta 
4. szesz-saga i3-dab5 
@reverse 
1. mu sza-asz-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
@seal 1 
1. szesz-sa6-ga 
2. dub-sar 
3. dumu lugal-gu3-de2-[a] 
