Primary publication: BPOA 1, 0452
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 106729
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001zg5m9
Seal no.: 
CDLI no.: P339110
Transliteration:
&P339110 = BPOA 1, 0452 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz'u) 1(gesz2) 7(asz) gur 
2. a-ra2 1(disz)-kam 
3. 1(gesz'u) 4(gesz2) 2(u) 2(barig) gur 
4. a-ra2 2(disz)-kam 
5. guru7 kam-sal4-la 
6. 3(gesz2) 3(u) 3(asz) 2(barig) sze gur# 
7. 1(gesz2) 2(barig) sze al-hul-a <gur> 
@reverse 
1. 2(u) ziz2 al-hul-a <gur> 
2. guru7 sahar-u2-u2 
3. 1(gesz2) 1(u) 3(asz) 4(barig) gur 
4. sza3 szu-nu-kusz2 
5. |SZU+LAGAB| 3(gesz'u) 1(gesz2) 3(u) 5(asz) sze gur 
6. sze gesz e3-a 
7. iti {d}dumu-zi 
8. mu sza-asz-ru{ki} ba-hul 
@left 
1. igi#? lu2-du10?-numun?-ba da-da 
