Primary publication: BPOA 1, 1297
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 107639
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: gaba-ri
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001xj6hq
Seal no.: Sx
CDLI no.: P339952
Transliteration:
&P339952 = BPOA 1, 1297 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 3(u) 4(barig) 5(ban2) 9(disz) sila3 dabin gur 
2. ki szesz-kal-la dumu tir-gu-ta 
3. 2(barig) dabin ki szesz-kal-la dumu da-da-ta 
4. 3(barig) zi3 ki in-sa6-sa6-ta 
@reverse 
1. 2(u) 3(asz) 1(barig) 1(ban2) 5(disz) 2/3(disz) sila3 dabin gur 
2. ki lu2-{d}nin-szubur-ta 
3. |SZU+LAGAB| 1(gesz2) 5(u) 5(asz) 1(barig) 2(ban2) 8(disz) 2/3(disz) sila3 dabin gur 
4. ma2 si-ga gaba-ri kiszib3 ur-lugal 
5. iti e2-iti-6(disz) 
6. mu sza-asz-szu2-ru-um{ki} ba-hul 
