Primary publication: BPOA 1, 1121
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 107451
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.00, Amar-Suen.06.13.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001zg6vd
Seal no.: S004422
CDLI no.: P339776
Transliteration:
&P339776 = BPOA 1, 1121 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) lugal-ku3-ga-ni 
2. tir ansze gu tum2-ma-da tusz-a 
3. usz2 ur-gu2-de3-na dumu u2-ta2 nar 
4. iti sze-sag ku5-ta 
@reverse 
1. iti diri-sze3 
2. ugula e2-a-lu2-bi 
3. kiszib3 ur-e11-e 
4. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. ur-e11-e 
2. dub-sar 
3. dumu ur-nigar{gar} szusz3 
