Primary publication: BPOA 1, 0716
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 106998
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001zm6tp
Seal no.: S002581
CDLI no.: P339372
Transliteration:
&P339372 = BPOA 1, 0716 
#atf: lang sux 
@tablet 
@obverse 
1. la2-ia3 5(asz) 2(barig) 5(disz) 1/3(disz) sila3 5(disz) gin2 sze 
2. la2-ia3 sze-numun 
3. ur-{gesz}gigir nu-banda3-gu4-ke4 su-su-dam 
@reverse 
1. a de2-a 
2. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. inim-{d}szara2 
2. dub-sar 
3. dumu ur-dingir-ra 
