Primary publication: BPOA 1, 1274
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 107615
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020grvx
Seal no.: S005065
CDLI no.: P339929
Transliteration:
&P339929 = BPOA 1, 1274 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) geme2 3(ban2) u4 1(u) 5(disz)-sze3 
2. siki igi-sa6-NE 
3. sza3 a-pi4-sal4{ki} 
4. kiszib3 kas4 
@reverse 
1. mu sza-asz-ru-um{ki} 
@seal 1 
1. ur-{d}li9-si4 
2. ensi2 umma{ki} 
3. en-kas4 dub-sar 
4. dumu ur-{d}isztaran 
5. ARAD2-zu 
