Primary publication: BPOA 1, 1347
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 107695
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020j5cc
Seal no.: S002932
CDLI no.: P340002
Transliteration:
&P340002 = BPOA 1, 1347 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) u8 ge6 ba-usz2 
2. ki giri3-ni-i3-dab5-ta 
3. kiszib3 lu2-kal-la 
@reverse 
1. iti {d}dumu-zi 
2. mu sza-szu2-ru{ki} ba-hul 
@seal 1 
1. lu2-kal-la 
2. dub-sar 
3. dumu ur-e11-e [szusz3] 
