Primary publication: BPOA 2, 2237
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 111982
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001xhr7v
Seal no.: S005318
CDLI no.: P340890
Transliteration:
&P340890 = BPOA 2, 2237 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) la2 1(disz) geme2 u4 1(disz)-sze3 
2. zar3 tab-ba szu ur3-ra 
3. a-sza3 la2-tur 
4. kiszib3 a-du-mu 
5. mu sza-asz-ru-um{ki} ba-hul 
@reverse 
$ double ruling 
@seal 1 
1. ur-{d}suen 
2. dub-sar 
3. dumu ur-{gesz}gigir 
4. [sza3-tam] 
