Primary publication: BPOA 2, 2434
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 112191
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020mmqq
Seal no.: S001893
CDLI no.: P341090
Transliteration:
&P341090 = BPOA 2, 2434 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sar 6(disz) gin2 kin sahar 
2. gurusz-e 7(disz) 1/2(disz) gin2-ta 
3. a2-bi u4 4(u) 2/3(disz)-kam 
4. bar-la2 a-sza3 {d}inanna ba-al-la 
@reverse 
1. ugula ur-{gesz}gigir szabra 
2. kiszib3 ab-ba-gi-na 
3. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. ab-ba-gi-na 
2. dub-sar 
3. dumu lugal-ma2-gur8-re 
