Primary publication: BPOA 1, 1598
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 111523
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.13.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001zj46h
Seal no.: S002088
CDLI no.: P340253
Transliteration:
&P340253 = BPOA 1, 1598 
#atf: lang sux 
@tablet 
@obverse 
1. 8(disz) gurusz u4 1(disz)-sze3 
2. ugula ARAD2-mu 
3. bar-la2 en-du8-du-sze3 u2 ga6-<ga2> 
@reverse 
1. kiszib3 da-a-gi4 
2. iti diri 
3. mu sza-szu2-ru-um{ki} ba-hul 
@seal 1 
1. da-a-gi4 
2. dub-sar 
$ blank space 
