Primary publication: BPOA 2, 2366
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 112119
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001xng89
Seal no.: Sx
CDLI no.: P341021
Transliteration:
&P341021 = BPOA 2, 2366 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz'u) 4(gesz2) 1(u) 2(barig) sze gur 
2. 1(u) 4(asz) gig gur 
3. sze gesz e3-a 
4. ki-su7 a-sza3 {d}nin-ur4-ra 
5. giri3 i-szar-pa2-dan lu2 kin-gi4-a lugal 
@reverse 
1. u3 lu2-{d}nanna dub-sar 
2. iti {d}dumu-zi 
3. mu sza-asz-ru{ki} ba-hul 
