Primary publication: BPOA 2, 2074
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 111817
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020n9vw
Seal no.: S002934
CDLI no.: P340727
Transliteration:
&P340727 = BPOA 2, 2074 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) u8 kur-ra 
2. 1(disz) udu-nita2 kur-ra 
3. ri-ri-ga 
4. ki ur-ru-ta 
5. kiszib3 lu2-kal-la 
@reverse 
1. iti {d}li9-si4 
2. mu sza-asz-szu2-ru-um ba-hul 
@seal 1 
1. lu2-kal-la 
2. dub-sar 
3. dumu ur-nigar{gar} szusz3 
