Primary publication: BPOA 2, 2407
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 112163
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020nbtv
Seal no.: S001780
CDLI no.: P341063
Transliteration:
&P341063 = BPOA 2, 2407 
#atf: lang sux 
@tablet 
@obverse 
1. 8(disz) gurusz u4 1(disz)-sze3 
2. ga2-nun da {gesz}ab-ba 
3. kun-zi-da gi4-a 
4. ku5-ra2 
5. ugula lu2-dingir-ra 
6. kiszib3 a-kal-la 
@reverse 
1. mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
@seal 1 
1. a-kal-la 
2. dub-sar 
3. dumu ur-nigar{gar} szusz3 
