Primary publication: BPOA 2, 2255
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 112001
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020gtvw
Seal no.: S004900
CDLI no.: P340909
Transliteration:
&P340909 = BPOA 2, 2255 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) sze zi3-da 
2. ki dingir-ra-ta 
3. ur-{d}gesztin-an-ka gu-za-la2 
@reverse 
1. iti {d}li9-si4 
2. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. ur-{d}gesztin-an-ka 
2. gu-za-la2 
3. dumu ur-{d}nin-[x] 
