Primary publication: PPAC 5, 1156
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 087879
Accession no.: 1900-10-16, 0389
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz0022983c
Seal no.: 
CDLI no.: P379053
Transliteration:
&P379053 = PPAC 5, 1156 
#atf: lang sux 
@tablet 
@obverse 
1. 5(gesz2) 4(u) 3(barig) 4(ban2) sze gur lugal 
2. a-[sza3 {d}nin]-sun2-ta 
3. ki ba-zi-ta 
4. lu2-kal-la 
@reverse 
1. szu ba-ti 
2. mu sza-asz-ru-um{ki} ba-hul 
