Primary publication: PPAC 5, 1330
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 088791
Accession no.: 1901-02-09, nn
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001xvwng
Seal no.: 
CDLI no.: P379683
Transliteration:
&P379683 = PPAC 5, 1330 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) zu2-lum gur lugal 
2. iti GAN2-masz-ta 
3. iti ezem-{d}li9-si4-sze3 
4. 2(barig) iti szu-numun 
5. 3(barig) 4(ban2) iti munu4-gu7 
6. [...] iti ezem-{d}dumu-zi 
@reverse 
1. 4(barig) 3(ban2) iti ezem-{d}szul-gi 
2. ki ur-ab-ba-ta 
3. nig2 u4-tusz-a he2-dab5-sze3 
4. ur-{d}ba-ba6 
5. szu ba-ti 
6. giri3 u3-ma-ni 
7. mu sza-asz-ru-um{ki} ba-hul 
