Primary publication: Fs Lenoble 161, no. 03
Author(s): Lafont, Bertrand
Publication date: 2011
Secondary publication(s): 
Collection: American University of Beirut Archaeological Museum, Beirut, Lebanon
Museum no.: AUB 34.37
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.13.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20080916 cdliadmin_lafont
ATF source: Lafont, Bertrand
Translation: 
UCLA Library ARK: 21198/zz0020sbgg
Seal no.: S005139
CDLI no.: P387626
Transliteration:
&P387626 = AUB cat 03 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 6(disz) gurusz u4 1(u) la2 1(asz@45)-sze3 
2. ka i7-da ba-al-la 
3. {gi}hal buru14 umma?{ki} 
4. 6(disz) gurusz u4 3(disz)-sze3 
5. a-sza3 igi#?-e2#?-mah-e 
6. iti diri 
@reverse 
1. ugula da-da 
$ seal impression 
2. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. [ur-{d}nam2]-an-ka 
2. dub-[sar] 
3. dumu ur#-[{d}nin-su] 
4. sa12-du5-ka 
