Primary publication: BPOA 6, 0154
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 13686
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20091023 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz0020jv3w
Seal no.: S003022
CDLI no.: P390777
Transliteration:
&P390777 = BPOA 6, 0154 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 4(u) 7(disz) sa [...] 
2. gu-nigin2-ba 3(disz) sa-ta 
3. 2(gesz2) 4(u) sa 
4. gu-nigin2-ba 8(disz)-ta 
@reverse 
1. ki ur-{d}szara2-ta 
2. kiszib3 lu2-u18 
3. iti ezem-{d}amar-{d}suen u3 iti szu-numun 
4. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. lu2-u18 
2. dumu bi2-du11 muhaldim 
