Primary publication: BPOA 7, 2527
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 15973
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20091023 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz0020h5tn
Seal no.: 
CDLI no.: P390991
Transliteration:
&P390991 = BPOA 7, 2527 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) {uruda}ha-bu3-da 
2. 1(asz) [...] {uruda}gur10 
3. i3#? [... gu]-u gam 
4. [... {uruda}ha]-bu3-da 
5. lu2-bi-mu 
6. [ki ...]-ta 
@reverse 
1. [ba]-zi# 
2. mu sza-asz-ru{ki} ba-hul 
