Primary publication: BPOA 7, 2512
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 15954
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.16
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20091023 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz0020h5cx
Seal no.: 
CDLI no.: P390978
Transliteration:
&P390978 = BPOA 7, 2512 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 3(disz) gu4 
2. 1(disz)#? ab2 
3. u4 1(u) 6(disz)-kam 
4. ki ab-ba-sa6-ga-ta 
5. ur-tur i3-dab5 
@reverse 
1. iti szu-esz-sza 
2. mu sza-asz-ru{ki} ba-hul 
@left 
1. [2(u) 4(disz)?] gu4 
