Primary publication: BPOA 6, 0842
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 14587
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20091023 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz00204zmq
Seal no.: S005268
CDLI no.: P390932
Transliteration:
&P390932 = BPOA 6, 0842 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) gurusz u4 2(disz)-sze3 
2. gi ga6-ga2 ma2-la2-a kesz2-ra2 
3. u4 6(disz)-sze3 nibru{ki}-ta 
4. tum-malx(TUR3){ki}-sze3 ma2 gid2-da [...] 
5. u4 3(disz)-sze3 [...] 
@reverse 
1. u3 ga2-nun du3-a 
2. ugula lugal-ma2-gur8-re 
3. kiszib3 ur-{d}nu-musz-da 
4. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. ur-{d}nu-musz-da 
2. dub-sar 
3. dumu lugal-gu4-e 
