Primary publication: BPOA 6, 0613
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 14328
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.08
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20091023 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz0022bpmc
Seal no.: 
CDLI no.: P390913
Transliteration:
&P390913 = BPOA 6, 0613 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) udu szimaszgi 
2. 1(gesz2) 5(u) 8(disz) u8 szimaszgi 
3. 4(u) 6(disz) u8 ge6 szimaszgi 
4. [...] sila4 ga szimaszgi 
5. [...] masz2-gal szimaszgi 
6. [u4] 8(disz)-kam 
@reverse 
1. ki ab-ba-sa6-ga-ta 
2. in-ta-e3-a 
3. i3-dab5 
4. iti ezem-an-na 
5. mu sza-asz-ru{ki} ba-hul 
@left 
1. 3(gesz2) 8(disz) 
