Primary publication: BPOA 6, 0152
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 13682
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.03
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20091023 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz0020pb9j
Seal no.: 
CDLI no.: P390775
Transliteration:
&P390775 = BPOA 6, 0152 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila3 [...] 
2. 1(ban2) 8(disz) <sila3> dabin ur-am3-ma i3-du8 
$ 2 lines erased 
3. 1(ban2) 5(disz) sila3 ur-{d}suen i3-du8 
4. i3-du8 e2 {d}szara2-me 
5. 3(barig) dabin 
6. lugal-nesag-e dub-sar 
7. 1(barig) dabin da-du-mu nu-banda3-gu4 
8. 3(barig) lu2-dingir-ra dumu ukken-ne2 muhaldim 
9. 1(barig) ur-e2-mah dumu lugal-uszur4 szu-ku6 ki-[...] 
10. 3(barig) lugal-he2-gal2 
@reverse 
1. u4 3(disz)-kam 
2. |SZU+LAGAB| 3(ban2) 2(disz) <sila3> dabin 
3. zi3 mu-kux(DU) 
4. giri3 dingir-ra-ka 
5. iti {d}li9-si4 
6. mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
