Primary publication: CDLJ 2012/1 §4.10
Author(s): Ouyang, Xiaoli & Brookman, William R.
Publication date: 2012
Secondary publication(s): 
Collection: Peabody Essex Museum, Salem, Massachusetts, USA
Museum no.: E59474
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.29
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20110310 cdliadmin_ouyang
ATF source: Ouyang, Xiaoli & Brookman, William R.
Translation: Ouyang, Xiaoli & Brookman, William R.
UCLA Library ARK: 21198/zz0029sfmq
Seal no.: 
CDLI no.: P416483
Transliteration:
&P416483 = CDLJ 2012/1 §4.10 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz)# sila4 
#tr.en: 1 lamb, 
2. u4 3(u) la2 1(asz@45)-kam 
#tr.en: 29th day, 
3. ki ab-ba-sa6-ga-ta 
#tr.en: from Abba-saga, 
4. na-lu5 
#tr.en: Nalu 
@reverse 
1. i3-dab5 
#tr.en: accepted. 
2. iti masz-da3-gu7 
#tr.en: month: “Gazelle feast,” 
3. mu sza-asz-ru{ki} ba-hul 
#tr.en: year: “Šašru was destroyed;” 
@left 
1. 1(disz) 
#tr.en: (total:) 1. 
