Primary publication: BCT 2, 025
Author(s): Watson, Philip J.
Publication date: 1993
Secondary publication(s): 
Collection: Birmingham Museums and Art Gallery, Birmingham, UK
Museum no.: A.1126_1982
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: de Maaijer, Remco & Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001qtcvd
Seal no.: S001893
CDLI no.: P105266
Transliteration:
&P105266 = BCT 2, 025 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) gurusz u4 2(disz)-sze3 
2. e2?-szitim gub-ba 
3. [ga?]-esz{ki}-ka x 
4. [...] 
@reverse 
1. ugula lugal-ma2-gur8-re 
2. kiszib3 ab-ba-gi-na 
$ blank space 
3. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. ab-ba-gi-na 
2. dub-sar 
3. dumu lugal-ma2-gur8-re 
