Primary publication: AUCT 2, 280
Author(s): Sigrist, Marcel
Publication date: 1988
Secondary publication(s): 
Collection: Siegfried H. Horn Museum, Institute of Archaeology, Andrews University, Berrien Springs, Michigan, USA
Museum no.: AUAM 73.3163
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001qcrrb
Seal no.: 
CDLI no.: P104098
Transliteration:
&P104098 = AUCT 2, 280 
#atf: lang sux 
@tablet 
@obverse 
1. 1/3(disz){sza} 5(disz) gin2 2/3(|NINDA2x(SZE.2(ASZ))|)? ku3-babbar ki-la2 har 2(disz) 
2. ba-tu-uk-ra-ad dumu ia3-ab-ti szimaszgi2{ki} 
3. mu-kux(DU) 
@reverse 
1. lu2-dingir-ra 
2. szu ba-ti 
3. sza3 nibru{ki} 
4. iti sze-sag11-ku5 
5. mu sza-asz-ru{ki} ba-hul 
@left 
1. 1/3(disz){sza} 5(disz) gin2 2/3(|NINDA2x(SZE.2(ASZ))|)? 
