Primary publication: AUCT 1, 172
Author(s): Sigrist, Marcel
Publication date: 1984
Secondary publication(s): 
Collection: Siegfried H. Horn Museum, Institute of Archaeology, Andrews University, Berrien Springs, Michigan, USA
Museum no.: AUAM 73.0846
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.04.00, Shulgi.42.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001r5m2s
Seal no.: 
CDLI no.: P103018
Transliteration:
&P103018 = AUCT 1, 172 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) la2 1(disz) gu4 
2. ki bi-ze2-ze2-ta 
3. 7(disz) gu4 mar2-da{ki}-ta 
4. 1(disz) gu4 ki sza3-bi-ta 
5. 2(disz) gu4 ki |PU3.SZA|-AN-amar-ta 
6. iti a2-ki-ti 
7. 5(u) 7(disz) gu4 
8. szid-da a-sza3-ga 
9. 3(disz) gu4 ki sar-ta 
10. [iti] ki-siki-{d}nin-a-zu 
11. [...] {d}en-lil2-la2 
12. [...] i3-dab5 
@reverse 
1. 2(disz) gu4 ki sar-ta 
2. giri3 lu2-sa6-ga sukkal 
3. mu sza-asz-ru{ki} <<ba>> ba-hul 
4. mu-kux(DU) {d}en-lil2-la2 i3-dab5 
