Primary publication: ArOr 25, 562 23
Author(s): Krušina-Černý Ladislav J.
Publication date: 1957
Secondary publication(s): 
Collection: National and University Library, Prague, Czech Republic
Museum no.: U 23
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.06.24
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qpj5p
Seal no.: 
CDLI no.: P101878
Transliteration:
&P101878 = ArOr 25, 562 23 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) szah2-NE-tur-nita2-gesz-gi-gur4 
2. 2(disz) uz-tur 
3. 3(disz) ir7{muszen} 
4. 1(u) 4(disz) tu-gur4{muszen} 
5. ma2!-an-na-sze3 
6. iti-ta u4 2(u) 4(disz) ba-ta-zal 
@reverse 
$ blank space 
1. zi-ga a2-bi2-la-tum 
2. iti a2#-ki-ti 
3. mu sza-asz-ru{ki} ba-hul 
