Primary publication: ASJ 02, 033 93
Author(s): Gomi, Tohru
Publication date: 1980
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 015244
Accession no.: 1896-04-08, 0439
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rh3g7
Seal no.: 
CDLI no.: P101998
Transliteration:
&P101998 = ASJ 02, 033 93 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz'u) 3(u) 2(asz) sze gur lugal 
2. ma2-a si-ga 
3. ki lu2-{d}ba-ba6 dumu na-sa6-ta 
@reverse 
1. ur-sa6-ga 
2. szu ba-ti 
3. sze sanga {d}nin-mar{ki} 
4. iti ezem-{d}szul-gi 
5. mu sza-asz-ru-um{ki} ba-hul 
