Primary publication: CT 07, pl. 37, BM 018424
Author(s): King, Leonard W.
Publication date: 1899
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 018424
Accession no.: 1895-03-29, 0082
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qnc07
Seal no.: 
CDLI no.: P108546
Transliteration:
&P108546 = CT 07, pl. 37, BM 018424 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 1(u) 2(disz) geme2 
2. 3(disz) lu2 azlag2 
3. nu-banda3 a-hu-um-dingir 
4. 4(gesz2) 2(u) la2 1(disz) geme2 
5. 4(disz) lu2 azlag2 
6. nu-banda3 lu2-me-lam2 
7. 3(gesz2) 2(u) 6(disz) geme2 
8. 4(disz) lu2 azlag2 
9. nu-banda3 lu2-{d}ba-ba6 
10. 4(u) 3(disz) geme2 
11. 3(disz) lu2 azlag2 
12. nu-banda3 inim-{d}ba-ba6-i3-dab5 
13. 2(gesz2) 3(u) 5(disz) gurusz 
14. ugula hu-ba-a 
@reverse 
1. 2(gesz2) 4(u) 4(disz) gurusz 
2. ugula ha-ab-ru-sza 
3. 4(disz) ad-kup4 
$ 1 line blank 
4. |SZU+LAGAB| 1(gesz'u) 3(u) geme2 
5. |SZU+LAGAB| 1(u) 4(disz) lu2 azlag2 
6. |SZU+LAGAB| 5(gesz2) 2(u) la2 1(disz) gurusz 
7. |SZU+LAGAB| 4(disz) ad-kup4 
$ 1 line blank 
8. geme2 u4 3(disz)-kam 
9. sza3 ki-nu-nir{ki} 
@left 
1. mu sza-asz-ru-um{ki} ba-hul 
