Primary publication: AUCT 3, 485
Author(s): Sigrist, Marcel & Gavin, Carney E. S.
Publication date: 1988
Secondary publication(s): 
Collection: Siegfried H. Horn Museum, Institute of Archaeology, Andrews University, Berrien Springs, Michigan, USA
Museum no.: AUAM 73.2119
Accession no.: 
Provenience: uncertain (mod. uncertain)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001q52bs
Seal no.: S004574
CDLI no.: P104692
Transliteration:
&P104692 = AUCT 3, 485 
#atf: lang sux 
@tablet 
@obverse 
1. [x] gi# babbar [...] 
2. sza3 ba ur [...] 
3. ur-mes i3-[du8] 
4. szu ba#-[ti] 
5. sza3 [...] 
6. mu sza3 [...] 
@reverse 
1. [...] 
@seal 1 
1. ur-mes 
2. i3-du8 e2-kiszib3-ba x 
3. dumu lu2-[...] 
