Primary publication: BIN 03, 611
Author(s): Keiser, Clarence E.
Publication date: 1971
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 03263
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rf5nw
Seal no.: 
CDLI no.: P106418
Transliteration:
&P106418 = BIN 03, 611 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 1(u) 8(disz) ad7 gu4 
2. 1(u) 1(disz) ad7 amar ga 
3. 5(gesz2) 1(u) 2(disz) ad7 udu masz2 hi-a 
4. ad7 gu4 udu ba-usz2 
@reverse 
1. ki na-ra-am-i3-li2-ta 
2. mu-kux(DU) 
3. be-li2-a-ri2-ik 
4. u3 ur-nigar{gar} 
5. szu ba-ab-ti 
6. iti ezem-me-ki-gal2 
7. mu sza-asz-ru{ki} ba-hul 
