Primary publication: ASJ 02, 030 85
Author(s): Gomi, Tohru
Publication date: 1980
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 015039
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rh363
Seal no.: 
CDLI no.: P101990
Transliteration:
&P101990 = ASJ 02, 030 85 
#atf: lang sux 
@tablet 
@obverse 
1. 4(gesz2) 4(asz) 1(barig) sze gur [lugal] 
2. sze {gesz}tir-ba-bil4#-[la] 
3. 1(gesz2) 3(u) 9(asz) 2(barig) 3(ban2) [...] 
4. sze ensi2 umma{ki} 
5. 6(gesz2) 5(u) 5(disz) sila3 gur [...] 
6. sze ar-mu-na-gub# 
@reverse 
1. ki lu2#-[...]-na-x-[ta] 
2. lu2-kal-la 
3. szu ba-ti 
$ blank space 
4. mu sza-asz-ru{ki} ba#-[hul] 
