Primary publication: ITT 2, 00673
Author(s): Genouillac, Henri de
Publication date: 1910-1911
Secondary publication(s): Lafont & Yildiz, TCTI 1, 00673
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 00673
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qn0hp
Seal no.: 
CDLI no.: P110542
Transliteration:
&P110542 = ITT 2, 00673 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz)? sze gur lugal 
2. [la2-ia3] su-ga 
3. ki [x]-a-ta 
4. ur-{d}nansze 
@reverse 
1. [szu] ba-ti 
2. mu sza-<asz>-ru-um{ki} ba-hul 
