Primary publication: HLC 337 (pl. 007)
Author(s): Barton, George A.
Publication date: 1905-1914
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 31994
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.08.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rq3xn
Seal no.: 
CDLI no.: P110208
Transliteration:
&P110208 = HLC 337 (pl. 007) 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 4(asz) 3(barig) 4(ban2) dabin gur lugal 
2. kiszib3 lu2-{d}nin-mar{ki} 
3. 7(asz) 1(barig) 3(ban2) gur 
4. kiszib3 sza3-ga-du11-ga 
@reverse 
1. zi3 gu2-ab-ba{ki} 
2. ki ba-zi-ta 
3. nam-ha-ni dumu hu-wa-wa 
4. szu ba-ti 
5. mu ensi2 umma{ki}-sze3 
$ 1 line blank 
6. iti ezem-{d}ba-ba6 
7. mu sza-asz-ru-um{ki} ba-hul 
