Primary publication: MVN 06, 408
Author(s): Pettinato, Giovanni
Publication date: 1977
Secondary publication(s): ITT 4, 7429
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 07429
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.41.00.00, Shulgi.42.00.00, Shulgi.43.00.00 (us2-us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: de Maaijer, Remco
Translation: 
UCLA Library ARK: 21198/zz001q3vkm
Seal no.: 
CDLI no.: P114817
Transliteration:
&P114817 = MVN 06, 408 
#atf: lang sux 
@tablet 
@obverse 
1. 5(u) 9(asz)# 1(barig) 4(ban2) 2(disz) sila3 sze gur lugal 
2. sza3-bi-ta 
3. 6(asz) 4(barig) gur 
4. ugu2 ARAD2-mu ba-a-gar 
5. 5(asz) gur 
6. ugu2 ur-{d}ba-ba6 kuruszda ba-a-gar 
7. 3(barig) 3(ban2) ugu2 ka-tar-{d}ba-ba6 ba-a-gar 
8. mu sza-asz-ru{ki} hul 
@reverse 
1. 1(asz)# 1(ban2)# gur 
2. [...] gu-la 
3. [...] gur 
4. [...] x 
5. [...] x 
6. [...] dub#-sar 
7. [...] sa 
8. [...] |PU3.SZA| mu us2-sa-bi 
9. [...] NIG2 
10. [...] 2(asz) gur 
11. [...] sila3 gur 
12. [... szu] ba-ti 
13. [mu en] {d}nanna masz-e [ba-pa3] 
@left 
@column 1 
1. mu-kux(DU) 
2. [...]-sa6#-ga# 
@column 2 
1. la2-ia3 1(u) 3(asz) 2(barig) 2(disz) 1/2(disz) sila3 gur 
2. nig2-ka9 ak ur-{d}nin-gesz?-zi?-da? 
