Primary publication: MVN 02, 202
Author(s): Sauren, Herbert
Publication date: 1974
Secondary publication(s): 
Collection: Musée d’Art et d’Histoire, Geneva, Switzerland
Museum no.: MAH 16570
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001rdtcg
Seal no.: S000401
CDLI no.: P113501
Transliteration:
&P113501 = MVN 02, 202 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sila3 i3-gesz 
2. 2(barig) 2(ban2)! sze-gesz-i3 lugal 
3. {gesz}tukul-e dab5-ba 
4. szu ba-ab-ti 
5. giri3 sza13-dub-ba 
6. sza3 e2 ur-dun 
@reverse 
1. kiszib3 u3-ma-ni 
$ blank space 
2. iti ezem-{d}dumu-zi 
3. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. u3-ma-ni 
2. dub-sar 
3. dumu nam-ha-ni 
