Primary publication: MVN 11, 119
Author(s): Owen, David I.
Publication date: 1982
Secondary publication(s): Fish, MCS 8, 60 HSM 6636; C. Wilcke, BBVO 18 (Berlin 1999) 327
Collection: Semitic Museum, Harvard University, Cambridge, Massachusetts, USA
Museum no.: SM 1909.05.472
Accession no.: 06636
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.11d.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Owen, David I.
Translation: 
UCLA Library ARK: 21198/zz001rt7zf
Seal no.: 
CDLI no.: P116133
Transliteration:
&P116133 = MVN 11, 119 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 8(disz) gurusz 3(ban2) 2(disz) sila3 dabin lugal-ta 
2. zi3-bi 4(asz) 1(ban2) 6(disz) sila3 gur 
3. erin2 a-sza3 u4-de3 de6-a 
4. i7 kun-ka gub-ba-a ba-ab-gu7 
5. ugula ur-{d}lamma 
@reverse 
1. e2-gu-za-la2-me 
2. ma2 lu2 ma2-gan{ki} 
$ 1 line blank 
3. iti diri sze-sag11-ku5 
4. mu sza-asz-ru-um{ki} ba-hul 
