Primary publication: MVN 05, 143
Author(s): Sollberger, Edmond
Publication date: 1978
Secondary publication(s): 
Collection: private: Amherst, unknown (dispersed)
Museum no.: Amherst —
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.10.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001q43qh
Seal no.: 
CDLI no.: P114363
Transliteration:
&P114363 = MVN 05, 143 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) [...]
2. x x-a 
3. [x] a [...] 
@reverse 
1. ba#?-an-du8 
2. szu ba-ti 
3. e2#-kikken2-ta 
4. [iti] amar-a-a-si 
5. mu# sza-asz-ru{ki} 
