Primary publication: HLC 176 (pl. 105)
Author(s): Barton, George A.
Publication date: 1905-1914
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 31841
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qmzqv
Seal no.: 
CDLI no.: P110051
Transliteration:
&P110051 = HLC 176 (pl. 105) 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 1(asz) 4(barig) 5(ban2) 7(disz) zi3 sig15 gur lugal 
2. 4(gesz2) 5(u) 2(asz) 3(barig) 1(ban2) 1(disz) 1/3(disz) sila3 dabin gur 
3. 3(u) 1(asz) 1(barig) sze gur 
4. ki lu2-{d}nin-szubur-ta 
@reverse 
1. ur-{d}isztaran 
2. szu ba-ti 
$ blank space 
3. iti ezem-{d}szul-gi 
4. mu sza-asz-ru-um{ki} ba-hul# 
