Primary publication: HLC 301 (pl. 007)
Author(s): Barton, George A.
Publication date: 1905-1914
Secondary publication(s): Lambert,RA 55,142 58
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 31960
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.11d.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r2zpk
Seal no.: Sx
CDLI no.: P110172
Transliteration:
&P110172 = HLC 301 (pl. 007) 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) 4(barig) 4(ban2) dabin gur lugal 
2. sza3-gal erin2 ebih2{ki} a-e3-a-sze3 
3. ma2 lu2-{d}igi-ma-sze3 
@reverse 
1. ki nin-a-na-ta 
2. kiszib3 lu2-nina{ki} BAD-tur 
$ blank space 
3. iti diri sze-sag11-ku5 
4. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. {d}[...] 
2. [...] 
3. dumu [...] 
