Primary publication: JCS 23, 111 06
Author(s): Owen, David I. & Young, Gordon D.
Publication date: 1970-1971
Secondary publication(s): 
Collection: Semitic Museum, Harvard University, Cambridge, Massachusetts, USA
Museum no.: SM 1995.03.076
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rqkzx
Seal no.: 
CDLI no.: P111964
Transliteration:
&P111964 = JCS 23, 111 06 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) sila3 zi3 sig15 
2. 1(disz) sila3 zu2-lum 
3. 6(disz) sila3 dabin 
4. 1(disz) sila3 esza 
5. siskur2 sza3 e2-duru5 
6. 3(disz) sila3 esza 
@reverse 
1. 3(disz) sila3 dabin 
2. ki an-na-sze3 
3. zi-ga {d}szul-gi 
4. ezem e2-iti-6(disz) 
$ 1 line blank 
5. mu sza3-szu2-ru{ki} ba-hul 
