Primary publication: HLC 341 (pl. 133)
Author(s): Barton, George A.
Publication date: 1905-1914
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 31998
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.01.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rq426
Seal no.: Sx
CDLI no.: P110212
Transliteration:
&P110212 = HLC 341 (pl. 133) 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz) 1(barig) 2(ban2) sze gur lugal 
2. giri3 amar-szuba3 
3. 1(asz) 3(barig) giri3 {d}utu-ug3-e 
4. 2(barig) 4(ban2) sza3-gal x 
@reverse 
1. sza3-gal udu 
2. ki lu2-iri-la-ta 
3. kiszib3 lu2-me-lam2 
$ 1 line blank 
4. iti GAN2-masz 
5. mu sza-asz-ru-um{ki#} ba-hul 
