Primary publication: MVN 06, 445
Author(s): Pettinato, Giovanni
Publication date: 1977
Secondary publication(s): ITT 4, 7469
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 07469
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.04.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: de Maaijer, Remco
Translation: 
UCLA Library ARK: 21198/zz001q3z8d
Seal no.: S004753
CDLI no.: P114838
Transliteration:
&P114838 = MVN 06, 445 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) um-mi-a 
2. 8(disz) geme2 gurusz kasz-<a> gub-ba 
3. 1(disz) munu4-gu7 
4. 1(disz) bahar2? 
5. kiszib3 ur-{d}asar 
@reverse 
1. ugula ur-{d}ba-ba6 dumu na-silim 
$ 1 line blank 
2. iti szu-numun 
3. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. ur-{d}asar 
2. dumu na-silim# 
3. lu2 lunga 
