Primary publication: MVN 07, 293
Author(s): Pettinato, Giovanni, Picchioni, Sergio A. & Waetzoldt, Hartmut
Publication date: 1978
Secondary publication(s): ITT 4, 7894
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 07894
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001qgg6j
Seal no.: 
CDLI no.: P115169
Transliteration:
&P115169 = MVN 07, 293 
#atf: lang sux 
@tablet 
@obverse 
1. 2(ban2) ur-ku3-nun 
2. 1(ban2) 5(disz) {d}utu-ba-e3 
3. 1(ban2) 5(disz) lu2-uru11 
4. dumu ab-ba-mu 
5. gab2-us2 ba-usz2-me 
6. giri3-se3-ga ensi2-ka 
@reverse 
1. iti ezem-{d}dumu-zi-da 
2. mu sza-asz-ru{ki} ba-hul 
