Primary publication: MVN 05, 008
Author(s): Sollberger, Edmond
Publication date: 1978
Secondary publication(s): 
Collection: private: Pinches, unknown (dispersed)
Museum no.: Pinches 095
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.08.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qj6k8
Seal no.: S003829
CDLI no.: P114228
Transliteration:
&P114228 = MVN 05, 008 
#atf: lang sux 
@tablet 
@obverse 
1. [x] geme2 u4 5(disz)-sze3 
2. umma{ki}-ta 
3. |PU3.SZA|-{d}iszkur 
4. LAGAB BULUG3 ib2-IL2-e 
5. ugula ur-{d}nin-tu 
@reverse 
1. kiszib3 na-ba-sa2 
2. iti iti-6(disz) 
3. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. na-ba-sa2 
2. dub-sar 
3. dumu ugu2-du6 
