Primary publication: HSS 04, 019
Author(s): Hussey, Mary I.
Publication date: 1915
Secondary publication(s): 
Collection: Semitic Museum, Harvard University, Cambridge, Massachusetts, USA
Museum no.: SM 1899.02.024
Accession no.: 01402
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00, Shulgi.43.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: de Maaijer, Remco
Translation: 
UCLA Library ARK: 21198/zz001r3jck
Seal no.: 
CDLI no.: P110292
Transliteration:
&P110292 = HSS 04, 019 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 1(asz) 3(barig) 8(disz) sila3 sze gur lugal 
2. ki a-tu-ta 
3. 3(asz) 1(ban2) gur 
4. ugula u2-u2-ta 
$ 1 line blank 
5. |SZU+LAGAB| 1(u) 4(asz) 3(barig) 1(ban2) 8(disz) sila3 gur 
6. kiszib3 ur-sa6-ga 
7. sza3-bi-ta 
8. 4(asz) 3(barig) 2(ban2) 4(disz) sila3 gur 
9. giri3 ur-sa6-ga 
10. 1(asz) 5(ban2) 6(disz) sila3 gur 
11. giri3 al-la-kam 
12. ur-{d}hendur-sag szu ba-ti# 
@reverse 
1. |SZU+LAGAB| 5(asz) 4(barig) 2(ban2) gur 
2. mu-kux(DU) 
3. mu en {d}nanna masz-e i3-pa3 
4. la2-ia3 8(asz) 3(barig) 5(ban2) 8(disz) sila3 kiszib3 nu-tuku 
5. nig2-ka9 ak ur-sa6-ga dumu ba-a-da sa12-du5 
6. giri3 ur-{d}hendur-sag 
$ blank space 
7. mu sza-asz-ru{ki} ba-hul 
