Primary publication: MVN 05, 012
Author(s): Sollberger, Edmond
Publication date: 1978
Secondary publication(s): 
Collection: private: Pinches, unknown (dispersed)
Museum no.: Pinches 046
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qj6qb
Seal no.: S004422
CDLI no.: P114232
Transliteration:
&P114232 = MVN 05, 012 
#atf: lang sux 
@tablet 
@obverse 
1. 3(barig) ninda lugal 
2. 1(ban2) nig2-ar3-ra saga 
3. 2(asz) zu2-lum gur 
4. 2(ban2) 8(disz) sila3 i3-szah2 
@reverse 
1. igi-kar2 geme2 usz-bar 
2. sza3-gu4 sza3-sahar-ra szub-ba 
3. kiszib3 nam-sza3-tam 
4. ur-e11-e-ka 
5. mu sza-szu2-ru{ki} ba-hul 
@seal 1 
1. ur-e11-e 
2. dub-sar 
3. dumu ur-nigar{gar} [szusz3] 
