Primary publication: MVN 15, 237
Author(s): Owen, David I.
Publication date: 1991
Secondary publication(s): 
Collection: private: Auburn, New York, USA
Museum no.: Auburn 47
Accession no.: 
Provenience: Nippur (mod. Nuffar) ?
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Owen, David I.
Translation: 
UCLA Library ARK: 21198/zz001s0rfk
Seal no.: 
CDLI no.: P118502
Transliteration:
&P118502 = MVN 15, 237 
#atf: lang sux 
@tablet 
@obverse 
1. 2(barig) sze-gesz-i3 
2. i3-bi 2(ban2) 6(disz) 2/3(disz) sila3 
3. la2-ia3 su-ga 
4. da-a-ga 
5. ki sza3-ku3-ge-ta 
@reverse 
1. ur-e11-e szu ba-ti 
2. mu sza-asz-ru{ki#} ba-hul 
