Primary publication: JCS 28, 215 25
Author(s): Peat, Jerome A.
Publication date: 1976
Secondary publication(s): 
Collection: private: anonymous, unknown
Museum no.: Anonymous 0058
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.10.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qrk94
Seal no.: Sx
CDLI no.: P112048
Transliteration:
&P112048 = JCS 28, 215 25 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 2(gesz2) 3(u) 6(disz) gurusz 
2. u4 1(disz)-sze3 
3. gi-zi ga6-ga2 
4. erin-KU-sze3 
5. ki ARAD2-ta 
@reverse 
1. kiszib3 ur-{d}nisaba#? 
2. iti# ezem-{d}szul-gi 
$ blank space 
3. mu sza-asz-ru-um{ki} ba-hul# 
