Primary publication: MVN 02, 343
Author(s): Sauren, Herbert
Publication date: 1974
Secondary publication(s): Naster, P. and Sauren, H., OLP 4 (1973) pp. 17-70, no. 59
Collection: Katholieke Universiteit te Leuven, Louvain, Belgium
Museum no.: NP 35
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.04.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001rdcdq
Seal no.: S005857
CDLI no.: P113642
Transliteration:
&P113642 = MVN 02, 343 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 3(disz) {gi}gur en 1(barig)-ta 
2. ki lu2-igi-sa6-sa6-ta 
3. kiszib3 a-da-ga 
4. iti nesag 
@reverse 
1. mu sza3-asz-ru-um{ki} ba-hul 
@seal 1 
@column 1 
1. ur-{d}li9-si4 
2. ensi2 
3. umma{ki} 
@column 2 
1. a-da-ga 
2. dub-sar 
3. ARAD2-zu 
