Primary publication: MVN 17, 103
Author(s): Pettinato, Giovanni
Publication date: 1993
Secondary publication(s): Lambert & Figulla, RA 058, 103, 068
Collection: British Museum, London, UK
Museum no.: BM 012337
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: de Maaijer, Remco
Translation: 
UCLA Library ARK: 21198/zz001rth2v
Seal no.: S003892
CDLI no.: P119707
Transliteration:
&P119707 = MVN 17, 103 
#atf: lang sux 
@tablet 
@obverse 
1. 7(gesz2) ze2-na 
2. ki ur-ab-ba-ta 
3. kiszib3 nam-mah lu2#-gur4-ta 
@reverse 
1. giri3 sukkal-mah 
$ blank space 
2. iti sze-sag11-ku5 
3. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. nam-mah 
2. dub-sar 
3. dumu ka5-a 
4. ma2-lah5-gal 
