Primary publication: MVN 06, 037
Author(s): Pettinato, Giovanni
Publication date: 1977
Secondary publication(s): ITT 4, 7037
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 07037
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: de Maaijer, Remco
Translation: 
UCLA Library ARK: 21198/zz001q3xj2
Seal no.: 
CDLI no.: P114533
Transliteration:
&P114533 = MVN 06, 037 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) nu-banda3 1(disz) szesz-tab-ba 
2. 2(disz) ugula 
3. 2(disz) szesz-tab-ba 
4. 5(u) 6(disz) erin2 
5. 2(u) 5(disz) gudu4 
@reverse 
1. nu#-banda3 ur-mes 
2. e2 {d}nin-gir2-su 
$ 1 line blank 
3. mu sza-asz-ru-um{ki} ba-hul 
