Primary publication: MVN 07, 207
Author(s): Pettinato, Giovanni, Picchioni, Sergio A. & Waetzoldt, Hartmut
Publication date: 1978
Secondary publication(s): ITT 4, 7809
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 07809
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.05.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001r9xm6
Seal no.: 
CDLI no.: P115096
Transliteration:
&P115096 = MVN 07, 207 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) sze lugal 
2. ur-{d}si-sa2 
3. 1(barig) ur-{d}ba-ba6 
4. 1(barig) ur-{d}iszkur 
5. [...] ur-{d}asznan 
6. [...] e2-du10 
@reverse 
1. lu2# sze-ba-me u3-ba 
2. u2-IL2 dur9{ur3}-ra 
3. ugula ab-ba-a PA-gesztin 
4. iti munu4-gu7 
5. mu sza-<asz>-ru-um ba-hul 
