Primary publication: NRVN 1, 033a
Author(s): Çig, Muazzez & Kizilyay, Hatice
Publication date: 1965
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Ni 00278
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001z0jnv
Seal no.: S005444
CDLI no.: P122245
Transliteration:
&P122245 = NRVN 1, 033a 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) dug 
2. ki lu2-dingir-ra-ta 
3. ur-{d}utu 
4. szu ba-ti 
@reverse 
1. sza3 gurx(|SZE.KIN|)-a 
2. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. ur-{d}utu 
2. x [...] x 
3. dumu {d}en-lil2-[...] 
