Primary publication: NRVN 1, 314
Author(s): Çig, Muazzez & Kizilyay, Hatice
Publication date: 1965
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Ni 01011
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.02.24
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001w8qn1
Seal no.: 
CDLI no.: P122532
Transliteration:
&P122532 = NRVN 1, 314 
#atf: lang sux 
@tablet 
@obverse 
1. 8(disz) 1/2(disz) ma-na ku3-an 
2. lu2-{d}suen 
3. mu-kux(DU) 
@reverse 
1. 1(u) 3(disz) 2/3(disz) gin2 1(u) 5(disz) sze-ta 
2. ab-ta-sa10 
3. sza3 gu4-si-su 
4. u4 2(u) 4(disz) ba-zal 
5. mu sza-asz-ru{ki} 
