Primary publication: OrSP 47-49, 147
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 06967
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.05.25
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001x1gcs
Seal no.: 
CDLI no.: P125036
Transliteration:
&P125036 = OrSP 47-49, 147 
#atf: lang sux 
@tablet 
@obverse 
1. ka-li a-sza3 szesz-sa6-ga#? uru4-bi in-du11 
2. apin#-la2-sze3# ba-a-szi-in-kux(KWU147) 
3. mu lugal# x-ME ba-bar ba-dim2 am3-ma#?-ab-dim2-bi in-du11 
4. igi {d}en-lil2-la2-sze3 
5. igi ur-ku3-nun-na-sze3 
6. igi an-hi-ir-sze3 
@reverse 
1. igi ab-ba-sa6-ga-sze3 
2. iti ezem-{d}nin-a-zu u4 2(u) 5(disz) ba-zal 
3. mu sza-asz-ru{ki} ba-hul 
$ blank space 
