Primary publication: RA 058, 103, 065
Author(s): Lambert, Maurice & Figulla, Hugo H.
Publication date: 1964
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 013403
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wrj5n
Seal no.: Sx
CDLI no.: P127887
Transliteration:
&P127887 = RA 058, 103, 065 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) sila3 i3 saga 
2. i3-iti-sze3 
3. ki ur-ab-ba-ta 
4. lu2-sa6-ga 
5. szu ba-ti 
@reverse 
1. kiszib3 nig2-{d}ba-ba6 
$ blank space 
2. iti sze-sag11-ku5 
3. mu sza-asz-ru-um{ki} [ba]-hul 
@seal 1 
$ (legend broken) 
