Primary publication: SET 006
Author(s): Jones, Tom B. & Snyder, John W.
Publication date: 1961
Secondary publication(s): 
Collection: Rosicrucian Egyptian Museum, San Jose, California, USA
Museum no.: RC 0880
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.01.22
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wphdw
Seal no.: 
CDLI no.: P129416
Transliteration:
&P129416 = SET 006 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 
2. en {d}inanna unu{ki}-ga 
3. 1(disz) masz2 
4. ta2-lim-{d}en-lil2 
5. 5(disz) udu niga 
6. 3(disz) sila4 
@reverse 
1. suhusz-gi-in 
2. iti-ta u4 2(u) 2(disz) ba-ra-zal 
3. mu-kux(DU) {d}szul-gi-si2-im-tum-ma 
4. a2-bi2-la-tum i3-dab5 
5. iti masz-da3-gu7 
6. mu sza-asz-ru{ki} ba-hul 
