Primary publication: SACT 1, 180
Author(s): Kang, Shin T.
Publication date: 1972
Secondary publication(s): 
Collection: Spurlock Museum, University of Illinois, Urbana-Champaign, Illinois, USA
Museum no.: SMUI 1913.14.0667
Accession no.: UIOM 0261
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: de Maaijer, Remco & Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001x0jr0
Seal no.: 
CDLI no.: P128935
Transliteration:
&P128935 = SACT 1, 180 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) ud5 
2. 1(disz) u8 1(disz) masz2-nita2 
3. 1(disz) sila4-nita2 
4. sa2-du11 {d}be-la-at-suh6-ne-er 
5. {d}be-la-at-dar-ra-ba-an 
@reverse 
1. an-nu-ni-tum 
2. u3 {d}ul-ma-si-tum 
3. iti ezem-me-ki-gal2 
4. mu sza-asz-ru{ki} ba-hul-a 
