Primary publication: Ontario 1, 012
Author(s): Sigrist, Marcel
Publication date: 1998
Secondary publication(s): 
Collection: Royal Ontario Museum of Archaeology, Toronto, Ontario, Canada
Museum no.: ROM 925.062.347
Accession no.: D 0343
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.07.15
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001w09d1
Seal no.: 
CDLI no.: P124425
Transliteration:
&P124425 = Ontario 1, 012 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) udu niga 1(disz) sila4 
2. dam ur-{d}suen ensi2 urumx(|UR2xU2|){ki} 
3. iti-ta u4 1(u) 5(disz) ba-ta-zal 
4. 2(disz) udu lu2-sa6-ga 
5. 1(disz) sila4 {d}nin-lil2-tum-im-de3 
6. 2(disz) sila4 [...] ensi2 
@reverse 
1. mu-kux(DU) {d}szul-gi-si2-im-tum 
2. a2-bi2-la-tum2 i3-dab5 
3. iti ezem-{d}szul-gi 
4. mu sza-asz-ru{ki} ba-hul 
