Primary publication: RA 058, 100, 047
Author(s): Lambert, Maurice & Figulla, Hugo H.
Publication date: 1964
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 013485
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.11d.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wrhkc
Seal no.: 
CDLI no.: P127870
Transliteration:
&P127870 = RA 058, 100, 047 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) 2(barig) 2(ban2) zu2-lum 
2. saga gur lugal 
3. ki ur-ab-ba-ta 
4. sza3-gal szah2-sze3 
5. nu-ur2-{d}iszkur 
6. lu2 ra2-gaba 
@reverse 
1. szu ba-ti 
$ 1 line blank 
2. iti diri sze-sag11-ku5 
3. mu sza-asz-ru-um{ki} ba-hul 
