Primary publication: PDT 1, 0407
Author(s): Çig, Muazzez, Kizilyay, Hatice & Salonen, Armas
Publication date: 1954
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist PD —
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.03.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wt0pk
Seal no.: 
CDLI no.: P125823
Transliteration:
&P125823 = PDT 1, 0407 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 3(u) 6(disz) gu4 hi-a 
2. ki na-ra-am-i3-li2-ta 
3. isz-me-e2-a 
4. u3 a-bu-um-dingir-su2 
5. ib2-dab5 
@reverse 
1. giri3 al-la-gi-na sukkal 
2. sza3 ne-be2-er-{d}szul-gi-ra 
3. sa2?-du11 
4. iti u5-bi2{muszen}-gu7 
5. mu sza-asz-ru{ki} ba-hul 
