Primary publication: SNAT 021
Author(s): Gomi, Tohru & Sato, Susumu
Publication date: 1990
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 012481
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001z16t2
Seal no.: S001572
CDLI no.: P129795
Transliteration:
&P129795 = SNAT 021 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) gin2 la2 1(u) 8(disz) sze ku3 
2. ku3 ku6 ki lu2-{d}nin-szubur-ta 
3. ARAD2 dam-gar3 
4. szu ba-an-ti 
$ 1 line blank 
5. iti gu4-ra2-bi2-mu2 
@reverse 
$ blank space 
1. mu sza-asz-ru-um{ki} ba-hul 
@envelope 
@obverse 
2. [1(u)] gin2 la2 1(u) 8(disz) sze ku3 
3. [ku3] ku6 ki lu2-{d}nin-szubur-ta 
$ blank space 
4. [kiszib3] ARAD2# dam#-[gar3] 
5. [iti gu4-ra2-bi2-mu2] 
@reverse 
$ blank space 
1. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. ARAD2-du10 
2. dumu ur-sa6-ga 
3. dam-gar3 
