Primary publication: PDT 1, 0380
Author(s): Çig, Muazzez, Kizilyay, Hatice & Salonen, Armas
Publication date: 1954
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist PD —
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.10.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001s1gtv
Seal no.: S000371
CDLI no.: P125796
Transliteration:
&P125796 = PDT 1, 0380 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) {uruda}ha-zi-in 
2. 3(disz) {uruda}ha-bu3-da 
3. ki ur-sa6-ga-ta 
4. szu-esz18?-dar? ugula lu2 hun-ga2-ke4 
@reverse 
1. szu ba-ti 
2. iti ezem-an-na 
3. mu sza-asz-ru{ki} ba-hul 
@envelope 
@obverse 
1. 1(disz) {uruda}ha-zi-in 
2. 3(disz) {uruda}ha-bu3-da 
3. kiszib3 szu-esz18?-dar#? lu2 hun-ga2 
$ (date) 
@seal 1 
1. szu-esz18?-dar? 
2. dumu szu-{d}x dub-[sar] 
