Primary publication: RSO 83, 351 47
Author(s): Alivernini, Sergio & Foster, Benjamin R.
Publication date: 2011
Secondary publication(s): 
Collection: Olin Library, Wesleyan University, Middletown, Connecticut, USA
Museum no.: OLWU 04
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.07.00 ?
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20121220 cdliadmin_wagensonner
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz002fndg1
Seal no.: 
CDLI no.: P433613
Transliteration:
Primary publication: RTC 416
Author(s): Thureau-Dangin, François
Publication date: 1903
Secondary publication(s): Eisenlohr, August, Ein altbabylonischer Feldplan (1896); Thureau-Dangin, RA 4 (1897) 13; Liverani, Mario, BSA 5, 147ff.; S. Dunham, RA 80 (1986) 35; Quillien, RevHM 9 (2003) 9-31; Friberg MCTSC 154ff.
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist O 1107
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: field plan
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rn979
Seal no.: 
CDLI no.: P128569
Transliteration:
&P128569 = RTC 416 
#atf: lang sux 
@tablet 
@obverse 
$ (field plan) 
@reverse 
@column 1 
1. 2(szar2) 1(bur'u) 6(bur3) 1(esze3) 1(iku) 1/4(iku) GAN2 
2. 8(szar2) 2(bur'u) 3(bur3) 1(esze3) 3(iku) 1/2(iku) 1/4(iku) GAN2 sza3 temen-na 
$ blank space 
3. 8(szar2) 1(bur'u) 7(bur3) 1(esze3) 2(iku) GAN2 
4. 2(szar2) 2(bur'u) 2(bur3) 1(esze3) 3(iku) GAN2 sahar#? hur-sag 
$ blank space 
5. |SZU+LAGAB| 1(szar'u)? 3(bur'u) 9(bur3) 2(esze3) 5(iku) GAN2 
6. a-sza3 iri {d}szul-gi-sipa-kalam-ma 
7. nu-banda3 sze-il-ha 
8. lugal-iti-da 
9. u3 ur-{d}ig-alim-ka-ke4 
10. ib2-gid2# 
@column 2 
$ blank space 
1. giri3 inim-{d}szara2 sa12-du5 lugal 
2. mu sza-asz-ru-um{ki} ba-hul 
$ blank space 
