Primary publication: NRVN 1, 196
Author(s): Çig, Muazzez & Kizilyay, Hatice
Publication date: 1965
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Ni 02083
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.11.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 20120423 englund: 1/2 sar = 360 al-ur5-ra bricks per shekel silver
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001w9fkk
Seal no.: Sx
CDLI no.: P122413
Transliteration:
&P122413 = NRVN 1, 196 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) sig4 al-ur5-ra sar-sze3 
2. nig2-sa10-am3-bi 
3. 4(disz) gin2 ku3-babbar 
4. ki ad-da-a-ka-ta 
@reverse 
1. lu2-{d}x-[...] 
2. iti udru{duru5} 
# some text moved to next line 
3. mu# sza#-asz-ru# ba-hul# 
4. szu ba-ti# 
5. sig4-bi iti x x 
6. szum2-mu-dam 
@envelope 
@obverse 
1. kiszib3 sig4 al-ur5-ra 
@seal 1 
1. lu2-{d}[...] 
2. dumu ur-{d}[...] 
