Primary publication: SACT 2, 259
Author(s): Kang, Shin T.
Publication date: 1973
Secondary publication(s): 
Collection: Spurlock Museum, University of Illinois, Urbana-Champaign, Illinois, USA
Museum no.: SMUI 1913.14.0564
Accession no.: UIOM 0158
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001wnk06
Seal no.: 
CDLI no.: P129216
Transliteration:
&P129216 = SACT 2, 259 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) sila4 kin-gi4-a 
2. sza3-gal u4 1(disz)-a-bi 2/3(disz) sila3-ta 
3. u4 3(u)-sze3 
4. sze-bi 3(barig) 2(ban2) 
@reverse 
1. iti min-esz3 
$ blank space 
2. mu sza-asz-ru-um{ki} ba-hul 
