Primary publication: SNAT 016
Author(s): Gomi, Tohru & Sato, Susumu
Publication date: 1990
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 013122
Accession no.: 1896-03-28, 0213
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001z16ng
Seal no.: S005267
CDLI no.: P129790
Transliteration:
&P129790 = SNAT 016 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 ab2 ur3 apin-sze3 
2. ki lu2-{d}nin-gir2-su-ta 
3. ur-{d}nu-musz-da i3-dab5 
@reverse 
$ blank space 
1. mu sza-asz-ru-um{ki} ba-hul 
@envelope 
@obverse 
2. 1(disz) gu4 ab2 ur3-ra apin-sze3 
3. ki lu2-{d}nin-gir2-su dam-gar3-ta 
$ 1 line blank 
4. kiszib3 ur-{d}nu-musz-da sanga uru11{ki} 
@reverse 
$ blank space 
1. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. ur-{d}nu-musz-da 
2. dub-sar 
3. dumu du-du 
4. sanga uru11{ki} 
