Primary publication: NRVN 1, 105
Author(s): Çig, Muazzez & Kizilyay, Hatice
Publication date: 1965
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Ni 02021
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.03.25
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001vk71k
Seal no.: 
CDLI no.: P122321
Transliteration:
&P122321 = NRVN 1, 105 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) 1/2(disz) gin2 ku3-babbar 
2. ur5-sze3 
3. ki ur-{d}da-mu-ta 
4. ur-{d}li-si4-na-e 
# sic li 
5. szu ba-ti 
6. ur-dun 
7. 1(disz) a2-bi2-[li2] 
@reverse 
1. ur-{d}nin-tu 
2. szu-{d}er3-ra ku3-<dim2> 
3. lu2 ki inim-ma-me-bi 
4. iti sig4? u4 2(u) 5(disz) zal-la 
5. mu sza-asz-ru{ki} ba-hul-a 
