Primary publication: RA 058, 102, 064
Author(s): Lambert, Maurice & Figulla, Hugo H.
Publication date: 1964
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 013387
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wrj44
Seal no.: S003701
CDLI no.: P127886
Transliteration:
&P127886 = RA 058, 102, 064 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) pesz-murgu2 
2. ki ur-ab-ba-ta 
3. nig2-gu3-de2-[a]-sze3 
4. kiszib3 lu2-giri17-zal 
@reverse 
1. iti ezem-{d}dumu-zi 
2. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. lugal-ti-ra-asz2-sze3 
2. dub-sar 
3. dumu na-mu 
