Primary publication: RA 058, 103, 067
Author(s): Lambert, Maurice & Figulla, Hugo H.
Publication date: 1964
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 018202
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wpsrx
Seal no.: S002392
CDLI no.: P127889
Transliteration:
&P127889 = RA 058, 103, 067 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) sila3 i3-gesz 
2. ig-bi-dingir sukkal lugal 
$ 1 line blank 
3. 3(disz) sila3 i3-gesz 
@reverse 
1. dub-sar lugal e2 szu-szum2-ma 
2. e2-usz-bar-sze3 gen-na-me 
3. ki ur-ab-ba-ta 
4. kiszib3 gu3-de2-a 
5. sza13-dub-ba 
6. zi-ga 
7. iti sze-il2-la 
8. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. gu3-de2-a 
2. sza13-dub-ba gir2-su{ki} 
3. dumu la-ni 
4. sza13-dub-ba gu-la gir2-su{ki}-ka 
