Primary publication: OIP 115, 139
Author(s): Hilgert, Markus
Publication date: 1998
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 05395
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.06.12
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Hilgert, Markus
Translation: 
UCLA Library ARK: 21198/zz001vvfc7
Seal no.: 
CDLI no.: P123638
Transliteration:
&P123638 = OIP 115, 139 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu niga sa2-[du11] 
2. 6(disz) udu niga 
3. 2(disz) udu 
4. sa2-du11 lugal 
5. 2(disz) udu niga 
6. 1(disz) udu 
7. sa2-du11 ki-a-nag ur-{d}namma-ka 
@reverse 
1. 1(disz) udu niga 
2. sa2-du11 {d}nun-gal 
3. iti-ta u4 1(u) 2(disz) ba-ra-zal 
4. zi-ga sza3 tum-am-al{ki} 
5. ki asz-ne2-u18 
6. iti a2-ki-ti 
7. mu sza-asz-ru{ki} ba-hul 
