Primary publication: Nik 2, 278
Author(s): Nikol'skij, Mikhail V.
Publication date: 1915
Secondary publication(s): Koslova, N., MVN 21 (2000) 249
Collection: State Hermitage Museum, St. Petersburg, Russian Federation
Museum no.: Erm 14937
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00, Shulgi.43.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001z0mnt
Seal no.: S005354
CDLI no.: P121961
Transliteration:
&P121961 = Nik 2, 278 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 7(asz) 3(barig) 2(ban2) 4(disz) sila3 sze gur 
$ erased line 
2. giri3 ur-du10?-nun-na 
3. mu sza-asz-ru-um{ki} ba-hul 
4. 1(gesz2) 1(u) 4(asz) 1(barig) sze gur 
5. mu en {d}nanna masz2-e i3-pa3 
6. sza3-gal gu4 niga bala-a 
7. giri3 nigar{gar}-ki-du10 
@reverse 
1. kiszib3 ur-{d}szara2 
$ blank space 
@seal 1 
1. ur-{d}szara2 
2. dub-sar 
3. dumu lugal-uszur4 
