Primary publication: Nik 2, 382
Author(s): Nikol'skij, Mikhail V.
Publication date: 1915
Secondary publication(s): 
Collection: Pushkin State Museum of Fine Arts, Moscow, Russian Federation
Museum no.: GMII —
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wfvmp
Seal no.: S003133
CDLI no.: P122065
Transliteration:
&P122065 = Nik 2, 382 
#atf: lang sux 
@tablet 
@obverse 
1. la2-ia3 8(gesz2) 1(u) 2(disz) udu bar-gal2 
2. 9(gesz2) 2(u) 6(disz) masz2 
3. la2-ia3-am3 
4. diri 1(gesz'u) 3(gesz2) 5(u) 5(disz) udu bar-su-ga 
@reverse 
1. 4(u) 7(disz) sila4 bar-gal2 
2. 3(gesz2) sila4 bar-su-ga 
3. 3(gesz2) sila4 ga 
4. diri-ga-am3 
5. diri la2-ia3 ka-ga gi-na 
6. lu2-{d}nam2-an-ka 
7. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. lu2-{d}[nam2-an-ka] 
2. dub-sar 
3. dumu lu2-{d?}szara2? 
4. sa12-du5?-ka? 
