Primary publication: OIP 115, 485
Author(s): Hilgert, Markus
Publication date: 1998
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 05083
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.04.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Hilgert, Markus
Translation: 
UCLA Library ARK: 21198/zz001wgvw8
Seal no.: 
CDLI no.: P123589
Transliteration:
&P123589 = OIP 115, 485 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 3(disz) gu4 
2. ki szu-an-na-ta 
3. 1(u) 3(disz) gu4 
4. ki u2-u2-mu-ta 
5. 3(disz) gu4 
6. ki ur-{d}nin-su-ta 
7. |SZU+LAGAB| 3(u) la2 1(disz) gu4 
@reverse 
1. ki unu3-e-ne-ta 
2. mu gu4 giri3 |PU3.SZA|-esz18-dar dumu lugal-ke4 
3. ba-an-lah5-a-sze3 
4. i-mi-id-dingir i3-dab5 
5. iti ki-siki-{d}nin-a-zu 
6. mu sza-asz-ru-um{ki} ba-hul 
