Primary publication: NRVN 1, 316
Author(s): Çig, Muazzez & Kizilyay, Hatice
Publication date: 1965
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Ni 01013
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.12.13
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001w8qq2
Seal no.: 
CDLI no.: P122534
Transliteration:
&P122534 = NRVN 1, 316 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) 5/6(disz) ma-na 6(disz) gin2 ku3-an 
2. u3 1(u) 5(disz) gin2 
3. |SZU+LAGAB| 3(disz) ma-na 1(u) 1(disz) gin2 ku3-an 
4. 1(disz) gin2 ku3-babbar 
@reverse 
1. igi#-sa6#-sa6-ge 
2. mu-kux(DU) 
3. iti sze-sag11-ku5 u4 2(u) 3(disz) ba-zal 
4. mu sza-asz-ru{ki} ba-hul 
