Primary publication: Princeton 1, 175
Author(s): Sigrist, Marcel
Publication date: 1990
Secondary publication(s): 
Collection: Princeton Theological Seminary, Princeton, New Jersey, USA
Museum no.: PTS 0388
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.06.00, Shulgi.42.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001wdgvj
Seal no.: 
CDLI no.: P126864
Transliteration:
&P126864 = Princeton 1, 175 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) la2 1(disz) u8 bar-gal2 
2. 6(disz) sila4-nita2 bar-gal2 
3. 3(u) la2 2(disz) udu-nita2 bar-gal2 
4. 6(disz) ud5 
5. 2(u) 1(disz) masz2 
6. mu-kux(DU) {d}szara2 a-pi4-sal4{ki} 
@reverse 
1. iti {d}dumu-zi-ta# 
2. iti szu-numun-sze3 
3. ki en-u2-a-ta 
4. ugu2 nig2-du7-pa-e3 ba-a-gar 
5. kiszib3 lu2-kal-la 
6. mu sza-asz-ru{ki} ba-hul 
