Primary publication: SNAT 017
Author(s): Gomi, Tohru & Sato, Susumu
Publication date: 1990
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 016401
Accession no.: 1896-06-13, 0029
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001z16p0
Seal no.: 
CDLI no.: P129791
Transliteration:
&P129791 = SNAT 017 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4-gesz 
2. apin {d}ga2-tum3-du10-sze3 
3. ki ki a-gi4-ta 
4. ur-gu-la i3-dab5 
@reverse 
1. giri3 na-ba-sa6 
2. ugula ba-zi 
$ 1 line blank 
3. mu sza-asz-ru{ki} ba-hul 
