Primary publication: SAT 1, 261
Author(s): Sigrist, Marcel
Publication date: 1993
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 021030
Accession no.: 1895-10-18, 0020
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.11d.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001wjn9g
Seal no.: 
CDLI no.: P131370
Transliteration:
&P131370 = SAT 1, 261 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) 3(barig) 5(ban2) dabin gur lugal 
2. ma2 lu2-{d}igi-ma-sze3-ta 
3. sza3-gal erin2 i7 kun gub-ba 
4. nam-mah szu ba-ti 
5. nu-banda3 ba-da-ri2 
@reverse 
1. giri3 ur-{gesz}gigir 
2. iti diri sze-sag11-ku5 
3. mu sza-asz-ru{ki} ba-hul 
