Primary publication: SAT 1, 401
Author(s): Sigrist, Marcel
Publication date: 1993
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 020181
Accession no.: 1895-10-17, 0221
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.04.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001wk8g6
Seal no.: S002997
CDLI no.: P131505
Transliteration:
&P131505 = SAT 1, 401 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) gesz tab-ba bur2 
2. 1(disz) pisan banszur banszur 1(u)-a bur2 
3. su si-de3 
@reverse 
1. e2 {gesz}dur9-ta 
2. lu2-sa6-ga aszgab 
3. szu ba-ti 
4. iti szu-numun 
5. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. lu2-sa6-ga 
2. dumu nig2-{d}ba-ba6 
3. aszgab 
