Primary publication: UET 3, 0306
Author(s): Legrain, Leon
Publication date: 1937
Secondary publication(s): 
Collection: National Museum of Iraq, Baghdad, Iraq
Museum no.: IM —
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: U 08825
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.02.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001xk93d
Seal no.: 
CDLI no.: P136627
Transliteration:
&P136627 = UET 3, 0306 
#atf: lang sux 
@tablet 
@obverse 
$ rest broken 
1'. ki-la2-bi [n] 5(u) 5/6(disz) ma-na 
2'. ma2 {d}nanna kar-zi-da-[sze3] 
@reverse 
1. a-a-[...] 
2. i3-la2 
3. iti masz-ku3-[gu7] 
4. mu sza-asz-ru{ki} ba-hul 
