Primary publication: TRU 285
Author(s): Legrain, Leon
Publication date: 1912
Secondary publication(s): 
Collection: Institut Catholique, Paris, France
Museum no.: ICP 0285
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001xm8xs
Seal no.: 
CDLI no.: P135049
Transliteration:
&P135049 = TRU 285 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 2(u) gu4 
2. kal-la-mu i3-dab5 
3. 1(gesz2) 3(u) 6(disz) gu4 
4. isz-me-{d}[x] i3-dab5 
@reverse 
1. zi-ga 
2. {d}en-lil2-la2 
3. 2(gesz2) 5(u) 6(disz) 
4. mu sza-asz-ru{ki} ba-hul 
