Primary publication: TUT 267
Author(s): Reisner, George A.
Publication date: 1901
Secondary publication(s): Pettinato, Giovanni SVS 1/1, 267
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 02490
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.04.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001xt5d8
Seal no.: 
CDLI no.: P135861
Transliteration:
&P135861 = TUT 267 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz) 1(barig) zi3 sig15 gur 
2. 1(asz) 2(barig) 5(ban2) nig2-ar3-ra saga gur 
3. 1(barig) SZIM du 
4. 1(asz) nig2-ar3-ra gur 
5. 4(u) 9(asz) 2(barig) 3(ban2) 3(disz) sila3 dabin gur lugal 
6. 1(gesz2) 3(u) 2(barig) 5(ban2) 1(disz) sila3 sze gur lugal 
7. kiszib3 1(disz)-a 
@reverse 
1. nig2-ar3-ra-bi a-nag nu-u3-du11 
2. kiszib3 lu2 nig2-dab5-ke4-ne 
3. ki KU-gu-za-na-ta 
4. ur-{d}isztaran 
5. szu ba-ti 
$ blank space 
6. iti szu-numun 
7. mu sza-asz-ru-um{ki} ba-hul# 
