Primary publication: SAT 1, 210
Author(s): Sigrist, Marcel
Publication date: 1993
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 021035
Accession no.: 1895-10-18, 0025
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001wrrcn
Seal no.: 
CDLI no.: P131319
Transliteration:
&P131319 = SAT 1, 210 
#atf: lang sux 
@tablet 
@obverse 
1. 5(u) 2(disz) udu hi-a 
2. ki nam-mah 
3. u3 nig2-<<asz>>-u2-rum sanga uru11{ki}-ta 
4. udu sze-ta sa10-a 
@reverse 
1. engar nu-banda3-gu4 e2 uru11{ki}-ta 
2. lu2-{d}dumu-zi sipa i3-dab5 
3. kiszib3 lu2-{d}igi-ma-sze3 
4. mu sza-asz-ru{ki} ba-hul 
