Primary publication: TUT 164-09
Author(s): Reisner, George A.
Publication date: 1901
Secondary publication(s): Pettinato, Giovanni SVS 1/1, 164-09
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 02487
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.10.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001xz32x
Seal no.: 
CDLI no.: P135745
Transliteration:
&P135745 = TUT 164-09 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 6(disz) x [...] lugal# 
2. ma2 ba-zi 
3. 2(asz) 1(barig) ma2 sza3-ba-na-sig 
4. ki lu2-kal-la-ta 
5. lu2#-giri17-zal 
@reverse 
1. szu ba-ti 
2. giri3 lu2-{d}ba-ba6 
3. sze ri?-mu-na gub-ba 
4. iti amar-a-a-si 
5. mu sza-asz-ru-um{ki} ba-hul 
