Primary publication: TRU 068
Author(s): Legrain, Leon
Publication date: 1912
Secondary publication(s): 
Collection: Institut Catholique, Paris, France
Museum no.: ICP 0068
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00, Shulgi.44.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001z09w3
Seal no.: 
CDLI no.: P134832
Transliteration:
&P134832 = TRU 068 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) u8 [x] 
2. mu sza-<asz>-ru{ki}-ta 
3. 1(disz) u8 mu si-mu-ru-um lu-lu-bu-um{ki} 
4. ki {d}nansze-kam-ta 
@reverse 
1. a2-{d}suen 
2. i3-dab5 
3. mu si-mu-ru-um u3 lu-lu-bu-um a-ra2 1(u) la2 1(disz)-kam-asz 
