Primary publication: YOS 04, 102
Author(s): Keiser, Clarence E.
Publication date: 1919
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01299
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.03.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001s8bvk
Seal no.: S005859
CDLI no.: P142166
Transliteration:
&P142166 = YOS 04, 102 
#atf: lang sux 
@tablet 
@obverse 
1. [n] {gesz}asal2# 
2. {gesz}ma-ad-li2-um 
3. 3(u) 6(disz) {gesz}tuku 
4. bala-sze3 e2-masz-ta 
5. kiszib3 lu2-igi-sa6-sa6# 
@reverse 
$ blank space 
# seal impression 
1. iti sze-kar#-ra-gal2-la 
$ blank space 
2. mu sza3-asz-ru-um{ki} ba-hul 
@seal 1 
@column 1 
1. [ur]-{d}li9-[si4] 
2. ensi2# 
3. umma{ki#} 
@column 2 
1. [lu2-igi-sa6-sa6?] 
2. dub#-sar 
3. ARAD2-zu 
