Primary publication: UTI 4, 2461
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 1997
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 2461
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001t7dbr
Seal no.: S005807
CDLI no.: P140480
Transliteration:
&P140480 = UTI 4, 2461 
#atf: lang sux 
@tablet 
@obverse 
1. 1(ban2) i3-nun 
2. 1(ban2) ga gazi 
3. ki ensi2 umma{ki}-ta 
4. |PU3.SZA|-du-du 
@reverse 
1. dumu ensi2 
2. babila-ma{ki} 
$ blank space 
3. szu ba-ti 
4. mu sza-asz-ru ba-hul 
@seal 1 
@column 1 
1. i-tur2-dingir 
2. ensi2 
3. babila{ki} 
@column 2 
1. |PU3.SZA|-[du-du] 
2. dub-[sar] 
3. dumu-[ni] 
