Primary publication: AuOr 17-18 225 28
Author(s): Molina, Manuel
Publication date: 1999-2000
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 027638
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001t3v65
Seal no.: 
CDLI no.: P145609
Transliteration:
&P145609 = AuOr 17-18 225 28 
#atf: lang sux 
@tablet 
@obverse 
1. en-i3-na-kal 
2. dumu lu2-nimgir 
3. he2-dab5-ta 
4. gurum2 e2 {d}nin-sun2 
@reverse 
1. szu szum2-mu-dam 
2. ezem-mah-sze3 
3. uri5{ki}-ma-dam 
4. mu# sza-asz-ru{ki} 
