Primary publication: Nisaba 09, 105
Author(s): Molina, Manuel & Such-Gutierrez, Marcos
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 108034
Accession no.: 1913-04-16, 2866
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001z2tr5
Seal no.: 
CDLI no.: P208574
Transliteration:
&P208574 = Nisaba 09, 105 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 8(disz) u8 bar-su-ga 
2. 4(u) 7(disz) udu-nita2 bar-su-ga 
3. 2(u) 1(disz) sila4 ga 
4. 7(disz) ud5 1(disz) masz2 
5. sze-bi 1(gesz2) 3(barig) gur 
6. 1(disz) eme6-mah2 
7. sze-bi 5(asz) gur 
@reverse 
1. udu sze-ta sa10-a 
2. sze-bi ki ARAD2-ta 
3. giri3 ur-du10-nun-na 
4. mu sza-asz-szu2-ru-um{ki} ba-hul 
