Primary publication: Ontario 2, 031
Author(s): Sigrist, Marcel
Publication date: 2004
Secondary publication(s): 
Collection: Royal Ontario Museum of Archaeology, Toronto, Ontario, Canada
Museum no.: ROM 925.062.113
Accession no.: D 0108
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.09.00 ?
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001zft2r
Seal no.: S002743
CDLI no.: P209513
Transliteration:
&P209513 = Ontario 2, 031 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) sze gur lugal 
2. e2-kikken-ta 
3. sza3-gal {ansze}kunga2 
4. ki ARAD2-ta 
5. lu2-banda3{da} 
6. szu ba-ti 
@reverse 
1. iti {d}li9-si4 
2. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. lu2-banda3{da} 
2. mu6-sub3!(GU4) {d}szara2 
3. dumu {gesz}gigir-re 
