Primary publication: BPOA 1, 0227
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 100442
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001t88qz
Seal no.: 
CDLI no.: P206562
Transliteration:
&P206562 = BPOA 1, 0227 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 3(u) 2(asz) 3(barig) 4(ban2) 5(disz) sila3 sze gur lugal 
2. sze ar-mu-na-gub 
3. ki ur-bad3-tibirx(KU)-ra-ta 
4. lugal-lu2-sa6-sa6 
@reverse 
1. szu ba-ti 
2. ma2 na-silim 
3. u3 ur-{d}ba-ba6 
4. mu sza-asz-ru{ki} ba-hul 
