Primary publication: BPOA 1, 0222
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 100421
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00, Shulgi.43.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001t88jc
Seal no.: 
CDLI no.: P206557
Transliteration:
&P206557 = BPOA 1, 0222 
#atf: lang sux 
@tablet 
@obverse 
1. 6(asz) 2(barig) sze gur lugal sze sumun 
2. sza3-bi-ta 
3. 6(asz) 2(barig) gur i3-dub 
4. lu2-{d}ba-ba6 szu ba-ti 
5. mu en {d}nanna masz-e i3-pa3 
6. mu-kux(DU) 
@reverse 
1. giri3 lu2-{d}ba-ba6 
2. dumu lu2-{d}nansze 
3. nig2-ka9 ak 
4. igi-tur-tur 
5. mu sza-asz-ru{ki} ba-hul 
