Primary publication: BPOA 2, 2636
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 105539
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001s0h4j
Seal no.: S003415
CDLI no.: P208615
Transliteration:
&P208615 = BPOA 2, 2636 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) geme2 3(ban2) u4 1(disz)-sze3 
2. kab2-ku5 a-sza3 {gesz}ma-nu gub-ba 
3. ki dingir-ra-ta 
4. kiszib3 lugal-e2-mah-e 
@reverse 
1. iti {d}dumu-zi 
$ 1 line blank 
2. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. lugal-e2-mah-e 
2. dub-sar 
3. dumu lugal-ku3-ga-ni 
