Primary publication: Ontario 2, 179
Author(s): Sigrist, Marcel
Publication date: 2004
Secondary publication(s): 
Collection: Royal Ontario Museum of Archaeology, Toronto, Ontario, Canada
Museum no.: ROM 925.062.090
Accession no.: D 0085
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00 ?
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001zfqdg
Seal no.: S001723
CDLI no.: P209489
Transliteration:
&P209489 = Ontario 2, 179 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) {gi}hal esir2 su-ba 
2. ki-la2-bi 1/3(disz) sar 
3. 1(gesz2) gag si-tag 
4. ab-da-ti e2-masz 
5. ur3-ra-a 
@reverse 
1. ki lu2-igi-sa6-sa6-ta 
2. kiszib3 a-du 
3. mu sza3-asz-ru-um{ki} ba-hul 
@seal 1 
1. a-du 
2. dub-sar 
3. dumu lu2-ga 
4. aga3-us2 ensi2 
