Primary publication: PPAC 5, 0216
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 014505
Accession no.: 1896-04-06, 0203
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001s8w2d
Seal no.: S003892
CDLI no.: P202215
Transliteration:
&P202215 = PPAC 5, 0216 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) {gesz}mi-ri2-za ma2 1(u) gur 
2. ki ur-ba-gara2-ta 
3. {gesz}kiri6 gar3-szum{ki}-ta 
4. mar-sa-sze3 
@reverse 
1. kiszib3 nam-mah 
2. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. nam-mah 
2. dub-sar 
3. dumu ka5-[a] 
4. ma2-lah5-[gal] 
