Primary publication: SANTAG 6, 048
Author(s): Koslova, Natalya
Publication date: 2000
Secondary publication(s): 
Collection: State Hermitage Museum, St. Petersburg, Russian Federation
Museum no.: Erm 14999
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020716 koslova_hermitage
ATF source: Koslova, Natalya
Translation: 
UCLA Library ARK: 21198/zz001zpzkk
Seal no.: S000493
CDLI no.: P212249
Transliteration:
&P212249 = SANTAG 6, 048 
#atf: lang sux 
@tablet 
@obverse 
$ (enclosed in envelope) 
@reverse 
1. [2(disz) tug2] gu2#-da5-ansze 
$ (rest enclosed in envelope) 
@envelope 
@obverse 
1. 4(u) 2(disz) 1(u) 5(disz) gin2# [tug2] usz-bar 
$ blank space 
# seal impression 
2. 6(disz) tug2 usz-bar zu2-uh 
3. 4(u) 2(disz) tug2 u2 kal 
4. 3(u) 8(disz) tug2 u2 muru13 
5. 5(disz) tug2 u2 tur 
6. 2(u) 1(disz) tug2 mug kal 
@reverse 
1. 4(disz) tug2 mug muru13 
2. 2(disz) tug2 gu2-da5-ansze 
3. tug2-ba a-pi4-sal4{ki} 
4. 2(gesz2) 4(u) 1(u) 5(disz) gin2 tug2 hi-a 
5. tug2-ba mu-igi-ba nu-gal2 
6. igi kar2-kar2-dam 
7. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. ur-{d}nun-gal 
2. dub-sar 
3. dumu ur-{d}szara2 
4. sza13-dub-ba 
