Primary publication: Nisaba 07, 20
Author(s): d’Agostino, Franco & Pomponio, Francesco
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 021497
Accession no.: 1896-03-30, 0016b ?
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: 
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: nn
ATF source: Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001vr3q7
Seal no.: 
CDLI no.: P283824
Transliteration:
&P283824 = Nisaba 07, 20 
#atf: lang sux 
@tablet 
@obverse 
1. 7(asz) 2(barig) 1(ban2) 2(disz) sila3 sze gur lugal 
2. sza3-bi-ta 
3. 7(asz) 2(barig) 1(ban2) 2(disz) sila3 gur 
4. mu diri i3-dub-ba-ke4 
5. ib2-il2-la-sze3 
6. ba-a-zi 
7. giri3 lu2-sa6-ga dumu ur-nigar{gar} 
@reverse 
1. ba-zi dumu na-silim maszkim 
$ double ruling 
2. nig2#-ka9 ak 
3. igi-sa6-sa6 nu-banda3-gu4 
4. mu sza-asz-ru{ki} ba-hul 
