Primary publication: Nisaba 07, 18
Author(s): d’Agostino, Franco & Pomponio, Francesco
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 021485
Accession no.: 1895-03-30, 0151
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: 
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: nn
ATF source: Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001vr3n6
Seal no.: 
CDLI no.: P283822
Transliteration:
&P283822 = Nisaba 07, 18 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) sze gur lugal 
2. la2-ia3 sze-gesz e3-a 
3. 4(u) 2(asz) 4(barig) 1(ban2) gur la2-ia3 kiszib3 gur-ra zu-a 
4. |SZU+LAGAB| 5(u)# 2(asz) 4(barig) 1(ban2) gur 
5. sza3-bi-ta 
6. 5(u) 2(asz) 4(barig) 1(ban2) gur 
7. mu diri i3-dub-ba-ke4 
8. ib2-il2-la-sze3 
@reverse 
1. ba-a-zi 
2. giri3 lu2-sa6-ga dumu ur-nigar{gar} 
3. ba-zi dumu na-silim maszkim 
$ double ruling 
4. nig2-ka9 ak 
5. szabra-e2 {d}nin-mar{ki} 
6. mu sza-asz-ru{ki} ba-hul 
