Primary publication: Nisaba 07, 29
Author(s): d’Agostino, Franco & Pomponio, Francesco
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 023824
Accession no.: 1898-02-15, 0206
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: 
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: nn
ATF source: Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001vr69g
Seal no.: 
CDLI no.: P283833
Transliteration:
&P283833 = Nisaba 07, 29 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) 2(barig) 2(ban2) sze gur 
2. ki a-tu-ta 
3. 2(asz) 1(barig) 4(ban2) 4(disz) sila3 gur 
4. ki u2-u2-ta 
5. |SZU+LAGAB| 3(asz) 4(barig) 4(disz) sila3 gur 
6. sza3-bi-ta 
7. 3(asz) 4(barig) 4(disz) sila3 gur 
8. lu2-{d}ba-ba6 dumu <ha>-ba-lu5-ge2 
9. szu ba-ti 
10. mu-kux(DU) 
11. nig2-ka9 ak# 
# over erasure 
12. lu2-nam-tar-ra dumu 
13. ur-{d}ba-ba6 sa12-du5-ka 
@reverse 
1. giri3 lu2-{d}ba-ba6 dumu ba-lu5 
$ double ruling 
2. mu sza-asz-ru{ki} ba-hul 
