Primary publication: CM 26, 015
Author(s): Sharlach, Tonia M.
Publication date: 2004
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 03476
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060203 generalcatalogue_yale
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001v5559
Seal no.: S003446
CDLI no.: P290409
Transliteration:
&P290409 = CM 26, 015 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) {kusz}a-ga2-la2 
2. giri3 nig2-lagar-e 
3. 8(disz) {kusz}a-ga2-la2 
4. 1(u) 1(disz) {kusz}du10-gan 2(disz) sila3-ta 
5. {d}szara2-za-me 
6. 1(u) la2 1(disz) {kusz}a-ga2-la2 
7. ku3-ga-ni har 
8. 2(disz) {kusz}a-ga2-la2 
9. ur-{d}nin-tu 
@reverse 
1. 1(u) {kusz}a-ga2-la2 ma2 nig2 diri 
2. 1(u) {kusz}a-ga2-la2 siskur2 
3. ku3-ga-ni dub 
4. 6(disz) {kusz}a-ga2-la2 {d}nun-gal 
$ 1 line blank 
5. zi-ga bala-a 
6. kiszib3 lugal-ezem 
7. mu sza-asz-ru-um{ki} 
@seal 1 
1. lugal-ezem 
2. dub-sar 
3. dumu lugal-e2-mah-e 
4. szabra 
