Primary publication: Nisaba 22, 033
Author(s): Notizia, Palmiro
Publication date: 2009
Secondary publication(s): Figulla, H. H., Sigrist, M., Walker, C., CBT 2 (1996) BM 022148 (catalogue)
Collection: British Museum, London, UK
Museum no.: BM 022148
Accession no.: 1896-04-09, 0253
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: messenger text
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001xtkzb
Seal no.: 
CDLI no.: P319827
Transliteration:
&P319827 = Nisaba 22, 033
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 [ninda] 
2. 4(disz) gin2 i3# [...] 
3. szu-{d}nin-szubur 
4. [n] sila3 kasz 2(disz) sila3 ninda 
5. 4(disz) gin2 i3 
6. [x]-gu4-a sukkal 
7. [n] sila3 kasz 3(disz) sila3 ninda 
@reverse 
1. [n] gin2# i3 
2. [{d}]suen#?-i3-li2-szu sukkal 
3. 5(disz)#? sila3 kasz 3(disz) sila3 ninda 
4. 4(disz) gin2 i3 
5. en-um-mi-i3-li2 
6. iti ezem-{d}szul-gi# 
7. mu sza-asz-ru{ki} ba-[hul] 
