Primary publication: PPAC 5, 0051
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): Figulla, H. H., CBT 1 (1961) BM 012768 (catalogue)
Collection: British Museum, London, UK
Museum no.: BM 012768
Accession no.: 1895-12-14, 0380
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001z3wcw
Seal no.: 
CDLI no.: P315635
Transliteration:
&P315635 = PPAC 5, 0051 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) esz2 GAN2 
2. 4(disz) {gi}pad 
3. ur-{d}hendur-sag 
4. szu ba-ti 
@reverse 
1. mu sza-asz-ru-um{ki} <ba>-hul 
