Primary publication: BPOA 1, 0035
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): Figulla, H.H., Sigrist, M., Walker, C., CBT 2, BM 016050 (Cat.)
Collection: British Museum, London, UK
Museum no.: BM 016050
Accession no.: 1896-06-12, 0270
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001vpm9c
Seal no.: 
CDLI no.: P317355
Transliteration:
&P317355 = BPOA 1, 0035 
#atf: lang sux 
@tablet 
@obverse 
1. [...] sila3 dabin 
2. sza3-gal {gesz}tukul-e-dab5-ba 
3. ki di-ku5-mu-ta 
4. sza3 ki-nu-nir{ki} 
5. iti ezem-{d}dumu-zi 
@reverse 
1. mu sza-asz-ru-um{ki} ba-hul 
