Primary publication: BPOA 6, 0212
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 13766
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.01.00
Object type: 
Remarks: 
Material: 
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20091023 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz00205bph
Seal no.: S003792
CDLI no.: P312579
Transliteration:
&P312579 = BPOA 6, 0212 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 2(gesz2) 1(u) [gurusz u4 n-kam] 
2. 2(asz) la2 1(disz) gurusz [...] 
3. in-nu-IL2 [...] 
4. kiszib3 ur-[...] 
5. 8(asz) gurusz [...] 
6. a2-bi [...] 4(gesz2) 1(u)-[kam] 
@reverse 
1. 2(gesz2) 4(u) 7(disz) gurusz u4 1(disz)-sze3 
2. kiszib3 lu2-{d}nin-[...] 
3. kiszib3 lu2-bi-ne 
4. ma2-gur8-re tum3-dam 
5. iti sze-sag11-ku5 
6. mu sza-asz-[ru-um{ki} ba-hul] 
@seal 1 
1. ma2-gur8-re 
2. ARAD2 lugal 
