Primary publication: Nisaba 22, 035
Author(s): Notizia, Palmiro
Publication date: 2009
Secondary publication(s): Figulla, H. H., Sigrist, M., Walker, C., CBT 2 (1996) BM 022814 (catalogue)
Collection: British Museum, London, UK
Museum no.: BM 022814
Accession no.: 1897-05-10, 0077
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: messenger text
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001xs247
Seal no.: 
CDLI no.: P320058
Transliteration:
&P320058 = Nisaba 22, 035
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) sila3 kasz 2(disz) sila3 ninda 
2. 4(disz) gin2 i3 
3. lu2-{d}utu lu2 kas4 
4. 4(disz) sila3 kasz 1(disz) [n] sila3 ninda 
5. 4(disz) gin2 i3 
6. ARAD2#-{d}nanna sukkal 
7. 5(disz) sila3 kasz 3(disz) sila3 [ninda] 
8. [4(disz)] gin2 i3 
@reverse 
1. [i?]-ba#?-li2-is 
2. 5(disz) sila3 kasz 3(disz) sila3 ninda 
3. 4(disz) gin2 i3 
4. lu2-{d}szara2 
5. iti ezem-{d}szul-gi 
6. mu sza-asz-ru{ki} ba-hul 
