Primary publication: PPAC 5, 1097
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 087732
Accession no.: 1900-10-16, 0242
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001zbnd5
Seal no.: 
CDLI no.: P378927
Transliteration:
&P378927 = PPAC 5, 1097 
#atf: lang sux 
@tablet 
@obverse 
1. SIG7-a 1(barig) sze lugal 
2. ur-mes dumu nig2-sa6-ge 
3. SIG7-a la-li2 
4. ARAD2 ur-{d}lamma ensi2 
@reverse 
1. im-e tak4-a-me 
2. {gesz}kiri6 ka-gar-ra{ki}-sze3 
3. zi-mu i3-dab5 
4. iti ezem-{d}dumu-zi-ta 
5. mu sza-asz-ru-um{ki} ba-hul 
