Primary publication: Nisaba 17, 110
Author(s): Pomponio, Francesco & Verderame, Lorenzo
Publication date: 2007
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 094090
Accession no.: 1901-06-10, nn
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.11.00
Object type: tablet
Remarks: 
Material: clay
Language: 
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz00228td9
Seal no.: 
CDLI no.: P374238
Transliteration:
&P374238 = Nisaba 17, 110 
#atf: lang sux 
@tablet 
@obverse 
1. 4(asz) 2(barig) sze gur lugal 
2. sza3-gal erin2 ma2-ad-ga# 
3. ma2 ur-mes-ta 
4. ki lu2-kal-la-ta 
5. nin-a-na 
@reverse 
1. szu-ba-ti 
2. giri3 ur-{d}en-lil2 
$ 1 line blank 
3. iti sze-sag11-ku5 
4. mu sza-asz-ru-um{ki} ba-hul 
