Primary publication: PPAC 5, 1264
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 088477
Accession no.: 1901-02-09, nn
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz0022993v
Seal no.: 
CDLI no.: P379496
Transliteration:
&P379496 = PPAC 5, 1264 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz) 2(barig) sze gur lugal 
2. sza3-bi-ta 
3. 2(asz) 2(barig) gur 
4. nig2-ka9 mu sza-asz-[ru-um{ki}] ba-hul 
5. ugu2 ARAD2-mu dumu lu2-nemurx(|PIRIG.TUR|) ba-[gar] 
7. giri3 nam-mah dumu ur-{gesz}gigir 
8. mu-kux(DU) 
@reverse 
1. giri3 gu3-de2-a ab-ba iri 
2. nig2-ka9 ak 
3. lu2-{d}nin-szubur dub-[sar] mar-sa 
4. mu sza-asz-ru-[um{ki} ba-hul] 
