Primary publication: Nisaba 18, 096
Author(s): Anastasi, Andrea & Pomponio, Francesco
Publication date: 2009
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 093659
Accession no.: 1901-04-15, nn
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: bdtns
Translation: 
UCLA Library ARK: 21198/zz0021bt13
Seal no.: S004949
CDLI no.: P374509
Transliteration:
&P374509 = Nisaba 18, 096 
#atf: lang sux 
@tablet 
$ (not preserved) 
@envelope 
@obverse 
1. 2(barig) sze lugal 
2. ki lu2-me-lam2#-ta 
3. kiszib3# ur#-{d#}ig#-alim# dumu# ur-{d}ba-ba6 
$ blank space 
# seal impression 
@reverse 
1. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. ur-{d}ig-alim# 
2. dumu# ur-{d}ba-ba6 
