Primary publication: PPAC 5, 0763
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 086528
Accession no.: 1899-10-14, 0149
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001zrh92
Seal no.: S004668
CDLI no.: P378047
Transliteration:
&P378047 = PPAC 5, 0763 
#atf: lang sux 
@tablet 
@obverse 
1. 1/3(|NINDA2x(SZE.1(ASZ))|)-sza 2(disz) gin2 ku3-babbar 
2. ki lu2-nimgir# u3 ur-{d}EN-[...]-ta 
@reverse 
1. kiszib3 ur-sa6-ga 
2. iti ezem-{d}szul-gi 
3. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. ur-sa6-ga 
2. dumu [e2]-ki? 
# edition has du10 
3. [dam-gar3] 
