Primary publication: Nisaba 18, 042
Author(s): Anastasi, Andrea & Pomponio, Francesco
Publication date: 2009
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 093575
Accession no.: 1901-04-15, nn
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.10.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: bdtns
Translation: 
UCLA Library ARK: 21198/zz001zk819
Seal no.: S002329
CDLI no.: P374461
Transliteration:
&P374461 = Nisaba 18, 042 
#atf: lang sux 
@tablet 
$ (not preserved) 
@envelope 
@obverse 
1. 6(disz) gurusz 5(ban2) sze lugal-ta 
$ blank space 
# seal impression 
2. 1(u) gurusz 4(ban2)-ta 
3. 8(disz) gurusz 3(ban2)-ta 
4. sze-bi 3(asz) 4(ban2) gur 
5. sze-ba ug3-IL2 
@reverse 
1. ki ur-{d}nin-gesz-zi-da-ta 
$ blank space 
# seal impression 
2. kiszib3 a2-ta-szu-ta 
3. iti amar-a-a-si 
4. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. geme2#-{d#}lamma# 
2. nin-dingir {d}[ba-ba6] 
3. a2-[ta-szu-ta ARAD2-zu] 
