Primary publication: Nisaba 18, 145
Author(s): Anastasi, Andrea & Pomponio, Francesco
Publication date: 2009
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 093643
Accession no.: 1901-04-15, nn
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.12.00 ?
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: bdtns
Translation: 
UCLA Library ARK: 21198/zz0021bshv
Seal no.: 
CDLI no.: P374494
Transliteration:
&P374494 = Nisaba 18, 145 
#atf: lang sux 
@tablet 
@obverse 
1. 5(ban2) zi3 lugal-giri17-zal 
2. 5(ban2) zi3 szesz-ki-lu5-la dumu ka5-a 
3. 4(ban2)? zi3 lu2-iri-sag dumu ku3-{d}ba-ba6 
4. {gesz}tukul-e dab5-ba-ta 
5. 3(ban2) zi3 ur-{d}ig-alim dumu geme2-ki-siki-ka 
@reverse 
1. 2(ban2)? zi3 lugal-i3-mah 
2. dumu e2-ta-mu#-zu 
3. amar-ku5 e2-usz#-bar-ta 
$ blank space 
5. iti# sze#-sag11#-ku5-ta 
6. ug3#-IL2 e2-gal-me 
7. mu sza-asz-ru{ki} ba-hul 
