Primary publication: PPAC 5, 1155
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 087877
Accession no.: 1900-10-16, 0387
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.05.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz0022981b
Seal no.: 
CDLI no.: P379051
Transliteration:
&P379051 = PPAC 5, 1155 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 4(disz) 5/6(disz) ma-na siki gi 
2. si-i3-tum nig2-ka9 <ak> 
3. lu2-dingir-ra dumu lugal-sa6-ga 
@reverse 
1. su-su-dam 
2. iti munu4-gu7 
3. mu sza-asz-ru{ki} ba-hul 
