Primary publication: PPAC 5, 1394
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 088963
Accession no.: 1901-02-09, nn
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.08.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz0020qjmj
Seal no.: 
CDLI no.: P379825
Transliteration:
&P379825 = PPAC 5, 1394 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 3(barig) 1(ban2) dabin gur 
2. ma2 sza3-[ga]-du11-ga 
3. 2(barig) 4(ban2)? [n] dabin 
4. ma2 ur-{gesz}dar-du3 
5. ki gu-za-ni-ta 
@reverse 
1. mu ensi2#-[sze3] 
2. nam-ha-ni-[e] 
3. szu ba-ti 
4. iti ezem-{d}ba-ba6 
5. mu sza-asz-ru{ki} ba-hul 
