Primary publication: PPAC 5, 1132
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 087798
Accession no.: 1900-10-16, 0308
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.03.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001zdj1x
Seal no.: S002729
CDLI no.: P378974
Transliteration:
&P378974 = PPAC 5, 1132 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) sze-gesz-i3 gur lugal 
2. ki ur-ab-ba-ta 
3. numun gu2-edin-sze3 
@reverse 
1. kiszib3 lu2-bala-sa6-ga 
2. dumu ur-{d}nin-bara2 
3. iti ezem-{d}li9-si4 
4. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. lu2-bala-sa6-ga 
2. dub-sar 
3. dumu ur-{d}nin-bara2 
