Primary publication: PPAC 5, 0965
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 087159
Accession no.: 1900-06-09, 0241
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.03.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001zsvsk
Seal no.: 
CDLI no.: P378586
Transliteration:
&P378586 = PPAC 5, 0965 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 1(u) 5(asz) 3(ban2) 5(disz) sila3 sze gur 
2. ki lugal-{d}szul-gi-ta 
3. ur-{d}ba-ba6 dumu ur-li lu2 lunga 
@reverse 
1. szu ba-ti 
2. i3-dub a-sza3 iri-ul 
3. iti ezem-{d}li9-si4 
4. mu sza-asz-ru{ki} ba-hul 
