Primary publication: PPAC 5, 1084
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 087706
Accession no.: 1900-10-16, 0216
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001zrjwb
Seal no.: 
CDLI no.: P378903
Transliteration:
&P378903 = PPAC 5, 1084 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 4(u) 3(asz) 1(barig) sze gur lugal 
2. i3-dub a-sza3 ha-al-la 
3. ki ba-zi-ta 
@reverse 
1. ur-{d}ig-alim 
2. szu ba-ti 
3. giri3 ad-da 
4. mu sza-asz-ru{ki} ba-hul 
