Primary publication: PPAC 5, 0753
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 086506
Accession no.: 1899-10-14, 0127
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.05.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001z9xk5
Seal no.: 
CDLI no.: P378027
Transliteration:
&P378027 = PPAC 5, 0753 
#atf: lang sux 
@tablet 
@obverse 
1. 4(szar2) 4(gesz2) 5(u) la2 1/2(disz) geme2 u4 1(disz)-sze3 
2. si-i3-tum nig2-ka9 ak 
3. ur-{d}ba-ba6 dumu [u18]-da-a su-su-dam 
@reverse 
1. iti munu4-gu7 
2. mu sza-asz-ru{ki} ba-hul 
