Primary publication: PPAC 5, 0949
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 087114
Accession no.: 1900-06-09, 0196
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.01.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001zdh61
Seal no.: 
CDLI no.: P378545
Transliteration:
&P378545 = PPAC 5, 0949 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 5(u) 2(disz) ud5 
2. 5(u) la2 1(asz@45) masz2 ga 
3. 2(u) 4(disz) masz2 e-sze-[...] 
4. a-sza3 lu2 na4-ku-ru-da-ne 
5. ($ blank space $) ud5 
@reverse 
1. ($ blank space $) masz2-nita2 
2. 3(u) 6(disz) masz2 elam 
3. ud5 si-il6-la szesz-szesz 
4. iti masz-da3 gu7 
5. mu sza-asz-ru{ki} ba-hul 
