Primary publication: Nisaba 17, 094
Author(s): Pomponio, Francesco & Verderame, Lorenzo
Publication date: 2007
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 094031
Accession no.: 1901-06-10, nn
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.07.00
Object type: tablet
Remarks: 
Material: clay
Language: 
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0021jmzv
Seal no.: 
CDLI no.: P374222
Transliteration:
&P374222 = Nisaba 17, 094 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 1(asz) 3(barig) 9(disz) sila3 zi3 sig15 gur 
2. 3(gesz2) 8(asz) 4(barig) 2(ban2) dabin gur lugal 
3. ki ma-an-szum2-na-ta 
@reverse 
1. nam-ha-ni 
2. szu ba-ti 
3. kiszib3 muhaldim-ne 
4. iti ezem-{d}szul-gi 
5. mu sza#-[asz]-ru{ki} 
