Primary publication: PPAC 5, 1133
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 087801
Accession no.: 1900-10-16, 0311
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001zdj4g
Seal no.: S002365
CDLI no.: P378977
Transliteration:
&P378977 = PPAC 5, 1133 
#atf: lang sux 
@tablet 
@obverse 
1. 3(barig) 2(ban2) sze gur lugal 
2. [sze]-ba i3-du8 
3. [iti] ezem-{d}ba-ba6-ta 
4. [iti] mu-szu-du8-sze3 
@reverse 
1. [ki ...]-da-ta 
2. kiszib3 giri3-{d}ba-ba6-i3-dab5 
3. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. [giri3-{d}ba]-ba6-[i3-dab5] 
2. szabra 
3. [ARAD2 {d}ba-ba6] 
