Primary publication: CDLJ 2012/1 §4.63
Author(s): Ouyang, Xiaoli & Brookman, William R.
Publication date: 2012
Secondary publication(s): 
Collection: Peabody Essex Museum, Salem, Massachusetts, USA
Museum no.: E59472
Accession no.: 
Provenience: Girsu (mod. Tello) ?
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.05.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20110310 cdliadmin_ouyang
ATF source: Ouyang, Xiaoli & Brookman, William R.
Translation: Ouyang, Xiaoli & Brookman, William R.
UCLA Library ARK: 21198/zz0029sfjp
Seal no.: 
CDLI no.: P416481
Transliteration:
&P416481 = CDLJ 2012/1 §4.63 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 ba-usz2 
#tr.en: 1 ox, slaughtered, 
2. giri3 {d}na-ru2-a-e3 
#tr.en: via Narua’e, 
3. iti szu-numun 
#tr.en: month: “Sowing”; 
4. 1(disz) ba-usz2 
#tr.en: 1(ox), slaughtered, 
@reverse 
1. giri3 {d}nin-gir2-su-ka-i3-sa6 
#tr.en: via Ningirsuka-isa; 
2. zi-ga 
#tr.en: “booked-outs;” 
3. iti munu4-gu7 
#tr.en: month: “Malt feast,” 
4. mu sza-asz-ru-um{ki} ba-hul 
#tr.en: year: “Šašrum was destroyed.” 
