Primary publication: ASJ 16, 113 22
Author(s): Curtis, John
Publication date: 1994
Secondary publication(s): 
Collection: Bible Lands Museum, Pittsburgh Theological Seminary, Pittsburgh, Pennsylvania, USA
Museum no.: M 33
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r5bb2
Seal no.: 
CDLI no.: P102601
Transliteration:
&P102601 = ASJ 16, 113 22 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ab2 
2. 2(disz) udu 
3. ga? gu7? 
4. giri3 ur-{d}ba-ba6# sagi 
5. 1(u) la2 1(disz) udu ba-usz2 
@reverse 
1. giri3 {d}nin-[...]-ka-i3-sa6 
2. x x x [...] x NI? ka 
3. giri3 x-a-na-te 
4. x [...] du10-ga 
5. iti ezem-{d}li9-si4 
6. mu us2-sa en {d}inanna ba-hun 
