Primary publication: DoCu 257
Author(s): Durand, Jean-Marie
Publication date: 1982
Secondary publication(s): 
Collection: École Pratique des Hautes Études, Paris, France
Museum no.: HE 257
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r53dq
Seal no.: S006150
CDLI no.: P109225
Transliteration:
&P109225 = DoCu 257 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 i3-nun 
2. 5(disz) sila3 ga gazi 
3. 2(disz) dug szika sze-a-asz-ta# 
4. 1/2(disz) kusz u2-hab2 
5. 1/2(disz) kusz babbar 
6. e2-gal-sze3 de6-a 
7. giri3 sze-er-ha-an 
@reverse 
1. ki ur-{d}szul-pa-e3-ta 
2. kiszib3 ensi2 
3. iti sze-sag11-ku5 
$ 1 line blank 
4. mu us2-sa en-unu6-gal 
@seal 1 
@column 1 
1. {d}szul-gi 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}li9-si4 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
