Primary publication: BBVO 11, 270, 6N-T082
Author(s): Zettler, Richard L.
Publication date: 1992
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 10585
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 6N-T0082
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.05.00.00, Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rc5kz
Seal no.: 
CDLI no.: P105026
Transliteration:
&P105026 = BBVO 11, 270, 6N-T082 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) gu2 siki [...] 
2. na4 gi-na-ta 
3. la2-ia3 ur-{d}en-ki sipa 
4. mu en-unu6-gal an-na ba-hun-ga2# 
5. ki du11-ga-zi-da-ta 
@reverse 
1. mu-kux(DU) 
2. [... {d}]nusku#? 
3. [...] x 
4. [...] 
5. [mu sza]-asz#-ru{ki#} [ba]-hul#? 
