Primary publication: CST 749
Author(s): Fish, Thomas
Publication date: 1932
Secondary publication(s): 
Collection: John Rylands Library, University of Manchester, Manchester, UK
Museum no.: JRL 0749
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qnfbc
Seal no.: S000306
CDLI no.: P108266
Transliteration:
&P108266 = CST 749 
#atf: lang sux 
@tablet 
@obverse 
1. 4(gesz2) sa gi# 
2. gi dam gi 
3. gi x 
4. [... a]-ra2# 2(disz)-kam 
5. [...] x 
@reverse 
1. kiszib3# nig2#-lagar#-[e] 
$ blank space 
# seal impression 
2. mu {d}amar-{d}suen#-[ke4] sza#-asz-szu2-ru-um{ki} mu-hul 
@seal 1 
1. nig2-lagar-[e] 
2. dub-sar 
3. dumu lugal-[gaba] 
4. szabra#? 
