Primary publication: Iraq 05, 168, BM 105393
Author(s): Fish, Thomas
Publication date: 1938
Secondary publication(s): NG 2, 120a
Collection: British Museum, London, UK
Museum no.: BM 105393
Accession no.: 1913-04-16, 0225
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rq6db
Seal no.: 
CDLI no.: P110463
Transliteration:
&P110463 = Iraq 05, 168, BM 105393 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 2(disz) udu hi-a 
2. 1(u) ud5 masz2 hi-a 
3. nag-su{ki}-a e2-ri-a tu-ru-na-bi 
4. 1(disz) i-szar-a-hi aga3-us2 lugal lu2 nag-su{ki}-ke4 
5. im-ta-an-ba-al 
6. 1(disz) igi-a-a ha-za-num2 nag-su{ki}-ke4 
@reverse 
1. igi ensi2-ka-sze3 mu-lah5? 
2. 1(disz) lu2-{d}szara2 dumu ur-{d}asznan-ke4 
3. lu-mu-um bi2-in-du11 
4. ha-za-num2 nag-su{ki} u3 aga3-us2 lugal-ke4 
5. nibru{ki}-sze3 la-he?-dam 
6. iti szu-numun 
# some text moved to next line 
7. mu {d}amar-{d}suen-ke4 sza-asz-szu2-<ru>-um{ki} mu-hul 
