Primary publication: MVN 12, 426
Author(s): Gomi, Tohru
Publication date: 1982
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 014753
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.02.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: de Maaijer, Remco
Translation: 
UCLA Library ARK: 21198/zz001vfg99
Seal no.: S004054
CDLI no.: P116688
Transliteration:
&P116688 = MVN 12, 426 
#atf: lang sux 
@tablet 
@obverse 
1. 5(u) 6(disz) nigin2 szum2 numun la2-a 
2. szum2 nig2-sur-a 
$ blank space 
3. e2-kiszib3-ba# e2-gal gibil-ta 
@reverse 
1. kiszib3 sza3-da 
2. giri3 ARAD2-{d}ba-ba6 
$ blank space 
3. iti gu4-ra2-bi2-NE 
4. mu us2-sa en {d}inanna ba-hun 
@seal 1 
1. sza3-da 
2. dub-sar 
3. dumu [...] 
