Primary publication: MVN 05, 043
Author(s): Sollberger, Edmond
Publication date: 1978
Secondary publication(s): 
Collection: private: Pinches, unknown (dispersed)
Museum no.: Pinches 020
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qwxb8
Seal no.: S002932
CDLI no.: P114263
Transliteration:
&P114263 = MVN 05, 043 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ud5 ba-usz2 
2. mu-kux(DU) 
3. {d}gu-la 
4. ki ur-{d}utu-ta 
@reverse 
1. kiszib3 lu2-kal-la 
2. iti sze-sag11-ku5 
3. mu us2-sa en-unu6-gal {d}inanna ba-hun 
@seal 1 
1. [lu2-kal-la] 
2. [dub-sar] 
3. dumu ur-[e11-e szusz3] 
