Primary publication: MVN 16, 0670
Author(s): Waetzoldt, Hartmut & Yildiz, Fatma
Publication date: 1994
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 0670
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Englund, Robert K. & Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001rr7jb
Seal no.: 
CDLI no.: P118718
Transliteration:
&P118718 = MVN 16, 0670 
#atf: lang sux 
@tablet 
@obverse 
1. 2(barig) la-ba-sa6 
2. 1(asz) gur lu2-i3-zu gudu4 {d}da-lagasz{ki} 
3. 3(barig) {d}utu-saga bahar2 
4. 3(barig) ugula i3-pu3-ul 
5. 2(barig) ur-ge6-par4 
6. 2(barig) lugal-ezem i3-du8 
@reverse 
1. 1(barig) ugula nig2-mu-me-en8 
2. 3(asz) gur kas4 
3. |SZU+LAGAB| 6(asz) 3(barig) gur 
4. sze ur5-ra mu-kux(DU) 
5. e2-kikken gibil si-ga 
6. giri3 lu2-dingir-ra gu-za-la2 
7. iti nesag 
# some text moved to next line 
8. mu {d}amar-{d}suen sza-asz-szu2-ru-um mu-hul 
