Primary publication: SACT 2, 183
Author(s): Kang, Shin T.
Publication date: 1973
Secondary publication(s): 
Collection: Spurlock Museum, University of Illinois, Urbana-Champaign, Illinois, USA
Museum no.: SMUI 1913.14.1059
Accession no.: UIOM 0653
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001rnbbb
Seal no.: S002085
CDLI no.: P129140
Transliteration:
&P129140 = SACT 2, 183 
#atf: lang sux 
@tablet 
@obverse 
1. 4(gesz2) 3(u) gi 
2. gil a2-an tur 3(u) 1(disz) ninda 4(disz) kusz3 
3. ga-esz{ki}-sze3 
4. ki ur-[{d}]szul-pa-e3-ta 
@reverse 
1. kiszib3 da-a-gi 
2. iti dal 
$ blank space 
3. mu {d}amar-{d}suen lugal-e sza-asz-ru-um mu-hul 
@seal 1 
1. da-a-gi 
2. dub-[sar] 
