Primary publication: OrSP 47-49, 412
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 07131
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.01.00.00, Amar-Suen.04.00.00, Amar-Suen.06.00.00, Shu-Suen.01.00.00, Shu-Suen.03.00.00 
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001x1k54
Seal no.: Sx
CDLI no.: P125302
Transliteration:
&P125302 = OrSP 47-49, 412 
#atf: lang sux 
@tablet 
@obverse 
1. 7(asz) 1(barig) 4(ban2) 7(disz) 1/2(disz) sila3 sze-bi mu-kux(DU) 
2. ki lu2-{d}nin-szubur-ta 
3. kiszib3 na-u2-a 
4. ur-{d}nun-gal sza13-dub-ke4 ba-an-dab 
5. mu {d}amar-{d}suen lugal-ta 
6. mu {d}en-mah-gal-an-na-sze3 
7. gesz-tug2 du5-gu2-dam 
# du5 for ru, thus /dru/ ? 
@reverse 
1. mu sza-asz-ru{ki} 
2. mu {d}szu-{d}suen lugal 
3. mu si-ma-num2{ki} 
$ 1 line erased 
4. [...]-x 
