Primary publication: NYPL 082
Author(s): Sauren, Herbert
Publication date: 1978
Secondary publication(s): AOS 32 F08
Collection: New York Public Library, New York, New York, USA
Museum no.: NYPLC 161
Accession no.: Eames F08
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.02.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001w2n54
Seal no.: 
CDLI no.: P122618
Transliteration:
&P122618 = NYPL 082 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu 
2. {d}en-lil2 
3. 1(disz) udu 
4. {d}gu-la umma{ki} 
5. 2(disz) udu 
@reverse 
1. bara2 gir13-gesz{ki} 
2. ki a-lu5-lu5-ta 
3. zi-ga-am3 
4. iti sig4-{gesz}i3-szub-ba-gar 
5. mu us2-sa en-unu6!(TE)-gal 
