Primary publication: OIP 121, 410
Author(s): Hilgert, Markus
Publication date: 2003
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 02915
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.10
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Hilgert, Markus
Translation: 
UCLA Library ARK: 21198/zz001w724n
Seal no.: 
CDLI no.: P124140
Transliteration:
&P124140 = OIP 121, 410 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) udu szu-gid2 
2. 4(disz) udu 
3. 1(disz) masz2 
4. ba-usz2 
5. e2-muhaldim-sze3 
6. u4 1(u)-kam 
@reverse 
1. ki in-ta-e3#-a#-ta ba-zi 
$ 1 line blank 
2. iti masz-da3-gu7 
3. mu {d}amar-{d}suen lugal-e sza-asz-ru{ki} mu-hul 
@left 
1. 8(disz) udu 
