Primary publication: TRU 314
Author(s): Legrain, Leon
Publication date: 1912
Secondary publication(s): 
Collection: Institut Catholique, Paris, France
Museum no.: ICP 0314
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.15
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rptts
Seal no.: 
CDLI no.: P135078
Transliteration:
&P135078 = TRU 314 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) kir11 niga 
2. e2-uz-ga 
3. mu-kux(DU) i3-lal3-lum 
4. a-a-kal-la maszkim 
5. 1(disz) sila4 en {d}inanna 
6. mu-kux(DU) |PU3.SZA|-szuba 
@reverse 
1. nu-ur2-{d}iszkur sukkal maszkim 
2. u4 1(u) 5(disz)-kam 
3. ki ab-ba-sa6-ga-ta ba-zi 
4. iti masz-da3-gu7 
5. mu {d}amar-{d}suen lugal-e sza-asz-ru{ki} mu-hul 
@left 
1. 2(disz) 
