Primary publication: UET 3, 1224
Author(s): Legrain, Leon
Publication date: 1937
Secondary publication(s): 
Collection: National Museum of Iraq, Baghdad, Iraq
Museum no.: IM —
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: U 04508
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12d.30 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001s7vdn
Seal no.: 
CDLI no.: P137549
Transliteration:
&P137549 = UET 3, 1224 
#atf: lang sux 
@tablet 
@obverse 
1. [...] i3-li2 [...] 
2. u3 SZE3-ku-bu-[...] 
3. |SZU+LAGAB| 4(disz) udu niga hi-a 
4. nibru{ki}-sze3 
5. ki hal-hal-la-ta 
6. na-lu5 i3-dab5 
7. iti diri sze-sag11-ku5 
8. mu {d}amar-{d}suen lugal-e sza-asz-ru{ki} mu-hul 
10. u4 3(u) ba-zal 
