Primary publication: SAT 1, 259
Author(s): Sigrist, Marcel
Publication date: 1993
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 020462
Accession no.: 1895-10-17, 0502
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001wjn7f
Seal no.: 
CDLI no.: P131368
Transliteration:
&P131368 = SAT 1, 259 
#atf: lang sux 
@tablet 
@obverse 
1. 2(barig) 4(ban2) 2(disz) sila3 za-ha-li 
2. 2(barig) sag szum2-sikil 
3. 3(ban2) szum2 gaz 
@reverse 
1. sa2-du11 lugal 
2. ki dam-gar3-ne-ta 
3. lu2-{d}nanna szu ba-ti 
4. giri3 nig2-gur11 
5. iti GAN2-masz 
6. mu {d}amar-{d}suen lugal sza-asz-ru{ki} mu-hul 
