Primary publication: TAD 16
Author(s): Langdon, Stephen H.
Publication date: 1911
Secondary publication(s): AAICAB 1/3, pl. 198, Bod A 81
Collection: Ashmolean Museum, Oxford, UK
Museum no.: Bod A 081
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wrr20
Seal no.: 
CDLI no.: P131058
Transliteration:
&P131058 = TAD 16 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 3(u) masz2-gal 
2. e2-udu-niga-sze3 
3. ki ab-ba-sa6-ga-ta 
4. be-li2-a-ri2-ik 
@reverse 
1. i3-dab5 
2. giri3 ur-{d}nisaba 
3. lu2 kin-gi4-a-bi 
4. iti ki-siki-{d}nin-a-zu 
5. mu {d}amar-{d}suen lugal-e sza-asz-ru{ki} mu-hul 
@left 
1. 2(gesz2) 3(u) udu 
