Primary publication: SAT 2, 0902
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 11728
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.16 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001sfmfg
Seal no.: 
CDLI no.: P144102
Transliteration:
&P144102 = SAT 2, 0902 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) sila4 ga 
2. ki ensi2 bala-ka-ta 
3. 4(disz) udu niga e2-gal-ta 
4. e2 {d}nanna-sze3 
5. a2-ge6-ba-a 
6. zi-ga 
@reverse 
1. [...] ab [...] 
2. sza3 e2 {d}[...] 
3. u4 1(u) 6(disz)-kam 
4. iti masz-da3-ku3 
5. mu us2-sa en-unu6-gal {d}inanna ba-hun 
