Primary publication: SAT 2, 0926
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 11663
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001sw8xq
Seal no.: S005881
CDLI no.: P144126
Transliteration:
&P144126 = SAT 2, 0926 
#atf: lang sux 
@tablet 
@obverse 
1. 2(barig) 4(ban2) 8(disz) sila3 ninda dabin 
2. 3(barig) 3(ban2) kasz du 
3. 1(asz) gu2 duh gesz-i3 
4. 3(disz) sila3 esza 
5. 4(disz) sila3 zi3 [...] 
6. e2-al-[...] 
@reverse 
1. e2 {d}[...] 
2. a-ra2 [...] 
3. ki ur-{d}[...] 
4. kiszib3 ensi2 
5. iti szu-numun 
6. mu {d}amar-{d}suen-ke4 sza-asz-szu2-<ru>-um{ki} mu-hul 
@seal 1 
@column 1
1. {d}amar-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba
@column 2 
1. a-kal-la 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
