Primary publication: SAT 2, 0921
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01721
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.00, Amar-Suen.06.05.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001sw8r4
Seal no.: S002108
CDLI no.: P144121
Transliteration:
&P144121 = SAT 2, 0921 
#atf: lang sux 
@tablet 
@obverse 
1. 3(asz) sze gur lugal 
2. sa2-du11 
3. 2(asz) sze gur 
4. nig2 ezem-ma 
5. ki-su7 gu-la a-sza3 la2-mah-ta 
6. ki ARAD2-ta 
@reverse 
1. kiszib3 ur-{d}ma-mi 
2. iti nesag-ta 
3. iti dal-sze3 
4. mu us2-sa en-unu6-gal en {d}inanna ba-hun 
@seal 1 
1. da-da 
2. nu-banda3-gu4 
3. dumu [...] 
