Primary publication: YOS 04, 186
Author(s): Keiser, Clarence E.
Publication date: 1919
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01750
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.05.12.00, Amar-Suen.06.10.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001szzn4
Seal no.: S003341
CDLI no.: P142250
Transliteration:
&P142250 = YOS 04, 186 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) da-gi 
2. iti {d}dumu-zi 
3. mu en-unu6-gal-ta 
4. iti ezem-{d}szul-gi 
5. mu sza-asz-ru-um{ki} ba-hul-sze3 
@reverse 
1. iti#-bi 1(u) 1(disz) x-sze3 
2. ga2#?-nun nag-su{ki}-da tusz-a 
3. ugula# ur-saga 
4. kiszib3 lugal-a2-zi-da 
$ blank space 
@seal 1 
1. lugal-a2-zi-da 
2. dub-sar 
3. dumu da-da 
