Primary publication: SAT 2, 0975
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 00871
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001s5xc6
Seal no.: S001796
CDLI no.: P144175
Transliteration:
&P144175 = SAT 2, 0975 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) dug udul2 na4 hi-a 
2. egir6? e2 szu-szum2-ma-ta 
3. ki lu2-dingir-ra-ta 
4. a-kal-la-a 
@reverse 
1. szu ba-ti 
2. iti szu-numun 
3. mu {d}amar-{d}suen sza-asz-ru-um{ki} mu-hul 
@seal 1 
1. a-kal-la 
2. gudu4 {d}szara2 
3. dumu ur-{d}[...] 
