Primary publication: Ontario 2, 118
Author(s): Sigrist, Marcel
Publication date: 2004
Secondary publication(s): 
Collection: Royal Ontario Museum of Archaeology, Toronto, Ontario, Canada
Museum no.: ROM 967.287.012
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.02.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001rwxtx
Seal no.: 
CDLI no.: P209378
Transliteration:
&P209378 = Ontario 2, 118 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga 2(disz) udu u2 
2. u4-sakar gu-la 
3. 1(disz) udu niga 3(disz) udu u2 
4. 1(disz) masz2 {gesz}gigir u4 6(disz) 
5. 1(disz) udu niga 4(disz) udu u2 1(disz) sila4 
6. {gesz}gigir u4 7(disz) 
7. 1(disz) udu niga 2(disz) udu u2 
8. a2 u4-da 
@reverse 
1. 1(disz) udu u2 nig2-dab5 sig4-{gesz}i3-szub-ba-gar-ra [...] 
2. 1(disz) udu niga 1(disz) udu u2 
3. e2-mah 
4. sa2-du11 {d}szara2 
5. ki a-lu5-lu5-ta 
6. zi-ga-am3 
7. iti sig4-{gesz}i3-szu-ba 
8. mu us2-sa en-unu6-gal {d}inanna ba-hun 
