Primary publication: Nisaba 09, 093
Author(s): Molina, Manuel & Such-Gutierrez, Marcos
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 108021
Accession no.: 1913-04-16, 2853
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001z4gd2
Seal no.: S004901
CDLI no.: P208752
Transliteration:
&P208752 = Nisaba 09, 093 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 8(disz) {gesz}u3 gal 
2. 1(u) {gesz}u3 ki-gub 
3. 1(u) 6(disz) {gesz}u3 muru13 
4. 4(disz) {gesz}u3 zi ma2 
@reverse 
1. {gesz}u3 ma2-gur8 
2. ki ensi2-ta 
3. ur-{d}gesztin-an-ka 
4. szu ba-ti 
$ seal impression 
5. mu us2-sa en-unu6-gal {d}inanna ba-hun 
@seal 1 
1. ur-{d}gesztin-an-ka# 
2. ma2!-lah5 
3. ensi2 umma{ki}-ka 
4. dumu lugal#-sukkal# 
