Primary publication: Nisaba 09, 314
Author(s): Molina, Manuel & Such-Gutierrez, Marcos
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 108260
Accession no.: 1913-04-16, 3092
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001z5djm
Seal no.: 
CDLI no.: P208925
Transliteration:
&P208925 = Nisaba 09, 314 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) gurusz 
2. ugula ur-{d}en-lil2-la2 
3. 2(disz) gurusz ugula i7-pa-e3 
4. gurum2 u4 1(disz)-kam 
5. ki-su7-ra sza-ra-hu-um-ma gub-ba 
@reverse 
1. iti# nesag 
2. mu us2-sa en-unu6-gal {d}inanna ba-hun 
