Primary publication: Iraq 54, 110 09
Author(s): Dalley, Stephanie & Teissier, Beatrice
Publication date: 1992
Secondary publication(s): 
Collection: private: anonymous, unknown
Museum no.: Anonymous 0179
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.05.00.00, Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001tcnp3
Seal no.: S001811
CDLI no.: P200769
Transliteration:
&P200769 = Iraq 54 110 09 
#atf: lang sux 
@tablet 
@obverse 
1. 4(u) sze lugal 
2. u4-de3 gid2-[da] 
3. iti 5(disz)-kam# 
4. mu en-unu6#-gal# {d}inanna ba-hun 
6. [x] 1(barig) 3(ban2) 6(disz) sila3 u4-de3 gid2#-da iti 3(disz)-kam 
@reverse 
1. [mu {d}]amar#-{d}suen [lugal-e] sza#-asz-szu2-ru-um{ki} mu-hul 
2. |SZU+LAGAB| 1(asz) 3(ban2) 6(disz) sila3 sze gur lugal u4-de3 gid2-da 
3. ki {d}szara2-kam-ta 
4. kiszib3 a-lu5-lu5 
$ 1 line blank 
@seal 1 
1. a-lu5-lu5 
2. lu2 lunga {d#}szara2# 
3. [dumu lugal]-nig2#-lagar#-e# 
