Primary publication: Nisaba 09, 229
Author(s): Molina, Manuel & Such-Gutierrez, Marcos
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 108167
Accession no.: 1913-04-16, 2999
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.--
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001z4jvr
Seal no.: 
CDLI no.: P208763
Transliteration:
&P208763 = Nisaba 09, 229 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) na-ba-sa6 szitim 
2. 3(asz) 3(barig) gur 
3. {d}szara2-kam 
4. 1(barig) {d}szara2-in-gi ku6-da tusz 
5. 1(asz) gur ur-{d}szara2 tir 
$ blank space 
@reverse 
$ blank space 
1. |SZU+LAGAB| 5(asz) gur 
2. sze ur5-ra mu-kux(DU) 
3. e2-kikken gibil si-ga 
4. giri3 lu2-dingir-ra 
5. iti nesag 
# some text moved to next line 
6. mu {d}amar-{d}suen sza-asz-szu2-ru-um mu-hul 
