Primary publication: Nisaba 09, 175
Author(s): Molina, Manuel & Such-Gutierrez, Marcos
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 108106
Accession no.: 1913-04-16, 2938
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.05.00.00, Amar-Suen.06.00.00
Object type: tag
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: pisan dub-ba
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001z4g5f
Seal no.: 
CDLI no.: P208745
Transliteration:
&P208745 = Nisaba 09, 175 
#atf: lang sux 
@object tag 
@obverse 
1. pisan dub-ba 
2. nig2-ka9 ak ur-{gesz}gigir szabra 
3. mu 2(disz)-kam 
4. i3-gal2 
@reverse 
1. mu en-unu6-gal 
2. u3 mu sza-asz-ru{ki} 
