Primary publication: SANTAG 6, 152
Author(s): Koslova, Natalya
Publication date: 2000
Secondary publication(s): 
Collection: State Hermitage Museum, St. Petersburg, Russian Federation
Museum no.: Erm 08048
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020716 koslova_hermitage
ATF source: Koslova, Natalya
Translation: 
UCLA Library ARK: 21198/zz001th3z9
Seal no.: S005545
CDLI no.: P211814
Transliteration:
&P211814 = SANTAG 6, 152 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu-nita2 
2. 1(disz) masz2 
3. igi-kar2 szu-{d}ma-mi-tum i3-du8 
4. 2(disz) udu-nita2 
5. igi-kar2 sukkal-mah 
@reverse 
1. ki a-lu5-lu5-ta 
2. kiszib3 ensi2 
3. iti sze-sag11-ku5 
4. mu us2-sa en-unu6-gal {d}inanna ba-hun 
@seal 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. ur-{d}li9-si4 
6. ensi2 
7. umma{ki} 
8. ARAD2-zu 
