Primary publication: SANTAG 6, 161
Author(s): Koslova, Natalya
Publication date: 2000
Secondary publication(s): 
Collection: State Hermitage Museum, St. Petersburg, Russian Federation
Museum no.: Erm 08018
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020716 koslova_hermitage
ATF source: Koslova, Natalya
Translation: 
UCLA Library ARK: 21198/zz001tpkqp
Seal no.: S005545
CDLI no.: P211789
Transliteration:
&P211789 = SANTAG 6, 161 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 i3-nun 
2. 5(disz) sila3 ga gazi 
3. 3(u) {gesz}urumx(|UR2x(A.HA)|) 
4. 1(u) zu2-lum saga 
5. 4(u) 3(disz) ma-[na?] siki-ud5#? x?-ta bu3-ra 
6. [x] 5(u) 5(disz) ku6 sag-kesz2 du 
7. ezem-mah 
# over erasure 
8. 5(disz) sila3 i3-nun 
9. 5(disz) sila3 ga gazi 
10. 2(u) {gesz}urumx(|UR2x(A.HA)|) 
11. e2-gal-sze3 de6-a 
@reverse 
1. sza3 nibru{ki} 
$ (seal over erasure <3? sila3 i3-nun>)) 
2. ki ur-{d}szul-pa-e3-ta 
3. kiszib3 ensi2-ka 
4. iti pa4-[u2]-e 
5. mu {d}[amar-{d}]suen lugal-e sza-[asz]-ru#{ki} mu-hul 
@seal 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. ur-{d}li9-si4 
6. ensi2 
7. umma{ki} 
8. ARAD2-zu 
