Primary publication: unpublished unassigned ?
Author(s): Vanderroost, Nicolas
Publication date: nd
Secondary publication(s): 
Collection: private: unlocated
Museum no.: www artemission 011
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: 
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20050927 cdliadmin
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001v8kfk
Seal no.: 
CDLI no.: P275033
Transliteration:
Primary publication: unpublished unassigned ?
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: Archaeological Research Collection, University of Southern California, Los Angeles, California, USA
Museum no.: USC 6601
Accession no.: K243
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: labor
Composite number: 
CDLI comments: 
Catalogue source: nn
ATF source: Brumfield, Sara
Translation: 
UCLA Library ARK: 21198/zz001rk1r9
Seal no.: S003565
CDLI no.: P235413
Transliteration:
&P235413 = USC 6601 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 5(u) 8(disz) 1/2(disz) gurusz u4 1(disz)-sze3 
2. 3(u) 1(disz) geme2 u4 1(disz)-sze3 
3. a-sza3 gu2-edin-na 
4. 2(u) 8(disz) 1/2(disz) gurusz u4 1(disz)-sze3 
5. 2(u) 4(disz) geme2 u4 1(disz)-sze3 
6. a-sza3 du6-{d}szara2 szu ur3-ra x zar3 tab-ba 
7. 5(u) 3(disz) gurusz u4 1(disz)-sze3 
8. ki-su7 ugur2-tur gub-ba 
9. 1(u) gurusz# u4 1(disz)-sze3 
10. gi gesz-gi? x x 
@reverse 
1. giri3 lu2-{d}suen 
2. 3(gesz2) 4(u)# 5(disz)# 1/2(disz)# gurusz# [u4 1(disz)]-sze3# 
3. 2(u)# [geme2 u4 1(disz)-sze3] x 
4. [...] 
5. x [...] x 
6. x [...] x 
$ blank space 
# seal impression 
7. mu# [{d}]amar#-{d#}suen# lugal#-e# sza#-[asz]-ru#-um mu-hul 
@seal 1 
1. lugal-ku3-zu 
2. dub-sar 
3. dumu ur-nigar{gar} szusz3 
