Primary publication: CUSAS 17, 101
Author(s): George, Andrew R.
Publication date: 2011
Secondary publication(s): 
Collection: Schøyen Collection, Oslo, Norway
Museum no.: MS 1915
Accession no.: 
Provenience: uncertain (mod. uncertain)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.01.00.00, Amar-Suen.02.00.00, Amar-Suen.03.00.00, Amar-Suen.04.00.00, Amar-Suen.05.00.00, Amar-Suen.06.00.00, Amar-Suen.07.00.00, Amar-Suen.08.00.00, Amar-Suen.09.00.00, Shu-Suen.01.00.00, Shu-Suen.02.00.00, Shu-Suen.03.00.00, Shu-Suen.04.00.00,
Object type: tablet
Remarks: 
Material: clay
Language: 
Genre: Royal/Monumental
Sub-genre: lhistorical: year names
Composite number: 
CDLI comments: 
Catalogue source: 20041215 schoeyen_catalogue
ATF source: Dahl, Jacob L.
Translation: 
UCLA Library ARK: 21198/zz001sn0m2
Seal no.: 
CDLI no.: P250592
Transliteration:
&P250592 = MS 1915 
#atf: lang sux 
@tablet 
@obverse 
1. mu {d}amar-{d}suen lugal 
2. mu {d}amar-{d}suen lugal-e ur-bi2-lum mu-hul 
3. mu {gesz}gu-za {d}en-lil2-la2 ba-dim2 
4. mu en-mah-gal-an-na ba-hun 
5. mu en-unu6-gal {d}inanna ba-hun 
6. mu sza-asz-szu2-ru{ki#} ba-hul 
7. mu hu-hu-nu-ri{ki} ba-hul# 
8. mu en eridu{ki} ba-hun 
9. mu en ga-esz ba-hun 
$ double ruling 
10. mu# {d}szu-{d}suen lugal 
11. mu ma2-dara3 abzu ba#-ab-du8 
12. mu# si-ma-num2{ki#} ba-hul 
13. mu bad3 mar-tu ba-du3 
14. mu us2-sa bad3 mar-tu ba-du3
15. mu na-ru2-a-mah ba-du3 
16. mu ma-da# za-ab-sza-li{ki} ba-hul 
17. mu ma2-gur8-mah ba-dim2 
@reverse 
1. mu e2 {d}szara2 ba-du3 
$ double ruling 
2. mu {d}i-bi2-{d}suen lugal 
3. mu en {d}inanna unu{ki} masz-e i3-pa3 
4. mu si-mu-ru-um{ki} ba-hul 
$ blank space 
