Primary publication: BPOA 7, 2963
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Newell Collections of Babylonian Tablets, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NCBT 01719
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: 
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20091023 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001x3qwt
Seal no.: 
CDLI no.: P303760
Transliteration:
&P303760 = BPOA 7, 2963 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 du 
2. 2(u)# 5(disz)#? sila4 du a-lum 
3. 3(u) 1(disz) kir11 du a-lum 
4. 1(u) la2 1(disz) sila4 du gal-tab-bu-um 
5. 3(disz) sila4 du gal-tab-bu-um su4-a 
6. 2(disz) sila4 du gal-tab-bu-um ge6 
7. 6(disz) kir11 du gal-tab-bu-um 
8. 2(disz) kir11 du gal-tab-bu-um su4-a 
9. 2(u) 4(disz) sila4 du a-lu hur-sag 
10. [...] 
@reverse 
1. u3-tu-da 
2. tu-ra-am-{d}da-gan i3-dab5 
3. iti masz-da3-gu7-ta 
4. iti sze-sag11-ku5-sze3 
5. iti 1(u) 2(disz)-kam 
6. mu {d}amar-{d}suen lugal-e sza-asz-ru{ki} mu-hul 
