Primary publication: Nisaba 08, 260
Author(s): Politi, Janet & Verderame, Lorenzo
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 117329
Accession no.: 1925-05-09, 0151
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.06 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001vrs9p
Seal no.: 
CDLI no.: P320761
Transliteration:
&P320761 = Nisaba 08, 260 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ansze-edin-na 
2. 1(disz) masz2 ga a-dara4 
3. ba-usz2 
4. u4 6(disz)-kam 
@reverse 
1. ki lu2-dingir-ra-ta 
2. {d}szul-gi-iri#-mu# 
3. szu ba-ti 
4. iti masz-da3-gu7 
5. mu us2-sa en {d}inanna ba-hun 
