Primary publication: Fs Pettinato 160, 169 01 
Author(s): Mayr, Rudi H. & Owen, David I.
Publication date: 2004
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 085399a
Accession no.: 1899-04-15, 0206a
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001xpbhf
Seal no.: S000082
CDLI no.: P320488
Transliteration:
&P320488 = Fs Pettinato 149, 01, 160, 169 01 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) gu2 5(u) 3(disz) ma-na siki GI 
2. ki lu2-du10-ga-ta 
3. e2-gal-la ba-an-kux(KWU147) 
4. giri3 ARAD2-mu szusz3 
@reverse 
1. iti ezem-{d}szul-gi 
2. mu {d}amar-{d}suen lugal-e sza-asz-ru-um{ki} mu-hul 
@seal 1 
@column 1 
1. {d}szul-gi 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba-ke4? 
@column 2 
1. e2-a-ni-sza 
2. lukur kaskal-la-ka-ni-ir 
3. in-na-ba 
