Primary publication: BPOA 1, 1410
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 107763
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020k237
Seal no.: 
CDLI no.: P340065
Transliteration:
&P340065 = BPOA 1, 1410 
#atf: lang sux 
@tablet 
@obverse 
1. 3(asz) 3(barig) sze gur lugal 
2. {d}szara2-kam giri17-dab5 
3. 1(asz) ur-{d}szara2 tir 
4. 1(asz) {d}szara2-i3-in-gi ku6-da [tusz] 
5. 1(asz) na-ba-sa6 szitim 
@reverse 
1. guru7-a ku4?-ra 
2. ki lu2-dingir-ra-ta 
3. iti nesag 
# some text moved to next line 
4. mu us2-sa en-unu6-gal ba-hun 
