Primary publication: Nisaba 23, 145
Author(s): al-Rawi, Farouk N. H. & Verderame, Lorenzo
Publication date: 2009
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 110606
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz002116cj
Seal no.: S003341
CDLI no.: P376503
Transliteration:
&P376503 = Nisaba 23, 145 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) 2(u) 8(disz) geme2 u4 1(disz)-sze3 
2. zar3 tab-ba szu ur3-[ra] 
3. a-sza3 e2-lugal-[ka] 
4. ugula lugal-e2-mah#-e# 
5. kiszib3 lugal-a2-[zi]-da# 
$ seal impression 
@reverse 
1. mu us2-sa en-unu6-gal {d}inanna ba-<hun> 
$ blank space 
@seal 1 
1. lugal-a2-zi-da 
2. dub-sar 
3. dumu da-da 
