Primary publication: BIN 03, 295
Author(s): Keiser, Clarence E.
Publication date: 1971
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 02159
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.05
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rbh0j
Seal no.: 
CDLI no.: P106101
Transliteration:
&P106101 = BIN 03, 295 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 
2. i-din-{d}suen 
3. 1(disz) sila4 
4. ur-{d}nin-sun2 di-ku5 
5. u4 5(disz)?-kam 
@reverse 
1. mu-kux(DU) 
2. ab-ba-sa6-ga 
3. i3-dab5 
4. [iti] u5-bi2-gu7 
5. [mu sza-asz]-ru{ki} ba-hul 
@left 
1. 2(disz) 
