Primary publication: ASJ 02, 003 01
Author(s): Gomi, Tohru
Publication date: 1980
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 013127
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001q9jdc
Seal no.: 
CDLI no.: P101904
Transliteration:
&P101904 = ASJ 02, 003 01 
#atf: lang sux 
@tablet 
@obverse 
1. 6(gesz2) 4(u) 4(asz) 2(barig) sze gur lugal 
2. i3-dub e2-duru5 ga-ni-ta 
3. 1(gesz2) 5(u) 4(asz) 2(barig) gur 
4. ki ur-{d}nin-gesz-zi-da-ta 
5. 3(u) i3-dub a-sza3 {d}nin-gir2-su a2-zi-da {d}nansze-ta 
6. |SZU+LAGAB| 9(gesz2) 8(asz) 4(barig) gur 
7. sza3-bi-ta 
8. 1(gesz2) 4(u) giri3 lu2-iri-sag 
9. 8(asz) giri3 ur-{d}da-mu 
10. ur-{d}ig-alim dumu ur-sa6-ga 
11. 1(gesz2) 5(u) 1(asz) 2(barig) giri3 lu2-iri-sag 
12. 1(u) 5(asz) giri3 ur-{d}da-mu 
13. {d}nanna-hi-li 
14. 7(asz) 2(barig) mu ur-e2-babbar2-sze3 
15. lu2-dingir-ra dumu ga-du#? 
@reverse 
1. sze-numun ugu2-a ba-a-gar 
2. 1(gesz2) 3(u) kiszib3 nu-tuku 
3. 1(u) 2(asz) sza3 erin2# ma2 gesz 
4. kiszib3 gu3-de2-a nu-banda3 szu-ku6 
5. giri3 [lugal]-banda3{da} sukkal lugal 
6. ur-{d}nansze dumu lu2-du10-ga 
7. 3(u) [n] gur sze-numun ensi2 
8. kiszib3 al-la dumu erin-da 
9. ugu2# ur-{d}ba-ba6 dumu ba-zi ga2-ga2-dam 
10. |SZU+LAGAB| 1(gesz2) [n] 2(u) [n] 2(disz) [n] 2(barig) gur 
11. [...] ga 
12. [x ...-x] 5(asz) 2(barig) gur# 
13. [...] 
14. [...] x x bu 
15. [...] x da 
16. mu [us2-sa? ...]-x x [...]{ki} ba-[hul?] 
