Primary publication: BIN 05, 036
Author(s): Hackman, George G.
Publication date: 1937
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 03128
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r075s
Seal no.: S005907
CDLI no.: P106470
Transliteration:
&P106470 = BIN 05, 036 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu 1(disz) sila4 
2. 1(disz) masz2 
3. mu-kux(DU) siskur ib2-ta-zi 
4. ki a-lu5-lu5-ta 
@reverse 
1. kiszib3 ensi2 
2. iti nesag 
3. mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} ba-hul 
@seal 1 
@column 1 
1. [{d}]amar#-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}li9#-[si4] 
2. ensi2 
3. umma{ki} 
4. ARAD2-[zu] 
