Primary publication: AnOr 01, 256
Author(s): Schneider, Nikolaus
Publication date: 1931
Secondary publication(s): 
Collection: Bibliothèque Nationale et Universitaire de Strasbourg, Strasbourg, France
Museum no.: BNUS 090
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L.
Translation: 
UCLA Library ARK: 21198/zz001rgk8f
Seal no.: S003673
CDLI no.: P101247
Transliteration:
&P101247 = AnOr 01, 256 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) {gi}szer7-um 
2. ki-la2-bi 2/3(disz) sar 
3. ma2 ar-za-na-ka ba-a-dul9? 
4. lu2-{d}en-lil2-la2 
5. szu ba-ti 
@reverse 
$ blank space 
1. mu a-ra2 2(disz)-kam 
2. sza-asz-szu2-ru-um ba-hul 
@seal 1 
1. lugal-si-NE-[e] 
2. dub-sar# 
3. dumu lugal-sa6#-[ga] 
