Primary publication: AnOr 07, 162
Author(s): Schneider, Nikolaus
Publication date: 1932
Secondary publication(s): Molina, Manuel, MVN 18, 162; edition AuOr. Suppl. 11 (1996)
Collection: Montserrat Museum, Barcelona, Spain
Museum no.: MM 0422
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.10.13, Amar-Suen.06.10.18
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001qp4rp
Seal no.: 
CDLI no.: P101457
Transliteration:
&P101457 = AnOr 07, 162 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) udu giri3 ur-{d}ba-ba6 
2. 1(u) masz2 giri3 ur-nigar{gar} 
3. 1(gesz2) 1(u) 2(disz) udu masz2 ki ur-nig2-ta 
4. u4 1(u) 3(disz)-kam 
5. 7(disz) udu babila-ta giri3 {d}szu-x 
6. 2(gesz2) 2(u) 4(disz) ki a-al-la-mu-ta 
7. 3(disz) udu giri3 ni-tam-ma 
$ rest broken 
@reverse 
$ beginning broken 
1'. 3(gesz2) 2(u) 5(disz) 
2'. zi-ga-am3 
3'. 4(u) 3(disz) udu 6(disz) udu ba-usz2 gub-ba 
4'. la2-ia3 1(u) 2(disz) udu 
5'. [nig2]-ka9 ak a ku3 an-ne2-szu 
# sic insertion 
6'. iti ezem-an-na u4 1(u) 8(disz)-kam 
7'. mu sza-asz-ru{ki} ba-hul 
