Primary publication: MCS 8, 96, BM 113076
Author(s): Fish, Thomas
Publication date: 1958
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 113076
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r8cbw
Seal no.: Sx
CDLI no.: P112914
Transliteration:
&P112914 = MCS 8, 96, BM 113076 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 1(disz) ma-na siki 
2. 3(u) [...] siki gir2-gul 
3. 2(u) [...] siki kur-ra 
4. [...] udu ba-usz2 
5. [...]-na siki ge6 
6. ki [...]-ta# 
7. ur-{d}suen 
@reverse 
1. szu ba-ti 
10. mu sza-asz-ru{ki} ba-hul 
@envelope 
@obverse 
$ beginning broken 
1'. mu sza-asz-ru{ki} [...] 
@seal 1 
1. ur-{d}suen 
2. [...]-x-x 
