Primary publication: YNER 08, 08
Author(s): Snell, Daniel C.
Publication date: 1982
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 15333
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.02.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r749j
Seal no.: 
CDLI no.: P112500
Transliteration:
&P112500 = YNER 8, 08 
#atf: lang sux 
@tablet 
@obverse 
1. [n] gu2# siki GI ku3-bi 2/3(disz) ma-na 
2. 2(gesz2)#? 3(u) sze i3-szah2 gur 
3. ku3#-bi 1(disz) ma-na 1(u) 5(disz) gin2 
4. 3(szar2)# 1(gesz'u) 9(gesz2) 3(u) ku6 gir2-us2 
5. ku3-bi# 1(u) 5(disz) 1/3(disz) gin2 3(disz) sze 
6. 2(gesz'u) 3(gesz2) ku6 sza3-bar 
7. ku3-bi 3(disz) 1/3(disz) gin2 2(u) 4(disz) sze 
8. 3(gesz'u) 3(gesz2) ku6 sag-kur2 
9. ku3#-bi 2(disz) gin2 igi 6(disz)-gal2 6(disz) sze 
10. 1(gesz'u) ku6 sza3-bar sig ku3-bi 1/3(disz) gin2 1(u) la2 1(asz@45) sze 
11. 1(gesz'u) 1(gesz2)? ku6 sag-kur2 sig ku3-bi 1/3(disz) gin2 1(u) 6(disz) sze 
12. 4(asz) ku6-sze6 gur ku3-bi 2(disz) gin2 
13. 1(gesz'u) 2(gesz2) ku6 gam-gam ku3-bi 2/3(disz) gin2 2(u) 4(disz) sze 
14. 2(u) 5(disz) {kusz}ummu3 ku3-bi 1(disz) 1/3(disz) gin2 1(u) sze 
15. 1(gesz2) 1(u) {kusz}a-ga2-la2 ku3-bi 1(disz) 5/6(disz) gin2 2(u) sze 
16. 7(disz) kusz udu ku3-bi 4(disz) 2/3(disz) gin2 
17. 4(u) {kusz}e-sir2 e2-ba-an 5(disz) {kusz}e-sir2 szu su-din e2-ba-an 
18. ku3-bi 2(disz) 5/6(disz) gin2 1(u) 5(disz) sze 
19. 3(barig) {gesz}pesz3 duru5 ku3-bi 1/2(disz) gin2 
20. 2(gesz2) 4(u)? 2(barig) 3(ban2) 5(disz)! sila3 zu2-lum gur 
# 4(u) said to be erasure, but this give 2 gur per shekel 
21. ku3-bi 1(disz) 1/3(disz) ma-na 1/3(disz) gin2 1(disz) 1/2(disz) sze 
22. a-ra2 2(disz)-kam 
23. 1(barig) i3-ku6 ku3-bi 2(disz) gin2 
$ blank space  
@reverse 
1. [|SZU+LAGAB| 3(disz)] 5/6(disz)# ma#-na# 3(disz) 1/3(disz) gin2 8(disz) 1/2(disz) sze ku3-babbar 
2. [sag]-nig2-gur11-ra-kam sza3-bi-ta 
3. 3(barig)# i3-gesz ku3-bi 1(u) 3(disz) 1/2(disz) gin2 
4. ur-{d}szul-pa-e3 szu ba-ti 
5. 1(u) [n] ma#-na la2 1(asz@45) gin2 uruda 
6. ku3#-[bi n] 4(disz)# 1/2(disz) gin2 1(u) sze 
7. 1(disz) [n] ma#-na ku3-babbar 
8. iti nesag 
9. 1/2(disz) ma-na 5(disz) 2/3(disz) gin2 ku3 iti szu-numun 
10. 1/2(disz) ma-na ku3 iti sig4-{gesz}i3-szub-ba-gar 
11. mu us2-sa en-unu6-gal {d}inanna# 
12. giri3 lu2-{d}en-lil2-la2 
13. 9(disz) 1/2(disz) gin2 ku3 uruda uri5{ki}-ma 
14. giri3 e2-lu2-bi-su? 
15. kiszib3 lu2-kal-la 
16. ur-{d}nun-gal u3 ur-{d}gu2-nu2-a-ke4 nig2-ka9-bi ib2-ak 
17. |SZU+LAGAB| 2(disz) 1/2(disz) ma-na 5(disz) gin2 igi 6(disz)-gal2 1(u) sze ku3-babbar 
18. zi-ga-am3 
19. la2-ia3 1(disz) ma-na 1(u) 8(disz) gin2 2(u) 8(disz) sze ku3-babbar 
20. nig2-ka9 ak ku5-da dam-gar3 
21. iti# sig4#-{gesz#}i3#-szub#-ba#-gar 
22. mu# us2-sa en-unu6-gal {d}inanna ba-hun 
