Primary publication: ITT 2, 00961
Author(s): Genouillac, Henri de
Publication date: 1910-1911
Secondary publication(s): Lafont & Yildiz, TCTI 1, 00961; see  ITT 2/1, pl. 25
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 00961
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.03.00.00, Amar-Suen.04.00.00, Amar-Suen.05.00.00, Amar-Suen.06.00.00, Amar-Suen.07.00.00, Amar-Suen.08.00.00, Amar-Suen.09.00.00, Shu-Suen.01.00.00, Shu-Suen.02.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001q37hw
Seal no.: 
CDLI no.: P110831
Transliteration:
&P110831 = ITT 2, 00961 
#atf: lang sux 
@tablet 
@obverse 
1. la2-ia3 1(disz) amar su-su mu gu-za ba-dim2 
3. 3(disz) mu en-mah-gal 
4. 1(u) 6(disz) mu sza-asz-ru-um{ki} 
5. ur-sze-il2-la 2(u) 
6. 8(disz) mu gu-za ba-dim2 
7. 4(disz) mu en-mah-gal 
8. 2(disz) mu en-unu6-gal 
9. 5(disz) mu sza-asz-ru-um{ki} 
10. 3(u) 5(disz) mu hu-hu-nu-ri{ki} 
11. 1(u) 1(disz) mu en eridu{ki} 
12. mu en {d}nanna 
13. 4(disz) mu {d}szu-{d}suen lugal 
14. 7(disz) mu ma2-dara3-abzu 
15. lu2-uru11{ki} 1(gesz2) 1(u) 6(disz) 
16. 5(disz) mu gu-za ba-dim2 
17. 3(disz) mu en-mah-gal 
18. 6(disz) mu sza-asz-ru-um{ki} 
@reverse 
1. 5(disz) mu hu-hu-nu-ri{ki} 
2. 1(disz) mu en eridu{ki} 
3. mu en {d}nanna 
4. mu {d}szu-{d}suen lugal 
5. 1(disz) mu ma2-dara3-abzu 
6. asz2-e2-ba 2(u) 1(disz) 
7. 4(disz) mu en eridu{ki} 
8. 1(disz) mu {d}szu-{d}suen lugal 
9. 3(disz) mu ma2-dara3-abzu 
10. [x]-ab-ba 8(disz) 
11. 2(gesz2) 5(disz) 
12. amar su-su unu3 nin9-kal-la-ke4-ne 
$ 1 line blank 
