Primary publication: MVN 05, 045
Author(s): Sollberger, Edmond
Publication date: 1978
Secondary publication(s): Pinches, PSBA 37, pl.14 5
Collection: private: Pinches, unknown (dispersed)
Museum no.: Pinches 005
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qwxd9
Seal no.: 
CDLI no.: P114265
Transliteration:
&P114265 = MVN 05, 045 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga 5/6(disz) sila3-ta 
2. 4(ban2) duh saga 
3. sa2-du11 {d}szara2 
4. 2(u) udu niga 5/6(disz) sila3-ta 
5. 1(ban2) duh saga 
6. sa2-du11 {d}szul-gi-ra 
7. 2(u) udu niga 5/6(disz) sila3-ta 
8. 1(ban2) duh saga 
9. sa2-du11 {d}amar-{d}suen 
@reverse 
1. u4 1(disz)-kam u4 3(u) la2 1(disz)-sze3 
2. |SZU+LAGAB| sze-bi 8(asz) 1(ban2) 6(disz) 1/3(disz) sila3 gur 
3. |SZU+LAGAB| duh-bi 5(asz) 4(barig) gur 
4. sza3-gal udu giri3 a-lu5-[lu5] 
5. kiszib3 ensi2-ka 
6. iti sze-kar-ra-gal2-la 
7. mu [{d}amar]-{d}suen lugal-e sza-asz-[szu2-ru]-um{ki} mu-hul 
