Primary publication: MVN 03, 362
Author(s): Owen, David I.
Publication date: 1975
Secondary publication(s): 
Collection: Free Library of Philadelphia, Philadelphia, Pennsylvania, USA
Museum no.: FLP 1356
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qwt78
Seal no.: S004421
CDLI no.: P113922
Transliteration:
&P113922 = MVN 03, 362 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ur-{d}su4-an-na 
2. u4 3(u)-sze3 
3. a-pi4-sal4{ki}-ta 
4. nibru{ki}-sze3 
@reverse 
1. ma2 mun-gazi 
2. u3 bil2-ga i3-gid2 
3. ugula e2-lu-bi 
4. kiszib3 ur-e11-e 
5. iti szu-numun-na 
6. mu a-ra2 3(disz)-kam sza-szu2-<ru>-um{ki} ba-hul 
@seal 1 
1. ur-e11-[e] 
2. dub-sar# 
3. dumu ur-nigar[{gar}] 
