Primary publication: MVN 11, 146
Author(s): Owen, David I.
Publication date: 1982
Secondary publication(s): See Klein, ZA 80, 34
Collection: Semitic Museum, Harvard University, Cambridge, Massachusetts, USA
Museum no.: SM 1911.03.031
Accession no.: 07001
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.26
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Owen, David I.
Translation: 
UCLA Library ARK: 21198/zz001rj9x9
Seal no.: 
CDLI no.: P116159
Transliteration:
&P116159 = MVN 11, 146 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) udu niga 
2. siskur2 {d}ma-al-kum-ma 
3. ur-{d}ba-ba6 muhaldim maszkim 
4. 1(disz) masz2-gal niga saga 
5. u4 nu2-a-ka e2-gal-la ba-an-kux(KWU147) 
6. a-bi2-si2-im-ti 
7. giri3 a-hu-we-er 
8. 1(disz) masz2-gal niga 
9. li-ba-an-asz-gu-bi lu2 kin-gi4-a li-ba-nu-uk-sza-ba-asz ensi2 mar-ha-szi{ki} 
10. giri3 lu2-{d}da-mu sukkal 
11. 1(disz) masz2-gal niga i3-li2-{d}da-gan lu2 eb-la{ki} 
@reverse 
1. giri3 na-bi2-{d}suen sukkal 
2. 1(disz) masz2-gal niga 
3. szu-{d}isz-ha-ra lu2 ma-ri2{ki} 
4. giri3 mur7-te-li sukkal 
5. ARAD2-mu maszkim 
6. iti u4 2(u) 6(disz) ba-zal 
7. ki a-hu-we-er-ta 
8. ba-zi 
$ 1 line blank 
9. iti ki-siki-{d}nin-a-zu 
10. mu sza-asz-ru{ki} ba-hul 
@left 
1. 7(disz) udu 
