Primary publication: MVN 13, 739
Author(s): Sigrist, Marcel, Owen, David I. & Young, Gordon D.
Publication date: 1984
Secondary publication(s): Dahl, Jacob L., Fs Owen (2010) 86
Collection: Free Library of Philadelphia, Philadelphia, Pennsylvania, USA
Museum no.: FLP 2122
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.15, Shu-Suen.04.06.00
Object type: tag
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: pisan dub-ba
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L.
Translation: 
UCLA Library ARK: 21198/zz001vffrj
Seal no.: 
CDLI no.: P117512
Transliteration:
&P117512 = MVN 13, 739 
#atf: lang sux 
@object tag 
@obverse 
1. pisan dub-ba 
2. nig2-ka9 ak tug2 zi3 
3. u3 a2# geme2 usz-bar lu2 azlag2 
4. e2 nin-dingir {d}ba-ba6 
5. ugula#? lu2-inim-nig2-sa6-ga 
6. i3-gal2# 
@reverse 
1. iti GAN2-masz u4 1(u) 5(disz)-kam# 
2. mu [sza-asz]-szu4?!-ru#?!-[um]{ki} [ba-hul] 
3. iti ezem-{d}[dumu]-zi# 
4. mu {d}szu#-{d}suen# lugal [uri5{ki}-ma]-ke4 bad3 mar#-[tu] mu-ri-iq-ti-id-[ni]-im mu-du3-sze3 
5. iti 1(gesz2) 3(u) 1(disz) u4 1(u) 5(disz)-kam 
6. iti diri 2(disz)-am3 sza3-ba i3-[gal2] 
