Primary publication: JCS 02, 185 NBC 3084
Author(s): Goetze, Albrecht
Publication date: 1948
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 03084
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qsv4v
Seal no.: S005891
CDLI no.: P111819
Transliteration:
&P111819 = JCS 02, 185 NBC 3084 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) gesz 2(disz) kusz3-ta 
2. 1(disz) kid szer7-ru-um 
3. gid2-bi 1(u) kusz3 dagal-bi 4(disz) kusz3 
4. a-tu szu ba-ti 
@reverse 
1. ki ur-{d}szara2-ta 
2. sza3 bala-a 
3. kiszib3 ensi2-ka 
4. iti {d}li9-si4 
$ blank space 
5. mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} ba-hul 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}li9-si4 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
