Primary publication: MVN 04, 219
Author(s): Pettinato, Giovanni
Publication date: 1976
Secondary publication(s): 
Collection: Collegiata dei SS. Pietro e Orso, Aosta, Italy
Museum no.: CPO 052
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.13.00 (intercalated) (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001rd6nx
Seal no.: 
CDLI no.: P114171
Transliteration:
&P114171 = MVN 04, 219 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 
2. 2(disz) gin2 i3 2(disz) gin2 naga 
3. 1(disz) ku6 1(disz) sa szum2 
4. ur-{d}utu 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 
6. 2(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. 1(disz) ku6 1(disz) sa szum2 
2. ku3-{d}nanna 
3. 5(disz) sila3 kasz 5(disz) sila3 
4. 2(disz) gin2 i3 2(disz) gin2 naga 
5. 1(disz) ku6 1(disz) sa szum2 
6. {d}nanna-kam 
7. iti diri 
@left 
1. mu [us2-sa] sza-asz-ru-um{ki} 
