Primary publication: MVN 13, 374
Author(s): Sigrist, Marcel, Owen, David I. & Young, Gordon D.
Publication date: 1984
Secondary publication(s): 
Collection: Free Library of Philadelphia, Philadelphia, Pennsylvania, USA
Museum no.: FLP 0269
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00, Amar-Suen.07.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L.
Translation: 
UCLA Library ARK: 21198/zz001rgstm
Seal no.: 
CDLI no.: P117146
Transliteration:
&P117146 = MVN 13, 374 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) 1/3(disz) sila3 i3-nun lulim 
2. [...] i3-nun dara3 
3. [mu] sza#-asz-ru{ki} ba-hul 
4. [x] sila3 6(disz) gin2 i3-nun lulim 
5. 2(disz) sila3 la2 2(disz) gin2 i3-nun masz-da3 
@reverse 
1. 1(disz) 2/3(disz) sila3 i3-nun dara3 
2. mu hu-uh2-nu-ri{ki} ba-hul 
3. ki lu2-dingir-ra szabra-ta 
4. mu-kux(DU) 
5. {d}nanna-sa6-ga 
6. szu ba-ti 
$ 1 line blank 
