Primary publication: MVN 03, 383
Author(s): Owen, David I.
Publication date: 1975
Secondary publication(s): 
Collection: Free Library of Philadelphia, Philadelphia, Pennsylvania, USA
Museum no.: FLP 1382
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qwwmx
Seal no.: S002583
CDLI no.: P113943
Transliteration:
&P113943 = MVN 03, 383 
#atf: lang sux 
@tablet 
@obverse 
1. 6(gesz2) sar {u2}kiszi17 1(u) 4(disz) sar-ta# 
2. a2-bi u4 2(u) 4(disz)-kam 
3. 8(gesz2) 3(u) 4(disz) sar al 4(disz) sar-ta 
4. a2-bi u4 2(gesz2) 8(disz) 1/2(disz)-kam 
5. a-sza3 gid2-da 
@reverse 
1. nu-banda3-gu4 inim-{d}szara2 
2. ugula lu2-dingir-ra 
3. kiszib3 inim-{d}szara2 
$ blank space 
4. mu a-ra2 sza-[asz]-ru-um{ki} ba-hul# 
@seal 1 
1. inim-{d}[szara2] 
2. dub-[sar] 
3. dumu ur-nigar[{gar}] 
