Primary publication: MVN 18, 487
Author(s): Molina, Manuel
Publication date: 1993
Secondary publication(s): edition AuOr. Suppl. 11 (1996)
Collection: Montserrat Museum, Barcelona, Spain
Museum no.: MM 0683
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001rw2dn
Seal no.: S003006
CDLI no.: P119848
Transliteration:
&P119848 = MVN 18, 487 
#atf: lang sux 
@tablet 
@obverse 
1. [x gu2 x] 1(disz) ma-na 
2. [... siki?]-gi# 
$ rest broken 
@reverse 
$ beginning broken 
1'. lu2-sa6#-[i3-zu ...] szusz3!? 
$ seal impression 
2'. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. lu2-sa6-i3-zu 
2. dub-sar 
3. dumu a-kal-la# 
