Primary publication: JCS 10, 031 11
Author(s): Sollberger, Edmond
Publication date: 1956
Secondary publication(s): translit. D. Owen, Fs Astour, 1997, 395
Collection: Siegfried H. Horn Museum, Institute of Archaeology, Andrews University, Berrien Springs, Michigan, USA
Museum no.: AUAM 73.3168
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r8j67
Seal no.: 
CDLI no.: P111905
Transliteration:
&P111905 = JCS 10, 031 11 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) har ku3-babbar 8(disz) gin2-ta 
2. nu-hi-dingir sukkal a-bi2-si2-im-ti 
3. ri-is,-dingir maszkim 
4. 2(disz) har ku3-babbar 8(disz) gin2-ta 
5. 1(disz) dalla ku3-babbar 
6. dumu-munus lugal-an-na-ab-tum2 dam szar-ru-um-i3-li2 nu-banda3 
7. lu2 szuszin{ki}-ka 
8. mur7-te-la2-ni maszkim 
@reverse 
1. u4 ba-nu2-sza-a 
2. 1(disz) gal zabar 
3. a-ha-an-si-bu {gesz}ban 
4. in-ba 
5. ($ blank space $) maszkim 
6. ki lu2-dingir-ra-ta 
7. ba-zi 
8. sza3 |PU3.SZA|-isz-{d}da-gan 
9. iti u5-bi2{muszen}-gu7 
10. mu sza-asz-ru{ki} ba-hul 
@left 
1. 6(disz) 
