Primary publication: MVN 18, 725
Author(s): Molina, Manuel
Publication date: 1993
Secondary publication(s): edition AuOr. Suppl. 11 (1996)
Collection: Montserrat Museum, Barcelona, Spain
Museum no.: MM 1113
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.04.00 ?
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001vs81r
Seal no.: Sx
CDLI no.: P120086
Transliteration:
&P120086 = MVN 18, 725 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. dumu nin-x x-ta i3-gal2-la-am3 
2'. {d}nin-[...]-mah#?-ka-ta 
3'. [...]-im-gi 
4'. [...]-ta 
$ rest broken 
@reverse 
1. [...] x [...] 
2. iti nesag 
# some text moved to next line 
3. mu [sza-asz]-ru-um{ki} a-ra2# [2(disz)-kam-ma ba-hul] 
@seal 1 
$ (legend broken) 
