Primary publication: OrSP 47-49, 030
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): cited Maeda ASJ 16, 131, as text consolidated in CT 32, 10-11, BM 103412
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 06964
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.11
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001rk64d
Seal no.: 
CDLI no.: P124918
Transliteration:
&P124918 = OrSP 47-49, 030 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) udu niga 
2. 1(u) 2(disz) sila4 1(disz) masz2 
3. me-{d}isztaran 
4. nin-ha-ma-ti ra2-gaba maszkim 
5. 1(disz) sila4 {d}nusku 
6. 1(disz) sila4 {d}nin-urta 
7. mu-kux(DU) ensi2 nibru{ki} 
8. a-tu sagi maszkim 
9. 1(disz) sila4 mu-kux(DU) ARAD2-mu 
10. 1(disz) sila4 mu-kux(DU) wa-ta2-ru-um 
@reverse 
11. 1(disz) sila4 mu-kux(DU) bur-ma-ma 
12. 1(disz) sila4 mu-kux(DU) ik-szu-dum 
13. e2-uz-ga 
14. a-a-kal-la maszkim 
15. mu-kux(DU) e2-u4-1(u)-5(disz)-ta 
16. u4 1(u) 1(disz)-kam 
17. ki ab-ba-sa6-ga-ta ba-zi 
19. iti ezem-me-ki-gal2 
20. mu sza-asz-ru{ki} ba-hul 
@left 
$ 1 line blank 
