Primary publication: NYPL 185
Author(s): Sauren, Herbert
Publication date: 1978
Secondary publication(s): AOS 32 I 42
Collection: New York Public Library, New York, New York, USA
Museum no.: NYPLC 277
Accession no.: Eames I42
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.08.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001vkhqs
Seal no.: S005907
CDLI no.: P122723
Transliteration:
&P122723 = NYPL 185 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) udu niga 
2. 1(u) 3(disz) udu bar-gal2 
3. 1(disz) masz2-nita2 
4. gu4-e-us2-sa 
5. a2-ki-ti szu-numun 
@reverse 
1. ki an-na-hi-li-<bi>-ta 
2. kiszib3 ensi2-ka 
3. giri3 sze-er!-ha-an 
4. iti iti-6(disz) 
5. mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}li9-si4 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
