Primary publication: OrSP 47-49, 357
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 07198
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001wvwtn
Seal no.: 
CDLI no.: P125247
Transliteration:
&P125247 = OrSP 47-49, 357 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga [u4]-sakar gu-la 
2. 1(disz) udu niga 1(disz) gukkal 
3. {gesz}gigir u4 6(disz) 
4. 2(disz) udu niga 1(disz) gukkal {gesz}gigir u4 7(disz) 
5. 1(disz) udu u2 u4-sakar u4 1(u) 5(disz) 
@reverse 
1. |SZU+LAGAB| 4(disz) udu niga 
2. |SZU+LAGAB| 3(disz) udu u2 
3. sa2-du11 {d}szul-gi 
4. ki a-lu5-lu5-ta 
5. iti ezem-{d}amar-{d}suen 
6. mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} ba-hul 
