Primary publication: MVN 19, 013
Author(s): Mander, Pietro
Publication date: 1995
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 012664
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001w5766
Seal no.: 
CDLI no.: P120139
Transliteration:
&P120139 = MVN 19, 013 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2. [...] 
3. [...] 
4. [...] 
5. [...] 
6. [...] 
7. [...] 
8. 5(disz) [...] 
9. szu-esz18-dar# lu2# {gesz}tukul# 
10. 1(ban2) kasz ninda 4(disz) gin2 i3 
11. sa2-du11 u4 2(disz)-kam 
@reverse 
1. da-na lu2 {gesz}tukul 
2. 5(disz) sila3 kasz ninda 2(disz) gin2 i3 
3. i-di3-na-ri lu2 {gesz}tukul 
4. 1(ban2) kasz ninda 4(disz) gin2 i3 
5. sa2-du11 u4 2(disz)-kam 
6. ku3-{d}nin-gal lu2 {gesz}tukul 
7. 6(disz) sila3 kasz ninda 2(disz) gin2 i3 
8. gu-gu-a lu2 {gesz}tukul 
9. [x sila3 kasz] ninda# 4(disz) gin2 i3 
10. [sa2-du11 u4] 3(disz)#-kam 
11. [... x-{d}]ba#-ba6 
12. [...] x 
13. mu# us2# en# {d}inanna ba-hun-ga2 
