Primary publication: PDT 2, 1187
Author(s): Yildiz, Fatma & Gomi, Tohru
Publication date: 1988
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist PD —
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.05.07
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001vmgkp
Seal no.: 
CDLI no.: P126521
Transliteration:
&P126521 = PDT 2, 1187 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) sila4 wa-ta2-ru-um sanga# 
2. 8(disz) udu hur-sag 
3. 1(u) 1(disz) u8 hur-sag 
4. 4(u) la2 1(disz) dara4-nita2 
5. 4(u) 4(disz) dara4-munus 
6. nir-i3-da-gal2 
7. u4 7(disz)-kam 
@reverse 
1. mu-kux(DU) 
2. ab-ba-sa6-ga 
3. i3-dab5 
$ 1 line blank 
4. [iti] ezem#-{d}nin-a-zu 
5. [mu] sza-asz-ru{ki} ba-hul 
@left 
1. [...] 1(u) 2(disz) 
