Primary publication: MVN 21, 063
Author(s): Koslova, Natalya
Publication date: 2000
Secondary publication(s): 
Collection: State Hermitage Museum, St. Petersburg, Russian Federation
Museum no.: Erm 14923
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Koslova, Natalya
Translation: 
UCLA Library ARK: 21198/zz001wh9rx
Seal no.: S003415
CDLI no.: P120300
Transliteration:
&P120300 = MVN 21, 063 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) gurusz u4 1(u) 5(disz)-sze3 
2. ki-su7 {d}amar-{d}suen-{d}szara2-ki-ag2-ta 
3. kun-zi-da {d}amar-{d}suen-sze3 sze ga6-<ga2> 
4. kun-zi-da {d}amar-{d}suen-{d}szara2-ki-ag2-ta 
@reverse 
1. ka-ma-ri2{ki}-sze3 
2. ma2-ta sze la2-a 
3. ugula lugal-ku3-zu 
4. kiszib3 lugal-e2-mah-e 
$ seal impression 
5. mu a-ra2 2(disz)-kam 
6. sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. lugal-e2-mah-e 
2. dub-sar 
3. dumu lugal-ku3-ga-ni 
