Primary publication: OrSP 47-49, 347
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): C. Wilcke, BBVO 18 (Berlin 1999) 306
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 07078
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: field plan
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001wvwgg
Seal no.: 
CDLI no.: P125237
Transliteration:
&P125237 = OrSP 47-49, 347 
#atf: lang sux 
@tablet 
@obverse 
$ (field plan with dimensions and measures) 
@reverse 
1. 2(esze3) 3(iku) GAN2# [...] 
2. a-sza3 e2-nirx(|MIR.ZA|)# 
3. {d}nin-ak-{d}suen 
4. mu us2#-sa en-unu6-gal {d}inanna# ba-hun 
5. 1(esze3) 4(iku) GAN2# x-[x] de6-a 
6. {d}nin-hur-sag# du6#-kar-sag-ga2 
7. 1(esze3) GAN2 4(asz) gur [...] x du6-hul2-{d}utu 
8. 2(esze3) GAN2 2(u) 4(asz) gur 
# sic insertion 
9. {d}ne3-eri11-gal a-za-ru-um-da-gi{ki} 
10. 2(esze3) 3(iku) GAN2 a-e de6-a 
11. {d}nin-hur-sag gar-si4-da{ki} 
