Primary publication: Nik 2, 247
Author(s): Nikol'skij, Mikhail V.
Publication date: 1915
Secondary publication(s): 
Collection: Pushkin State Museum of Fine Arts, Moscow, Russian Federation
Museum no.: GMII —
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.00, Amar-Suen.06.13.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rqwvq
Seal no.: 
CDLI no.: P121930
Transliteration:
&P121930 = Nik 2, 247 
#atf: lang sux 
@tablet 
@surface a 
1. 2(u) 9(asz) 3(barig) 2(ban2) <x> sila3 sze gur 
2. 2(u) 2(asz) 2(barig) 3(ban2) duh saga gur 
3. 2(gesz2) 9(asz) 3(barig) 5(ban2) duh du gur 
@surface b 
1. sza3-gal gu4 niga 
2. iti 5(disz)-kam 
3. iti {d}li9-si4-ta 
4. iti diri-sze3 gu4 niga sza3 umma{ki} 
5. giri3 an-na-hi-li-bi 
@surface c 
1. kiszib3 lu2-kal-la dumu? [...] 
2. ur-ge6-par4-ke4 mu-gi-ne2 
$ blank space 
3. mu a-ra2 2(disz)-kam sza-asz-ru{ki} ba-hul 
