Primary publication: SACT 1, 044
Author(s): Kang, Shin T.
Publication date: 1972
Secondary publication(s): 
Collection: Spurlock Museum, University of Illinois, Urbana-Champaign, Illinois, USA
Museum no.: SMUI 1913.14.0569
Accession no.: UIOM 0163
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.22
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: de Maaijer, Remco & Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001rmz1x
Seal no.: 
CDLI no.: P128799
Transliteration:
&P128799 = SACT 1, 044 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) u8 
2. 2(disz) sila4 ga-bi# 
3. 1(disz) kir11 ga-bi# 
4. u4 2(u) 2(disz)-kam 
5. ki ab-ba-sa6-ga-ta 
@reverse 
1. a-hu-we-er 
2. i3-dab5 
$ 1 line blank 
3. iti ezem-me-ki-gal2 
4. iti sza-asz-ru{ki} ba-hul 
@left 
1. 4(disz) 
