Primary publication: SACT 2, 080
Author(s): Kang, Shin T.
Publication date: 1973
Secondary publication(s): 
Collection: Spurlock Museum, University of Illinois, Urbana-Champaign, Illinois, USA
Museum no.: SMUI 1913.14.0868
Accession no.: UIOM 0462
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001x0qsx
Seal no.: Sx
CDLI no.: P129037
Transliteration:
&P129037 = SACT 2, 080 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 6(disz) gurusz u4 1(disz)-sze3 
2. [umma]{ki!}-ta 
3. sahar#?-u2-u2{ki}-[sze3] 
4. giri3-a gen-na 
5. ugula a-ab-ba 
@reverse 
1. giri3-lugal-iti-da 
2. kiszib3 a-[x]-mu 
$ blank space 
3. mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
$ (legend broken) 
