Primary publication: NYPL 138
Author(s): Sauren, Herbert
Publication date: 1978
Secondary publication(s): AOS 32 H20
Collection: New York Public Library, New York, New York, USA
Museum no.: NYPLC 223
Accession no.: Eames H20
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001w9hcf
Seal no.: S005907
CDLI no.: P122674
Transliteration:
&P122674 = NYPL 138 
#atf: lang sux 
@tablet 
@obverse 
1. 4(gesz2) 4(u) 5(disz) geme2 
2. u4 1(disz)-sze3 
3. ki ur-{d}nin-tu-ta 
4. e2 {d}amar-{d}suen-ka du3-a 
@reverse 
1. kiszib3 ensi2-ka 
2. mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} ba-hul 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}li9-si4 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
