Primary publication: Syracuse 082
Author(s): Sigrist, Marcel
Publication date: 1983
Secondary publication(s): 
Collection: Syracuse University Library, Syracuse, New York, USA
Museum no.: SUL 217
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001rrzpj
Seal no.: S002584
CDLI no.: P130633
Transliteration:
&P130633 = Syracuse 082 
#atf: lang sux 
@tablet 
@obverse 
1. 6(gesz2) 5(u) 8(disz) gurusz 
2. u4 1(disz)-sze3 gi ku5-ra2 1(u) 5(disz) sar-ta 
3. a-sza3 nin10-nu-du3 
4. nu-banda3-gu4 a-ab-ba# 
5. ugula lu2-{d}da-[mu] 
6. kiszib3 inim-{d}szara2 
@reverse 
$ blank space 
1. mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. inim-{d}szara2 
2. dub-sar 
3. dumu ur-nigar{gar?} szusz3 
