Primary publication: UET 3, 0287
Author(s): Legrain, Leon
Publication date: 1937
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 130169
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: U 04340
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12d.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001xbv93
Seal no.: 
CDLI no.: P136604
Transliteration:
&P136604 = UET 3, 0287 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 2(asz) gu2 3(disz) pesz-murgu2 
2. 5(u) 9(disz) ze2-na 
3. 5(u) 6(disz) pesz-ga 
4. [x gu2] 3(u) ma-na {u2}nin9 
5. nig2-gal2-la 
@reverse 
1. dub-sar kusz pesz ze2-na 
2. kiszib3 ur-{d}suen [(x)] 
3. e2 {d}nin-iri-a-mu 
4. iti diri ezem-{d}me-ki-gal2 
5. mu 
# incomplete transliteration 
