Primary publication: Syracuse 149
Author(s): Sigrist, Marcel
Publication date: 1983
Secondary publication(s): 
Collection: Syracuse University Library, Syracuse, New York, USA
Museum no.: SUL 287
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001rghk4
Seal no.: S003565
CDLI no.: P130700
Transliteration:
&P130700 = Syracuse 149 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 1(u) 5(disz) sar sahar 
2. e dal#?-ba-na elam 
3. 1(u) 5(disz) sar sahar 
4. e# sa#-dur2-ra e2!(GISZ) ansze 
6. 2(u) 6(disz) 2/3(disz) sar sahar 
7. a-sza3 ugur2-tur 
@reverse 
1. gaba gu2-edin-na 
2. ugula a-ab-ba 
3. a2 lu2 hun-ga2 
4. kiszib3 lugal-ku3-zu 
5. mu a-ra2 1(u) la2 1(disz)-kam sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. lugal-ku3-zu 
2. dub-sar 
3. dumu ur-nigar{gar} szusz3 
