Primary publication: SNAT 374
Author(s): Gomi, Tohru & Sato, Susumu
Publication date: 1990
Secondary publication(s): transliterated and translated C. Wilcke, in Stol & Vleeming, eds., Elderly, 1998, 52-53
Collection: British Museum, London, UK
Museum no.: BM 106404
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.13.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rqpr8
Seal no.: 
CDLI no.: P130134
Transliteration:
&P130134 = SNAT 374 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) a-ta 
2. 1(disz) ur-zigum-ma 
3. 1(disz) nin-a2-mu 
4. la-la-a ti-la-a 
5. ur-kun-e nam-geme2 in-ak-a 
6. in-na-an-ba 
7. 1(disz) lugal-nig2-lagar-e nar 
8. 1(disz) ur-e11-e 
9. 1(disz) da-da 
10. 1(disz) e2-gissu gala ba-usz2 
11. lu2 ki inim-ma-me 
12. e2-gissu gala-e nam-erim2-bi in-ku5 
13. 1(disz) lugal-he2-gal2 nar 
14. ur-[x]-DI#?-ke4 igi ki-ag2-sze3 
15. [u3] 1(disz) szu-im-[...]-gi4 
$ rest broken 
@reverse 
$ beginning broken 
1'. [...] 
2'. [x] x ba-ba-a sag x igi-gal2 ti-a ur-kun i3-me-a 
3'. 1(disz) dingir-bu3-zi 
4'. 1(disz) ur-e11-e 
5'. 1(disz) da-da 
6'. lu2 ki inim-ma-me 
7'. dingir-bu3-zi nam-erim2-ma ba-ni-dab5 
8'. igi ensi2-ka-sze3 
9'. igi lu2-du10-ga dumu lugal-sze3 
10'. igi ur-nigar{gar} dumu ha-ba-lu5-ge2 
11'. igi a-ab-ba szabra-sze3 
12'. igi ba-al-li2 muhaldim-sze3 
13'. igi lu2-{d}nin-szubur dumu inim-{d}szara2-sze3 
$ blank space 
14'. iti diri 
# some text moved to next line 
15'. mu sza-asz-ru{ki} ba-hul 
