Primary publication: SAT 2, 0931
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01727
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001t90sk
Seal no.: S003412
CDLI no.: P144131
Transliteration:
&P144131 = SAT 2, 0931 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 4(disz) {uruda}gurx(|SZE.KIN|) 
2. ki-la2-bi 1(u) [ma-na] 
3. ki lu2-en-[...]-ta 
4. kiszib3 lugal-e2-mah-e 
5. dumu sa12-du5 
@reverse 
1. iti ezem-{d}amar-{d}suen 
2. mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. lugal-e2-mah-e 
2. dub-sar 
3. dumu inim-{d}szara2 
4. sa12-du5-ka 
