Primary publication: SAT 2, 0990
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 12960
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001s60zd
Seal no.: S003415
CDLI no.: P144190
Transliteration:
&P144190 = SAT 2, 0990 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) gurusz u4 7(disz)-sze3 
2. a-ki-uru16-a kasz-de2-a 
3. 1(disz) lu2-{d}szara2 
4. u4 1(u) 1(disz)-sze3 
@reverse 
1. ur-mes i3-dab5 
2. ugula lugal-nesag-e 
3. kiszib3 lugal-e2-mah-e 
4. mu a-ra2 2(disz)-kam sza-asz-ru{ki} ba-hul 
@seal 1 
1. lugal-e2-mah-e 
2. dub-sar 
3. dumu lugal-ku3-ga-ni 
