Primary publication: SAT 2, 0933
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 00692
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001t90vm
Seal no.: S003227
CDLI no.: P144133
Transliteration:
&P144133 = SAT 2, 0933 
#atf: lang sux 
@tablet 
@obverse 
1. 3(barig) 5(ban2) 5(disz) sila3 sze 
2. sza3-gal {ansze}kunga2 
3. ki-su7 {d}amar-{d}suen-{d}szara2-ki-ag2 
4. ki ka-guru7-ta 
@reverse 
1. kiszib3 lu2-{d}nin-szubur 
2. iti pa4-u2-e 
3. mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um ba-hul 
@seal 1 
1. lu2-{d}nin-szubur 
2. szusz3 
3. ARAD2 {d}szara2 
