Primary publication: SAT 2, 0996
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 11571
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.03.27
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001s6150
Seal no.: 
CDLI no.: P144196
Transliteration:
&P144196 = SAT 2, 0996 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila4 a2-da-a dam-gar3 
2. 1(disz) sila4 bur-ma-ma dam-gar3 
3. 1(disz) sila4 ensi2 nibru{ki} 
4. 1(disz) sila4 ensi2 szuruppak{ki} 
5. 1(disz) sila4 dingir-ba-ni nu-banda3 
6. 1(disz) sila4 ku-ru-ub-er3-ra nu-banda3 
7. 4(disz) udu 1(disz) sila4 
8. dingir-dan nu-banda3 
9. 2(disz) udu niga 1(disz) gukkal niga 
@reverse 
1. 1(disz) masz2 [1(disz) sila4] 
2. szu-ma-ma [...] 
3. 1(disz) amar masz-da3 [...] 
4. 2(disz) gukkal niga 1(disz) sila4 
5. sza3-ga-na-kum 
6. u4 2(u) 7(disz)-kam 
7. mu-kux(DU) 
8. ab-ba-sa6-ga i3-dab5 
9. iti u5-bi2-gu7 
10. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(u) 
