Primary publication: AAICAB 1/1, pl. 047, 1911-484
Author(s): Grégoire, Jean-Pierre
Publication date: 1996
Secondary publication(s): 
Collection: Ashmolean Museum, Oxford, UK
Museum no.: Ashm 1911-0484
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001q8gfg
Seal no.: 
CDLI no.: P142757
Transliteration:
&P142757 = AAICAB 1/1, pl. 047, 1911-484 
#atf: lang sux 
@tablet 
@obverse 
1. 7(gesz2) sze gur 
2. i3-dub 
3. 1(disz) ab2-mah2 
4. 6(disz) gu4-gesz 
5. 1(disz) ab2 amar ga 
6. 3(gesz2) udu hi-a 
7. 2(gesz2) ud5 masz2 hi-a 
8. 1(disz) ma2-gur8 1(gesz2) gur 
9. 1(asz@c) gurusz gudu4 
10. 1(asz@c) gurusz ninda du8-du8 
11. 1(asz@c) gurusz lu2 lunga 
12. 1(asz@c) geme2 nig2-ar3-ra 
13. 1(asz@c) gurusz u2-IL2 
@reverse 
1. 1(asz@c) geme2 kikken2-na 
2. 1(asz@c) geme2 i3-du8 
3. 1(asz@c) geme2 kisal-luh u3 a-ga-am 
4. 1(asz@c) gurusz engar 
5. 3(asz@c) gurusz sza3-gu4 
6. 1(asz@c) gurusz sipa 
7. 2(asz@c) gurusz gab2-us2 
8. 1(asz@c) gurusz ma2-lah5 
9. nig2-gur11 {d}nin-isin2?{i3-sin2}-na umma{ki}-ka 
10. mu {d}amar-{d}suen lugal-e sza-asz-szu2-ru-um{ki} mu-hul 
