Primary publication: ZA 012, 262 6
Author(s): Scheil, Vincent
Publication date: 1897
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Ni 00204
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001s6th8
Seal no.: 
CDLI no.: P142524
Transliteration:
&P142524 = ZA 12, 262 6 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 7(disz) kusz 1(gesz2) 7(disz) ad3? 
2. ku-ga-ga na-gada 
3. 1(gesz2) 5(disz) kusz 1(gesz2) 5(disz) ad3? 
4. ha-nu?-nu? na-gada 
5. 2(gesz2) 1(u) 1(disz) kusz 2(gesz2) 1(u) 2(disz) ad3? 
6. gu?-u2-za na-gada 
7. 4(u) kusz 4(u) 2(disz) ad3? 
8. na-a-a na-gada 
9. ba-ri-ri mu-kux(DU) 
10. sza3 igi-nim-ma 
11. ugula ur-{d}dumu-zi-da 
12. iti sze-sag11-ku5 
13. mu sza-asz-ru{ki} ba!-hul 
