Primary publication: SAT 2, 0960
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01331
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001t93tj
Seal no.: S003415
CDLI no.: P144160
Transliteration:
&P144160 = SAT 2, 0960 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) gurusz u4 1(u) 5(disz)-sze3 
2. 6(disz) gurusz u4 4(disz)-sze3 
3. ki-su7 {d}amar-{d}suen-{d}szara2-ki-ag2-ta 
4. kun-zi-da {d}amar-{d}suen-{d}szara2-ki-ag2-sze3 
5. sze ga6-ga2 
@reverse 
1. ki-su7 {d}amar-{d}suen-{d}szara2-ki-ag2-ta 
2. ka-ma-ri2?{ki}-sze3 
3. ma2-ta la2-a 
4. ugula ba-sa6 
5. kiszib3 lugal-e2-mah-e 
6. mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. lugal-e2-mah-e 
2. dub-sar 
3. dumu lugal-ku3-ga-ni 
