Primary publication: MVN 20, 038
Author(s): d’Agostino, Franco
Publication date: 1997
Secondary publication(s): 
Collection: State Hermitage Museum, St. Petersburg, Russian Federation
Museum no.: Erm 03997
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.02.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001whbwg
Seal no.: 
CDLI no.: P142971
Transliteration:
&P142971 = MVN 20, 038 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 1(u) 5(disz) udu niga 1(disz) 1/3(disz) sila3 sze-ta 
2. 3(u) u8 sila4 sila4 1/3(disz) sila3 sze-ta 
3. 4(ban2) 2(disz) duh saga 
4. u4 1(asz@45)-kam u4 3(u)-sze3 
5. sze-bi 1(u) 1(asz) 
6. duh-bi 4(asz) 1(barig) 
7. sza3-gal udu niga saga 
@reverse 
1. giri3 an-na-hi-li-bi# 
2. kiszib3 ensi2-ka 
$ 1 line blank 
4. iti sig4-{gesz}i3-szub-ba-ga2#-ra 
5. mu a-ra2 2(asz@45)-kam sza-asz#-ru-um{ki} ba-hul 
