Primary publication: YOS 04, 062
Author(s): Keiser, Clarence E.
Publication date: 1919
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01289
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.08
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001s44b4
Seal no.: 
CDLI no.: P142126
Transliteration:
&P142126 = YOS 04, 062 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 2(disz) gu4 2(u) udu 
2. ha-ba-lu5-ge2 ensi2 adab{ki} 
3. 3(disz) gu4 niga 3(u) udu 
4. szu-esz18?-dar? 
5. 1(disz) gu4 niga 1(u) udu |PU3.SZA|-esz18?-dar? 
6. [x] x a2-ki-ti 
7. [x] x nu-ur2-i3-li2 
8. [x]-inim-zi-da 
9. 3(disz) udu niga 1(disz) sila4 
@reverse 
1. {d}nanna-lu2-[x] 
2. 1(disz) sila4 niga {d}[...] 
3. 1(disz) sila4 nam-[ha-ni] 
4. 4(disz) x [x] 
5. bu-ga-[...] 
6. u4 5(disz)-[kam] 
7. mu-[kux(DU)] 
8. ab-ba-sa6-ga i3-dab5 
9. iti masz-da3-gu7 
10. mu sza-asz-ru{ki} ba-hul 
@left 
1. 6(disz) gu4 1(gesz2) 1(u) 2(disz) udu 
