Primary publication: MVN 20, 097
Author(s): d’Agostino, Franco
Publication date: 1997
Secondary publication(s): 
Collection: State Hermitage Museum, St. Petersburg, Russian Federation
Museum no.: Erm 04057
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001vs8s4
Seal no.: 
CDLI no.: P143030
Transliteration:
&P143030 = MVN 20, 097 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga 1(disz) udu u2 
2. 1(disz) masz2 u4-sakar gu-la 
3. 1(disz) udu niga 4(disz) udu u2 
4. {gesz}gigir u4 6(disz) 
5. 1(disz) udu niga 4(disz) udu u2 
6. 1(disz) masz2 {gesz}gigir u4 7(disz) 
7. 1(disz) udu niga 1(disz) udu u2 
8. 1(disz) masz2 u4-sakar u4 1(u) 5(disz) 
9. 5(disz) udu niga 5(disz) udu u2 
@reverse 
1. a2 u4-da 
2. 1(disz) udu niga 1(disz) udu u2 
3. e2-mah 
$ 1 line blank 
5. |SZU+LAGAB| 1(u) udu niga 
6. |SZU+LAGAB| 1(u) 6(disz) udu u2 
7. |SZU+LAGAB| 3(disz) masz2 
$ 1 line blank 
9. sa2-du11 {d}szara2 
10. ki a-lu5-lu5-ta 
11. zi-ga-am3 
12. iti {d}li9-si4 
13. mu a-ra2 2(asz@45)-kam sza-asz-szu2-ru-um{ki} 
