Primary publication: UTI 6, 3627
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 2001
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 3627
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.13.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001s89kz
Seal no.: S005907
CDLI no.: P141624
Transliteration:
&P141624 = UTI 6, 3627 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 i3-nun 
2. 5(disz) sila3 ga gazi 
3. 8(disz) dug ga-sze-a 1(ban2)-ta 
4. 2(disz) dug x-sze-a 5(disz) sila3-ta 
5. 4(asz)? gu2! szum2-sikil 3(u) nigin2-ta 
6. 6(asz) gu2 szum2 gaz 3(u) 
7. giri3 ka5-a-[mu] 
@reverse 
1. 1/3(disz) {kusz}hab2 
2. 2(disz) kusz babbar2 
3. e2-gal-sze3 de6-a 
4. giri3 ensi2 
5. ki ur-{d}szul-pa-e3-ta 
6. kiszib3 ensi2 
7. iti diri 
8. mu a-ra2 2(asz@45)-kam sza-asz-ru-um{ki} ba-hul 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}li9-si4 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
