Primary publication: Nisaba 01, 121
Author(s): d’Agostino, Franco & Pomponio, Francesco
Publication date: 2002
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 104632
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.--.10 ?
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: messenger text
Composite number: 
CDLI comments: 
Catalogue source: 20020709 cdliadmin
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001sb4bt
Seal no.: 
CDLI no.: P200175
Transliteration:
&P200175 = Nisaba 01, 121 
#atf: lang sux 
@tablet 
@obverse 
1. [5(disz) sila3 kasz 5(disz) sila3] ninda 5(disz) gin2 szum2 
2. [3(disz) gin2 i3] 2(disz) gin2 naga 
3. [x-{d}]inanna 
4. [5(disz) sila3 kasz] 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
5. 3(disz)# gin2 i3 2(disz) gin2 naga 
6. a-hu-ni-szu 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. szu-i3-li2 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. da-a-a 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. lu2-{d}nin-szubur 
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
17. 3(disz) gin2 i3 2(disz) gin2 naga 
18. szu-{d}iszkur 
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
20. 3(disz) gin2 i3 2(disz) gin2 naga 
21. ur-{d}lamma 
22. |SZU+LAGAB| 3(ban2) 1(disz) sila3 kasz |SZU+LAGAB| 3(ban2) la2 1(disz) sila3 ninda 
23. |SZU+LAGAB| 1/2(disz) sila3 5(disz) gin2 szum2 |SZU+LAGAB| 1/3(disz) sila3 1(disz) gin2 i3 
24. |SZU+LAGAB| 1(u) 4(disz) gin2 naga 
25. [iti x u4 n] 1(u)-kam 
# some text moved to next line 
26. mu sza-asz-ru#-um{ki} ba-hul 
