Primary publication: PPAC 5, 0491
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 026435
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001z9s72
Seal no.: S006394
CDLI no.: P206041
Transliteration:
&P206041 = PPAC 5, 0491 
#atf: lang sux 
@tablet 
@obverse 
$ broken 
@reverse 
1. mu us2-sa [en] {d}inanna [...] 
@seal 1 
1. lu2-ti-[...] 
2. dumu ha-ti-li2 
3. gudu4 {d}nansze# 
