Primary publication: Nisaba 01, 073
Author(s): d’Agostino, Franco & Pomponio, Francesco
Publication date: 2002
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 104584
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01.16
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: messenger text
Composite number: 
CDLI comments: 
Catalogue source: 20020709 cdliadmin
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001t3txj
Seal no.: 
CDLI no.: P200127
Transliteration:
&P200127 = Nisaba 01, 073 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. lu2-giri17-zal 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. ur-{d}en-lil2-la2 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. |PU3.SZA|-{d}utu 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. za-an-na-a 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. szu-{d}dumu-zi 
16. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
17. 3(disz) gin2 i3 2(disz) gin2 naga 
18. a-hu-a-bi2 
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
20. 3(disz) gin2 i3 2(disz) gin2 naga 
21. da-a 
22. |SZU+LAGAB| 3(ban2) 1(disz) sila3 kasz 3(ban2) la2 1(disz) sila3 ninda 1/2(disz) sila3 5(disz) gin2 szum2 
23. |SZU+LAGAB| 1/3(disz) sila3 1(disz) gin2 i3 1(u) 4(disz) gin2 naga 
24. iti sze-sag11-ku5 u4 1(u) 6(disz)-kam 
25. mi a-ra2 2(disz)-kam sza-asz ($ blank space $) 
