Primary publication: Ontario 2, 451
Author(s): Sigrist, Marcel
Publication date: 2004
Secondary publication(s): 
Collection: Royal Ontario Museum of Archaeology, Toronto, Ontario, Canada
Museum no.: ROM 910x209.146
Accession no.: D 0678
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001z4fwt
Seal no.: S003409
CDLI no.: P209776
Transliteration:
&P209776 = Ontario 2, 451 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) ma2 DU nu2 sumun 
2. 1(disz) dumu u2-ga 
3. 1(disz) er3-gi-na 
4. 1(disz) dumu an-ne2-ba-ab-du7 
5. 1(disz) dumu lugal-ma2-gur8-re 
6. 1(disz) {d}szara2-in-zu 
@reverse 
1. 1(disz) [...]-e2-ur2-bi 
2. 1(disz) dumu ur-{gesz}tukul 
3. iti 6(disz)-sze3 
4. iti dal-ta iti ezem-{d}szul-gi-sze3 
5. a2-bi lugal-e-ba-an-sa6 
6. ki-be2 gi4-gi4-dam 
7. mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. lugal-e-ba-an-sa6 
2. dub-sar 
3. dumu ur-{d}isztaran 
