Primary publication: Princeton 2, 314
Author(s): Sigrist, Marcel
Publication date: 2005
Secondary publication(s): 
Collection: Princeton Theological Seminary, Princeton, New Jersey, USA
Museum no.: PTS 1183
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001s3qcd
Seal no.: S002533
CDLI no.: P201313
Transliteration:
&P201313 = Princeton 2, 314 
#atf: lang sux 
@tablet 
@obverse 
1. 6(gesz2) 5(u) gurusz u4 1(disz)-sze3 
2. u2 kiszi17 ku5-ra2 1(u) 5(disz) sar-ta 
3. a-sza3-ge kin ak 
4. ugu2 a-ab-ba ba-a-gar 
5. ugula lu2-{d}da-mu 
@reverse 
1. kiszib3 i7-pa-e3 
2. mu a-ra2 2(disz)-kam sza-asz-szu-ru-um{ki} ba-hul 
@seal 1 
1. i7-pa-e3 
2. dub-sar 
3. dumu lu2-{d}szara2 
4. sa12-du5 
