Primary publication: Nisaba 01, 226
Author(s): d’Agostino, Franco & Pomponio, Francesco
Publication date: 2002
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 105621
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.13.26 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: messenger
Composite number: 
CDLI comments: 
Catalogue source: 20020709 cdliadmin
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001tbn6d
Seal no.: 
CDLI no.: P200280
Transliteration:
&P200280 = Nisaba 01, 226 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
2. 3(disz) gin2 i3 2(disz) gin2 naga 
3. szu-{d}nisaba 
4. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
5. 3(disz) gin2 i3 2(disz) gin2 naga 
6. |PU3.SZA|#-i3-li2 
7. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
8. 3(disz) gin2 i3 2(disz) gin2 naga 
9. dingir-szu-a 
10. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
11. 3(disz) gin2 i3 2(disz) gin2 naga 
12. du10-i3-li2 
13. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
14. 3(disz) gin2 i3 2(disz) gin2 naga 
15. ba-an-sa6 
16. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2 
17. 3(disz) gin2 i3# [2(disz) gin2] naga 
18. ga-ti#-lum# 
19. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
20. 3(disz) gin2 i3 2(disz) gin2 naga 
21. {d}nanna-kam 
22. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 szum2 
23. 3(disz) [gin2 i3] 2(disz) gin2 naga 
24. ur-{d}lamma 
25. |SZU+LAGAB| 3(ban2) 6(disz) sila3 kasz 3(ban2) 4(disz) sila3 ninda 2/3(disz) sila3 szum2 
26. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga 
27. iti diri 
# some text moved to next line 
28. mu sza-asz-ru-um{ki} ba-hul 
29. u4 2(u) 6(disz)#-kam 
