Primary publication: BPOA 7, 1735
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 15817
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001s848w
Seal no.: S003843
CDLI no.: P211333
Transliteration:
&P211333 = BPOA 7, 1735 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz'u) 2(gesz2) 3(u) sar 
2. {u2}kiszi17 ku5 1(u) 5(disz) sar-ta 
3. a2-bi 1(gesz2) 3(u)-kam 
4. 8(gesz2) sar al 4(disz) sar-ta 
5. a2-bi u4 2(gesz2)-kam 
@reverse 
1. a2 sza3-gu4 
2. a-sza3 gu4-suhub2 u3 a-sza3 gibil 
3. ugula lugal-{d}isztaran 
4. kiszib3 na-ba-sa6 
5. mu a-ra2 2(disz)-kam sza-asz-ru-um ba-hul 
@seal 1 
1. na-ba-sa6 
2. dumu he2-sa6 
3. iszib {d}szara2 
