Primary publication: unpublished unassigned ?
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: Archaeological Research Collection, University of Southern California, Los Angeles, California, USA
Museum no.: USC 6728
Accession no.: 477
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: no image
Composite number: 
CDLI comments: 
Catalogue source: nn
ATF source: Brumfield, Sara
Translation: 
UCLA Library ARK: 21198/zz001q82b4
Seal no.: S005907
CDLI no.: P235538
Transliteration:
&P235538 = USC 6728 
#atf: lang sux 
@tablet 
@obverse 
1. [n] dabin 
2. [n] sila3# zi3 sig15 
# was esz2 gurusz 
3. 5(disz)# sila3 esza 
4. 5(disz) sila3 zi3 dub-dub# 
5. 4(disz) sila3 zu2-lum# 
6. 1/2(disz) sila3 i3-nun 
7. 1/2(disz) sila3 ga-UD@g 
@reverse 
1. 1/2(disz) sila3 bappir hi-a 
2. 2(ban2) kasz du# 
3. siskur2 e2-masz 
4. iti szu-numun-na 
5. ki# ur#-{d}szul-pa-e3# 
6. kiszib3# ensi2#-ka# 
7. [mu] sza#-asz-ru{ki} ba#-hul# 
@seal 1 
@column 1 
1. {d}amar-{d}suen 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}li9-si4 
2. ensi2 
3. umma{ki} 
4. ARAD2-zu 
