Primary publication: BPOA 7, 2138
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 03310
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20080926 cdliadmin_ditchey
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001w8h6d
Seal no.: S002583
CDLI no.: P290643
Transliteration:
&P290643 = BPOA 7, 2138 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz2) 6(disz) gurusz hun-ga2 al 5(disz) sar-ta 
2. 2(gesz2) 3(u) 2(disz) 2/3(disz) gurusz hun-ga2 {gesz}dih3 1(u) 5(disz) sar-ta 
3. a-sza3 nin10-nu-du3 
4. nu-banda3-gu4 a-ab-ba 
5. kiszib3 inim-{d}szara2 
@reverse 
1. giri3 da-da szesz [...] 
2. mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. inim-{d}szara2 
2. dub-sar 
3. dumu ur-nigar{gar} 
