Primary publication: BPOA 7, 2342
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 03563
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20080926 cdliadmin_ditchey
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001v3mcs
Seal no.: S002583
CDLI no.: P290491
Transliteration:
&P290491 = BPOA 7, 2342 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 8(disz) gurusz u4 9(disz)-sze3 
2. a-da gub-ba a-sza3 nin10-nu-du3 
3. u3 a-sza3 a-bu3-{d}du-du 
4. 1(u) 6(disz) gurusz u4 1(u) 7(disz)-sze3 
5. a-da gub-ba a-sza3 {gesz}apin-ba-zi u3 a-sza3 a-bu3 gu-la 
6. 1(u) 8(disz) gurusz u4 1(u) 5(disz)-sze3 
7. a-da gub-ba 
8. a-sza3 a-u2-da u3 pu2-si4-mu 
@reverse 
1. ugula lu2-{d}da-mu 
2. kiszib3 inim-{d}szara2 
3. mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. inim-{d}szara2 
2. dub-sar 
3. dumu ur-nigar{gar} 
