Primary publication: BPOA 6, 0469
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 14162
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20091023 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz00208634
Seal no.: S002583
CDLI no.: P312681
Transliteration:
&P312681 = BPOA 6, 0469 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 7(disz) gurusz hun-ga2 al 5(disz) sar-ta 
2. 1(u) 5(disz) gurusz {u2}dih3 ku5 1(u) 5(disz) sar-ta 
3. a2 5(disz) sila3-ta 
4. a-sza3 nin10-nu-du3 
5. a-sza3 a-bu3-du-du 
6. nu-banda3-gu4 gu2-tar 
@reverse 
1. kiszib3 inim-{d}szara2 
2. mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} mu!-hul 
@seal 1 
1. inim-{d}szara2 
2. dub-sar 
3. dumu ur-nigar{gar} 
