Primary publication: BPOA 1, 0519
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 106797
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001zgms5
Seal no.: S003415
CDLI no.: P339177
Transliteration:
&P339177 = BPOA 1, 0519 
#atf: lang sux 
@tablet 
@obverse 
1. 8(disz) gurusz sza3-gu4 u4 4(disz)-sze3 
2. ki-su7 ugur2-tur a-sza3 la2-mah gub-ba 
3. ugula lugal-nesag-e 
4. kiszib3 lugal-e2-mah-e 
@reverse 
1. iti pa5-u2-e 
2. mu a-ra2 2(disz)-kam sza-szu-[ru]-um{ki} ba-hul 
@seal 1 
1. lugal-e2-mah#-[e] 
2. dub-sar 
3. dumu lugal-ku3-ga#-[ni] 
