Primary publication: Ontario 2, 146
Author(s): Sigrist, Marcel
Publication date: 2004
Secondary publication(s): 
Collection: Royal Ontario Museum of Archaeology, Toronto, Ontario, Canada
Museum no.: ROM 925.062.091
Accession no.: D 0086
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060529rke_rwk
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001zb2bx
Seal no.: S003554
CDLI no.: P332953
Transliteration:
&P332953 = Ontario 2, 146 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 6(disz) gurusz u4 1(disz)-sze3 
2. a-da gub-ba 
3. a-sza3 GAN2-mah 
4. nu-banda3-gu4 da-a-ga 
@reverse 
1. kiszib3 lugal-ku3-ga-ni 
2. mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} <ba>-hul 
@seal 1 
1. lugal-ku3-ga-ni 
2. dumu ur-mes 
