Primary publication: BPOA 1, 0433
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 106710
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020m7c7
Seal no.: 
CDLI no.: P339092
Transliteration:
&P339092 = BPOA 1, 0433 
#atf: lang sux 
@tablet 
@obverse 
$ (partially covered with salt) 
1. 2(u) gur sze zi3 gu2-na 
2. kiszib3 ur-{d}nin-tu 
$ 1 line blank 
3. e2 nesag-ta 
4. 2(asz) gur a2 lu2 hun-ga2 
5. kiszib3 lu2-{d}szara2 
6. gur sze szah2#? 
7. 1(barig) zi3#? sig15#? sza3-gal# <ansze> {d}szara2 |KI.AN|{ki} 
@reverse 
1. kiszib3 lu2-kal-la 
2. [...] gur a2 lu2 hun-ga2 
3. kiszib3 ur-{d}szara2 sza13-dub-ba 
$ 1 line blank 
4. sza3 sze bar-ta gal2-la 
$ 1 line blank 
5. iti szu-numun 
# some text moved to next line 
6. mu a-ra2 2(disz)-kam sza-asz-ru-um mu-hul 
