Primary publication: BPOA 2, 2470
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 112229
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020bhfj
Seal no.: S005503
CDLI no.: P341126
Transliteration:
&P341126 = BPOA 2, 2470 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 5(disz) gurusz u4 7(disz) 1/2(disz)-sze3 umma{ki}-ta 
2. tum-malx(TUR3){ma}{ki}-sze3 ma2 ninda gid2-da 
3. ugula lu2-dingir-ra 
4. kiszib3 usz-mu 
@reverse 
1. mu a-ra2 2(disz)-kam sza-asz-szu2-ru{ki} ba-hul 
@seal 1 
1. usz-mu 
2. dub-sar 
3. dumu lugal-sa6-ga 
