Primary publication: BPOA 1, 1736
Author(s): Ozaki, Tohru & Sigrist, Marcel
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 111672
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061005 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020k2p1
Seal no.: Sx
CDLI no.: P340391
Transliteration:
&P340391 = BPOA 1, 1736 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 5(disz) kusz udu-<{u2}>hab2 
2. 1(u) 1(disz) kusz udu babbar 
3. 8(disz) {kusz}du8-szi-a 
4. 1/2(disz) kusz gu4-<{u2}>hab2 
@reverse 
1. sza3 umma{ki} 
2. 5(disz) ma-na sze-gin2 
3. 1(disz) ma-na sa 
4. 3(u) gurusz u4 1(disz)-sze3 
5. {gesz}gigir sumun {d}szul-gi-ra-ke4 
6. szu du11-du11-ga 
7. mu [...] lugal-e sza-asz-ru-um mu-hul 
