Primary publication: Nisaba 16, 234
Author(s): d’Agostino, Franco & Politi, Janet
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 120137
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.01d.08 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: 
Genre: Administrative
Sub-genre: messenger text
Composite number: 
CDLI comments: 
Catalogue source: 20070226 cdliadmin
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz00224qqq
Seal no.: 
CDLI no.: P363148
Transliteration:
&P363148 = Nisaba 16, 234 
#atf: lang sux 
@tablet 
@obverse 
2. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 szum2# 
3. 3(disz) gin2 i3 2(disz) gin2 naga 
4. nu-ur2-{d}iszkur 
5. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
6. 3(disz) gin2 i3 2(disz) gin2 naga 
7. ur-{d}ba-ba6 
8. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
9. 3(disz) gin2 i3 2(disz) gin2 naga 
10. lugal-ezem 
11. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
12. 3(disz) gin2 i3 2(disz) gin2 naga 
13. nam-ha-ni 
14. 5(disz) sila3 kasz 5(disz) sila3 ninda 5(disz) gin2 <szum2> 
15. 3(disz) gin2 i3 2(disz) gin2 naga 
@reverse 
1. kal-i3-li2 
2. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
3. 3(disz) gin2 i3 2(disz) gin2 naga 
4. a-bu-du10 
5. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
6. 3(disz) gin2 i3 2(disz) gin2 naga 
7. hu-ba 
8. 3(disz) sila3 kasz 2(disz) sila3 ninda 5(disz) gin2 <szum2> 
9. 3(disz) gin2 i3 2(disz) gin2 naga 
10. dingir-sukkal 
11. |SZU+LAGAB| 3(ban2) 4(disz) sila3 kasz 3(ban2) 1(disz) sila3 ninda 2/3(disz) sila3 szum2 
12. |SZU+LAGAB| 1/3(disz) sila3 4(disz) gin2 i3 1(u) 6(disz) gin2 naga 
@left 
1. iti diri sze-sag11-ku5 u4 8(disz)-kam 
2. mu a-ra2 2(disz)-kam sza-asz 
