Primary publication: Nisaba 23, 110
Author(s): al-Rawi, Farouk N. H. & Verderame, Lorenzo
Publication date: 2009
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 110516
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001z90pp
Seal no.: S004421
CDLI no.: P376414
Transliteration:
&P376414 = Nisaba 23, 110 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) lu2-giri17-zal kur2#? 
2. u4 1(disz)-sze3 
3. ki a-pi4-sal4{ki}-ta 
4. nibru{ki}-sze3 
5. ma2 mun-gazi 
@reverse 
1. u3 bil2-ga i3-gid2 
2. ugula lu2-dingir-ra 
3. kiszib3 ur-e11-e 
4. iti szu-numun 
$ seal impression 
5. mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} ba-hul 
$ blank space 
@seal 1 
1. ur-e11-e 
2. dub-sar 
3. dumu ur-nigar{gar} 
