Primary publication: Nisaba 15, 0017
Author(s): Owen, David I.
Publication date: 2013
Secondary publication(s): 
Collection: Department of Near Eastern Studies, Cornell University, Ithaca, New York, USA
Museum no.: CUNES 55-01-029
Accession no.: 
Provenience: Irisagrig (mod. uncertain)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Amar-Suen.06.07.00
Object type: tablet
Remarks: 
Material: clay
Language: 
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20100609 cdliadmin via johnson-kelly
ATF source: Owen, David I.
Translation: 
UCLA Library ARK: 21198/zz002251ng
Seal no.: 
CDLI no.: P411952
Transliteration:
&P411952 = Nisaba 15, 0017 
#atf: lang sux 
@tablet 
@obverse 
1. 7(disz) sar e2 
2. dingir-ba-ni-sze3 
# sic? 
3. gaba-ri e2-a-na-sze3 
4. na-ra-am-i3-li2 
5. in-na-an-szum2 
6. igi ka5-a nu-banda3 
7. 1(disz) a-ba-ti ha-za-num2 
8. 1(disz) er3-ra-ur-sag 
9. 1(disz) a-mur-{d}utu 
10. 1(disz) i-sa3-ri-iq 
@reverse 
1. 1(disz) a-li2-ah 
2. 1(disz) szu-esz18-dar 
3. 1(disz) a-gu-a 
4. 1(disz) a-bu-du10 
5. 1(disz) i-ri-ib-e2-a 
6. ugula gesz2-da-me 
7. 1(disz) ku-ba-ba a-zu 
8. igi-ne-ne-esz2 
9. mu lugal i3-pa3 
10. iti ezem-{d}szul-gi 
11. mu sza-asz-ru{ki} ba-hul 
