Primary publication: CT 07, pl. 19, BM 012946
Author(s): King, Leonard W.
Publication date: 1899
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 012946
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rc8hc
Seal no.: 
CDLI no.: P108509
Transliteration:
&P108509 = CT 07, pl. 19, BM 012946 
#atf: lang sux 
@tablet 
@obverse 
1. [x gu2 ...] 1(disz) ma-na siki tug2 szar3 
2. [x gu2 x] ma-na siki tug2 us2 szar3 
3. [x gu2 ...] 8(disz) 2/3(disz) ma-na siki 3(disz)-kam us2 
4. 2(asz) gu2 siki 4(disz)-kam us2 
5. 2(u) 3(disz) ma-na siki du sag 1(disz) ma-na i3-gal2 
6. 1(asz) gu2 2(u) ma-na siki udu usz2 sag 1(disz) ma-na i3-gal2 
7. lu2-me-lam2 na-gada 
8. 4(disz) 2/3(disz) ma-na siki tug2 szar3 
9. 1(u) la2 1(disz) ma-na siki tug2 us2 szar3 
10. 2(disz) 1/3(disz) ma-na siki 3(disz)-kam us2 
11. 4(u) 8(disz) 1/2(disz) ma-na siki 4(disz)-kam us2 
12. 1(asz) gu2 5(u) ma-na siki du sag 1(disz) ma-na i3-gal2 
13. 1(asz) gu2 1(u) 2/3(disz) ma-na siki udu usz2 sag 1(disz) ma-na i3-gal2 
14. lugal-szesz na-gada 
15. 1(disz) ma-na siki tug2 szar3 
16. 1(disz) ma-na siki 1(u) gin2 siki tug2 us2 szar3 
17. 1(u) 4(disz) ma-na siki 3(disz)-kam us2 
@reverse 
1. 3(u) 1/2(disz) ma-na siki du sag 1/2(disz) [ma-na] i3-gal2 
2. 1(u) 5(disz) ma-na siki udu usz2 
3. ma-an-szum2 na-gada 
4. 4(u) ma-na siki udu gi sag 2(disz) ma-na i3-gal2 
5. 1(asz) gu2 2(u) 3(disz) ma-na siki udu usz2 sag 2(disz) ma-na i3-gal2 
6. na-silim na-gada 
$ 1 line blank 
7. |SZU+LAGAB| 1(u) 8(disz) ma-na siki tug2 szar3 
8. |SZU+LAGAB| 4(u) la2 5/6(disz) ma-na siki tug2 us2 szar3 
9. |SZU+LAGAB| 1(asz) gu2 4(u) 3(disz) ma-na siki 3(disz)-kam us2 
10. |SZU+LAGAB| 2(asz) gu2 4(u) 8(disz) 1/2(disz) ma-na siki 4(disz)-kam us2 
11. |SZU+LAGAB| 3(asz) gu2 2(u) 3(disz) 1/2(disz) ma-na siki du 
12. |SZU+LAGAB| 4(asz) gu2 8(disz) 2/3(disz) ma-na siki udu usz2 
$ 1 line blank 
13. siki udu e2-a-ni-sza 
14. ugula ur-{d}iszkur szusz3 
15. giri3 {d}utu-bar-ra 
16. sza3 gir2-su{ki} 
17. mu sza-asz-ru-um{ki} ba-hul 
