Primary publication: MVN 16, 0965
Author(s): Waetzoldt, Hartmut & Yildiz, Fatma
Publication date: 1994
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 0965
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Englund, Robert K. & Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001rwh6t
Seal no.: S002285
CDLI no.: P119013
Transliteration:
&P119013 = MVN 16, 0965 
#atf: lang sux 
@tablet 
@obverse 
1. la2-ia3 5(disz) kir11 
2. 5(disz) sila4-nita2 
3. lu2-kal-la na-gada 
4. 1(disz) sila4-nita2 
5. ur-gesz na-gada 
6. 5(disz) udu-nita2 
7. 4(disz) kir11 
8. 3(disz) sila4-nita2 
9. ma-an-ba na-gada 
10. 8(disz) udu-nita2 
11. 4(disz) kir11 
12. 3(disz) sila4-nita2 
13. hu-un-sa6-mu na-gada 
$ 1 line blank 
14. udu eme-gi 
15. 3(disz) u8 
16. lu2-{d}utu na-gada 
17. udu kur-ra 
18. 1(gesz2) 2(u) 1(disz) masz2-nita2 
19. 1(disz) masz2 sza3-du10 
@reverse 
1. ur-ab-ba-saga na-gada 
2. 2(u) 7(disz) masz2-nita2 
3. {d}szara2-i3-sa6 na-gada 
4. 5(disz) ud5 
5. 2(u) 2(disz) masz2-nita2 
6. {d}szara2-kam na-gada 
7. 2(disz) masz2-nita2 
8. 3(disz) masz2 sza3-du10 
9. lugal-e2-mah-e na-gada 
$ 1 line blank 
10. |SZU+LAGAB| 1(u) 3(disz) udu-nita2 
11. |SZU+LAGAB| 1(u) 3(disz) kir11 
12. |SZU+LAGAB|# 1(u) 2(disz) sila4-nita2 
13. udu eme-gi 
14. |SZU+LAGAB| 3(disz) u8 kur-ra 
15. |SZU+LAGAB| 5(disz) ud5 
16. |SZU+LAGAB| 2(gesz2) 1(u) 2(disz) masz2-nita2 
17. |SZU+LAGAB| 4(disz) masz2 sza3-du10 
$ 1 line blank 
18. la2-ia3 udu sipa-de3-ne 
19. e2 {d}szara2 
20. ugu2 kas4 ga2-ga2-dam 
21. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. en-kas4 
2. dub-sar 
3. dumu ur-{d}isztaran# 
