Primary publication: MVN 13, 316
Author(s): Sigrist, Marcel, Owen, David I. & Young, Gordon D.
Publication date: 1984
Secondary publication(s): 
Collection: Free Library of Philadelphia, Philadelphia, Pennsylvania, USA
Museum no.: FLP 0292
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.02.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L.
Translation: 
UCLA Library ARK: 21198/zz001rfrn3
Seal no.: 
CDLI no.: P117088
Transliteration:
&P117088 = MVN 13, 316 
#atf: lang sux 
@tablet 
@obverse 
1. 9(disz) 1/2(disz) gurusz lu2 hun-ga2 
2. 1(u) nu-{gesz}kiri6-me 
3. ugula lu2-{d}nin-szubur 
4. [x] 2(disz) gurusz ur-ra!-me 
5. gesz#? HA da 
$ 1 line blank 
6. ugula BI-gi-na 
7. 4(disz) gurusz lu2 hun-ga2 
8. 2(disz) gurusz ugula lu2-kal-la 
$ 1 line blank 
9. ugula lugal-{gesz}gigir-re 
$ 1 line blank 
@reverse 
$ beginning broken 
1'. 2(disz) [...] 
2'. ugula [...] x 
3'. 4(disz) gurusz lu2 hun-ga2 
$ blank space 
4'. [x]-tum2-mu i3-dab5 
5'. [iti] sig4-u3-szub-ba-ga2? 
6'. mu# us2-sa e2 |PU3.SZA| mu# us2-sa a-ra2 2(disz)-kam ba-du3 
