Primary publication: MMFM 2005, 22, 04
Author(s): Widell, Magnus
Publication date: 2005
Secondary publication(s): 
Collection: Medelhavsmuseet, Stockholm, Sweden
Museum no.: MM 1977:21
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.04.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001q9kvk
Seal no.: 
CDLI no.: P113020
Transliteration:
&P113020 = MMFM 2005, 22, 4 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga 
2. mu mar-tu lu2 zi2-bi-la-tum-sze3 
3. 1(disz) masz2-gal niga 
4. mu szagina geszbun2-a tusz-a-ne-sze3# 
5. 2(u) udu# 
6. 1(u) masz2 
@reverse 
1. szu-gid2# 
2. mu aga3-us2-[e-ne-sze3] 
3. e2-muhaldim-[sze3] 
4. ARAD2-mu [maszkim] 
5. iti u4 1(u) 1(disz) ba-[zal] 
$ 1 line blank 
6. ki na-lu5-ta# 
7. ba-zi# 
8. sza3 nibru{ki#} 
9. iti u5-bi2-gu7 
10. mu sza-asz-ru{ki} ba-hul 
@left 
1. 3(u) 2(disz) 
