Primary publication: MVN 18, 631
Author(s): Molina, Manuel
Publication date: 1993
Secondary publication(s): edition AuOr. Suppl. 11 (1996)
Collection: Montserrat Museum, Barcelona, Spain
Museum no.: MM 0923
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.03.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001rn4v6
Seal no.: 
CDLI no.: P119992
Transliteration:
&P119992 = MVN 18, 631 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 1(disz) gu4 niga 
2. 2(disz) ab2 niga 
3. 1(disz) ab2 
4. bala li#-sza#-nu-um ensi2# mar2-da{ki}-ka 
5. [...]-zi 
6. [...] x [x] 
$ rest broken 
@reverse 
$ beginning broken 
$ blank space 
1'. iti u5-bi2?-gu7 
2'. mu sza-asz-ru{ki} ba-hul 
