Primary publication: HLC 366 (pl. 138)
Author(s): Barton, George A.
Publication date: 1905-1914
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 32021
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.04.03
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001q7kp3
Seal no.: 
CDLI no.: P110236
Transliteration:
&P110236 = HLC 366 (pl. 138) 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) sze lugal 
2. x x-ag2 dumu szu-{d}bi 
3. [x] tum3-gag 
4. 1(barig) [{d}]nin-mar{ki}-i3-sa6 
5. 1(barig) [x]-mu 
6. 1(barig) x-en-du10 
7. e2 {d}nin-mar{ki} 
8. 1(barig) lu2-{d}utu 
9. nu-banda3 na-ba-sa6 
10. 1(barig) nam-ha-ni dumu ur-{d}ba-ba6 
11. ugula sza13-dub-ba 
12. 1(barig) ku5-da-mu 
13. [... {d}]nin-gesz-zi-da# 
14. [...] gesz [...] 
$ rest broken 
@reverse 
$ beginning broken 
1'. 3(ban2) NE-x-[...] 
2'. nu-banda3 lu2-{d}ba-[ba6] 
3'. 1(barig) lu2-me-lam2 
4'. ARAD2 ur-{d}ig-alim dub-sar kasz 
$ 1 line blank 
5'. |SZU+LAGAB| 1(u) 3(disz) gurusz 1(barig)-ta 
6'. |SZU+LAGAB| 1(disz) gurusz 5(ban2) 
7'. |SZU+LAGAB| 2(disz) gurusz 4(ban2)-ta 
8'. |SZU+LAGAB| 1(disz) gurusz 3(ban2) 
9'. |SZU+LAGAB| 1(disz) dumu 2(ban2) 
10'. sze-bi 3(asz) 1(barig) gur 
11'. {gesz}tukul-e dab5-ba-me 
12'. ki lugal-ti-da-ta 
13'. {gesz}kiri6 x-kin 
14'. nim-mu i3-dab5 
15'. iti szu-numun u4 3(disz) ba-zal 
16'. mu sza-asz-ru-um{ki} ba-hul 
