Primary publication: MVN 02, 322
Author(s): Sauren, Herbert
Publication date: 1974
Secondary publication(s): Naster, P. and Sauren, H., OLP 4 (1973) pp. 17-70, no. 17
Collection: Université Catholique de Louvain, Louvain-la-Neuve, Belgium
Museum no.: UCLB —
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.05.14
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001qwxth
Seal no.: 
CDLI no.: P113621
Transliteration:
&P113621 = MVN 02, 322 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) masz-da3 
2. ba#-usz2 
3. [u4] 1(u) 4(disz)-kam 
4. [ki] tu#-ra-am-[{d}]da-gan-ta 
@reverse 
1. {d}[szul-gi-iri-mu] 
2. szu ba#-ti# 
3. iti ezem#?-{d}nin-a-zu 
4. [mu sza]-asz-ru{ki} [ba]-hul# 
@left 
1. 1(disz) 
