Primary publication: OIP 115, 140
Author(s): Hilgert, Markus
Publication date: 1998
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 05386
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Hilgert, Markus
Translation: 
UCLA Library ARK: 21198/zz001vvf96
Seal no.: 
CDLI no.: P123636
Transliteration:
&P123636 = OIP 115, 140 
#atf: lang sux 
@tablet 
@obverse 
1. [x] udu [niga] 
2. [x] KA 
3. [x] nin-lil2-la2 
4. iti# 1(disz)-kam 
5. zi#-ga 
@reverse 
1. [sza3] tum#-ma-al{ki} 
2. [...] asz-ne2-u18 
$ 1 line blank 
3. [iti a2]-ki-ti 
4. [mu ... sza-asz]-ru{ki} [ba-hul] 
