Primary publication: SET 328
Author(s): Jones, Tom B. & Snyder, John W.
Publication date: 1961
Secondary publication(s): 
Collection: St. Paul Public Library Collection, St. Paul, Minnesota, USA (dispersed)
Museum no.: SPLC — ?
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: gaba-ri
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wsshn
Seal no.: 
CDLI no.: P129735
Transliteration:
&P129735 = SET 328 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ab2 ba-usz2 
2. giri3 {d}na-ru2-a-e3 
3. 4(u) 2(disz) udu hi-a ba-usz2 
4. lu2-{d}nin-gir2-su-ka-i3-sa6 
5. 2(disz) udu ga gu7 
6. ki ur-ku3-ga 
7. giri3 ur-{d}dumu-zi-da aga3-us2 
8. 2(disz) masz2 ga gu7 
9. ur-kisal 
@reverse 
1. giri3 lu2-{d}nansze 
2. ki en-ib2-gu2-e3 
3. 1(disz) masz2 nig2-siskur2-ra-du 
4. {gesz}kiri6 am-ka 
5. giri3 zabar-dab5 
6. 1(disz) masz2 nig2-siskur2-ra-du 
7. ki gar-ra-e2 
8. zi-ga gaba-ri 
9. sza3 {kusz}du10-gan-na 
$ (year) 
