Primary publication: UET 3, 1294
Author(s): Legrain, Leon
Publication date: 1937
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 130409
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: U 04527
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001svq13
Seal no.: 
CDLI no.: P137619
Transliteration:
&P137619 = UET 3, 1294 
#atf: lang sux 
@tablet 
@obverse 
$ beginning broken 
1'. [x] ku6 gir gid2 
2'. 1(szar2) 3(gesz'u) 5(gesz2) 5(u) ku6 kas4-kas4 
3'. 4(szar2) 4(gesz'u) 7(gesz2) 3(u) ku6 u2-dur#? 
4'. 1(szar2) 3(gesz'u) 2(gesz2) 3(u) 7(disz) ku6 kisal-luh 
5'. [...] 4(u) ku6 sag-sze 
6'. 4(szar2) 5(gesz'u) 2(u) gir{ku6} gid2-a 
7'. ku6 ab suhur u3 ku6 dar hi-a 
8'. 3(szar2) 2(gesz'u) 9(gesz2) 2(u) ku6 a-ab-ba u3 ku6 nun sziti-ma hi-a 
9'. nam-ku6-mun 
@reverse 
1. [n] ku6 suhur 
2. [n] sag?-kesz2 ku6 duru5 
3. [n] hal ku6 duru5 hi-a 
4. [n] 4(ban2) ku6 du5-rum gur 
5. [n] 5(u) 7(asz) 3(barig) ku6 sim gur 
6. [n] 2(u) 3(barig) 4(ban2) ku6-sze6 gur 
$ blank space 
7. [...] mu-kux(DU) 
8. [mu {d}]szul-gi lugal-e [sza-asz-ru] mu-hul-a-ta 
$ rest broken 
