Primary publication: UET 3, 1021
Author(s): Legrain, Leon
Publication date: 1937
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 130347
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: U 07814g
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001s6pxj
Seal no.: 
CDLI no.: P137346
Transliteration:
&P137346 = UET 3, 1021 
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2. [...] 3(disz) 2/3(disz) sila3 ga-x 
3. 2(disz) sila3 ga gazi us2 
4. 5(ban2) 3(disz) 5/6(disz) sila3 3(disz) gin2 igi 3(disz)-gal2 {gesz}gesztin had2 
5. 4(asz) 1(barig) 2(ban2) 9(disz) sila3 {gesz}haszhur a-gur 
6. [...] sila3# {gesz}|UR2x(A.NA)| 
7. [...] igi 3(disz)-gal2 4(disz) 1/2(disz) sze 
8. [...] SZIM# hi-a 
9. [...] 2(disz) 1/2(disz) gin2 
10. [...] gal 
@reverse 
1. [...] 
2. [... igi] 3(disz)-gal2 ku6 szu-a-num2 
3. [...] sze ku-mul 
4. [...] x kun-zi 
5. [x] 8(disz) ku6 ku6 duru5 
6. 3(u) ku6 gir2-LAGAB 
7. 1(u) ma-na sig4 mun 
8. 6(disz) 1/3(disz) sila3 3(disz) gin2 igi 3(disz)-gal2 naga al-gazx(KUM) 
9. 1(asz) gu2 1(u) 7(disz) 5/6(disz) ma-na 1(disz) gin2 igi 3(disz)-gal2 3(disz) 1/2(disz) sze im 
10. x-a nig2-ka9 ak 
11. mu sza-asz-ru{ki} ba-hul 
