Primary publication: TCL 02, 5554
Author(s): Genouillac, Henri de
Publication date: 1911
Secondary publication(s): 
Collection: Louvre Museum, Paris, France
Museum no.: AO 05554
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.10.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001wrvjp
Seal no.: 
CDLI no.: P131643
Transliteration:
&P131643 = TCL 02, 5554 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu mu-kux(DU) u4 1(disz)-kam 
2. 1(u) 1(disz) udu u4 2(disz)-kam 
3. 2(disz) udu u4 4(disz)-kam 
4. 1(disz) udu u4 5(disz)-kam 
5. 1(disz) udu niga 7(disz)-kam 
6. 1(disz) udu u4 8(disz)-kam 
7. 1(gesz2) 3(disz) udu u4 1(u)-kam 
8. 4(disz) udu u4 1(u) 1(disz)-kam 
9. 6(disz) udu u4 1(u) 2(disz)-kam 
10. 2(disz) udu u4 1(u) 5(disz)-kam 
11. [x udu] u4# 1(u) 6(disz)-kam 
$ rest broken 
@reverse 
$ broken 
1'. [n] 1(disz) udu u4 2(u) 4(disz)-[kam] 
2'. 2(disz) udu u4 2(u) 5(disz)-kam 
3'. 1(disz) udu u4 2(u) 7(disz)-kam 
4'. 1(u) 1(disz) udu u4 2(u) 8(disz)-kam 
5'. 1(disz) udu u4 3(u) la2 1(disz)-kam 
$ single ruling 
6'. mu-kux(DU) ki na-sa6-ta 
7'. ur-ku3-nun-na i3-dab5 
8'. iti ezem-an-na 
9'. mu sza-asz-ru{ki} ba-hul 
@left 
1. udu 
