Primary publication: UET 9, 0039
Author(s): Loding, Darlene
Publication date: 1976
Secondary publication(s): 
Collection: National Museum of Iraq, Baghdad, Iraq ?
Museum no.: IM — ?
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: U 07033
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00 (us2-us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001sggdg
Seal no.: 
CDLI no.: P138170
Transliteration:
&P138170 = UET 9, 0039 
#atf: lang sux 
@tablet 
@obverse 
1. 9(gesz2) 3(u) 5(disz) GAM-bur [x] PA 5(disz) 
2. gur-bi 5(u) 7(disz) [x] 
3. {d}en-da-x 
4. 1/2(disz) {d}nanna# [x] 
5. [...] x [x] 
$ rest broken 
@reverse 
$ beginning broken 
1'. [iti ezem?]-me-[ki?-gal2] 
2'. mu us2-sa [e2] |PU3.SZA|#-isz-{d}[da-gan] mu us2-sa-a mu us2-sa-bi 
