Primary publication: SAT 2, 0303
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 00218
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001sj0h5
Seal no.: 
CDLI no.: P143503
Transliteration:
&P143503 = SAT 2, 0303 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) 2(barig) sze gur lugal 
2. a-da-lal3 
3. 1(asz) 2(barig) sza-ba-ku-um 
4. 3(asz) 1(barig) la2-la-a 
5. 3(asz) dingir-su-ra-bi2 
6. 2(asz) 4(barig) za-la-a 
7. 2(asz) 2(barig) da-a-ti 
8. |SZU+LAGAB| 1(u) 4(asz) 1(barig) sze gur lugal 
9. lu2 iri bu3-ra{ki}-me 
10. 2(asz) gur ARAD2-mu lu2 a-sza3 la2-mah 
11. sze dub-sag-ga2 
@reverse 
1. 5(disz) ARAD2-mu 
2. 2(disz) iri-ab-ba-saga 
3. 2(asz) 2(barig) ga-ti-e 
4. 2(disz) lu2-{d}utu sipa 
5. 4(asz) 1(barig) ur-sukkal-|KI.AN|{ki} 
6. 1(barig) ur-{gesz}gigir-du 
7. |SZU+NIGIN| 1(u) 5(asz) 4(barig) sze gur a-ra2 2(disz)-kam 
8. |SZU+NIGIN| 3(u) 2(asz) sze gur lugal 
9. a2 5(disz) sila3-ta 
10. lu2 hun-ga2 gi ku5-ra2 
11. a-sza3 la2-mah 
12. giri3 a-bu3 
13. mu sza-asz-ru-um{ki} ba-hul 
