Primary publication: AAICAB 1/1, pl. 055, 1923-421
Author(s): Grégoire, Jean-Pierre
Publication date: 1996
Secondary publication(s): 
Collection: Ashmolean Museum, Oxford, UK
Museum no.: Ashm 1923-0421
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.11.19
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r125t
Seal no.: 
CDLI no.: P142791
Transliteration:
&P142791 = AAICAB 1/1, pl. 055, 1923-421 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu niga {d}en-lil2 
2. 2(disz) udu niga {d}nin-lil2 
3. ba-ba-an-sze-en maszkim 
4. 1(disz) u8 szimaszgi 
5. 1(disz) ud5 szimaszgi 
6. hul-dub2-sze3 
7. e2-udu sikil-de3# 
8. [...] 
@reverse 
1. [x] u8 szimaszgi# 
2. [x] masz2-gal szimaszgi# 
3. 4(disz) ud5 szimaszgi# 
4. szu-gid2 e2-muhaldim 
5. mu aga3-us2-e-ne-sze3 
6. ARAD2-mu maszkim 
7. iti u4 2(u) la2 1(disz) ba-zal 
8. ki na-lu5-ta ba-zi 
9. sza3 nibru{ki} 
10. iti ezem-me-ki-gal2 
11. mu sza-asz-ru{ki} ba-hul 
@left 
1. 2(u) 6(disz) [...] 
