Primary publication: SAT 2, 0316
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 11581
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.01.09 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001sj2v9
Seal no.: 
CDLI no.: P143516
Transliteration:
&P143516 = SAT 2, 0316 
#atf: lang sux 
@tablet 
@obverse 
1. [x] gu4 niga 
2. [x] udu niga 
3. e2-a-ni-sze3 
4. 4(disz) udu niga 
5. mu hu-li2-bar ensi2 du8-du8-li2{ki}-sze3 
6. dub-sag iri-a ku4?-ra-ni 
7. giri3 ur-{d}szar-ru-gin7 
8. 1(disz) udu niga 
9. mu sza-at-{d}szul-gi dumu-munus lugal-sze3 
@reverse 
1. e2-muhaldim-sze3 
2. ARAD2-mu maszkim 
3. 1(disz) udu niga 
4. {d}ma-al-ku-um-sze3 
5. ur-{d}szul-pa-e3 muhaldim maszkim 
6. sza3 a-sza3 igi-tum3-ma 
7. 2(disz) udu niga {d}inanna unu{ki}-sze3 
8. giri3 nu-ur2-{d}suen sagi 
9. [u2]-ba-an-sze-en maszkim 
10. [iti] u4 9(disz) ba-zal 
11. [ki szu]-ma-ma-ta ba-zi 
12. iti masz-da3-gu7 
13. mu us2-sa sza-asz-ru{ki} ba-hul 
@left 
1. [x gu4 x] udu 
