Primary publication: Princeton 2, 417
Author(s): Sigrist, Marcel
Publication date: 2005
Secondary publication(s): 
Collection: Princeton Theological Seminary, Princeton, New Jersey, USA
Museum no.: PTS 1329
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001rfssn
Seal no.: S005268
CDLI no.: P201417
Transliteration:
&P201417 = Princeton 2, 417 
#atf: lang sux 
@tablet 
@obverse 
1. 7(gesz2) 3(u) 5(disz) sa gi SZID 
2. gu-nigin2-ba 2(u) sa-ta 
3. gurusz-e 1(disz) gu-nigin2-ba 
4. 4(disz) gurusz u4 9(disz)-sze3 
5. kun e2 {d}szara2-ta 
6. umma{ki}-sze3 ma2-la2 
7. ma2-la2-a gi gid2-da 
@reverse 
1. kiszib3 ur-{d}nu-musz-da 
2. mu ma2 {d}en-ki ba-ab-du8 
@seal 1 
1. ur-{d}nu-musz-da 
2. dub-sar 
3. dumu lugal-gu4-e 
