Primary publication: unpublished unassigned ?
Author(s): nn
Publication date: nd
Secondary publication(s): Figulla, H. H., Sigrist, M., Walker, C., CBT 2 (1996) BM 019183 (catalogue)
Collection: British Museum, London, UK
Museum no.: BM 019183
Accession no.: 1895-10-12, 0161
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001w22v8
Seal no.: Sx
CDLI no.: P318653
Transliteration:
Primary publication: unpublished unassigned ?
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 018868
Accession no.: 1895-03-30, 0036
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001st40x
Seal no.: 
CDLI no.: P202821
Transliteration:
Primary publication: unpublished unassigned ?
Author(s): nn
Publication date: nd
Secondary publication(s): Figulla, H. H., Sigrist, M., Walker, C., CBT 2 (1996) BM 019798 (catalogue)
Collection: British Museum, London, UK
Museum no.: BM 019798
Accession no.: 1895-10-16, 0081
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.05.03
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001w1xzf
Seal no.: 
CDLI no.: P319166
Transliteration:
Primary publication: unpublished unassigned ?
Author(s): nn
Publication date: nd
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 020042
Accession no.: 1895-10-17, 0082
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001st41f
Seal no.: 
CDLI no.: P202822
Transliteration:
Primary publication: unpublished unassigned ?
Author(s): nn
Publication date: nd
Secondary publication(s): Figulla, H. H., Sigrist, M., Walker, C., CBT 2 (1996) BM 018850 (catalogue)
Collection: British Museum, London, UK
Museum no.: BM 018850
Accession no.: 1895-03-30, 0018
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001vwqhm
Seal no.: 
CDLI no.: P318399
Transliteration:
Primary publication: unpublished unassigned ?
Author(s): nn
Publication date: nd
Secondary publication(s): Steinkeller, Piotr, Madrid (2013) 410 18
Collection: British Museum, London, UK
Museum no.: BM 020070
Accession no.: 1895-10-17, 0110
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001st42z
Seal no.: 
CDLI no.: P202823
Transliteration:
&P202823 = BM 020070 
#atf: lang sux 
@tablet 
@obverse 
1. [n] 7(asz) 1(barig) 4(ban2) 6(disz) sila3 sze gur lugal 
2. masz-bi 9(asz) 1(barig) 2(ban2) 1(disz) sila3 gur 
# calculation: ? 
3. mu 3(disz)-kam 
4. sza3-bi-ta 
5. 3(u) 7(asz) 3(barig) gur mu-kux(DU) 
6. e2-zi-mu u3 lu2-du10-ga szu ba-ti-esz2 
7. la2-ia3 1(u) 8(asz) 3(barig) 7(sisz) sila3 gur 
8. sze erin2 
9. 1(u) 7(asz) 1(barig) gur 
10. mu erin2-na-sze3 
11. 1(u) 1(barig) 3(ban2) 6(disz) sila3 gur 
12. masz mu 3(disz)-kam 
# calculation: 17.1.0 × 3 × .20 (20% per annum) = 10.1.3.6 
13. kur-ta-szu ha-za-num2 du6-lugal-u5-a 
@reverse 
1. |SZU+LAGAB| 3(u) 7(asz) 3(barig) sze gur 
2. mu-kux(DU) 
3. lu2-du10-ga nu-banda3-gu4 
4. u3 e2-zi-mu 
5. |SZU+LAGAB| 1(u) 8(asz) 3(barig) 7(disz) sila3 gur 
6. la2-ia3 su-su-dam 
7. |SZU+LAGAB| 2(u) 7(asz) 2(barig) 3(ban2) 6(disz) sila3 gur 
8. kur-ta-szu ha-za-num2 su-su-dam 
9. erin2 du6-lugal-u5-a-me 
10. nig2-ka9 ak giri3 ur-sa6-ga nu-banda3 gu-za-la2 
11. iti ezem-{d}li9-si4 
12. mu sza-asz-ru-um{ki} ba-hul 
