Primary publication: Ontario 2, 070
Author(s): Sigrist, Marcel
Publication date: 2004
Secondary publication(s): 
Collection: Royal Ontario Museum of Archaeology, Toronto, Ontario, Canada
Museum no.: ROM 925.062.437
Accession no.: D 0433
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.01.00 (us2-us2-us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001zgfhm
Seal no.: S004390
CDLI no.: P209673
Transliteration:
&P209673 = Ontario 2, 070 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) 2(barig) 3(ban2) sze gur lugal 
2. sza3-gal ansze ensi2 
3. 4(barig) 3(ban2) sze sza3-gal ansze |KI.AN|{ki} 
4. e2-szu-tum-ta 
@reverse 
1. ki ARAD2-ta 
2. ur-dingir-ra szu ba-ti 
3. iti sze-sag11-ku5 
4. mu us2-sa e2-a mu us2-sa-ba mu us2-sa-bi 
@seal 1 
1. ur-dingir-ra 
2. dumu a-zi-da 
