Primary publication: RA 023, 036-037 4
Author(s): Scheil, Vincent
Publication date: 1926
Secondary publication(s): Owen, Nisaba 30, 07; Owen, Fs Cagni 839; Owen & Mayr, Fs Pettinato 164, 167 03, 169 03; Mayr, CRRAI 47-2 366; RIME 3/2.01.06.x1046, ex. 01 
Collection: private: anonymous, New York, New York, USA
Museum no.: DIOC —
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00 ?
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Royal/Monumental
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001s8wxb
Seal no.: S000344
CDLI no.: P200560
Transliteration:
&P200560 = RA 023, 036-037 4 
#atf: lang sux 
@tablet 
$ (lost) 
@envelope 
@obverse 
$ broken 
@seal 1 
@column 1 
1. [{d}szul-gi] 
2. [nita kal-ga] 
3. [lugal uri5{ki}-ma] 
4. [lugal an ub-da limmu2-ba-ke4] 
@column 2 
1. s,e-lu-usz-{d}da-gan 
2. ensi2 
3. si-mu-ru-um#{ki#}-[ma] 
4. ARAD2-da-ni-[ir] 
5. in-na-[ba] 
