Primary publication: BPOA 6, 1285
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 15795
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001skzzv
Seal no.: S000401
CDLI no.: P211323
Transliteration:
&P211323 = BPOA 6, 1285 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) 2(barig) 3(ban2) zi3-gu du gur 
2. ki ur-{d}nun-gal-ta 
3. kiszib3 u3-ma-ni 
4. sza3 bala-a 
@reverse 
1. [...] 
2. [...] 
3. mu [sza]-szu2-<ru>-um{ki} ba-hul 
@seal 1 
1. u3-ma-ni 
2. dub-sar 
3. dumu nam-ha-ni 
