Primary publication: PPAC 5, 0254
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): Figulla, H. H., Sigrist, M., Walker, C., CBT 2 (1996) BM 015351 (catalogue)
Collection: British Museum, London, UK
Museum no.: BM 015351
Accession no.: 1896-04-10, 0077
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.41.00.00 (us2-us2 year), Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001w92vd
Seal no.: 
CDLI no.: P316568
Transliteration:
&P316568 = PPAC 5, 0254 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. [...] 1(gesz'u) 9(gesz2) 2(u) sa gi 
2. e2 szu szum2-ma mu us2-sa e2 |PU3.SZA|-isz mu us2-a-a?-bi 
3. ki ARAD2-mu-ta 
4. 1(gesz'u) 9(gesz2) 1(u) sa gi 
5. ki ur-tur dumu lugal-ur-sag-ta 
6. 3(u) 3(asz) gu2 u2 du11-ga {gesz}u3-suh5 {gesz}[...] 
7. {gesz}kiri6 da lagasz{ki} 
8. 3(gesz2) 1(u) 4(asz) gu2 {gesz}ma-nu 
9. ki ma-ti-i3-li2 maszkim zabar-dab5-ta 
@column 2 
$ beginning broken 
1'. 2(gesz'u)? [...] 
2'. i3-[...] 
3'. 3(gesz'u)? [...] 
4'. ki inim-zi-[da-ta] 
5'. 4(u) 5(asz) gu2 {gesz}[ma-nu] 
6'. 7(gesz2) 3(u) sa gi 
7'. {d}gesztin-an-na-lugal 
8'. 3(u) 5(asz) gu2 {gesz}ma-nu 
9'. [...] sa gi 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. ki [...] 
2'. 2(gesz2) sa gi e2 sza3-[ge-pa3-da] 
3'. ki ur-{d}szul-pa-e3 
4'. nig2-dab5 za3-mu-ka 
$ blank space 
5'. |SZU+LAGAB| 3(gesz2) 4(u) 6(disz) [...] gur? 
6'. |SZU+LAGAB| 1(gesz2) 4(u) [...] gur? 
@column 2 
$ beginning broken 
1'. nig2-ka9 ak gi [...] 
2'. al-la-mu kuruszda 
3'. sza3 uri5{ki}-ma 
4'. iti GAN2-masz-ta 
5'. iti ezem-{d}li9-si4-sze3 
6'. iti 3(disz)-kam 
7'. bala-bi 1(disz)-am3 
$ blank space 
8'. mu sza-asz-ru{ki} ba-hul 
