Primary publication: PPAC 5, 0740
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 086487
Accession no.: 1899-10-14, 0108
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001zq7qz
Seal no.: 
CDLI no.: P378009
Transliteration:
&P378009 = PPAC 5, 0740 
#atf: lang sux 
@tablet 
@obverse 
1. [n] 5(u) 5(asz) 4(barig) 2(ban2) 4(disz) sila3 dabin gur lugal 
2. ki lu2-{d}na-ru2-a-ta 
3. ma-an-szum2-na 
4. szu ba-ti 
@reverse 
1. iti ezem-{d}szul-gi 
2. [mu sza]-asz-ru-um{ki} [ba]-hul 
