Primary publication: Babyloniaca 07, 68 7 = 68 8 = 73 7
Author(s): Langdon, Stephen H.
Publication date: 1913-1923
Secondary publication(s): Nelson, Richard C., pisan-dub-ba (1975) no. 153; van de Mieroop, RA 79, 31 24
Collection: Toledo Museum of Art, Toledo, Ohio, USA
Museum no.: TMA 08.089
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.33.00.00, Shulgi.34.00.00, Shulgi.35.00.00 (us2 year), Shulgi.36.00.00, Shulgi.37.00.00, Shulgi.39.00.00, Shulgi.40.00.00, Shulgi.42.00.00  (us2 year)
Object type: tag
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: pisan dub-ba
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qmk16
Seal no.: 
CDLI no.: P104756
Transliteration:
&P104756 = Babyloniaca 07, 68 7 = 68 8 = 73 7 
#atf: lang sux 
@object tag 
@obverse 
1. pisan dub-ba 
2. sze de6-a 
3. ur-{d}lamma ensi2 
4. mu kar2-har a-ra2 3(disz)-kam ba-hul 
5. mu an-sza-an{ki} 
6. mu us2-sa an-sza-an{ki} 
7. mu {d}nanna kar-zi#-da# 
@reverse 
1. mu bad3 ma#-da 
2. mu e2 |PU3.SZA|-isz-{d}da-gan 
# ISZ DA AN GAN 
3. sze de6-a iri igi 6(disz) gar-ra 
4. sze de6-a gur-gi mu sza-asz-ru-um ba-hul 
5. nig2-du12-du12 sze mu e2 |PU3.SZA|-isz-{d}da-gan 
# nig2-ka9!? 
# ISZ DA AN GAN 
6. sze de6-a mu us2-sa e2 |PU3.SZA|-isz-da-gan 
8. a2 hun-ga2 a-sza3 du6-ge6 uri5#{ki#}-ma 
