Primary publication: MVN 14, 0010
Author(s): Yildiz, Fatma, Waetzoldt, Hartmut & Renner, Hubert
Publication date: 1988
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 0010
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.01.00 (us2-us2-us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001vdk78
Seal no.: S005854
CDLI no.: P117691
Transliteration:
&P117691 = MVN 14, 0010 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) u8 ba-usz2 
2. ki ur-{d}isztaran-ta 
3. kiszib3 da-da-ga 
4. iti sze-sag11-ku5 
@reverse 
1. mu us2-sa e2 |PU3.SZA|-da-gan mu us2-sa-ba mu us2-sa-a-bi 
$ seal impression 
@seal 1 
@column 1 
1. ur-{d}li9-si4 
2. ensi2 
3. umma{ki} 
4. lu2-du10-ga 
@column 2 
1. dub-sar 
2. dumu nigar{gar}-ki#-[du10] 
3. gal5-la2-gal 
4. ARAD2-zu 
