Primary publication: MVN 03, 193
Author(s): Owen, David I.
Publication date: 1975
Secondary publication(s): 
Collection: Free Library of Philadelphia, Philadelphia, Pennsylvania, USA
Museum no.: FLP 0261
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.02.00 (us2-us2-us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rdtr5
Seal no.: S002743
CDLI no.: P113753
Transliteration:
&P113753 = MVN 03, 193 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) sze gur lugal 
2. sza3-gal {ansze}kunga2 
3. e2-kikken-ta 
4. ki ARAD2-ta 
5. lu2-banda3{da} mu6-sub3 
@reverse 
$ seal impression 
1. iti sig4-{gesz}i3-szub-ba-ga2-ra 
2. mu us2-sa e2 |PU3.SZA| mu us2-sa-a-ba mu us2-sa-a-bi 
@seal 1 
1. lu2-banda3{da} 
2. mu6-sub3 {d}szara2 
3. dumu {gesz}gigir-re 
