Primary publication: OrSP 47-49, 205
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 07305
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.01.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001ww0mf
Seal no.: S005113
CDLI no.: P125095
Transliteration:
&P125095 = OrSP 47-49, 205 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) sze gur lugal 
2. sza3-gal {ansze}kunga2 
3. suh-gibil du3-ta 
4. ki ARAD2-ta 
5. |PU3.SZA|-i3-li2 
6. szu ba-ti 
@reverse 
1. iti sze-sag11-ku5 
2. mu e2 |PU3.SZA| 
3. mu us2-sa a-ra2 3(disz) 
@seal 1 
1. ur-{d}li9-si4 
2. ensi2 umma{ki} 
3. |PU3.SZA|-i3-li2 
4. giri17-dab5? ARAD2-[zu] 
