Primary publication: SNAT 274
Author(s): Gomi, Tohru & Sato, Susumu
Publication date: 1990
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 106413
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.33.00.00 ?, Shulgi.34.00.00, Shulgi.35.00.00, Shulgi.36.00.00, Shulgi.37.00.00, Shulgi.38.00.00, Shulgi.39.00.00, Shulgi.40.00.00, Shulgi.41.00.00, Shulgi.42.00.00, Shulgi.43.00.00, Shulgi.44.00.00 (us2-us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rgvx4
Seal no.: 
CDLI no.: P130034
Transliteration:
&P130034 = SNAT 274 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) gu4 ezem 3(disz) ku3 
2. mu us2-sa mu a-ra2 3(disz)-kam 
3. 3(disz) gu4 ezem 3(disz) ku3 
4. mu an-sza-an{ki} 
5. 3(disz) gu4 ezem 3(disz) ku3 
6. mu us2-sa an-sza-an{ki} 
7. 3(disz) gu4 ezem 3(disz) ku3 
8. mu {d}nanna kar-zi-da 
9. 3(disz) gu4 ezem 2(disz) ku3 
10. mu bad3 ba-du3 
11. 3(disz) gu4 ezem 3(disz) ku3 
12. mu us2-sa bad3 ba-du3 
13. 3(disz) gu4 ezem 3(disz) ku3 
14. mu e2 |PU3.SZA|-da-gan 
15. 3(disz) gu4 ezem 3(disz) ku3 
16. mu us2-sa e2 |PU3.SZA|-da-gan 
17. 3(disz) gu4 ezem 2(disz) ku3 
@reverse 
1. mu us2-sa e2 |PU3.SZA|-da-gan mu us2-sa-bi 
2. 2(disz) gu4 ezem 3(disz) ku3 
3. mu sza-asz-ru{ki} ba-hul 
4. 3(disz) gu4 ezem 2(disz) ku3 
5. mu en {d}nanna 
6. 3(disz) gu4 ezem 3(disz) ku3 
7. mu si-mu-ru-um{ki} 
