Primary publication: Trouvaille 63
Author(s): Genouillac, Henri de
Publication date: 1911
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist PD —
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001xd228
Seal no.: 
CDLI no.: P134736
Transliteration:
Primary publication: TRU 021
Author(s): Legrain, Leon
Publication date: 1912
Secondary publication(s): 
Collection: Institut Catholique, Paris, France
Museum no.: ICP 0021
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.41.04.00, Shulgi.42.00.00 (us2-us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001xt62k
Seal no.: 
CDLI no.: P134785
Transliteration:
&P134785 = TRU 021 
#atf: lang sux 
@tablet 
@obverse 
1. [...] x x 
2. e2?-udu-ta 
3. iti ki-siki-{d}nin-a-zu 
4. 2(disz) masz2 giri3 ur-tur 
5. 3(disz) masz2 giri3 ha-ba-mu 
6. 1(gesz2) udu 1(disz) masz2 giri3 ur-tur 
7. sza3 tum-ma-al 
8. 1(disz) udu giri3 nita sipa 
9. 1(disz) masz2 sza3 a2-ki-ti 
10. 1(disz) udu giri3 ha-ba-mu 
11. 2(disz) masz2 ezem du6-ku3 
@reverse 
1. iti a2-ki-ti 
2. 3(disz) udu masz2 hi-a didli 
3. giri3 ur-nig2 
4. mu us2-sa e2 ba-du-a mu us2-sa-bi 
5. 2(disz) udu masz2 e2 lu2-{d}utu-ta 
6. 1(disz) udu e2-udu na-lu5-ta sza3 tum-ma-al 
7. 1(disz) udu e2-udu ni-mu-[ta] 
8. [...]-wa-ru ki ba-[...] 
9. 5(disz) udu 
$ rest broken 
