Primary publication: YOS 04, 099
Author(s): Keiser, Clarence E.
Publication date: 1919
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01050
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.04.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001s8br1
Seal no.: Sx
CDLI no.: P142163
Transliteration:
&P142163 = YOS 04, 099 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 6(disz) gurusz u4 1(disz)-sze3# 
2. bar-la2 u3-PI-iri?-a 
3. ku5-ra2 
4. 1(u) 4(disz) gurusz u4 1(disz)-sze3 
5. kun-zi-da i7 giri3-gu-x-ma-ka 
@reverse 
1. 1(u) 4(disz) gurusz u4 1(disz)-sze3 
2. i7 e2-mah-ka 
3. gub-ba 
4. iti szu-numun-na 
5. mu us2-sa e2 |PU3.SZA|-da-gan ba-du3 
6. mu 2(disz)-kam us2-bi 
@seal 1 
1. gu3-de2-[a] 
2. dub-[sar] 
3. dumu ur-{d}[...] 
