Primary publication: YOS 04, 091
Author(s): Keiser, Clarence E.
Publication date: 1919
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01094
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.02.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001s88fd
Seal no.: S002636
CDLI no.: P142155
Transliteration:
&P142155 = YOS 04, 091 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz) dabin gur 
2. ki lugal-ezem-ta 
3. a-bi2-a i3-du8 ki-ag2-mu-ke4 szu ba-ti# 
@reverse 
1. inim ensi2-ka#-ta 
$ blank space 
2. iti sig4-{gesz}i3-szub-ba-ga2#-ra 
3. mu lugal-e sza-su-ru-um{ki} mu-hul# 
@seal 1 
1. ki-ag2-mu 
2. ugula {gesz}gu-za-la2 
3. a-bi2-a i3-du8 
4. ARAD2-zu 
