Primary publication: SAT 2, 0264
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 11860
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.01.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001t0g71
Seal no.: S002504
CDLI no.: P143464
Transliteration:
&P143464 = SAT 2, 0264 
#atf: lang sux 
@tablet 
@obverse 
1. 2(barig) sze ur5-ra zi3-da 
2. |KI.AN|{ki}-ta 
3. ki ARAD2-ta 
4. i3-li2-PA 
5. szu ba-ti 
@reverse 
1. iti sze-sag11-ku5 
2. mu us2-sa e2 |PU3.SZA|-da-gan ba-du3 mu a-ra2 2(disz)-kam 
@seal 1 
1. i3-li2 ugula 
2. dumu ur-{gesz}gigir 
