Primary publication: unpublished assigned
Author(s): Dahl, Jacob L.
Publication date: nd
Secondary publication(s): 
Collection: private: anonymous, Europe
Museum no.: MS 1939
Accession no.: 
Provenience: uncertain (mod. uncertain)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.33.00.00, Shulgi.34.00.00, Shulgi.35.00.00, Shulgi.36.00.00, Shulgi.37.00.00, Shulgi.39.00.00, Shulgi.40.00.00, Shulgi.41.00.00, Shulgi.42.00.00, Shulgi.43.00.00, Shulgi.44.00.00 (us2-us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: 
Genre: School
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20041215 schoeyen_catalogue
ATF source: Dahl, Jacob L.
Translation: 
UCLA Library ARK: 21198/zz001sgp26
Seal no.: 
CDLI no.: P250601
Transliteration:
&P250601 = MS 1939 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 3(disz)# gu4 ezem 3(disz) ku3 
2. mu us2-sa si-mu-<ru-um> a-ra2 3(asz@45)-kam 
3. 3(disz) gu4 ezem 3(disz) ku3 
4. mu an-sza-an{ki} 
5. 3(disz)# gu4 ezem 3(disz) ku3 
6. mu us2-sa an-sza-an{ki} 
7. 3(disz)# gu4 ezem 3(disz) ku3# 
8. mu {d}nanna kar-zi#-da 
9. 3(disz) gu4 ezem 3(disz) ku3# 
10. mu bad3 ba-du3 
11. 3(disz) gu4 ezem 3(disz) ku3# 
12. mu# e2 |PU3.SZA|#-da-[gan] 
@column 2 
1. 3(disz) gu4 ezem 3(disz) ku3 
2. mu us2-sa e2 
3. 3(disz) gu4# ezem 3(disz) ku3 
4. mu us2-sa e2 PU3 mu us2-sa-bi 
5. 2(disz) gu4# ezem 3(disz) ku3 
6. mu sza-asz-ru{ki} ba-hul 
7. 3(disz)# gu4# ezem 3(disz) ku3 
8. mu en {d}nanna 
9. 3(disz)# gu4 ezem 3(disz) ku3 
10. mu# si-mu-ru-um{ki} 
$ blank space 
@reverse 
$ blank space 
