Primary publication: Nisaba 24, 33
Author(s): al-Rawi, Farouk N. H., d’Agostino, Franco & Taylor, Jonathan
Publication date: 2009
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 110128
Accession no.: 1914-04-04, 0194
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.37.00.00, Shulgi.38.00.00, Shulgi.39.00.00, Shulgi.40.00.00 (us2 year), Shulgi.41.00.00 (us2-us2 year), Shulgi.42.00.00, Shulgi.43.00.00, Shulgi.44.00.00    
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 20100103 englund: to sila in accounting
Catalogue source: 20071212 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001z8zf4
Seal no.: 
CDLI no.: P375986
Transliteration:
&P375986 = Nisaba 24, 33 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
1. 9(asz) gu2 4(u) 6(disz) 1/2(disz) ma-na siki hi-a 
2. da-da-ga 
3. 1(u) 5(asz) gu2 3(u) 6(disz) ma-na siki hi-a 
4. ur-{d}nin-tu 
5. 2(u) 1(asz) gu2 4(u) 3(disz) ma-na 1(u) gin2 siki hi-a 
6. dingir-ra 
7. mu bad3 ba-du3 
8. 2(u) 1(asz) gu2 2(u) ma-na siki 
9. 2(disz) tug2 guz-za du 
10. 2(disz) tug2 sag usz-bar 
11. 1(disz) tug2 usz-bar 
12. dingir-ra 
13. 5(asz) gu2 5(u) 8(disz) ma-na siki 
14. da-da-ga 
15. 1(u) 5(asz) gu2 2(u) 1(disz) 1/2(disz) ma-na siki 
16. ur-{d}nin-tu 
17. mu us2-sa bad3 ba-du3 
18. 2(u) 1(asz) gu2 2(u) 3(disz) ma-na siki 
19. dingir-ra 
20. 2(u) gu2 1(u) 9(disz) 1/3(disz) ma-na siki 
21. ur-{d}nin-tu 
22. 1(u) 8(asz) gu2 2(u) 3(disz) 5/6(disz) ma-na siki 
23. da-da-ga 
24. mu e2 |PU3.SZA|-da-gan ba-du3 
25. 1(u) gu2 1(u) 3(disz) ma-na siki 
26. da-da-ga 
27. 1(u) 3(asz) gu2 4(u) 1(disz) ma-na siki 
@column 2 
1. ur-{d}nin-tu 
2. 1(u) 4(asz) gu2 4(u) 4(disz) ma-na 1(u) gin2 siki 
3. dingir-ra 
4. mu us2-sa e2 |PU3.SZA|-da-gan ba-du3 
5. 1(u) 1(asz) gu2 2(u) 8(disz) 1/2(disz) ma-na siki 
6. da-da-ga 
7. 1(u) 1(asz) gu2 7(disz) 1/2(disz) ma-na siki 
8. ur-{d}nin-tu 
9. 1(u) 1(asz) gu2 siki 
10. dingir-ra 
11. mu us2-sa e2 mu us2-sa-bi 
12. 2(u) 4(asz) gu2 3(u) 6(disz) ma-na 4(disz) gin2 siki 
13. ur#-{d#}nin#-tu 
14. 2(u) 7(asz) gu2 4(u)# 5(disz)# ma-na 1(u) [n] gin2 siki 
15. da-da-ga 
16. 2(u) gu2 4(u) 5(disz) ma-na 1(u) 5(disz) gin2 siki 
17. dingir-ra 
18. mu sza-asz-ru-um{ki} ba-hul 
19. 1(u) 4(asz) gu2 4(u) 7(disz) 1/3(disz) ma-na siki 
20. da-da-ga 
21. 8(asz) gu2 6(disz) ma-na siki 
22. ur-{d}nin-tu 
23. 7(asz) gu2 2(u) 8(disz) ma-na 1(u) 3(disz) gin2 siki 
24. dingir-ra 
25. mu en {d}nanna masz-e i3-pa3 
26. 1(u) 4(asz) gu2 3(u) 1(disz) 5/6(disz) ma-na 2(disz) 1/2(disz) gin2 siki 
@reverse 
@column 1 
1. dingir-ra 
2. 1(u) 4(asz) gu2 4(u) 7(disz) ma-na 7(disz) gin2 siki 
3. ur-{d}nin-tu 
4. 1(u) 9(asz) gu2 1(u) 8(disz) ma-na siki 
5. da-da-ga 
6. mu si-mu-ru-um{ki} lu-lu-bum2{ki} a-ra2 1(u) la2 1(asz@45)-kam-asz ba-hul 
$ blank space 
7. |SZU+LAGAB| 1(u) 1(u) 2(asz) gu2 5(u) 5(disz) 2/3(disz) ma-na 1/2(disz) gin2 siki hi-a 
8. dingir-ra 
9. |SZU+LAGAB| 2(gesz2) 2(asz) gu2 4(u) 1(disz) 1/3(disz) ma-na 5(disz) gin2 siki hi-a 
10. da-da-ga 
11. |SZU+LAGAB| 2(gesz2) 3(asz) gu2 3(u) 4(disz) 1/3(disz) ma-na 5(disz) gin2 siki 
12. ur-{d}nin-[tu] 
$ blank space 
13. nig2-ka9 ak lugal-ezem-ta 
14. 2(u) 1(asz) gu2 1(u) 4(disz) 1/2(disz) ma-na siki 
15. da-da-ga 
16. 4(u) 3(asz) gu2 3(disz) ma-na 1(u) gin2 siki 
17. dingir-ra 
18. 3(u) gu2 3(u) 6(disz) 1/2(disz) ma-na siki 
19. [ur-{d}nin]-tu 
20. [mu bad3 ba]-du3 u3 mu us2-sa bad3 ba-du3 
21. [2(u) 4(asz)  gu2 2(u)] 2(disz)# 2/3(disz)? ma-na siki 
22. [da-da]-ga 
23. [2(u) 7(asz) gu2 1(u)] 5(disz)#? ma-na siki 
24. [dingir]-ra 
25. [2(u) 6(asz) gu2 4(u) 1(disz)] ma-na siki 
26. [ur-{d}nin]-tu 
27. [mu e2] |PU3.SZA|#-da-gan ba-du3 
28. [...] u3 mu us2-sa-bi 
29. 7(asz) gu2 5(u) 8(disz) 1/2(disz) ma-na siki 
30. da-da-ga 
31. 1(u) 6(asz) gu2 1(u) 5(disz) ma-na 1(u) gin2 siki 
32. dingir-ra 
33. 1(u) 5(asz) gu2 1(u) 8(disz) ma-na siki 
@column 2 
1. ur-{d}nin-tu 
2. mu us2-sa e2 mu us2-sa-bi 
3. 2(u) 7(asz) gu2 1(u) 6(disz) ma-na 1(u) 5(disz) gin2 siki 
4. da-da-ga 
5. 2(u) gu2 4(u) 5(disz) ma-na 1(u) gin2 siki 
6. dingir-ra 
7. 2(u) 4(asz) gu2 3(u) 6(disz) ma-na 5(disz) gin2 siki 
8. ur-{d}nin-tu 
9. mu sza-asz-ru-um{ki} ba-hul 
10. u3 mu en {d}nanna masz-e <i3>-pa3 
11. 3(u) 4(asz) gu2 5(disz) 1/3(disz) ma-na siki 
12. da-da-ga 
13. 2(u) 2(asz) gu2 5(disz) 1/2(disz) ma-na siki 
14. dingir-ra 
15. 2(u) 3(asz) gu2 3(disz) ma-na 7(disz) 1/2(disz) gin2 siki 
16. ur#-{d#}nin#-tu 
17. mu# si#-[mu-ru-um]{ki} lu-lu-bum2{ki} [a-ra2 1(u) la2 1(asz@45)-kam-asz] ba#-hul# 
$ blank space 
18. |SZU+LAGAB| 1(gesz2) 5(u) 4(asz) gu2 5(u) 8(disz) ma-na 5(disz) gin2 siki hi-[a] 
19. da-da-[ga] 
20. |SZU+LAGAB| 2(gesz2) 9(asz) gu2 2(u) 4(disz) [x] ma-na 5(disz)? 1/2(disz)? gin2 [siki] 
21. dingir-[ra] 
22. |SZU+LAGAB| 2(gesz2) gu2 gu2 1(u) 4(disz) ma-na 2(disz)? 1/2(disz) gin2 siki 
23. ur-{d}nin-tu 
$ blank space 
24. nig2-ka9 ugula usz-bar-ke4-ne-ta 
