Primary publication: Aleppo 246
Author(s): Touzalin, Maryse
Publication date: 1982
Secondary publication(s): 
Collection: National Museum of Syria, Aleppo, Syria
Museum no.: ANM 3782
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem) ?
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: de Maaijer, Remco & Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001qpwst
Seal no.: Sx
CDLI no.: P100578
Transliteration:
&P100578 = Aleppo 246 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 5(disz) gurusz u4 1(disz)-sze3 
2. 8(disz) ug3-IL2 u4 1(disz)-sze3 
3. zar3 tab-ba szu ur3-ra 
4. a-sza3 la2-mah 
5. kiszib3 a-du-mu 
@reverse 
1. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. ur-{d}[...] 
2. [dub-sar] 
3. dumu ur-[...] 
