Primary publication: ASJ 02, 032 89
Author(s): Gomi, Tohru
Publication date: 1980
Secondary publication(s): Maeda, ASJ 9 (1987) 341 16
Collection: British Museum, London, UK
Museum no.: BM 017794
Accession no.: 1894-10-15, 0054
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00, Shulgi.43.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rh3b5
Seal no.: 
CDLI no.: P101994
Transliteration:
&P101994 = ASJ 02, 032 89 
#atf: lang sux 
@tablet 
@obverse 
1. 4(barig) 5(ban2) sze lugal 
2. ki a-tu-ta 
3. 1(asz) 3(barig) 4(ban2) gur 
4. ki u2-u2-ta# 
$ 1 line blank 
5. |SZU+LAGAB| 2(asz) 3(barig) 3(ban2) gur 
6. sza3-bi-ta 
7. 2(asz) 2(barig) 1(ban2) gur 
8. ur-{d}hendur-sag 
9. szu ba-ti 
10. zi-ga 
11. mu en {d}nanna masz-e i3-pa3 
@reverse 
1. la2-ia3 1(barig) 2(ban2) kiszib3 nu-tuku 
2. nig2-ka9 ak lu2-kal-la mar-sa 
3. giri3 ur-{d}hendur-sag 
$ blank space 
4. mu sza-asz-ru{ki} ba-hul 
