Primary publication: AnOr 07, 004
Author(s): Schneider, Nikolaus
Publication date: 1932
Secondary publication(s): Molina, Manuel, MVN 18, 004; edition AuOr. Suppl. 11 (1996)
Collection: Montserrat Museum, Barcelona, Spain
Museum no.: MM 0107
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001q9ggf
Seal no.: S006134
CDLI no.: P101299
Transliteration:
&P101299 = AnOr 07, 004 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) la2 1(asz@45) gu4 hi-a 
2. mu gu4-gesz-ka-sze3 
3. mu-kux(DU) nir-i3-da-gal2 
$ blank space 
# seal impression 
4. e2-gal-ta 
@reverse 
1. e2-u6-e ensi2 i3-dab5 
2. iti ezem-{d}szul-gi 
$ blank space 
# seal impression 
3. mu sza-asz-ru{ki} ba-hul 
@seal 1 
@column 1 
1. {d}szul-gi 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. e2-[u6-e] 
2. ensi2# 
3. ARAD2-[zu] 
