Primary publication: ASJ 11, 326 20
Author(s): Alster, Bendt
Publication date: 1989
Secondary publication(s): 
Collection: University of Oslo, Oslo, Norway
Museum no.: UO 30462
Accession no.: 
Provenience: Girsu (mod. Tello) ?
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001q1h7q
Seal no.: 
CDLI no.: P102458
Transliteration:
&P102458 = ASJ 11, 326 20 
#atf: lang sux 
@tablet 
@obverse 
1. [x] ma#-na ku3-[babbar] 
2. nig2-ba ba-za lu2 kin-gi4-a lugal 
3. [x] mu x x 
4. lu-lu-bu-na u3 
5. ki da-da-ga-ta 
@reverse 
1. zi-ga-am3 
$ 1 line blank 
2. mu si-mu-ru-um [a-ra2 n]-kam-asz ba-hul 
