Primary publication: ASJ 19, 213 37
Author(s): Owen, David I.
Publication date: 1997
Secondary publication(s): 
Collection: Utah Museum of Natural History, University of Utah, Salt Lake City, Utah, USA
Museum no.: UMNH 3853
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r5n49
Seal no.: S003415
CDLI no.: P102728
Transliteration:
&P102728 = ASJ 19, 213 37 
#atf: lang sux 
@tablet 
@obverse 
1. 1(szar2) 3(gesz'u) 2(gesz2) 1(u) 6(disz) ug3-IL2 2(gesz2)-sze3 a2 1/3(disz) 
2. kab2-ku5-ra2 sahar si-ga 
3. u3 ku5-ra2 gurx(|SZE.KIN|)-a 
4. zar3 tab-ba szu ur3-ra 
5. u2 SIG7-a u3 a-sza3-ge? a ki uru16 KA [x] 
@reverse 
1. a-sza3 {d}szara2 u3 
2. a-sza3 la2-mah 
3. gurum2 ak ur-saga 
4. kiszib3 lugal-e2-mah-e 
5. mu sza3-asz:szu2-ru-um{ki} ba-hul! 
6. ugula du11-ga 
@seal 1 
1. lugal-e2-mah-e 
2. dub-sar 
3. dumu lugal-ku3-ga-ni 
