Primary publication: BAOM 2, 25 17
Author(s): Gomi, Tohru
Publication date: 1980
Secondary publication(s): P. Mander, MVN 19, 047
Collection: British Museum, London, UK
Museum no.: BM 012623
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.11d.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rc4jz
Seal no.: 
CDLI no.: P104880
Transliteration:
&P104880 = BAOM 2, 25 17 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) la2 1(disz) gurusz 1(ban2) sze lugal-ta 
2. 5(disz) gurusz 1(ban2) 5(disz) sila3-ta 
3. sze-bi 1(asz) 1(barig) 5(disz) sila3 gur 
4. sza3-gal erin2 nibru{ki}-sze3 ma2 nig2-gu2-na gid2-da 
5. ki ARAD2-mu-ta 
@reverse 
1. a-tu ugula szu ba-ti 
2. nu-banda3 na-ba-sa6 
3. lu2 sze nu-tuku 
$ 1 line blank 
4. iti diri sze-sag11-ku5 
5. mu sza-asz-ru{ki} ba-hul 
