Primary publication: AUCT 2, 279
Author(s): Sigrist, Marcel
Publication date: 1988
Secondary publication(s): 
Collection: Siegfried H. Horn Museum, Institute of Archaeology, Andrews University, Berrien Springs, Michigan, USA
Museum no.: AUAM 73.3153
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.04.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001qcrqt
Seal no.: 
CDLI no.: P104097
Transliteration:
&P104097 = AUCT 2, 279 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) esz2-da ku3-babbar 
2. {d}nin-ti-ug5-ga# 
3. a-ru-a lugal 
4. u4 isin2?{si}{ki}-ta#? 
5. i3-im-gen-na-a 
@reverse 
1. ki x-[x]-ta 
2. ba-zi 
3. sza3 |PU3.SZA|-isz-{d}da-gan 
4. iti# ki#-siki-{d}nin-a-zu 
5. [mu] sza#-asz-ru{ki} ba-hul 
@left 
1. 1(disz) 
