Primary publication: BCT 1, 136
Author(s): Watson, Philip J.
Publication date: 1986
Secondary publication(s): 
Collection: Birmingham Museums and Art Gallery, Birmingham, UK
Museum no.: A.1377_1982
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.03.00, Amar-Suen.06.05.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: de Maaijer, Remco & Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001qkg5c
Seal no.: 
CDLI no.: P105238
Transliteration:
&P105238 = BCT 1, 136 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) sze gur lugal 
2. a-ra2 1(disz)-kam 
3. 1(gesz2) 2(u) 2(asz) 2(barig) 7(disz) 1/2(disz) sila3 gur 
4. a-ra2 2(disz)-kam 
5. zi-ga-sze3 ba-zi 
6. iti ub-bi2{muszen}-gu7 
7. 4(u) 8(asz) gur 
8. a-ra2 3(disz)-kam 
@reverse 
1. guru7-a ba-an-kux(KWU636)#! 
2. iti ezem-{d}nin-a-zu 
$ 1 line blank 
3. |SZU+NIGIN|# 2(gesz2) 3(u)! 2(barig) 7(disz) 1/2(disz) sila3 sze gur 
4. mu-kux(DU) sza3-gal {ansze}kunga2 [u3 sze?]-ba u2-IL2 giri17-dab5-ne 
$ (Owen -ka tusz-de3) 
5. [ki lu2]-dingir-ra 
@left 
1. mu# sza-asz-ru-um{ki} ba-hul 
