Primary publication: BIN 05, 109
Author(s): Hackman, George G.
Publication date: 1937
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 03281
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001q6ww3
Seal no.: 
CDLI no.: P106543
Transliteration:
&P106543 = BIN 05, 109 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ma-na ku3 mun 
2. ki lu2 mun-ta 
3. 1(disz) gin2 ku3 gi NE 
4. ki ur-{d}gilgamesx(|BIL3.GA.MES|)-ta 
5. 1(u) gin2 ku3 ku6 a-sza3 {d}szara2 
6. ki hu-un-du-du-ta 
7. 5/6(disz) gin2 ku3-sig17 8(disz)-ta 
8. ku3-bi 6(disz) 2/3(disz) gin2 
9. ki ARAD2-ta 
@reverse 
1. 1(u) 5(disz) ma-na 1(u) gin2 ku3-babbar 
2. ki ensi2-ta 
3. 2/3(disz) ma-na 8(disz) 1/3(disz) gin2 ku3-babbar 
4. ki nin-me-lam2-ta 
5. a-kal-la szu ba-ti 
6. mu sza-asz-ru{ki#} ba-hul 
