Primary publication: CST 467
Author(s): Fish, Thomas
Publication date: 1932
Secondary publication(s): 
Collection: John Rylands Library, University of Manchester, Manchester, UK
Museum no.: JRL 0467
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.02.30
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qxhnk
Seal no.: 
CDLI no.: P107982
Transliteration:
&P107982 = CST 467 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) udu niga 
2. gi-ra-num2 {d}inanna 
3. 1(disz) masz2 {d}nin-sun2 
4. 1(disz) sila4 nig2-ki-zah3 sza3 e2-gal 
5. 1(disz) udu niga 1(disz) masz2-gal 
6. {d}be-la-at-suh-ner 
@reverse 
1. u3 {d}be-la-at-dar-ra-ba-an 
2. 1(disz) udu niga {d}nanna 
3. 1(disz) udu niga 1(disz) masz2 
4. siskur2 sza3 unu{ki} 
5. giri3 ma-szum 
6. siskur2 u4-sakar 
7. iti-ta u4 3(u) ba-ta-zal 
8. zi-ga 
9. iti ses-da-gu7 
10. mu sza-asz-ru{ki} ba-hul 
