Primary publication: HLC 266 (pl. 117)
Author(s): Barton, George A.
Publication date: 1905-1914
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 31927
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.35.00.00, Shulgi.40.00.00, Shulgi.41.00.00, Shulgi.42.00.00, Shulgi.43.00.00, Amar-Suen.01.00.00 (us2-us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qm560
Seal no.: 
CDLI no.: P110140
Transliteration:
&P110140 = HLC 266 (pl. 117) 
#atf: lang sux 
@tablet 
@obverse 
@column 1 
$ beginning broken 
1'. [...] gur 
2'. mu-kux(DU) 
3'. la2-ia3 1(gesz'u) 8(gesz2) 2(u) 1(asz) 3(barig) 2(ban2) gur 
4'. mu us2-sa an-sza-an{ki} ba-hul 
5'. 4(gesz'u) 3(gesz2) 5(u) 9(asz) 4(barig) gur 
6'. mu-kux(DU) 
7'. diri 8(gesz2) la2 1(asz) gur 
@column 2 
$ beginning broken 
1'. mu-kux(DU) 
2'. la2-ia3 2(gesz'u) 4(gesz2) 4(u) 2(asz) 4(barig) gur 
3'. mu us2-sa e2 |PU3.SZA|-isz-da-gan ba-du3 
4'. gu4 apin-bi 1(u) 2(disz)-am3 
5'. 1(gesz'u) 8(gesz2) 2(u) 6(asz) 3(barig) 4(ban2) gur 
6'. mu-kux(DU) 
7'. la2-ia3 8(gesz2) 3(u) 3(asz) 1(barig) 2(ban2) gur 
8'. mu us2-sa mu us2-sa?-a?-bi 
@reverse 
@column 1 
1. 2(gesz'u) 1(gesz2) 1(u) 5(asz) 2(barig) 1(ban2) [gur] 
2. mu-kux(DU) 
3. la2-ia3 5(gesz2) 4(u) 4(asz) 2(barig) 5(ban2) gur 
4. mu sza-asz-ru-um{ki} ba-hul 
5. 2(gesz'u) 5(u) 6(asz) 2(barig) 3(ban2) gur 
6. mu-kux(DU) 
7. la2-ia3 6(gesz2) 3(asz) 2(barig) 3(ban2) gur 
8. mu en {d}nanna masz-e i3-pa3 
9. mu-kux(DU) 
$ rest broken 
@column 2 
1. 1(gesz2) 5(u) 2(barig) 3(ban2) gur 
2. mu-kux(DU) 
3. la2-ia3 2(gesz'u) 5(gesz2) 9(asz) 2(barig) 3(ban2) gur 
4. mu {d}amar-{d}suen lugal 
5. 3(gesz'u) 3(gesz2) 2(u) 3(asz) 4(barig) 3(ban2) gur 
6. mu-kux(DU) 
7. la2-ia3 3(gesz2) 3(u) 6(asz) 3(ban2) gur 
$ rest broken 
