Primary publication: MVN 05, 011
Author(s): Sollberger, Edmond
Publication date: 1978
Secondary publication(s): C. Wilcke, BBVO 18 (Berlin 1999) 320
Collection: private: Pinches, unknown (dispersed)
Museum no.: Pinches 100
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qj6pt
Seal no.: S003419
CDLI no.: P114231
Transliteration:
&P114231 = MVN 05, 011 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) gurusz u4 6(disz)-sze3 
2. illu nag a-su {d}szara2-ka 
3. gur si-ga u2 gurx(|SZE.KIN|)-a 
4. ugula ur-saga 
5. kiszib3 lugal-e2-mah-e 
@reverse 
1. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. lugal-e2-[mah-e] 
2. dub-sar 
3. dumu lugal-silim-ma 
