Primary publication: MVN 09, 076
Author(s): Snell, Daniel C.
Publication date: 1979
Secondary publication(s): 
Collection: General Theological Seminary, New York, New York, USA
Museum no.: EAH 080
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rjp6r
Seal no.: 
CDLI no.: P115719
Transliteration:
&P115719 = MVN 09, 076 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) 4(ban2) 2(disz) sila3 1(u) 5(disz) gin2 i3-gesz lugal 
2. 6(asz) 1(ban2) 3(disz) sila3 zu2-lum gur 
3. a-ra2 1(disz)-kam 
4. 1(ban2) i3 giri3 en-u2-szim-ma 
5. 1(ban2) 2(disz) 1/2(disz) sila3 i3 
6. giri3 lu2-ba-gara2 
7. 5(disz) sila3 i3 
8. giri3 ab-ba-mu dumu ba-a 
@reverse 
1. u3 lu2-{d}dumu-zi dumu ur-{d}ba-ba6 
$ 1 line blank 
2. |SZU+LAGAB| 2(barig) 9(disz) 2/3(disz) sila3 5(disz) kusz3 i3-gesz 
3. |SZU+LAGAB| 6(asz) 1(ban2) 3(disz) sila3 zu2-lum gur 
4. geme2 kikken2 ib2-ba ug3-IL2 amar-ku5 nu-{gesz}kiri6 
5. u3 lu2 hu-bu7{bu} 
6. dab-ba-a szu ba-ab-ti 
7. giri3 a-hu-a 
8. giri3 lu2-bi-mu 
9. giri3 en-u2-szim-ma 
10. u3 lu2-ba-gara2 dub-sar 
@left 
1. mu sza-asz-ru-um{ki} ba-hul 
