Primary publication: MVN 13, 241
Author(s): Sigrist, Marcel, Owen, David I. & Young, Gordon D.
Publication date: 1984
Secondary publication(s): 
Collection: Free Library of Philadelphia, Philadelphia, Pennsylvania, USA
Museum no.: FLP 0298
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L.
Translation: 
UCLA Library ARK: 21198/zz001rj5mq
Seal no.: 
CDLI no.: P117013
Transliteration:
&P117013 = MVN 13, 241 
#atf: lang sux 
@tablet 
@obverse 
1. 2(barig) 5(ban2) ninda zi3 lugal 
2. 2(disz) sila3 nig2?!-ar3-ra saga?! 
3. ki lugal-inim-gi-na-ta 
4. [x x?] x-ba 
5. [...]-le-um-ma 
6. [...] x si? 
@reverse 
1. kiszib3#? giri3-a-na-ti 
2. iti {d}li9-si4 
$ blank space 
3. mu sza-asz-ru-um{ki} ba-hul 
