Primary publication: MVN 16, 0833
Author(s): Waetzoldt, Hartmut & Yildiz, Fatma
Publication date: 1994
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 0833
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Englund, Robert K. & Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001rnhhb
Seal no.: S000493
CDLI no.: P118881
Transliteration:
&P118881 = MVN 16, 0833 
#atf: lang sux 
@tablet 
@obverse 
1. 7(disz) sila3 ninda du 
2. ki hu-wa-wa-ta 
3. erin2 bar-ra-kar-ra 
4. lu2 hun-[ga2] 
5. [kiszib3] ur-{d}szara2# 
@reverse 
1. [sza3] bala-a 
2. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. ur-{d}nun-gal 
2. dub-sar 
3. dumu ur-{d}szara2 
4. sza13-dub-ba 
