Primary publication: MVN 16, 0847
Author(s): Waetzoldt, Hartmut & Yildiz, Fatma
Publication date: 1994
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 0847
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Englund, Robert K. & Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001rvkcx
Seal no.: S003539
CDLI no.: P118895
Transliteration:
&P118895 = MVN 16, 0847 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 5(disz) gurusz u4 5(disz)-sze3 
2. en-du8-du-ta 
3. ga2-nun kar-sze3 gi ga6-ga2 
4. u4 3(disz)-sze3 ma2 kesz2-ra2 
5. u4 1(disz)-sze3 ka i7-[da] ma2 gid2-da 
@reverse 
1. u4 2(disz)-sze3 ka i7-da 
2. ma2 ba-al-la ga2-nun 
3. 2(disz) gurusz u4 1(u) 3(disz)-<sze3> ga2-nun kar du3-a 
4. ugula lu2-{d}da-ni 
5. kiszib3 lugal-iti-da 
6. mu sza-asz-szu4-ru-um{ki} ba-hul 
@seal 1 
1. lugal-[iti-da] 
2. nu-banda3-gu4# 
3. dumu giri3-[ni] 
