Primary publication: MVN 17, 058
Author(s): Pettinato, Giovanni
Publication date: 1993
Secondary publication(s): Lambert & Figulla, RA 058, 103, 066
Collection: British Museum, London, UK
Museum no.: BM 012292
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.11d.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: de Maaijer, Remco
Translation: 
UCLA Library ARK: 21198/zz001rn43t
Seal no.: S005718
CDLI no.: P119678
Transliteration:
&P119678 = MVN 17, 058 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sila3 i3-gesz 
2. ki ur-ab-ba-ta 
3. SIG7-a tu-ra 
4. dug 1(u) 5(disz)-am3 
5. ba-ab-gal2 
@reverse 
1. kiszib3 nig2-u2-rum 
$ 1 line blank 
2. iti diri sze-sag11-ku5 
3. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. {d}szul-gi 
2. nita kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
5. nig2-u2-rum 
6. ra2-gaba? 
7. ARAD2-zu 
