Primary publication: MVN 17, 123
Author(s): Pettinato, Giovanni
Publication date: 1993
Secondary publication(s): Lambert & Figulla, RA 058, 103, 070
Collection: British Museum, London, UK
Museum no.: BM 012358
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: de Maaijer, Remco
Translation: 
UCLA Library ARK: 21198/zz001rthg2
Seal no.: S005157
CDLI no.: P119719
Transliteration:
&P119719 = MVN 17, 123 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) ze2-na 
2. ki ur-ab-ba-ta 
3. ka ma2-sze3 
4. giri3 na-bi2-{d}en-lil2 dumu-lugal 
@reverse 
1. kiszib3 ur-{d}nansze 
$ 1 line blank 
2. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. ur-{d}nansze 
2. dub-sar 
3. dumu lu2-e2-dagal 
