Primary publication: NATN 031
Author(s): Owen, David I.
Publication date: 1982
Secondary publication(s): Fish, Iraq 05,170 07
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: CBS 08035
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001vwd53
Seal no.: 
CDLI no.: P120727
Transliteration:
&P120727 = NATN 031 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 6(disz) gin2 ku3-babbar 
2. ki ur-{d}da-mu-ta 
3. ur-du6-ku3-ke4 
4. masz-bi-sze3 
5. du-ne szu ba-ti 
6. mu lugal-bi i3-pa 
7. ur-{d}nin-tu 
8. ad-da-kal-la 
@reverse 
1. a2-lu5 
2. ku5-da 
3. ur-{d}da#-mu 
4. lu2-inim-ma#-[bi]-me 
5. iti? gan-gan-[e3] 
6. u4 [...] x 
7. mu sza-asz-ru{ki} ba-hul 
