Primary publication: NYPL 393
Author(s): Sauren, Herbert
Publication date: 1978
Secondary publication(s): AOS 32 E19
Collection: New York Public Library, New York, New York, USA
Museum no.: NYPLC 134
Accession no.: Eames E19
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001w2p43
Seal no.: S004422
CDLI no.: P122930
Transliteration:
&P122930 = NYPL 393 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 2(disz) ad-tab siki-ud5 
2. ki-la2-bi 6(disz) ma-na 
3. 3(disz) szu-dul4 
4. siki-ud5-bi 1(disz) ma-na 
5. 4(disz) {kusz}usan3 
6. [siki]-ud5-bi 1(disz) ma-na 
7. 2(disz) ma-na siki-ud5 
@reverse 
1. esz2-giri17 sa2-ur2 sa2-pa-sze3 
2. 1(disz) ma-na siki!-ud5 
3. zu2 {gesz}apin ba-ra-ab-du8 
4. szu-du7-a gu4 gibil ka kesz2-ra2 
5. kiszib3 ur-e11-e 
6. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. ur-e11-e 
2. dub-sar 
3. dumu ur-nigar{gar} szusz3 
