Primary publication: OIP 115, 078
Author(s): Hilgert, Markus
Publication date: 1998
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 04476
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.04.03
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Hilgert, Markus
Translation: 
UCLA Library ARK: 21198/zz001vvk52
Seal no.: 
CDLI no.: P123466
Transliteration:
&P123466 = OIP 115, 078 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) [udu gu4-e]-us2-sa 
2. ba-usz2 
3. [e2-gal]-la ba-an-[ku4?] 
@reverse 
1. iti-ta u4 3(disz) [ba-ra?-zal?] 
2. zi-ga 
3. iti ki-siki-{d}nin-[a-zu] 
4. mu [sza]-asz-ru{ki} [ba-hul] 
