Primary publication: OrSP 47-49, 054
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 06943
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.05.00, Shulgi.42.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001vn6bn
Seal no.: 
CDLI no.: P124942
Transliteration:
&P124942 = OrSP 47-49, 054 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) 2(barig) sze gur lugal 
2. iti ezem-{d}nin-a-zu 
3. 2(barig) iti a2-ki-ti 
4. 2(barig) szuku se3-ga giri3-ni-ab-e3 
5. 3(barig) 2(ban2) iti ezem-mah 
$ single ruling 
6. sa10 gi 
7. ur-e2-ninnu 
@reverse 
1. 3(ban2) ur-{d}suen muhaldim 
2. 1(barig) 4(ban2) sze ba ma2 gid2 iti szu-esz5-sza 
3. 1(u) gur sze-ba-sze3 
$ 1 line blank 
4. |SZU+LAGAB| 1(u) 3(asz) 1(barig) 3(ban2) sze gur lugal 
5. zi-ga ki isz-bu-ga-ra-ta 
6. lu2-kal-la szu ba-ti 
7. sza3 nibru{ki} 
8. iti ezem-{d}nin-a-zu-ta 
9. iti ezem-mah-sze3 
10. mu sza-asz-ru-um{ki} ba-hul 
