Primary publication: OrSP 47-49, 355
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 07360
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001wvwrm
Seal no.: S002743
CDLI no.: P125245
Transliteration:
&P125245 = OrSP 47-49, 355 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) 3(barig) sze gur lugal 
2. sza3-gal ansze 
3. a-sza3 la2-mah-ta 
4. ki ARAD2-ta 
5. kiszib3 lu2-banda3{da} 
@reverse 
1. iti {d}li9-si4 
2. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. lu2-banda3{da} 
2. mu6-sub3 {d}szara2 
3. dumu {gesz}gigir-re 
