Primary publication: PDT 2, 0973
Author(s): Yildiz, Fatma & Gomi, Tohru
Publication date: 1988
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist PD —
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.08.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001wdnwg
Seal no.: 
CDLI no.: P126321
Transliteration:
&P126321 = PDT 2, 0973 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) gu4 niga 
2. [...] 2(disz) udu niga 
3. an-nu-ni-tum 
4. 1(disz) masz2-gal 
5. {d}nin-ti2-ug5#-[ga] 
6. iti-ta u4# [x ba-ra-zal] 
@reverse 
1. ezem na-ab-x 
2. sza3 uri5{ki}-ma 
3. giri3 {d}szul-gi-i3-li2 
4. zi-ga a2-bi2-la-tum 
5. iti szu-esz5-sza 
6. mu sza-asz-ru{ki} ba-hul 
