Primary publication: SA 001
Author(s): Jean, Charles-François
Publication date: 1923
Secondary publication(s): 
Collection: Institut Catholique, Paris, France ?
Museum no.: ICP —
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.12.27, Shulgi.42.12.30
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rk86d
Seal no.: 
CDLI no.: P128616
Transliteration:
&P128616 = SA 001 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) udu niga 
2. igi-kar2 SI-A-tum 
3. iti-ta u4 2(u) 7(disz) ba-ra-zal 
4. 1(disz) udu niga gi-ra-num2 {d}inanna 
5. 2(disz) udu niga 
@reverse 
1. {d}be-la-at-[suh]-ner 
2. u3 {d}be-la-at-dar-ra-ba-an 
3. iti-ta u4 3(u) ba-ra-zal 
4. zi-ga a2-bi2-la-tum 
5. iti sze-sag11-ku5 
6. mu sza-asz-ru{ki} ba-hul 
