Primary publication: SNAT 020
Author(s): Gomi, Tohru & Sato, Susumu
Publication date: 1990
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 017985
Accession no.: 1894-10-15, 0245
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001z16sj
Seal no.: 
CDLI no.: P129794
Transliteration:
&P129794 = SNAT 020 
#atf: lang sux 
@tablet 
@obverse 
1. [x] x sila4# 
2. 1(disz) udu-nita2 
3. 1(disz) masz2#-gal 
4. a-ru-a ba-ta-e11!(DU6)-de3 dumu da-du SIG7#?-a 
@reverse 
1. mu-kux(DU) 
2. esz3-bar-su3 
$ 1 line blank 
3. iti GAN2-masz 
4. mu sza-asz-ru-um{ki#} [ba]-hul# 
