Primary publication: SACT 2, 104
Author(s): Kang, Shin T.
Publication date: 1973
Secondary publication(s): 
Collection: Spurlock Museum, University of Illinois, Urbana-Champaign, Illinois, USA
Museum no.: SMUI 1913.14.0873
Accession no.: UIOM 0467
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001rmzc3
Seal no.: S000509
CDLI no.: P129061
Transliteration:
&P129061 = SACT 2, 104 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz2) geme2 3(ban2) u4 [1(disz)]-sze3 
2. ur3 e2-usz-bar-ka ti-um ga2-ra 
3. ki dingir-ra-ta 
@reverse 
1. kiszib3 ur-{d}szara2 sza13-dub-ba 
$ blank space 
2. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. ur-{d}szara2 
2. dub-sar 
3. dumu lugal-uszur3 
