Primary publication: SET 007
Author(s): Jones, Tom B. & Snyder, John W.
Publication date: 1961
Secondary publication(s): 
Collection: Rosicrucian Egyptian Museum, San Jose, California, USA
Museum no.: RC 0893
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.02.21, Shulgi.42.02.24
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wphfd
Seal no.: 
CDLI no.: P129417
Transliteration:
&P129417 = SET 007 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz) ir7{muszen} 
2. e2-gal-[ta] e3-a 
3. iti-[ta u4 2(u) 1(disz) ba]-ta-zal 
4. 1(disz) [...] 
5. 4(disz) [...] 
6. [...] 
7. iti-ta u4 2(u) 2(disz) ba-ta-zal 
8. 1(u) 3(disz) ir7{muszen} 
9. la2-ia3 su-ga i-bi2-{d}suen 
10. iti-ta u4 2(u) 3(disz) ba-ta-zal 
@reverse 
1. 3(disz) ir7{muszen} 
2. bar-bar-li2-a 
3. iti-ta u4 2(u) 4(disz) ba-ta-zal 
4. mu-kux(DU) {d}szul-gi-si2-im-<<im>>-tum 
5. [a2]-bi2-la-tum i3-dab5 
6. iti ses-da-gu7 
7. mu sza-asz-szu2-ru-um{ki} ba-hul 
