Primary publication: SNAT 288
Author(s): Gomi, Tohru & Sato, Susumu
Publication date: 1990
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 106275
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rgzgv
Seal no.: S002054
CDLI no.: P130048
Transliteration:
&P130048 = SNAT 288 
#atf: lang sux 
@tablet 
@obverse 
1. 7(disz) gurusz u4 1(u) 4(disz)-sze3 
2. sza3 dub-ba usz-mu a-ra2 1(disz)-kam 
3. 1(gesz2) 2(u) 5(disz) gurusz u4 1(disz)-sze3 
4. giri3 bi2-du11-ga a-ra2 2(disz)-kam 
5. a-sza3 en-du8-du-ta 
6. sag-te-na-sze3 
7. ma2-la2-a gid2-da 
@reverse 
1. 2(gesz'u) 2(gesz2) sa gi 
2. gu-nigin2-ba 1(u) 4(disz)-ta 
3. gi SIG7-a a-sza3 en-du8-du 
4. kiszib3 bi2-du11-ga 
5. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. bi2-du11-ga 
2. dub-sar 
3. dumu la-a-sa6 
