Primary publication: SNAT 289
Author(s): Gomi, Tohru & Sato, Susumu
Publication date: 1990
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 106166
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00, Shulgi.48.00.00, Amar-Suen.02.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: gaba-ri
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rgzhc
Seal no.: 
CDLI no.: P130049
Transliteration:
&P130049 = SNAT 289 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz2) 4(u) 9(asz) 1(barig) 7(disz) 2/3(disz) sila3 sze gur 
2. kiszib3 lu2-kal-la 
3. 8(asz) kasz dida saga gur 
4. 1(barig) 4(ban2) ba-ba munu4 
5. 1(barig) 2(ban2) kasz saga 
6. 3(barig) 4(ban2) kasz du 
7. kiszib3 lu2-tur-tur 
8. 8(asz) 3(barig) 4(ban2) kasz du gur 
9. kiszib3 bi2-du11-ga 
10. 6(asz) 1(ban2) 8(disz) sila3 kasz du gur 
11. kiszib3 ku3-ga-ni 
12. mu sza-asz-ru{ki} ba-hul 
13. 3(u) 1(asz) 1(barig) 4(ban2) 8(disz) sila3 sze gur 
@reverse 
1. mu ha-ar-szi{ki} ba-hul 
2. 3(u) sze gur 
3. mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
4. kiszib3 lugal-uszur4!? 
5. ki ur-{d}szara2 sza13-dub-ba-ta 
6. gaba-ri 
7. kiszib3 lu2-eb-gal 
