Primary publication: TCL 02, 5483
Author(s): Genouillac, Henri de
Publication date: 1911
Secondary publication(s): 
Collection: Louvre Museum, Paris, France
Museum no.: AO 05483
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rw9qp
Seal no.: 
CDLI no.: P131573
Transliteration:
&P131573 = TCL 02, 5483 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) gu4 szu-gid2 ur-{d}ba-ba6 unu3 
2. 2(disz) a-tu 
3. 5(disz) ur-{d}nun-gal 
4. 4(disz) sag-ku5 
5. 2(disz) er3-ra-dan 
6. 5(disz) lu2-sa6-ga-bi 
7. unu3 i3-si-in{ki}-me 
8. 1(u) giri3-ni 
9. 1(u) 4(disz) u-bar 
10. 3(disz) gu-du 
11. 3(disz) {d}utu-me-lam2 
12. unu3 adab{ki}-me 
13. 7(disz) gu4 {d}nanna-i3-sa6 
14. 2(disz) lugal-KU 
15. 6(disz) ur-dub-la2 
16. 4(disz) ur-{d}ig-alim 
17. 4(disz) al-la 
18. 5(disz) ur-{d}aszgi{gi4} 
19. unu3 iri-sa12-rig7 
20. 5(disz) ur-{d}szara2 
21. 2(disz) i-tu-ru-um 
22. 4(disz) a-tu 
23. 2(disz) ku-ku 
24. unu3 ma-al-ku!?(E) 
25. 1(u) la2 1(disz) a-ab-ba-a 
26. 4(disz) bu-zu 
27. 3(disz) e-la-ak-szu-qir 
28. 2(disz) ur-{d}nin-da 
@reverse 
1. unu3 gir2-su{ki}-me 
2. 1(u) lu2-{d}szara2 
3. 1(u) 1(disz) ur-{d}nanna 
4. 6(disz) szesz-kal-la 
5. 4(disz) in-za-mu 
6. unu3 umma{ki} 
7. 2(gesz2) 2(u) 1(disz) 
8. nam-en-na-me 
9. 2(u) 1(disz) ur-{d}ba-ba6 
10. 1(u) 6(disz) a-tu 
11. 2(u) 6(disz) ur-{d}nun-gal 
12. 2(u) 4(disz) lu2-sa6-ga-bi 
13. 2(u) la2 1(disz) lu2-{d}ba-ba6 
14. 7(disz) a-ab-ba-bi 
15. 1(gesz2) 5(u) la2 1(disz) gu4 ki a2-na-na-ta 
16. 3(gesz2) 4(u) 2(disz) 
17. sipa kuruszda-me 
$ blank space 
18. |SZU+LAGAB| 6(gesz2) 3(disz) gu4 hi-a 
19. gu4-gesz u3 gu4 szu-gid2 
20. ki unu3-e-ne-ta 
21. {d}en-lil2-la2 unu3 
22. mu sza-asz-ru{ki} ba-hul
