Primary publication: TCL 02, 5524
Author(s): Genouillac, Henri de
Publication date: 1911
Secondary publication(s): Thureau-Dangin, RA 008 (1911) 85
Collection: Louvre Museum, Paris, France
Museum no.: AO 05524
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.01.00, Shulgi.42.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rx8d0
Seal no.: 
CDLI no.: P131613
Transliteration:
&P131613 = TCL 02, 5524 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 2(u) 6(disz) gu4 hi-a 
2. iti masz-da3-gu7 
3. 2(u) 6(disz) gu4 
4. iti ses-da-gu7 
5. 6(disz) gu4 
6. iti u5-bi2-gu7 
7. 4(u) gu4 
8. iti ki-siki-{d}nin-a-zu 
9. 1(u) 6(disz) gu4 
10. iti ezem-{d}nin-a-zu 
11. 1(gesz2) 5(u) 1(disz) gu4 
12. iti a2-ki-ti 
13. 1(gesz2) 5(u) 5(disz) gu4 
14. iti ezem-{d}szul-gi 
15. 5(u) 2(disz) gu4 
16. iti szu-esz-sza 
17. 2(u) 3(disz) gu4 
@reverse 
1. iti ezem-mah 
2. 3(u) 4(disz) gu4 
3. iti ezem-an-na 
4. 4(u) gu4 
5. iti ezem-me-gi8-gal2 
6. 5(u) 5(disz) gu4 
7. iti sze-sag11-ku5 
$ blank space 
8. |SZU+LAGAB| 1(gesz'u) 4(disz) gu4 
9. na-gab2-tum-ta ra-a 
10. ki na-sa6-ta 
11. {d}en-lil2-la2 i3-dab5 
12. mu sza-asz-ru{ki} ba-hul 
