Primary publication: SAT 1, 188
Author(s): Sigrist, Marcel
Publication date: 1993
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 021501
Accession no.: 1896-03-30, 0167
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001rx7bg
Seal no.: 
CDLI no.: P131297
Transliteration:
&P131297 = SAT 1, 188 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 9(asz) 3(ban2) sze gur lugal 
2. sza3-bi-ta 
3. 2(u) 9(asz) 3(ban2) gur 
4. mu diri i3-dub-ba-ke4 
5. ib2-il2-la-sze3 
6. ba-a-zi 
7. giri3 lu2-sa6-ga dumu ur-nigar{gar} 
8. ba-zi dumu na-silim maszkim 
@reverse 
1. nig2-ka9 ak 
2. i3-dub lugal-a2-zi-da 
3. mu sza-asz-ru{ki} ba-hul 
