Primary publication: SAT 1, 275
Author(s): Sigrist, Marcel
Publication date: 1993
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 020178
Accession no.: 1895-10-17, 0218
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001ws15v
Seal no.: 
CDLI no.: P131384
Transliteration:
&P131384 = SAT 1, 275 
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) geme2 u4 1(disz)-sze3 
2. a2 zi3 ar3!(TE)-a erin2-ka 
3. ki lugal-igi-husz?-ta 
@reverse 
1. kiszib3 lugal-gu2-gal 
2. mu sza-asz-ru-um{ki} ba-hul 
