Primary publication: UET 3, 0014
Author(s): Legrain, Leon
Publication date: 1937
Secondary publication(s): UET 1, 0078; UE 10 no. 427
Collection: British Museum, London, UK
Museum no.: BM 130104
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar) ?
Excavation no.: U —
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001xkc5d
Seal no.: S002263, S004742
CDLI no.: P136330
Transliteration:
&P136330 = UET 3, 0014 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) sag nita 
2. szu-er3#?-ra# mu-ni-im 
3. nita2# e2#-mah-<ki-du10>-kam 
4. 1(u) gin2 ku3-babbar-sze3 
5. ur-mu-ru-ke4 
6. in-szi-sa10 
7. igi ur-{d}a-szar2 nu-banda3 
8. igi# |PU3.SZA|#-{d}{asz}aszgi{gi4} dumu ur-e2-a nu-banda3 
9. [igi ...]-mah#? ma2-gin2 
10. [igi ...]-{d#}gilgamesx(|BIL2.GA.MES|)# [dumu] ur-{d}a-szar2 
11. [igi ...]-al [...] simug 
12. [igi ...]-x simug [ku3?-la2?]-bi#-im 
@reverse 
1. [1(disz) x-(x)]-tum#-mu 1(disz) x-ki#-zu#?-zu 
2. 1(disz) {d}nanna-ma-ba dub-sar 
3. lu2-inim-ma-bi-me igi-bi sag ba-szum2 
4. mu lugal-bi ba-pa3 
$ seal impression 
5. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. ur-{d}a-szar2 
2. dumu da-da-a 
3. nu-banda3 adab{ki} 
@seal 2 
1. e2-mah-ki-du10 
2. dub-sar 
3. dumu ba-an-zi
