Primary publication: UET 3, 0307
Author(s): Legrain, Leon
Publication date: 1937
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 130174
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: U 16079
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001xk94x
Seal no.: 
CDLI no.: P136628
Transliteration:
&P136628 = UET 3, 0307 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 6(disz) gin2 la2 igi 4(disz)-gal2 ku3-babbar 
2. gag szen-szu2 dur2 ni2-ba 4(disz)-sze3 
3. ba-dim2 
@reverse 
1. ur-gu-la-mu 
2. i3-la2 
3. e2-gal-kam 
4. iti szu-esz-sza 
5. mu sza-asz-ru{ki} ba-hul 
