Primary publication: UET 3, 0851
Author(s): Legrain, Leon
Publication date: 1937
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 130305
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: U 09405
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001tg5mn
Seal no.: 
CDLI no.: P137175
Transliteration:
&P137175 = UET 3, 0851 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz'u) sa gi NE 
2. ga2-nun sza3 x-ta 
3. e2 szutumx(|GI.NA.TUM|) 
4. a2-ki-ti-sze3 
@reverse 
1. ki ba-ga-a-ta 
2. giri3-ni-i3-sa6 
3. szu ba-ti 
4. iti ezem-{d}nin-a-zu 
5. mu sza-asz-ru{ki} ba-hul 
