Primary publication: UET 3, 0781
Author(s): Legrain, Leon
Publication date: 1937
Secondary publication(s): 
Collection: National Museum of Iraq, Baghdad, Iraq
Museum no.: IM —
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: U 07028
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001sjn6p
Seal no.: 
CDLI no.: P137105
Transliteration:
&P137105 = UET 3, 0781 
#atf: lang sux 
@tablet 
@obverse 
1. 8(disz) gesz-ur3 hi-a 
2. 4(u) {gesz}e2-da 
3. 7(disz) {gesz}ka2-na 
4. 2(u) 5(disz) sa gi NE 
5. 3(u) sa a-|ZI&ZI|-a 
7. nig2-ub5-ba-sze3 ba-ak 
@reverse 
1. e2 szutumx(|GI.NA.TUM|) 
2. ki mu-ra-ka u3 
3. ki mu-ra-ka ba-a-gar 
4. ba-zi 
5. iti ezem-an-na 
6. mu sza-asz-ru{ki} ba-hul 
