Primary publication: UET 3, 0780
Author(s): Legrain, Leon
Publication date: 1937
Secondary publication(s): 
Collection: National Museum of Iraq, Baghdad, Iraq
Museum no.: IM —
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: U 07094
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001sjn55
Seal no.: 
CDLI no.: P137104
Transliteration:
&P137104 = UET 3, 0780 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz2) 2(u) 4(disz) {gesz}e2-da 
2. 6(disz) {gesz}ka2-na 
3. 5(disz) gesz gal-ku5 szinig 
4. x {gesz}gidri ab-ba 
5. [...] 2(disz) sa {gesz}gidri |UR2x(A.NA)| 
6. [...]-IL2 
7. [...] x 
@reverse 
1. [...] zi# 
2. [...] gesz 
3. [...] 6(asz) gu2 {u2}|KI.KAL| 
4. kal#-ga x-x du3-a ba-a-gar 
5. ba-zi 
6. iti szu-esz5-sza 
7. mu sza-asz-ru{ki} ba-hul 
