Primary publication: UET 3, 1327
Author(s): Legrain, Leon
Publication date: 1937
Secondary publication(s): UET 1, 0062
Collection: National Museum of Iraq, Baghdad, Iraq
Museum no.: IM —
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: U 07138
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001stxg8
Seal no.: S003184
CDLI no.: P137652
Transliteration:
&P137652 = UET 3, 1327 
#atf: lang sux 
@tablet 
@obverse 
1. 3(asz) sze gur lugal 
2. 2(asz) ziz2 gur 
3. nig2-diri gu3-de2-<a> szabra 
4. e2-kiszib3-ba szabra-ta 
5. lu2-{d}nin-gir2-su 
@reverse 
1. szu ba-an-ti 
2. iti a2-ki-ti 
3. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. lu2-{d}nin-gir2-su-ka 
2. dub-sar 
3. dumu lu2-giri17-zal 
