Primary publication: UTI 6, 3774
Author(s): Gomi, Tohru & Yildiz, Fatma
Publication date: 2001
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 3774
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001t0fst
Seal no.: S005742
CDLI no.: P141771
Transliteration:
&P141771 = UTI 6, 3774 
#atf: lang sux 
@tablet 
@obverse 
1. 3(disz) gurusz u4 1(disz)-sze3 
2. a2-bi u4 3(disz)-kam 
3. ma2 in-nu-da gid2-da 
4. 1(disz) gurusz u4 1(u)-sze3 
5. in-nu IL2-a 
@reverse 
1. 2(gesz2) 4(u) gurusz u4 1(disz)-sze3 
2. a2 dingir-ga2-i3-sa6 
3. ki {d}utu-ik-s,ur2?-ta 
4. {d}utu-mu su ba-ti 
5. kiszib3-bi tum3-dam 
6. iti sze-sag11-ku5 
7. mu sza-asz-ru{ki} ba-<<ba>>-hul 
@seal 1 
1. {d}utu-mu 
2. szabra# 
3. [dumu] lu2-[{d}...] 
