Primary publication: SAT 2, 0300
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01188
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.01.00, Shulgi.42.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001sj0dm
Seal no.: 
CDLI no.: P143500
Transliteration:
&P143500 = SAT 2, 0300 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 2(u) 6(disz) gu4 hi-a 
2. iti masz-da3-gu7 
3. 2(u) 6(disz) gu4 
4. iti ses-da-gu7 
5. 6(disz) gu4 
6. iti u5-bi2?-gu7 
7. 4(u) gu4 
8. iti ki-siki-{d}nin-a-zu 
9. 1(u) 6(disz) gu4 
10. iti ezem-{d}nin-a-zu 
11. 1(gesz2) 5(u) 1(disz) gu4 
12. iti a2-ki-ti 
13. 1(gesz2) 5(u) 5(disz) gu4 
14. iti ezem-{d}szul-gi 
15. 5(u) 2(disz) gu4 
16. iti szu-esz-sza 
17. 2(u) 3(disz) gu4 
@reverse 
1. iti ezem-mah 
2. 3(u) 4(disz) gu4 
3. iti ezem-an-na 
4. 4(u) gu4 
5. iti ezem-me-ki-gal2 
6. 5(u) 5(disz) gu4 iti sze-sag11-ku5 
7. |SZU+LAGAB| 1(gesz'u) 4(disz) gu4 
8. na-gab2-tum-ta ra-a 
9. ki na-sa6-ta 
10. {d}en-lil2-la2 
11. i3-dab5 
12. mu sza-asz-ru{ki} ba-hul 
