Primary publication: SAT 2, 0307
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01136
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001sj0n7
Seal no.: S002415
CDLI no.: P143507
Transliteration:
&P143507 = SAT 2, 0307 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) 1(barig) 1(ban2) 5(disz) sila3 sze gur 
2. sa2-du11 {d}szara2 
3. gu2 edin-na-ta 
4. ki e2-gal-e-si-ta 
5. ha-la szu ba-ti 
@reverse 
1. iti {d}dumu-zi 
2. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. ha-la 
2. dumu lugal-e2-mah 
3. lu2 lunga? {d}szara2 
