Primary publication: SAT 2, 0312
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01730
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001sj0tt
Seal no.: S001583
CDLI no.: P143512
Transliteration:
&P143512 = SAT 2, 0312 
#atf: lang sux 
@tablet 
@obverse 
1. 4(u) 2(asz) 1(ban2) sze gur lugal 
2. sze nig2-sa10-ma 
3. uri5{ki}-ma 
4. kiszib3 da-da-ga 
5. u3-tum2 
@reverse 
1. kiszib3 ARAD2-da 
2. zi-re-dam 
3. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. ARAD2-mu 
2. dub-sar 
3. dumu ur-nigar{gar} szusz3 
