Primary publication: SAT 2, 0310
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01349
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001sj0rs
Seal no.: 
CDLI no.: P143510
Transliteration:
&P143510 = SAT 2, 0310 
#atf: lang sux 
@tablet 
@obverse 
1. 4(gesz'u) ninda dag gu-la 
2. 8(gesz2) 3(u) 5(disz) ninda 
3. dag sza3 e2-a 
4. e2 {d}szara2-ta 
5. 4(gesz'u) 5(gesz2) ninda 
6. {d}nin-ur4-ra 
7. 3(gesz'u) 4(gesz2) 2(u) ninda 
8. 4(disz) 1(u) sila3 dug kasz 
9. {d}nin-eb-gal 
10. [x] ninda 
11. [5(disz)] dug kasz 
12. [...] 
@reverse 
1. [5(disz) 1(u) sila3] dug kasz 
2. {d}USZ-ka-limmu2 
3. 4(gesz'u) 2(gesz2) 2(u) ninda 
4. {d}inanna zabala{ki} 
5. |SZU+LAGAB| 4(szar2) 1(gesz'u) 1(u) 5(disz) ninda 
6. |SZU+LAGAB| 9(disz) 1(u) sila3 dug kasz 
7. ninda dag-ta gur-ra 
8. mu sza-asz-ru{ki} ba-hul 
