Primary publication: SAT 2, 0299
Author(s): Sigrist, Marcel
Publication date: 2000
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 11755
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.01.00, Shulgi.42.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001sj0c3
Seal no.: 
CDLI no.: P143499
Transliteration:
&P143499 = SAT 2, 0299 
#atf: lang sux 
@tablet 
@obverse 
1. [x] kusz gu4 
2. 1(u) 5(disz) kusz udu 
3. 3(disz) sa gu4-sze3# 
4. zi-gum{um}-sze3 
5. iti sze-sag11-ku5-ta 
@reverse 
1. iti {d}dumu-zi-<sze3> 
2. iti-bi iti 1(u) 2(disz)-am3 
3. mu sza-asz-ru-um{ki} ba-hul 
