Primary publication: Princeton 2, 373
Author(s): Sigrist, Marcel
Publication date: 2005
Secondary publication(s): 
Collection: Princeton Theological Seminary, Princeton, New Jersey, USA
Museum no.: PTS 1259
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001t1v89
Seal no.: Sx
CDLI no.: P201372
Transliteration:
&P201372 = Princeton 2, 373 
#atf: lang sux 
@tablet 
@obverse 
1. 4(gesz2) 3(u) sa gi gu-nigin2-ba 1(u) sa-ta 
2. gu-nigin2-bi 2(u) 7(disz)-am3 
3. a2-bi u4 2(u) 7(disz)-kam 
4. gi-a! SIG7-a 
5. gurusz-e 1(disz) gu-nigin2-ta 
@reverse 
1. sza3 en-du8-du-ta 
2. ga2-nun kar-ra-sze3 
3. ugula ARAD2-mu 
4. kiszib3 lugal-iti-da 
5. mu sza-asz-szu2-ru-um{ki} ba-hul 
@seal 1 
1. [...] 
2. nu-banda3? 
3. dumu [...] 
