Primary publication: MVN 22, 101
Author(s): Molina, Manuel
Publication date: 2003
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 013771
Accession no.: 1896-03-31, 0126
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.07.--
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001sd9zf
Seal no.: 
CDLI no.: P202954
Transliteration:
&P202954 = MVN 22, 101 
#atf: lang sux 
@tablet 
@obverse 
1. [x] gur! lugal 
2. 1(disz) zi3-gu 
3. 1(disz) zi3 dub-dub 
4. 1(disz)#? nig2-ar3-ra imgaga3 
5. e2#? {d}dumu-zi#?-sze3# 
6. 1(disz) kasz saga 
7. 1(u) kasz du 
8. 1(u) 1(disz) ninda du8-a 
9. zi3 munu4 hi-a 
10. 1(disz) sila3 i3-gesz 
$ blank space 
11. gu-ba-ba-a a-zu lugal 
12. szuszin#?-sze3 gen-na 
13. zi#-ga# sza3 ki-nu-nir{ki} 
14. [iti] ezem#-{d}szul-gi 
15. [mu] sza-asz-ru-um{ki} 
