Primary publication: Nisaba 09, 190
Author(s): Molina, Manuel & Such-Gutierrez, Marcos
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 108122
Accession no.: 1913-04-16, 2954
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001z2tsp
Seal no.: 
CDLI no.: P208575
Transliteration:
&P208575 = Nisaba 09, 190 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) tug2-ba {d}li9-si4-na 
2. 1(disz) tug2-ba u2-sze3-he2-du 
3. ugula lu2-{d}szara2 dumu al-la 
@reverse 
1. ki i3-kal-la-ta 
2. egir5 tug2-ba-ta 
3. im tug2-ba-ke4 dah-he-dam 
4. mu sza-asz-ru{ki} ba-hul 
