Primary publication: Nisaba 09, 210
Author(s): Molina, Manuel & Such-Gutierrez, Marcos
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 108145
Accession no.: 1913-04-16, 2977
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.12.--
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001z2tt6
Seal no.: 
CDLI no.: P208576
Transliteration:
&P208576 = Nisaba 09, 210 
#atf: lang sux 
@tablet 
@obverse 
1. 7(asz) 1(barig) sze gur lugal 
2. e2-gal i7 lugal-ta 
3. ki lu2-dingir-ra-ta 
4. mu ur-{d}szara2 sza13-dub-ba-sze3 
5. lu2-{d}ba-ba6 dumu#? szitim lugal 
@reverse 
1. szu ba-ti 
2. iti {d#}dumu#-zi 
3. mu sza-asz-szu2-ru{ki} ba-hul 
