Primary publication: Ontario 2, 032
Author(s): Sigrist, Marcel
Publication date: 2004
Secondary publication(s): 
Collection: Royal Ontario Museum of Archaeology, Toronto, Ontario, Canada
Museum no.: ROM 925.062.187
Accession no.: D 0182
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.09.00 ?
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001z5cfk
Seal no.: S002736
CDLI no.: P209564
Transliteration:
&P209564 = Ontario 2, 032 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) sze gur lugal 
2. sza3-gal {ansze}kunga2 
3. e2-kikken-ta 
4. ki ARAD2-ta 
5. lu2-banda3{da} 
6. szu ba-ti 
@reverse 
1. iti {d}li9-si4 
2. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. lu2-banda3{da} 
2. dub-sar 
3. dumu [...] 
