Primary publication: SANTAG 7, 193
Author(s): Ozaki, Tohru
Publication date: 2002
Secondary publication(s): J.A. Peat, JCS 28, p. 22, no 49 [1976]; R. Kutscher, Tel Aviv 7, p. 173, no. 1 [1980]
Collection: private: Habara, Kurashiki, Japan
Museum no.: Habara 1
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.10.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20030214 cdliadmin
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001s32xh
Seal no.: S005859
CDLI no.: P218268
Transliteration:
&P218268 = SANTAG 7, 193 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ma-na sze 
2. gin2 {gesz}hu-um 
3. ensi2-ka-sze3 
4. ki da-da-ga-ta 
5. kiszib3 lu2-igi-sa6-sa6 
@reverse 
1. iti ezem-{d}szul-gi 
$ blank space 
# seal impression 
2. mu sza-asz-ru-um ba-hul 
@seal 1 
@column 1 
1. ur-{d}li9-si4 
2. ensi2 
3. umma{ki} 
@column 2 
1. lu2#-[igi-sa6-sa6] 
2. dub-sar# 
3. ARAD2-zu 
