Primary publication: Nisaba 07, 25
Author(s): d’Agostino, Franco & Pomponio, Francesco
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 023375
Accession no.: 1897-05-15, 0053
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00, Shulgi.43.00.00
Object type: tablet
Remarks: 
Material: clay
Language: 
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: nn
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz001vr3wt
Seal no.: 
CDLI no.: P283829
Transliteration:
&P283829 = Nisaba 07, 25 
#atf: lang sux 
@tablet 
@obverse 
1. 2(ban2) sze lugal 
2. sza3-bi-ta 
3. 2(ban2) sze 
4. a-tu dumu lu2-{d}nansze-ke4 
5. szu ba-ti 
6. mu en {d}nanna masz-e i3-pa3 
7. mu-kux(DU) 
8. giri3 gu3-de2-a ab-ba iri 
@reverse 
1. nig2-ka9 ak 
2. nam-zi-tar-ra szesz a-hu-a 
3. mu sza-asz-ru{ki} ba-hul# 
