Primary publication: BPOA 7, 2934
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2009
Secondary publication(s): 
Collection: Newell Collections of Babylonian Tablets, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NCBT 01689
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: 
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20091023 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001wm562
Seal no.: 
CDLI no.: P303730
Transliteration:
&P303730 = BPOA 7, 2934 
#atf: lang sux 
@tablet 
@obverse 
1. 4(u) 5(disz) gu4 
2. kiszib3 ur-sa6-ga 
3. 2(gesz2) 5(u) 4(disz) gu4 
4. kiszib3 ur-{d}ba-ba6 
5. 3(gesz2) 5(u) gu4 
6. kiszib3 a2-na-na 
7. 4(disz) gu4 
8. kiszib3 ur-{d}ba-ba6 
9. szesz ur-nigar{gar} 
# sic 
@reverse 
1. 1(u) 6(disz) gu4 kiszib3 lugal-me-lam2 
2. 1(u) 3(disz) gu4 kiszib3 ur-{d}suen unu3 
3. |SZU+LAGAB| 8(gesz2) 2(disz) gu4 
4. unu3-e ib2-dab5 
5. zi-ga {d}en-lil2-la2 
6. mu sza-asz-ru{ki} ba-hul 
