Primary publication: PPAC 5, 0071
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): Figulla, H. H., CBT 1 (1961) BM 013085 (catalogue)
Collection: British Museum, London, UK
Museum no.: BM 013085
Accession no.: 1896-03-28, 0176
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001vkprq
Seal no.: S003892
CDLI no.: P315678
Transliteration:
&P315678 = PPAC 5, 0071 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) esir2 e2-duru5 gur lugal 
2. 4(disz) {gesz}szu-dim2 ma2 ($ blank space $) gur arad? 
3. 1(asz) esir2 e2-duru5 ($ blank space $) {gesz}szu-dim2 ma2 
4. ur-e2-gal 
5. 1(asz) esir2 e2-duru5 ($ blank space $) {gesz}szu-dim2 ma2 
6. a-gi4 
7. 1(asz) esir2 e2-duru5 ($ blank space $) {gesz}szu-dim2 ma2 
8. ur-gu2-en-na 
9. 1(asz) esir2 e2-duru5 ($ blank space $) {gesz}szu-dim2 ma2 
10. am3-ma 
11. 1(asz) esir2 e2-duru5 ($ blank space $) {gesz}szu-dim2 ma2 
12. ab-ba-mu 
13. 1(asz) esir2 e2-duru5 ($ blank space $) {gesz}szu-dim2 ma2 
14. lu2-ki-nu-nir{ki} 
@reverse 
1. 2(barig) 3(ban2) 2(disz) {gesz}szu-dim2 
2. ur-{d}ba-ba6 
3. 2(barig) 3(ban2) 2(disz) {gesz}szu-dim2 
4. a2-li2-ni 
5. 2(barig) 3(ban2) 2(disz) {gesz}szu-dim2 
6. ur-{d}en-ki 
7. 2(barig) 3(ban2) 2(disz) {gesz}szu-dim2 
8. lu2-nimgir 
9. 1(asz) 3(barig) 2(ban2) esir2 gur 
10. lu2-{d}utu dub-sar 
11. kiszib3 nam-mah 
12. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. nam-mah 
2. dub-sar 
3. dumu ka5-a 
4. ma2-lah5-[gal] 
