Primary publication: Nisaba 22, 032
Author(s): Notizia, Palmiro
Publication date: 2009
Secondary publication(s): Figulla, H. H., Sigrist, M., Walker, C., CBT 2 (1996) BM 015494 (catalogue)
Collection: British Museum, London, UK
Museum no.: BM 015494
Accession no.: 1896-04-10, 0221
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: messenger text
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001vnnqm
Seal no.: 
CDLI no.: P316788
Transliteration:
&P316788 = Nisaba 22, 032
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 [ninda] 
2. 4(disz) gin2 i3-gesz 
3. lu2-sza-lim sukkal 
4. 5(disz) sila3 kasz 3(disz) sila3 ninda 
5. 4(disz) gin2 i3-gesz 
6. da-ba-ti lu2-{gesz}tukul-gu-la 
@reverse 
1. 3(disz) sila3 kasz 2(disz) sila3 ninda 
2. 4(disz) gin2 i3-gesz 
3. u-bar lu2 kas4 
4. 5(disz) sila3 kasz 3(disz) sila3 ninda 
5. 4(disz) gin2 i3-gesz 
6. am-am sukkal 
7. iti ezem-{d}szul-gi 
8. mu sza-asz-ru-um[{ki}] ba-hul 
