Primary publication: Nisaba 22, 037
Author(s): Notizia, Palmiro
Publication date: 2009
Secondary publication(s): Figulla, H. H., Sigrist, M., Walker, C., CBT 2 (1996) BM 016403 (catalogue)
Collection: British Museum, London, UK
Museum no.: BM 016403
Accession no.: 1896-06-13, 0031
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.10.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: messenger text
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001vwp1w
Seal no.: 
CDLI no.: P317639
Transliteration:
&P317639 = Nisaba 22, 037
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 [kasz] 
2. 3(disz) sila3 ninda 4(disz) gin2 i3# 
3. er3-ra-ba-ni# 
4. 1(ban2) kasz [x x] lugal# 
5. 1(disz) dug dida 2(ban2) du 
6. elam-e-ne hu#-ur5-ti{ki}-ke4-ne 
7. szu ba-ti 
8. giri3 er3-ra-ba-ni lu2-{gesz}tukul 
9. 5(disz)# sila3 kasz# 
@reverse 
1. 3(disz) sila3 ninda 
2. 4(disz) gin2# i3# 
3. i3-dub-szi-na#? lu2-{gesz}tukul-gu-la szu ba-ti 
4. 2(disz) dug dida 
5. 3(ban2) dabin 
6. elam gi-sza{ki}-ke4#-ne szu ba-ti# 
7. giri3 i3-dub-szi-na#? 
8. iti amar-a-si-sze3 
9. mu sza-asz#-ru#-um{ki} ba-hul# 
