Primary publication: Nisaba 22, 034
Author(s): Notizia, Palmiro
Publication date: 2009
Secondary publication(s): Figulla, H. H., Sigrist, M., Walker, C., CBT 2 (1996) BM 022149 (catalogue)
Collection: British Museum, London, UK
Museum no.: BM 022149
Accession no.: 1896-04-09, 0254
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: messenger text
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001xtm0b
Seal no.: 
CDLI no.: P319828
Transliteration:
&P319828 = Nisaba 22, 034
#atf: lang sux 
@tablet 
@obverse 
1. 5(disz) sila3 kasz 3(disz) sila3 [ninda] 
2. 4(disz) gin2 i3 
3. u2-sze3-he2-du 
4. 5(disz) sila3 kasz 3(disz) sila3 ninda 
5. [4(disz)] gin2 i3 
6. [x x]-gi-gi-mu 
@reverse 
1. 5(disz) sila3 kasz 3(disz) sila3 ninda 
2. 4(disz) gin2 i3 
3. ur-{d}ba-ba6 
4. iti ezem-{d}szul-gi 
5. mu sza-asz-ru{ki} ba-hul 
