Primary publication: Nisaba 22, 036
Author(s): Notizia, Palmiro
Publication date: 2009
Secondary publication(s): Figulla, H. H., Sigrist, M., Walker, C., CBT 2 (1996) BM 022842 (catalogue)
Collection: British Museum, London, UK
Museum no.: BM 022842
Accession no.: 1897-05-10, 0105
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: messenger text
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001x9h26
Seal no.: 
CDLI no.: P320082
Transliteration:
&P320082 = Nisaba 22, 036
#atf: lang sux 
@tablet 
@obverse 
1. [...] 
2. 4(disz) gin2 i3# 
3. szu-{d}[x (x)] 
4. 5(disz) sila3 kasz 3(disz) sila3 ninda 
5. 4(disz) gin2 i3 
6. lu2-sza-lim# 
7. 5(disz)# sila3 kasz 3(disz) sila3 ninda 
8. [4(disz)] gin2 i3 
@reverse 
1. szu#-i3-li2 
2. 5(disz) sila3 kasz 3(disz) sila3 ninda# 
3. 4(disz) gin2 i3 
4. szesz-kal-la 
5. iti ezem-{d}szul-gi 
6. mu sza-asz-ru{ki} ba-hul 
