Primary publication: Nisaba 17, 058
Author(s): Pomponio, Francesco & Verderame, Lorenzo
Publication date: 2007
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 093698
Accession no.: 1901-04-15, nn
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: 
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001zp5m0
Seal no.: 
CDLI no.: P374186
Transliteration:
&P374186 = Nisaba 17, 058 
#atf: lang sux 
@tablet 
@obverse 
1. 5(asz) sze gur lugal 
2. sza3-bi-ta 
3. 3(gesz2) 7(disz) gurusz u4 1(disz)-sze3 
4. gurusz 1(disz)-e 7(disz) sila3-ta 
5. sze-bi 4(asz) 1(barig) 5(ban2) la2 1(disz) sila3 
# (and erasure) 
6. kiszib3 ba-zi dumu na-DI 
@reverse 
1. 1(asz) [...] gur# 
# (erasure after 1) 
2. kiszib3 ARAD2-mu dumu lugal-nemurx(|PIRIG.TUR|) 
$ 1 line blank 
3. |SZU+LAGAB| 5(asz) 1(barig) 5(ban2) la2 1(disz) sila3 gur 
4. zi-ga 
5. diri# 1(barig) 5(ban2) la2 1(disz) sila3 sze 
6. nig2-ka9 ak 
7. gu3-de2-a ab-ba iri 
8. mu sza?-asz-ru{ki} ba-hul 
