Primary publication: Nisaba 18, 002
Author(s): Anastasi, Andrea & Pomponio, Francesco
Publication date: 2009
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 093656
Accession no.: 1901-04-15, nn
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.05.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: bdtns
Translation: 
UCLA Library ARK: 21198/zz0021bsx2
Seal no.: S004796
CDLI no.: P374506
Transliteration:
&P374506 = Nisaba 18, 002 
#atf: lang sux 
@tablet 
$ (not preserved) 
@envelope 
@obverse 
1. 4(disz) ma-na siki# GI 
$ blank space 
# seal impression 
2. mu a-tu-sze3 
3. ur-{d}ba-ba6 su-su-dam 
@reverse 
1. kiszib3 ur-{d}ba-ba6 dumu# ur-sa6-ga 
2. iti munu4-gu7 
3. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. ur-{d}ba-ba6# 
2. dub-sar 
3. dumu ur-sa6-ga# 
4. [nu-banda3] gu#-za#-[la2?] 
