Primary publication: Nisaba 18, 003
Author(s): Anastasi, Andrea & Pomponio, Francesco
Publication date: 2009
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 094079
Accession no.: 1901-06-10, nn
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.10.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: bdtns
Translation: 
UCLA Library ARK: 21198/zz001zcm5h
Seal no.: 
CDLI no.: P374759
Transliteration:
&P374759 = Nisaba 18, 003 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) ma-na siki 
2. lu2-{d}inanna 
3. 1(disz) tug2 usz-bar ka5-a-mu 
4. 1(disz) tug2 ur-{d}ig-alim 
@reverse 
1. u2-IL2 ensi2 
2. giri3 ur-ki-la2-a 
3. ugula a-hu-a 
$ blank space 
4. iti amar-a-a-si 
5. mu sza-asz-ru{ki} ba-hul 
