Primary publication: Nisaba 17, 096
Author(s): Pomponio, Francesco & Verderame, Lorenzo
Publication date: 2007
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 094034
Accession no.: 1901-06-10, nn
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.05.00
Object type: tablet
Remarks: 
Material: clay
Language: 
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0021jn1c
Seal no.: 
CDLI no.: P374224
Transliteration:
&P374224 = Nisaba 17, 096 
#atf: lang sux 
@tablet 
@obverse 
1. 6(gesz2) 3(u) 2(asz) 4(barig) 3(ban2) sze gur lugal 
2. sze zi3 KA 
3. ki na-ba-sa6# szabra-ta 
@reverse 
1. a-kal-la [x]-sze3#? 
2. szu ba-ti 
3. ugu2# x x 
# and erasure 
4. iti munu4-gu7 
5. mu sza-asz-ru-um{ki} ba-hul 
