Primary publication: Nisaba 23, 131
Author(s): al-Rawi, Farouk N. H. & Verderame, Lorenzo
Publication date: 2009
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 110552
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020wnzd
Seal no.: S002932
CDLI no.: P376450
Transliteration:
&P376450 = Nisaba 23, 131 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) gurusz ad-kup4!(HUB2) 
2. 3(disz) gurusz nagar 
3. u4 2(u)-sze3 
4. kasz-de2-a gub-ba 
5. u3 im-du8-a ak 
6. umma{ki}-ta 
@reverse 
1. ma2 nig2-gu2-na-ka gid2-da 
2. u3 ma2-gid2 umma{ki}-sze3 gur-ra 
3. ugula ur-{d}szul-pa-e3 
4. mu sza-asz-szu2-ru{ki} <<ki>> ba-hul 
$ seal impression 
$ blank space 
@seal 1 
1. lu2-kal-la 
2. dub-sar 
3. dumu ur-e11-e szusz3 
