Primary publication: Nisaba 23, 129
Author(s): al-Rawi, Farouk N. H. & Verderame, Lorenzo
Publication date: 2009
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 110548
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz0020wntb
Seal no.: S005280
CDLI no.: P376446
Transliteration:
&P376446 = Nisaba 23, 129 
#atf: lang sux 
@tablet 
@obverse 
1. 9(disz) sar kin u2 sahar-ba 
2. a2 sza3-gu4 
3. ki a-gu-gu-ta 
4. ugu2 ur-e11-[e] ba-a-gar 
@reverse 
1. kiszib3 ur-{d}szara2 sza13-dub-[ba] 
$ seal impression 
2. mu sza-asz-szu2-ru{ki} ba-hul 
$ blank space 
@seal 1 
1. ur-{d}nun-gal 
2. dub-sar 
3. dumu ur-{d}szara2 
4. sza13-dub-ba-ka 
