Primary publication: PPAC 5, 1158
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 087883
Accession no.: 1900-10-16, 0393
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz0022987f
Seal no.: 
CDLI no.: P379057
Transliteration:
&P379057 = PPAC 5, 1158 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) sze gur lugal 
2. i3-dub [a-sza3 {gesz}]ma-nu-ta 
3. ki lu2-kal-la-ta 
4. ur-{gesz}gigir 
@reverse 
1. szu ba-ti 
2. mu sza-<asz>-ru-um ba-hul 
# igi:ba:ur 
