Primary publication: ASJ 03, 151 099
Author(s): Gomi, Tohru
Publication date: 1981
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 016239
Accession no.: 1896-06-12, 0459
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.11d.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rg2pd
Seal no.: S002893
CDLI no.: P102023
Transliteration:
&P102023 = ASJ 03, 151 099 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz) 1(barig) sze gur lugal 
2. ki lu2-kal-la-ta 
3. kiszib3 lu2-giri17-zal 
@reverse 
1. x-sag-us2? 
$ blank space 
2. iti diri sze-sag11-ku5 
3. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. lu2-[giri17-zal] 
2. dub-[sar] 
3. dumu [da-du-mu] 
