Primary publication: CT 10, pl. 44, BM 023767
Author(s): King, Leonard W.
Publication date: 1900
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 023767
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r56rb
Seal no.: 
CDLI no.: P108636
Transliteration:
&P108636 = CT 10, pl. 44, BM 023767 
#atf: lang sux 
@tablet 
@obverse 
1. 7(gesz2) 5(u) 7(asz) 4(barig) sze gur lugal 
2. ugu2 ma-ni ba-a-gar 
3. 1(gesz2) 5(u) 2(asz) 4(barig) 2(ban2) gur 
4. giri3 ur-{d}ig-alim dumu ur-{gesz}gigir 
5. 3(gesz2) 3(u) 2(barig) 5(ban2) gur 
6. giri3 ur-{d}szusz3-{d}ba-ba6 dumu ad-da-mu 
7. ugu2 ma-an-szum2 dumu erin-da ba-a-gar 
$ 1 line blank 
8. |SZU+LAGAB| 1(gesz'u) 3(gesz2) 2(u) 1(asz) 1(barig) 1(ban2) gur 
9. sze ab-ba-mu ensi2 gal 
@reverse 
1. sza3-bi-ta 
2. 2(gesz'u) 3(u) gur a-sza3 gir2-nun-ta 
3. a-hu-ni dumu sukkal-mah szu ba-ti 
4. zi-ga 
5. diri 7(gesz2) 8(asz) 3(barig) 5(ban2) gur 
6. sag-bi gid2-da 
$ blank space 
7. nig2-ka9 ak 
8. sze ab-ba-mu ensi2 gal 
9. mu sza-asz-ru-um{ki} ba-hul 
