Primary publication: BIN 03, 487
Author(s): Keiser, Clarence E.
Publication date: 1971
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 04282
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.01.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001q6v7s
Seal no.: S005103
CDLI no.: P106294
Transliteration:
&P106294 = BIN 03, 487 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) geme2 3(ban2) u4 1(disz)-sze3 
2. zar3 tab-ba szu ur3-ra 
3. a-sza3 la2-mah 
4. ki ur-{d}nin-tu-ta 
5. kiszib3 a-du-mu 
@reverse 
1. iti# sze#-sag11#-ku5 
$ seal impression 
2. mu {d}szul-gi dingir kalam-ma-ke4 sza-asz-ru-um mu-hul 
@seal 1 
1. [ur]-{d}li9-[si4] 
2. ensi2# umma{ki} 
3. ur-{d}suen 
4. [dub]-sar 
5. [dumu] ur-x-[x] 
