Primary publication: HLC 126 (pl. 097)
Author(s): Barton, George A.
Publication date: 1905-1914
Secondary publication(s): Lambert,RA 55,142 56
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 31793
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001q7kdz
Seal no.: 
CDLI no.: P110003
Transliteration:
&P110003 = HLC 126 (pl. 097) 
#atf: lang sux 
@tablet 
@obverse 
1. 3(barig) 3(ban2) zi3# lugal# 
2. ma2 ur-x-kal-iri 
3. 2(asz) 1(barig) [x] ga lal3 ku6 
4. 1(asz) 2(barig) zi3 ma2 szu-{d}suen-sze3 
5. ma2-a si-ga 
6. ki na-ba-sa6-ta 
@reverse 
1. ur-{d}ba-ba6 
2. szu ba-ti 
$ blank space 
3. iti mu-szu-du7 
4. mu sza-asz-ru-um{ki} ba-hul 
