Primary publication: HLC 182 (pl. 105)
Author(s): Barton, George A.
Publication date: 1905-1914
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 31847
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qn1f4
Seal no.: 
CDLI no.: P110057
Transliteration:
&P110057 = HLC 182 (pl. 105) 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) zi3 sig15 gur lugal 
2. 3(u) 5(asz) 1(barig) 4(ban2) 2/3(disz) sila3 ar-za-na gur 
3. 5(u) 6(asz) 2(barig) 4(ban2) dabin gur 
4. ki lu2-{d}nin-szubur-ta 
@reverse 
1. nam-ha-ni 
2. szu ba-ti 
$ blank space 
3. iti ezem-{d}szul#-gi 
4. mu sza-asz-ru{ki} ba-hul 
