Primary publication: MVN 16, 0748
Author(s): Waetzoldt, Hartmut & Yildiz, Fatma
Publication date: 1994
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 0748
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Englund, Robert K. & Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001s1vdz
Seal no.: 
CDLI no.: P118796
Transliteration:
&P118796 = MVN 16, 0748 
#atf: lang sux 
@tablet 
@obverse 
1. du6 babbar2 
2. e2-szakkan2-ne2 
3. u3-s,a-ar-ba-ri2-ik 
4. sukkal-mah i3-dab5 
5. e2-duru5 {d}er3-ra-a 
6. igi-nim {d}gesztin-an-ka 
7. bala-a gir13-gesz{ki} 
8. ensi2 adab{ki} i3-dab5 
9. gir13-gesz{ki} 
10. erin2 an-za-gar3 
11. e2-duru5 lugal-szuba3 
@reverse 
1. ensi2 umma{ki} i3-dab5 
$ blank space 
2. zi-ku-num2 ha-la-a 
$ blank space 
3. mu sza-asz-ru{ki} ba-hul 
