Primary publication: MVN 17, 047
Author(s): Pettinato, Giovanni
Publication date: 1993
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 012277
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: de Maaijer, Remco
Translation: 
UCLA Library ARK: 21198/zz001rbtck
Seal no.: 
CDLI no.: P119668
Transliteration:
&P119668 = MVN 17, 047 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 4(u) la2 3(disz) kir11 
2. 1(gesz2) 3(u) 5(disz) udu-nita2 
3. udu sze-ta sa10-a 
4. sza3-ku3-ge dumu 
5. bu3-u2-da i3-dab5 
@reverse 
1. ugula ur-sa6-ga 
2. muhaldim dumu gal2-le 
3. |SZU+LAGAB| 3(gesz2) 1(u) 2(disz) udu-nita2 
4. sza3 gu2-ab-ba{ki}-ka 
$ 1 line blank 
5. mu sza-asz-ru-um{ki} ba-hul 
