Primary publication: HLC 314 (pl. 007)
Author(s): Barton, George A.
Publication date: 1905-1914
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 31973
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r31p0
Seal no.: 
CDLI no.: P110185
Transliteration:
&P110185 = HLC 314 (pl. 007) 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 5(asz) 4(barig) 5(ban2) nig2-ar3-ra saga 
2. 2(asz) 2(barig) dabin gur 
3. ki lu2-{d}nin-x-x-ta# 
@reverse 
$ blank space 
1. iti ezem-{d}szul-gi 
2. mu sza-asz-ru-um{ki} ba-hul 
