Primary publication: MVN 09, 081
Author(s): Snell, Daniel C.
Publication date: 1979
Secondary publication(s): 
Collection: General Theological Seminary, New York, New York, USA
Museum no.: EAH 085
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.11.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rjpcb
Seal no.: S004810
CDLI no.: P115724
Transliteration:
&P115724 = MVN 09, 081 
#atf: lang sux 
@tablet 
@obverse 
1. [...] x x 
2. nig2-sa10-am3 x {d}nin-gir2-su 
3. ki lu2-{d}nin-gir2-su-ta# 
@reverse 
1. ur#-{d}ba-ba6 
2. szu ba-ti 
$ 1 line blank 
3. iti sze-sag11-ku5 
4. mu# sza#-asz-ru-um[{ki} ba]-hul# 
@envelope 
$ beginning broken 
1'. x {d}nin#-gir2-su-ka-sze3 
2'. ki lu2-{d}nin-gir2-su-ta 
@reverse 
1. [kiszib3] ur#-{d}ba-ba6 
$ blank space 
2. iti# [sze]-sag11#-[ku5] 
3. [mu] sza#-[asz-ru-um]{ki#} [ba-hul] 
@seal 1 
1. ur-{d}ba#-[ba6] 
2. dumu i3-kal-[la] 
3. dam-gar3# 
