Primary publication: MVN 14, 0070
Author(s): Yildiz, Fatma, Waetzoldt, Hartmut & Renner, Hubert
Publication date: 1988
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Um 0070
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.13.00 ? (intercalated ?)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001rx96c
Seal no.: S005396
CDLI no.: P117751
Transliteration:
&P117751 = MVN 14, 0070 
#atf: lang sux 
@tablet 
@obverse 
1. 7(disz) {gi}gur 
2. nig2-buru14-ka kin# 
3. kasz-de2-a# 
4. kiszib3#? ur#-{d}szul-[pa-e3]-ka# 
5. [sza3 bala]-a 
@reverse 
$ seal impression 
1. mu sza-asz-ru-um ba-hul 
@seal 1 
1. ur-{d}szul-pa-e3 
2. dub-sar 
3. dumu lugal-ku3-ga-ni 
