Primary publication: MVN 11, 016
Author(s): Owen, David I.
Publication date: 1982
Secondary publication(s): 
Collection: Semitic Museum, Harvard University, Cambridge, Massachusetts, USA
Museum no.: SM 1909.05.013
Accession no.: 06177
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.10.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Owen, David I.
Translation: 
UCLA Library ARK: 21198/zz001vj2fx
Seal no.: S005005
CDLI no.: P116030
Transliteration:
&P116030 = MVN 11, 016 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) {d}utu-ba-e3 
2. dumu nin-ki-sza-ra geme2 kar!-ke3 
3. e2-gal-ta 
4. ur-{d}lamma dumu nam-mah i3-dab5 
@reverse 
$ blank space 
1. iti amar-a-a-si 
2. mu sza-asz-ru-um{ki} ba-hul 
@envelope 
@obverse 
1. 1(disz) {d}utu-ba-e3 
2. dumu nin-ki-sza-ra geme2 kar-{ke4}ke3 
$ blank space 
@reverse 
$ blank space 
# seal impression 
1. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. ur-{d}lamma 
2. dub-[sar] 
3. dumu nam-mah 
