Primary publication: YNER 08, 20
Author(s): Snell, Daniel C.
Publication date: 1982
Secondary publication(s): 
Collection: Nies Babylonian Collection, Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: NBC 00246
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.41.00.00, Shulgi.42.00.00 (us2-us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001r76kn
Seal no.: S001778
CDLI no.: P112512
Transliteration:
&P112512 = YNER 8, 20 
#atf: lang sux 
@tablet 
@obverse 
1. 2/3(disz)# ma#-na# la2# 1(u)# n(disz) sze 
2. x-x-x-ma# 
3. ki# x-i3#-li2#-ta# 
4. mu# us2#-sa# e2# |PU3.SZA| mu# us2#-sa#-a-bi 
5. 1/3(disz) ma-na ku3-sig17 
6. ku3-bi 2(disz) 1/3(disz) ma-na 
7. 2(disz) 1/2(disz) ma-<na> 4(disz) 2/3(disz) gin2 1(u)# 1(disz)# [n] sze# ku3-babbar 
8. ki lugal-ezem-ta 
9. kiszib3 a-kal-la 
@reverse 
$ blank space 
1. |SZU+LAGAB| 5(disz) 1/2(disz) ma-na 4(disz) 1/2(disz) gin2 1(u) 5(disz) sze ku3 
2. 4(u) 1(disz) 
$ blank space 
3. mu sza3-asz-ru-um{ki} ba-hul 
@seal 1 
1. a-kal-la 
2. dub-sar 
3. dumu ur-nigar{gar} 
# not so on copy 
