Primary publication: HLC 382 (pl. 144)
Author(s): Barton, George A.
Publication date: 1905-1914
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 32036
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.01
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001q7nw5
Seal no.: 
CDLI no.: P110251
Transliteration:
&P110251 = HLC 382 (pl. 144) 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 1(disz) u8 4(u) 1(disz) udu-nita2 
2. 1(u) 1(disz) kir11 2(u) 6(disz) sila4-nita2 
3. a-ra2 1(disz)-kam 
4. 4(disz) udu-nita2 sza3-ba 1(u) 6(disz) udu ugu2-bi 3(u) 2(disz) i3-gal2 
5. a-ra2 2(disz)-kam 
6. 6(disz) udu-nita2 sza3-ba 2(u) 4(disz) udu ugu2-bi 2(gesz2) 1(u) 1(disz) 
7. 1(disz) x x x [x] du11-ga 
8. a-ra2 3(disz)-kam 
9. ur-{d}nin-pa-da gab2-us2 x 
10. 6(disz) udu-nita2 sza3-ba 3(u) 1(disz) udu ugu2-bi 2(gesz2) 1(u) 5(disz) 
11. [a]-ra2 4(disz)-[kam] 
$ rest broken 
@reverse 
$ beginning broken 
1'. x [x] x gada 2(gesz'u) [...] 
2'. 4(disz) x udu-nita2 
3'. 1(disz) kir11 2(disz) sila4-nita2 
4'. ba-zi-ge 8(disz) [x] 
5'. 1(disz) u8 1(disz) udu-nita2 2(disz) sila4-nita2# 
6'. ur-{d}gibil6? za-[dim2?] 
$ blank space 
7'. |SZU+LAGAB| 2(gesz'u) 1(gesz2) 1(u) la2 1(disz) udu-nita2 
8'. |SZU+LAGAB| 4(u) 2(disz) sila4 
9'. 2(gesz'u) 1(gesz2) 5(u) 1(disz) 
10'. udu ba-ur4 u4 1(disz)-kam 
11'. [x] sza3 ki-nu-nir{ki} 
12'. mu# sza-asz-ru{ki} ba-hul 
