Primary publication: MVN 08, 077
Author(s): Calvot, Danielle, et al.
Publication date: 1979
Secondary publication(s): 
Collection: Louvre Museum, Paris, France
Museum no.: AO 19538
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.01.00, Shulgi.42.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qgh5h
Seal no.: 
CDLI no.: P115468
Transliteration:
&P115468 = MVN 08, 077 
#atf: lang sux 
@tablet 
@obverse 
1. 6(disz) gu4 mu-kux(DU) didli 
2. iti masz-da3-gu7 
3. 2(disz) gu4 iti u5-bi2-gu7 
4. 1(disz) gu4 iti ezem-{d}nin-a-zu 
5. 4(gesz2) 5(u) 3(disz) gu4 mu-kux(DU) 
6. 7(disz) gu4 sza3-gu4 uri5{ki}-ta er-ra 
7. iti a2-ki-ti 
8. 3(u) la2 1(disz) gu4 
9. [iti ezem]-{d}szul-gi 
10. 2(disz) gu4 iti szu-esz5-sza 
11. [x] gu4 a-ra2 1(disz)-kam 
12. [x] gu4 a-ra2 2(disz)-kam 
13. [mu]-kux(DU) u3 gu4 uri2[{ki}]-ta er-ra 
@reverse 
1. iti ezem-mah 
2. [x] gu4 iti ezem-an-na 
3. 1(gesz2) 1(u) gu4 iti ezem-me-ki-gal2 
4. 3(disz) gu4 mu-kux(DU) 
5. 1(u) gu4 x-x-palil mu-kux(DU) a-la-la2 
6. iti sze-sag11-ku5 
7. |SZU+LAGAB| 1(gesz'u) 1(gesz2) 5(u) la2 2(disz) gu4 
8. mu-kux(DU) lugal gu4 uri5{ki}-ta 
9. er-ra u3 gu4 tur ga 
10. ki na-sa6-ta 
11. {d}en-lil2-la2 i3-dab5 
12. mu sza-asz-ru{ki} ba-hul 
