Primary publication: MVN 07, 373
Author(s): Pettinato, Giovanni, Picchioni, Sergio A. & Waetzoldt, Hartmut
Publication date: 1978
Secondary publication(s): ITT 4, 7976; Nelson, Richard C., pisan-dub-ba (1975) no. 138
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 07976
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.11d.00, Shulgi.43.02.00 (intercalated)
Object type: tag
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: pisan dub-ba
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001rbnwx
Seal no.: 
CDLI no.: P115238
Transliteration:
&P115238 = MVN 07, 373 
#atf: lang sux 
@object tag 
@obverse 
1. pisan dub-ba 
2. {kusz}du10-gan 
3. sza3-bi su-ga 
4. sza3 hu-rim3{ki} 
5. iti diri sze-sag11-ku5 
@reverse 
1. mu sza-asz-ru{ki}-ta iti gu4-ra2-bi2-mu2-mu2 
2. mu# en {d}nanna masz#-e i3-pa3-sze3 
3. iti 4(disz)-kam iti diri!(SI) 1(disz)-am3 sza3-ba i3-gal2 
5. i3-gal2 
6. giri3 al-la dumu na-silim 
