Primary publication: MVN 06, 344
Author(s): Pettinato, Giovanni
Publication date: 1977
Secondary publication(s): ITT 4, 7359
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist L 07359
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.06.05
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: de Maaijer, Remco
Translation: 
UCLA Library ARK: 21198/zz001rcqkp
Seal no.: 
CDLI no.: P114776
Transliteration:
&P114776 = MVN 06, 344 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) sze lugal 
2. du11-ga 
3. ugula sanga uru11{ki} 
4. 1(barig) ur-{d}nin-gesz-zi-da gala 
5. dumu lugal-sza3-la2 
6. 1(barig) a2-ta-szu-ta 
7. dumu erin-da ma2-lah6 
8. 1(barig) lu2-giri17-zal 
9. dumu sza3-ga 
10. ugula i3-sa6-ga 
11. 1(barig) {d}utu-sa6-ga 
12. dumu geme2 kar-ke4 
13. 1(barig) lugal-ezem 
14. dumu |PU3.SZA|-ma-ma 
15. im-e tak4-a 
@reverse 
1. 1(barig) lu2-{d}na-ru2-a 
2. dumu nam-iri-na 
3. 1(barig) lu2-e2-kar-re 
4. dumu gu4-gesz 
5. ugula sanga {d}nin-mar{ki} 
$ 1 line blank 
6. lu2 {gesz}tukul-e dab5-ba-me 
7. giri3 szesz-kal-la 
8. he2-dab5-sze3 
9. ur-{d}ba-ba6 szandana i3-dab5 
10. iti ezem-{d}dumu-zi u4 5(disz) ba-zal 
11. mu sza-asz-ru-um{ki} ba-hul 
