Primary publication: MVN 13, 642
Author(s): Sigrist, Marcel, Owen, David I. & Young, Gordon D.
Publication date: 1984
Secondary publication(s): 
Collection: Free Library of Philadelphia, Philadelphia, Pennsylvania, USA
Museum no.: FLP 0455
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.02.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L.
Translation: 
UCLA Library ARK: 21198/zz001rgqzq
Seal no.: S002743
CDLI no.: P117415
Transliteration:
&P117415 = MVN 13, 642 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) sze gur [lugal] 
2. sza3-gal [{ansze}kunga2] 
3. e2-kikken-[ta] 
4. ki ARAD2-[ta] 
5. lu2-banda3[{da}] 
6. szu ba-ti 
@reverse 
1. iti sig4-{gesz}i3-szub-ga2-ra 
$ blank space 
2. mu sza-su-ru-um{ki} ba-hul 
@seal 1 
1. lu2-banda3{da} 
2. mu6-sub3 {d}szara2 
3. dumu {gesz}gigir-[re] 
