Primary publication: HLC 173 (pl. 006)
Author(s): Barton, George A.
Publication date: 1905-1914
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 31838
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.08.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001qmzm9
Seal no.: S004802
CDLI no.: P110048
Transliteration:
&P110048 = HLC 173 (pl. 006) 
#atf: lang sux 
@tablet 
@obverse 
1. 2(barig) dabin lugal 
2. 3(ban2)? zi3 sig15 
3. ki ur-nig2-ta 
4. kiszib3 lu2-{d}ba-ba6 
@reverse 
1. dumu {d}utu-bar#-ra# 
$ blank space 
# seal impression 
2. iti ezem-{d}ba-ba6 
3. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. ur-{d}ba-ba6 
2. dub-sar 
3. dumu {d}utu-bar-ra 
4. ra2-gaba 
