Primary publication: OrSP 47-49, 349
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 07080
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001wvwjh
Seal no.: S001780
CDLI no.: P125239
Transliteration:
&P125239 = OrSP 47-49, 349 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 1(disz) gurusz u4 1(disz)-sze3 
2. dub-la2-{d}utu sahar si-ga 
3. 1(u) 1(disz) gurusz u4 2(disz)-sze3 
4. gi SZID NE ga6-ga2 
5. 1(disz) gurusz tu-ra u4 2(u) 5(disz)-sze3 
6. 8(disz) gurusz u4 3(disz)-sze3 
7. e2-masz-a gub-ba 
8. ugula ur-e2-nun-na 
@reverse 
1. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. a-kal-la 
2. dub-sar 
3. dumu ur-nigar{gar} szusz3 
