Primary publication: SNAT 022
Author(s): Gomi, Tohru & Sato, Susumu
Publication date: 1990
Secondary publication(s): UNT 81
Collection: British Museum, London, UK
Museum no.: BM 013878
Accession no.: 1896-03-31, 0233
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001z16vk
Seal no.: 
CDLI no.: P129796
Transliteration:
&P129796 = SNAT 022 
#atf: lang sux 
@tablet 
@obverse 
1. 1/2(disz) tug2 usz-bar 
2. tug2-ba a-ba-nin-mu-gin7 lu2 azlag2 
3. ki e2 szutumx(|GI.NA.TUM|) 
@reverse 
1. giri3 szu-{d}iszkur# 
2. 1(disz) gada sza3-ga#-du3 
3. hu-bi2-dam 
4. 2(disz) gada sza3-ga-du3 
5. dingir-szu-ba-ni 
6. iti sze-sag11-ku5 
7. mu sza-asz-ru-um{ki} ba-hul 
