Primary publication: OrSP 47-49, 227
Author(s): Schneider, Nikolaus
Publication date: 1930
Secondary publication(s): 
Collection: Vorderasiatisches Museum, Berlin, Germany
Museum no.: VAT 07294
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.02.00 (us2-us2-us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Dahl, Jacob L. & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001ww34n
Seal no.: S002743
CDLI no.: P125117
Transliteration:
&P125117 = OrSP 47-49, 227 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) sze gur lugal 
2. sza3-gal {ansze}kunga2 
3. e2-kikken-ta 
4. ki ARAD2-ta 
5. kiszib3 lu2-banda3{da} 
@reverse 
1. iti sig4-{gesz}i3-szub-ga2-ra 
2. mu us2-sa e2 |PU3.SZA|-{d}da-<gan> mu us2-sa-a-ba mu us2-sa-a-bi 
