Primary publication: SET 272
Author(s): Jones, Tom B. & Snyder, John W.
Publication date: 1961
Secondary publication(s): 
Collection: Rosicrucian Egyptian Museum, San Jose, California, USA
Museum no.: RC 2733
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001xpgnf
Seal no.: 
CDLI no.: P129682
Transliteration:
&P129682 = SET 272 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 3(u) gu2 [...] 
2. [...] 
3. 4(gesz2) 1(u) [...] 
4. [...] ur-{d}szul-pa-e3 [...] 
5. 1(asz) 2(ban2) i7 e2-a 
6. 2(ban2) 5(disz) sila3 i3-ku6 
7. 2(gesz2) 5(disz) gesz hi-a 
8. 3(disz) gesz a-ra 
9. [...] 
@reverse 
1. 3(disz) gesz gi-musz 
2. 3(gesz2) {gesz}giri3 
3. 3(u) {gesz}umbin 
4. 6(asz) gu2 siki mu2 
5. 1(szar2) gesz gag ma2 
6. a2-bi u4 1(gesz2) 1(u) 5(disz)-kam 
7. ma2 du8-a ur-e11-e 
8. mu sza-asz-ru-um ba-hul 
