Primary publication: SET 180
Author(s): Jones, Tom B. & Snyder, John W.
Publication date: 1961
Secondary publication(s): 
Collection: private: anonymous, USA ?
Museum no.: private
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001z186q
Seal no.: 
CDLI no.: P129590
Transliteration:
&P129590 = SET 180 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 8(asz) 1(barig) 5(disz) 1/3(disz) sila3 sze gur lugal 
2. si-i3-tum nig2-ka9 ak 
3. mu sza-asz-ru{ki} ba-hul 
$ 1 line blank 
4. 3(u) gurusz 3(ban2)-ta 
5. sze-bi 3(asz) gur 
6. kiszib3 lu2-{d}ba-ba6 ugula 
7. 5(u) 2(disz) gurusz 3(ban2)-ta 
8. sze-bi 5(asz) 1(barig) gur 
9. mu lu2-ki-gu-la ugula-sze3 
10. kiszib3 ur-an-ne2-tum? sanga 
11. sza3 gu2-ab-ba{ki} 
12. 2(gesz2) 3(disz) gurusz 2(ban2)-ta 
13. sze-bi 8(asz) 1(barig) gur 
14. erin2 i-ku-ba-ra-sza 
15. kiszib3 ur-mes dumu ba-ad-da-ri2! 
16. giri3 nig2-u2-rum 
17. |SZU+LAGAB| 1(u) 6(asz) 2(barig) sze gur 
18. mu-kux(DU) 
19. la2-ia3 1(asz) 4(barig) 5(disz) sila3 gur 
20. nig2-ka9 ak 
21. a-tu dub-sar dumu [...] 
22. mu x x x 
