Primary publication: NABU 1989/095, 10
Author(s): Joannès, Francis
Publication date: 1989
Secondary publication(s): 
Collection: private: Boucher, France
Museum no.: Boucher —
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001w4rr8
Seal no.: 
CDLI no.: P120675
Transliteration:
&P120675 = NABU 1989/95, 10 
#atf: lang sux 
@tablet 
@obverse 
1. 8(disz) u8 bar-su-ga 
2. 8(disz) udu-nita2 bar-su-ga 
3. mu ab2-mah2 1(disz)-sze3 
4. ki nig2-ul-pa-e3 engar-ta 
@reverse 
1. kas4 i3-dab5 
2. ugula lugal-ku3-ga-ni 
3. mu sza-asz-ru{ki} ba-hul 
