Primary publication: SNAT 024
Author(s): Gomi, Tohru & Sato, Susumu
Publication date: 1990
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 016445
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001z16xm
Seal no.: S003311
CDLI no.: P129798
Transliteration:
&P129798 = SNAT 024 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ma-na 1(u) 1(disz) 2/3(disz) gin2 ku3-babbar 
2. ki ur-gu2-en-na-ta 
3. lu2-{d}utu 
4. szu ba-ti 
@reverse 
1. iti sze-il2-la-ta 
2. iti ezem-{d}dumu-zi-sze3 
$ 1 line blank 
3. mu sza-asz-ru{ki} ba-hul 
@envelope 
@obverse 
4. [1(disz) ma-na] 1(u) 1(disz) 2/3(disz) gin2 ku3-babbar 
5. ki ur-gu2-en-na-ta 
6. kiszib3 lu2-{d}utu dub-sar 
$ 1 line blank 
7. iti sze-il2-la-ta 
8. iti ezem-{d}dumu-zi ba-kesz2 
@reverse 
1. mu sza-asz-ru{ki} ba-hul 
$ blank space 
@seal 1 
1. lu2-{d}utu 
2. dub-sar 
3. dumu ba-zi 
