Primary publication: NRVN 1, 073
Author(s): Çig, Muazzez & Kizilyay, Hatice
Publication date: 1965
Secondary publication(s): Huber, Fs Hilprecht,190 2 Ni 2171
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Ni 02171
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001w8pgz
Seal no.: 
CDLI no.: P122287
Transliteration:
&P122287 = NRVN 1, 073 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) gin2 ku3-babbar 
2. masz2 5(disz) gin2 1(disz) gin2#-ta# 
3. ki inim-x-[...-ta] 
4. lu2-{d}EN-[...] 
@reverse 
1. szu ba-[ti] 
2. iti udru[{duru5}] 
3. mu sza-asz-ru[{ki}] ba-hul 
