Primary publication: OIP 115, 003
Author(s): Hilgert, Markus
Publication date: 1998
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 03077
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Hilgert, Markus
Translation: 
UCLA Library ARK: 21198/zz001w2mrf
Seal no.: 
CDLI no.: P123329
Transliteration:
&P123329 = OIP 115, 003 
#atf: lang sux 
@tablet 
@obverse 
1. 4(u) 5(disz) gu4 niga 
2. 1(gesz2) 1(u) 5(disz) gu4 [...] 
3. 1(gesz'u) 6(gesz2) [udu] 
4. 4(gesz2) [x] 
5. mu-[kux(DU) ... x] 
@reverse 
1. [ki] na-[x-...] NI [...] 
2. bu3-u2-[du] 
3. nig2-ba lugal 
4. [iti a2]-ki-ti# 
5. mu sza-asz-ru{ki} ba-hul 
