Primary publication: RA 044, 089 MAH 16390
Author(s): Sollberger, Edmond
Publication date: 1950
Secondary publication(s): 
Collection: Musée d’Art et d’Histoire, Geneva, Switzerland
Museum no.: MAH 16390
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00, Shulgi.43.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wj2dt
Seal no.: 
CDLI no.: P127757
Transliteration:
&P127757 = RA 044, 89 MAH 16390 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 2(barig) 3(ban2) sze gur lugal 
2. la2-ia3 ur-{d}ba-ba6 szandana gesztin 
3. sza3-bi-ta 
4. 1(u) 2(barig) 3(ban2) gur 
5. a-tu szu ba-ti 
6. mu en {d}nanna masz-e i3-pa3 
7. mu-kux(DU) 
8. giri3 gu3-de2-a ab-ba iri 
$ blank space 
9. nig2-ka9 ak 
10. u3-bi-mu szandana 
11. mu sza-asz-ru{ki} ba-hul 
