Primary publication: OIP 115, 071
Author(s): Hilgert, Markus
Publication date: 1998
Secondary publication(s): 
Collection: Oriental Institute, University of Chicago, Chicago, Illinois, USA
Museum no.: A 03040
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.10.24
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Hilgert, Markus
Translation: 
UCLA Library ARK: 21198/zz001w2jft
Seal no.: 
CDLI no.: P123318
Transliteration:
&P123318 = OIP 115, 071 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) uz-tur 
2. a-[a]-ma 
3. iti-ta u4 2(u) 3(disz) ba-ra-zal 
4. 3(disz) uz-tur 
5. a2-bi2-li2 
6. iti-ta u4 2(u) 4(disz) ba-ra-zal 
@reverse 
1. mu-kux(DU) 
2. {d}szul-gi-si2-im-tum 
3. a2-bi2-la-tum 
4. i3-dab5 
5. iti ezem-an-na 
6. mu sza-asz-ru{ki} ba-hul 
