Primary publication: NRVN 1, 016
Author(s): Çig, Muazzez & Kizilyay, Hatice
Publication date: 1965
Secondary publication(s): 
Collection: Arkeoloji Müzeleri, Istanbul, Turkey
Museum no.: Ist Ni 00988
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.08.18
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Jagersma, Bram
Translation: 
UCLA Library ARK: 21198/zz001rqx7w
Seal no.: S002518
CDLI no.: P122228
Transliteration:
&P122228 = NRVN 1, 016 
#atf: lang sux 
@tablet 
@obverse 
1. 1(barig) 4(ban2) sze 
2. ki ur-{d}nusku-ta 
3. i3-li2-dingir-lum-e 
4. szu ba-ti 
@reverse 
1. iti {gesz}apin-du8-a 
2. u4 1(u) 8(disz) ba-zal 
3. mu sza-asz-ru{ki} ba-hul-a 
@seal 1 
1. i3-li2-dingir-[lum] 
2. ARAD2 {d}en-lil2-[la2] 
