Primary publication: OTR 222
Author(s): Lau, Robert J.
Publication date: 1906
Secondary publication(s): CUSAS 16, 164
Collection: Columbia University Library, New York, New York, USA
Museum no.: CULC 092
Accession no.: 01.092
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.06.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Molina, Manuel & Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001vvjcp
Seal no.: Sx
CDLI no.: P123157
Transliteration:
&P123157 = OTR 222 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u)# ad7 udu 
2. gesz-e dab5-ba 
3. szu ba-ti 
4. giri3 a-hu-a 
5. ki lugal-inim-gi-na-ta 
@reverse 
1. sza3 ki-nu-nir{ki} 
$ blank space 
2. iti ezem-{d}dumu-zi 
3. mu# sza-asz-ru{ki} ba-hul 
@envelope 
@obverse 
1. 1(u) ad7# [udu] 
2. kiszib3 ur-[...] 
$ rest broken 
@reverse 
$ broken 
@seal 1 
1. ur-{d}[...] 
2. dub-[sar] 
3. dumu lu2-[...] 
