Primary publication: RA 058, 100, 046
Author(s): Lambert, Maurice & Figulla, Hugo H.
Publication date: 1964
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 013594
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.11d.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wrhjv
Seal no.: 
CDLI no.: P127869
Transliteration:
&P127869 = RA 058, 100, 046 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 3(u) ku6 murgu2 
2. e2-udu-kur-sze3 
3. ki ur-ab-ba-ta 
4. kiszib3 lu2-bala-sa6-ga 
@reverse 
1. dumu ur-{d}nin-[...] 
$ 1 line blank 
2. iti diri sze-sag11-ku5 
3. mu sza-asz-ru-um{ki} ba-hul 
