Primary publication: UET 3, 0840
Author(s): Legrain, Leon
Publication date: 1937
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 130302
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: U 09363
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001sv7m4
Seal no.: 
CDLI no.: P137164
Transliteration:
&P137164 = UET 3, 0840 
#atf: lang sux 
@tablet 
@obverse 
1. 2(ban2) esir2 E2-A dug |NUNUZ.AB2xX|#-e ba-ab-su-ub 
2. e2 szutumx(|GI.NA.TUM|) 
3. a2-ki-ti lugal 
4. giri3 nu-ur2-{d}suen sukkal 
@reverse 
1. ba-zi 
2. iti a2-ki-ti 
3. mu sza-asz-ru{ki} ba-hul 
