Primary publication: TCL 02, 5544
Author(s): Genouillac, Henri de
Publication date: 1911
Secondary publication(s): 
Collection: Louvre Museum, Paris, France
Museum no.: AO 05544
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.41.13.00, Shulgi.42.02.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001wrsbm
Seal no.: 
CDLI no.: P131633
Transliteration:
&P131633 = TCL 02, 5544 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz'u) 2(u) 6(disz) gu4 
$ 1 line blank 
2. sag-nig2-gur11-ra-kam 
3. sza3-bi-ta 
4. 9(gesz2) 2(u) 4(disz) gu4 
5. zi-ga-am3 
@reverse 
1. [...] sza3# {kusz}du10-gan-na 
2. iti diri sze-sag11-ku5-ta 
3. iti ses-da!(A2)-gu7-sze3 
4. bala gir2-su{ki} iti 3(disz)-kam 
5. zi-ga {d}en-lil2-la2 
6. mu sza-asz-ru{ki} ba-hul 
$ blank space 
