Primary publication: TMH NF 1-2, 180
Author(s): Pohl, Alfred
Publication date: 1937
Secondary publication(s): 
Collection: Hilprecht-Sammlung, University of Jena, Germany
Museum no.: HS 1180
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001xf1k0
Seal no.: 
CDLI no.: P134491
Transliteration:
&P134491 = TMH NF 1-2, 180 
#atf: lang sux 
@tablet 
@obverse 
1. 5(u) 4(disz) 1/2(disz) ma-na siki GI 
2. 1(u) 7(disz) ma-na 1(disz) gin2 mug 
3. ki lugal-ma2-gur8-re 
4. 6(disz) ma-na siki 4(disz)-kam us2 
5. ki ur-gurdub2-a-ta 
6. 1(asz) gu2 siki du 
@reverse 
1. 1(u) 1(disz) ma-na siki GI 
2. ki ur-du6-ku3-ga-ta 
$ blank space 
3. ki ugula usz-bar-ke4-ne 
4. ur-{d}ma-ma-ke4 
5. szu ba-ti 
6. iti ($ blank space $) 
7. mu sza-asz-ru{ki} ba-hul 
