Primary publication: TIM 06, 27
Author(s): Rasheed, Fawzi
Publication date: 1971
Secondary publication(s): Sumer 24, 71 7
Collection: National Museum of Iraq, Baghdad, Iraq
Museum no.: IM 005568,1
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001z1q9j
Seal no.: 
CDLI no.: P134032
Transliteration:
&P134032 = TIM 06, 27 
#atf: lang sux 
@tablet 
@obverse 
1. 4(u) 2(disz) ad7 gu4 
2. 4(u) la2 1(disz) ad7 amar 
3. 1(u) 3(disz) ad7 amar ga 
4. 1(gesz'u) 7(gesz2) 4(u) 3(disz) ad7 udu masz2 hi-a 
5. ki na-ra-am-i3-li2-ta 
@reverse 
1. mu-kux(DU) 
2. be-li2-a-ri2-ik 
3. u3 ur-nigar{gar} 
4. szu ba-an-ti 
5. iti ezem-me-gi8-gal2 
6. mu sza-asz-ru{ki} ba-hul 
