Primary publication: SAT 1, 370
Author(s): Sigrist, Marcel
Publication date: 1993
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 021058
Accession no.: 1895-10-18, 0048
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.07.24
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001rxjz4
Seal no.: 
CDLI no.: P131474
Transliteration:
&P131474 = SAT 1, 370 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ma2 2(u) gur ra-gaba unu{ki} 
2. 1(disz) ma2 2(u) gur en-nu 
3. 4(disz) ma2 1(gesz2) gur in-nu-da 
4. 4(disz) ma2 1(gesz2) gur zi3 
5. 4(disz) ma2 1(gesz2) gur ninda 
@reverse 
1. |SZU+LAGAB| 1(u) 4(disz) ma2 hi-a 
2. ma2 [...] a2-bi 1(u) 2(disz) 2/3(disz) 
3. u4 2(u) 4(disz)-kam 
4. iti ezem-{d}szul-gi 
5. mu sza-asz-ru-um{ki} ba-hul 
