Primary publication: UET 3, 0841
Author(s): Legrain, Leon
Publication date: 1937
Secondary publication(s): 
Collection: National Museum of Iraq, Baghdad, Iraq
Museum no.: IM —
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: U 09370
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.10.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001sv7nn
Seal no.: 
CDLI no.: P137165
Transliteration:
&P137165 = UET 3, 0841 
#atf: lang sux 
@tablet 
@obverse 
1. 7(disz) {gesz}e2-da 
2. 6(disz) {gesz}u3-suh5 
3. 2(ban2) esir2 E2-A 
4. gesz-kin-ti gu-la-sze3 
5. mu bala ensi2 adab{ki} 
@reverse 
1. ba-zi 
2. giri3 ur-{d}ba-ba6 
3. dub-sar tur-ka 
4. zi-de2-a? [...] 
5. iti ezem-mah 
6. mu sza-asz-ru{ki} ba-hul 
