Primary publication: SAT 1, 002
Author(s): Sigrist, Marcel
Publication date: 1993
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 020447
Accession no.: 1895-10-17, 0487
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001ws2xq
Seal no.: 
CDLI no.: P131112
Transliteration:
&P131112 = SAT 1, 002 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz) 3(barig) sze gur lugal 
2. sza3-gal amar 
3. ki ur-{d}nin-gesz-zi-da-ta 
4. ug3-IL2 unu3 
@reverse 
1. szu ba-ti 
2. iti mu-szu-du7 
3. mu sza-asz-ru-um{ki} ba-hul 
