Primary publication: SAT 1, 276
Author(s): Sigrist, Marcel
Publication date: 1993
Secondary publication(s): Wilcke, Claus, in Stol, M. & Vleeming, S. P., eds., Care of the Elderly (1998) 34
Collection: British Museum, London, UK
Museum no.: BM 020461
Accession no.: 1895-10-17, 0501
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001ws16c
Seal no.: 
CDLI no.: P131385
Transliteration:
&P131385 = SAT 1, 276 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 8(disz) geme2 5(ban2) sze lugal 
2. 2(gesz2) 1(u) 4(disz) geme2 3(ban2)-ta lugal 
3. 5(disz) geme2 a2 1/2(disz) 3(ban2)-ta 
4. 4(disz) geme2 szu-gi4 2(ban2)-ta 
5. 1(u) 9(disz) dumu 2(ban2)-ta 
6. 2(u) 5(disz) dumu 1(ban2) 5(disz) sila3-ta 
7. 4(u) 3(disz) dumu 1(ban2)-ta 
@reverse 
1. 1(disz) gurusz szu-gi4 i3-du8 5(ban2) 
2. sze-bi 2(u) 1(asz) 1(barig) 2(ban2) 5(disz) sila3 gur 
3. sze-ba geme2 usz-bar 
4. ugula ur-{d}da-mu 
5. iti sze-sag11-ku5 
6. mu sza-asz-ru-um{ki} ba-hul 
