Primary publication: UET 3, 0839
Author(s): Legrain, Leon
Publication date: 1937
Secondary publication(s): 
Collection: National Museum of Iraq, Baghdad, Iraq
Museum no.: IM —
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: U 09411
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001sv7km
Seal no.: 
CDLI no.: P137163
Transliteration:
&P137163 = UET 3, 0839 
#atf: lang sux 
@tablet 
@obverse 
1. 5(asz) gu2 esir2 had2 
2. 5(disz) sila3 esir2 E2-A 
3. 2(asz) esir2 luh gur 
4. 1(u) sa gi NE 
5. 2(disz) gurusz u4 3(disz)-sze3 
6. e2 szutumx(|GI.NA.TUM|) a2-ki-ti lugal 
@reverse 
1. giri3 nu-ur2-su2 kisal-luh 
2. giri3 ur-{d}nin-gal 
3. iti me-ki-gal2 
4. mu sza-asz-ru{ki} ba-hul 
