Primary publication: UET 3, 0778
Author(s): Legrain, Leon
Publication date: 1937
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 130287
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: U 07083
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001tdpxn
Seal no.: S002682
CDLI no.: P137102
Transliteration:
&P137102 = UET 3, 0778 
#atf: lang sux 
@tablet 
@obverse 
1. [x] {gesz}eme 
2. 5(disz) {gesz}al 
3. ki szesz-kal-la-ta 
4. ku5-da-a 
@reverse 
1. szu ba-ti 
2. iti szu-esz-sza 
3. mu sza-asz-ru{ki} ba-hul 
@seal 1 
1. ku5-da-a 
2. ARAD2 {d}nin-gal 
