Primary publication: UET 3, 0782
Author(s): Legrain, Leon
Publication date: 1937
Secondary publication(s): 
Collection: University of Pennsylvania Museum of Archaeology and Anthropology, Philadelphia, Pennsylvania, USA
Museum no.: UM 47-29-147
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: U 09412
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.10.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001sjn76
Seal no.: 
CDLI no.: P137106
Transliteration:
&P137106 = UET 3, 0782 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 7(disz) {gesz}haszhur 
2. 5(disz) {gesz}kab
3. 1(gesz2) 1(u) 3(disz) {gesz}|UR2x(A.NA)| 
4. 4(gesz2) 1(u) {gesz}u3-suh5 
5. 3(u) {gesz}asal2 
6. 1(disz) {gesz}sag-ku5 szinig 
7. 1(gesz2) 1(u) 2(disz) {gesz}pa-ku5 |UR2x(A.NA)| 
8. 7(disz) {gesz}ze2-na geszimmar 
9. 3(asz) gu2 2(u) ma-na mangaga 
@reverse 
1. 1(u) 3(asz) gu2 pesz-murgu2 
2. 1(u) 2(asz) gu2 {gesz}pa geszimmar 
3. ki nig2-du7-pa-e3 szandana-ta 
4. ba-ga-a 
5. szu ba-ti 
6. iti ezem-mah 
7. mu sza-asz-ru{ki} ba-hul 
