Primary publication: UET 3, 1531
Author(s): Legrain, Leon
Publication date: 1937
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 130468
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: U 13100
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.04.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001sjn34
Seal no.: 
CDLI no.: P137857
Transliteration:
&P137857 = UET 3, 1531 
#atf: lang sux 
@tablet 
@obverse 
1. 2(disz)#? tug2 murgu2 siki-ud5 
2. ki-la2-bi 1(asz) gu2 1(u) ma-na 
3. {ansze}si2-si2 kesz2-re-de3 
# sic re 
4. ur-{d}nanna 
5. i3-la2 
6. giri3 zu2-ga-li 
7. iti u5-bi2-gu7 
8. mu sza-asz-ru{ki} ba-hul 
