Primary publication: UET 3, 1397
Author(s): Legrain, Leon
Publication date: 1937
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 130434
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: U 04931
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001shs23
Seal no.: 
CDLI no.: P137722
Transliteration:
&P137722 = UET 3, 1397 
#atf: lang sux 
@tablet 
@obverse 
1. 3(gesz'u) 3(u) 6(disz) a2 gurusz u4 1(disz)-sze3 
2. kiszib3 za-za-ga-mu dub-sar 
3. 5(gesz2) 2(u) 2(disz) a2 gurusz u4 1(disz)-sze3 
4. kiszib3 i3-sa6-ga dub-sar 
5. [...] 
@reverse 
1. [...] 
2. ba-ga-a dub-sar ga2-nun-na-ka 
3. ba-an-na-zi 
4. mu sza-asz-ru{ki} ba-hul 
