Primary publication: TMH NF 1-2, 287
Author(s): Pohl, Alfred
Publication date: 1937
Secondary publication(s): 
Collection: Hilprecht-Sammlung, University of Jena, Germany
Museum no.: HS 1287
Accession no.: 
Provenience: Nippur (mod. Nuffar)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.05.01
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001rpvxt
Seal no.: 
CDLI no.: P134597
Transliteration:
&P134597 = TMH NF 1-2, 287 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ad7#? [...] 
2. ki sa2-du11# [...] 
3. ki lugal-[...] 
4. szesz-kal-la 
5. szu ba-ti 
@reverse 
1. giri3 {d}en-lil2-la2-mu#-[...] 
2. u3 ur-{d}suen 
3. iti NE-NE-gar-ra# 
4. u4 1(disz) ba-zal [...] 
5. mu sza-asz-ru{ki} ba-hul 
