Primary publication: TCL 02, 5598
Author(s): Genouillac, Henri de
Publication date: 1911
Secondary publication(s): 
Collection: Louvre Museum, Paris, France
Museum no.: AO 05598
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001ws1jj
Seal no.: 
CDLI no.: P131687
Transliteration:
&P131687 = TCL 02, 5598 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 2(u) gu4 
2. kal-la-mu i3-dab5 
3. 1(gesz2) 2(u) 6(disz) gu4 
4. isz-me-dingir i3-dab5 
@reverse 
1. zi-ga 
2. {d}en-lil2-la2 
3. mu sza-asz-ru{ki} ba-hul 
