Primary publication: UET 3, 0777
Author(s): Legrain, Leon
Publication date: 1937
Secondary publication(s): 
Collection: National Museum of Iraq, Baghdad, Iraq
Museum no.: IM —
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: U 09379
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001tdpw4
Seal no.: 
CDLI no.: P137101
Transliteration:
&P137101 = UET 3, 0777 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 2(asz) gu2 a2-an zu2-lum-ma 
2. 1(u) gu2 {gesz}u2 asal2 
3. 3(u) 6(asz) gu2 {gesz}pa geszimmar 
4. 4(gesz'u) 3(gesz2) 2(u) 8(disz) sa gi NE 
@reverse 
1. ki ba-ga-a dub-sar 
2. ga2-nun-na-ta 
3. ku-li dub-sar 
4. kasz ninda-ke4 
5. szu ba-ti 
6. mu sza-asz-ru{ki} ba-hul 
