Primary publication: SAT 1, 216
Author(s): Sigrist, Marcel
Publication date: 1993
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 020784
Accession no.: 1895-10-17, 0824
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001wrrkr
Seal no.: 
CDLI no.: P131325
Transliteration:
&P131325 = SAT 1, 216 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 5(disz) udu hi-a 
2. ki szesz-kal-la sanga 
3. u3 ur-{d}szul-pa-e3 gu-za-la2-ta 
4. udu sze-ta sa10 
@reverse 
1. engar nu-banda3-gu4 e2 {d}nin-dar-a 
2. ur-{d}da-mu sipa i3-dab5 
3. kiszib3 lu2-{d}igi-ma-sze3 
4. mu sza-asz-ru{ki} ba-hul 
