Primary publication: UET 3, 1194
Author(s): Legrain, Leon
Publication date: 1937
Secondary publication(s): 
Collection: National Museum of Iraq, Baghdad, Iraq
Museum no.: IM —
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: U 07318
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001tg6km
Seal no.: 
CDLI no.: P137519
Transliteration:
&P137519 = UET 3, 1194 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) ab2-mah2 
2. 1(disz) ab2 mu 2(asz) 
3. 1(disz) gu4-gesz 
4. 1(disz) gu4 mu 3(asz) 
5. 3(disz) dur3-gesz 
6. 8(asz) sze gur 
7. i3-bi2-za ARAD2-{d}nanna dam-gar3 
8. ga-a-ga-a 
9. i3-da-gal2 
10. mu sza-asz-ru{ki} ba-hul 
