Primary publication: AAICAB 1/1, pl. 041, 1911-237a-b
Author(s): Grégoire, Jean-Pierre
Publication date: 1996
Secondary publication(s): S. Langdon, Babyloniaca 6, 1912, 41-43 text A, s. Wilcke NABU 2005/74
Collection: Ashmolean Museum, Oxford, UK
Museum no.: Ashm 1911-0237a & Ashm 1911-0237b
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00, Shulgi.44.00.00, Shu-Suen.07.00.00, Ibbi-Suen.02.00.00
Object type: tablet & envelope
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001q8g5b
Seal no.: S002563, S006055
CDLI no.: P142747
Transliteration:
&P142747 = AAICAB 1/1, pl. 041, 1911-237a-b 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u)# ma-na siki GI# 
2. mu# sza-asz-szu2-ru{ki} ba#-hul# 
3. 3(asz) [gu2] 3(u)# 6(disz) ma-na 1(u) 4(disz)# 1/3(disz)# gin2 siki GI 
4. mu si-mu-ru-um lu-lu-bu-um{ki} a-ra2 1(u) la2 1(asz@45)-kam-asz ba-hul 
$ blank space 
5. |SZU+LAGAB| 3(asz) gu2 4(u) 6(disz) ma-na 1(u) 4(disz) 1/3(disz) gin2 siki GI 
6. sza3-bi-ta 
7. 1(asz) 2(barig) 4(ban2) 5(disz) sila3 sze gur 
8. siki-bi 1(u) 8(disz) 1/2(disz) ma-na 
9. kiszib3 ur-{d}nun-gal 
10. mu ma-da za-ab-sza-li{ki} ba-hul 
@reverse 
1. 4(disz) gin2 ku3-babbar 
2. siki-bi 4(u) 8(disz) ma-na 
3. giri3 ur-lugal 
4. 1(u) 3(disz) 1/3(disz) gin2 ku3-babbar 
5. siki-bi 2(asz) gu2 4(u) ma-na 
6. sa10-am3 dam dumu lu2-sa6-ga 3(disz)-a-ba 
7. giri3 {d}szara2-i3-zu 
8. kiszib3 gu-du-du 
9. mu en [...] unu#{ki} masz2-e [ba]-pa3 
$ blank space 
10. |SZU+LAGAB| 3(asz)# [gu2 4(u) 6(disz) 1/2(disz) ma-na] siki# GI 
11. zi#-[ga] 
12. diri# [1(u) 5(disz) 2/3(disz) gin2] 
13. [...] x 
14. [...] x [...] 
15. [...] 
@envelope 
@obverse 
$ broken 
@reverse 
$ beginning broken 
1'. nig2-ka9 ak si-i3-tum 
2'. lu2-sa6-ga dumu ur-ki-ag2-mu 
@seal 1 
@column 1 
1. {d}szu-{d}suen 
2. lugal kal-ga 
3. lugal uri5{ki}-ma 
4. lugal an ub-da limmu2-ba 
@column 2 
1. ur-{d}nun-gal 
2. dub-sar 
3. dumu ur-{d}szara2 
4. sza13-dub-ba-ka 
5. ARAD2-zu 
@seal 2 
1. in-ta-e3-a 
2. dub-sar 
3. dumu lu2-sa6-ga 
