Primary publication: MVN 11, 133
Author(s): Owen, David I.
Publication date: 1982
Secondary publication(s): 
Collection: Semitic Museum, Harvard University, Cambridge, Massachusetts, USA
Museum no.: SM 1909.05.550
Accession no.: —
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: Owen, David I.
Translation: 
UCLA Library ARK: 21198/zz001rbpd5
Seal no.: 
CDLI no.: P143165
Transliteration:
&P143165 = MVN 11, 133 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 5(disz) udu hi-a 
2. ki nig2-u2-rum 
3. dumu ki-tusz-lu2-ta 
4. 1(gesz2) 5(disz) udu hi-a 
5. ki lu2-{d}nin-szubur 
@reverse 
1. dumu a-tu-ta 
2. udu sze-ta sa10-a 
3. engar nu-banda3-gu4 e2 {d}nansze-ka 
4. da-da dumu NE-ni-ga i3-dab5 
5. kiszib3 lu2-{d}igi-ma-sze3 
6. mu sza-asz-ru-um{ki} ba-hul 
