Primary publication: YOS 04, 092
Author(s): Keiser, Clarence E.
Publication date: 1919
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 01197
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.02.06
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001s88gx
Seal no.: S004342
CDLI no.: P142156
Transliteration:
&P142156 = YOS 04, 092 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 3(disz) geme2 3(ban2) 
2. zar3 tab-ba szu ur3-ra 
3. a-sza3 ka-ma-ri2{ki} 
4. gurum2 ak u4 6(disz)-kam 
5. ugula dingir-ra 
@reverse 
1. iti sig4-u3-szub-ba-ga2-ra2 
$ blank space 
2. mu {d}szul-gi dingir kalam-ma-ke4 sza-szu2-ru-um{ki} mu-hul 
@seal 1 
1. ur-ab#-[ba] 
2. dub#-sar# 
3. dumu [ba-zi?] 
