Primary publication: AAICAB 1/1, pl. 076, 1924-0697
Author(s): Grégoire, Jean-Pierre
Publication date: 1996
Secondary publication(s): 
Collection: Ashmolean Museum, Oxford, UK
Museum no.: Ashm 1924-0697
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20011220 ur3_catalogue
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001q9fvn
Seal no.: S005455
CDLI no.: P142847
Transliteration:
&P142847 = AAICAB 1/1, pl. 076, 1924-0697 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) szesz-a-ni 
2. iti szu-numun-ta 
3. sza3-gu4-sze3 
4. ki bi2-du11-ga-ta 
5. kiszib3 nam-sza3-tam 
@reverse 
1. ur-{gesz}gigir szabra 
$ blank space 
2. mu sza-asz-ru-um{ki} ba-hul 
@seal 1 
1. ur-{gesz}gigir 
2. dub-sar 
3. dumu [bar]-ra-an 
