Primary publication: Nisaba 09, 038
Author(s): Molina, Manuel & Such-Gutierrez, Marcos
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 107964
Accession no.: 1913-04-16, 2796
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001z2tqn
Seal no.: S005095
CDLI no.: P208573
Transliteration:
&P208573 = Nisaba 09, 038 
#atf: lang sux 
@tablet 
@obverse 
1. 1(disz) geme2 3(ban2) 
2. u4 1(disz)-sze3 
3. la-ag ab-sin2-ta ri-ri-ga 
@reverse 
1. ugula dingir-ra 
2. giri3 ur#-e2-nun# 
$ blank space 
# seal impression 
3. mu sza#-[asz]-ru-um[{ki}] ba-hul 
@seal 1 
1. ur-{d}[li9-si4] 
2. ensi2# [umma{ki}] 
3. [ur]-e2#-nun 
4. [dub-sar] 
5. [dumu na-silim ARAD2-zu] 
