Primary publication: PPAC 5, 0206
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): Nelson, Richard C., pisan-dub-ba (1975) no. 239
Collection: British Museum, London, UK
Museum no.: BM 014473
Accession no.: 1896-04-06, 0171
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tag
Remarks: 
Material: 
Language: Sumerian
Genre: Administrative
Sub-genre: pisan dub-ba
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001st3xd
Seal no.: 
CDLI no.: P202819
Transliteration:
&P202819 = PPAC 5, 0206 
#atf: lang sux 
@tablet 
@obverse 
1. pisan dub-ba 
2. nig2-ka9 ak 
3. si-i3-tum 
4. ur-szu-ga-lam-ma 
5. u3 lu2-igi-sa6-sa6 
@reverse 
1. i3-gal2 
2. mu sza-asz-ru-um{ki} ba-hul 
