Primary publication: MVN 22, 149
Author(s): Molina, Manuel
Publication date: 2003
Secondary publication(s): Nelson, Richard C., pisan-dub-ba (1975) no. 048; B. Jagersma, Unpub. Ms., 1,133
Collection: British Museum, London, UK
Museum no.: BM 013845
Accession no.: 1896-03-31, 0200
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tag
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: pisan dub-ba
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001sd9wd
Seal no.: 
CDLI no.: P202952
Transliteration:
&P202952 = MVN 22, 149 
#atf: lang sux 
@object tag 
@obverse 
1. pisan dub-ba 
2. dub gid2-da 
3. gesz {gesz}kiri6# sila3? gur#? 
$ blank space 
4. mu sza-asz-ru-um{ki} 
