Primary publication: Princeton 2, 043
Author(s): Sigrist, Marcel
Publication date: 2005
Secondary publication(s): 
Collection: Princeton Theological Seminary, Princeton, New Jersey, USA
Museum no.: PTS 0713
Accession no.: 
Provenience: Puzriš-Dagan (mod. Drehem)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001s3rpj
Seal no.: 
CDLI no.: P201041
Transliteration:
&P201041 = Princeton 2, 043 
#atf: lang sux 
@tablet 
@obverse 
1. 1(gesz2) 2(u) 5(asz) gu2 5(u) 2(disz) ma-na siki GI 
2. siki udu mu-kux(DU) lugal 
3. 2(asz) gu2 siki GI 
4. 1(gesz2) 3(u) gu2 2(u) 6(disz) ma-na siki gir2-[gul] 
5. siki e2-udu [...] 
@reverse 
1. ki na-ra-am-i3-li2-ta 
2. a2 gesz-ga2-ra usz-bar-sze3 
3. nam-lugal-i3-du10 
4. szu ba-ti 
5. kiszib3 2(disz)-bi-ba-asz 
6. mu sza-asz-ru{ki} ba-hul 
