Primary publication: PPAC 5, 0205
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): Nelson, Richard C., pisan-dub-ba (1975) no. 177
Collection: British Museum, London, UK
Museum no.: BM 014452
Accession no.: 1896-04-06, 0150
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tag
Remarks: 
Material: 
Language: Sumerian
Genre: Administrative
Sub-genre: pisan dub-ba
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001st3ww
Seal no.: 
CDLI no.: P202818
Transliteration:
&P202818 = PPAC 5, 0205 
#atf: lang sux 
@tablet 
@obverse 
1. pisan dub-ba 
2. ab2 ud5 dab5-ba 
3. gir2-su{ki}-ta 
4. gu2-ab-ba{ki}-sze3 
5. i3-gal2 
@reverse 
1. mu sza-asz-ru-um{ki} 
