Primary publication: Ontario 2, 398
Author(s): Sigrist, Marcel
Publication date: 2004
Secondary publication(s): 
Collection: Royal Ontario Museum of Archaeology, Toronto, Ontario, Canada
Museum no.: ROM 925.062.276
Accession no.: D 0272
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00 ?
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: Sigrist, Marcel
Translation: 
UCLA Library ARK: 21198/zz001z5g2b
Seal no.: S002430
CDLI no.: P209587
Transliteration:
&P209587 = Ontario 2, 398 
#atf: lang sux 
@tablet 
@obverse 
1. 4(disz) {gesz}dag x e2-da 
2. ki ur-e2-masz-ta 
3. kiszib3 he2-sa6 
4. bala 6(disz)-kam 
@reverse 
1. mu sza-asz-szu2-ru-um{ki} 
@seal 1 
1. he2-sa6 
2. dumu ukken-ne2 
3. [...] 
