Primary publication: MVN 22, 002
Author(s): Molina, Manuel
Publication date: 2003
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 013604
Accession no.: 1896-03-28, 0695
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: cdli staff
Translation: 
UCLA Library ARK: 21198/zz001sd9vw
Seal no.: 
CDLI no.: P202951
Transliteration:
&P202951 = MVN 22, 002 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz) gu2 4(u) 2(disz) 2/3(disz) ma-na siki sila4 e3-a 
2. ki lu2-kal-la-ta 
3. szesz-kal-la 
4. szu ba-ti 
5. lu2-kal-la 
6. gi-ne-dam 
$ blank space 
7. mu sza-asz-ru-um{ki} ba-hul 
