Primary publication: SANTAG 6, 046
Author(s): Koslova, Natalya
Publication date: 2000
Secondary publication(s): 
Collection: State Hermitage Museum, St. Petersburg, Russian Federation
Museum no.: Erm 07945
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020716 koslova_hermitage
ATF source: Koslova, Natalya
Translation: 
UCLA Library ARK: 21198/zz001trhm2
Seal no.: 
CDLI no.: P211738
Transliteration:
&P211738 = SANTAG 6, 046 
#atf: lang sux 
@tablet 
@obverse 
1. 7(disz) u8 bar-su-ga 
2. 2(disz) kir11 bar-su-ga 
3. 1(gesz2) [...] 2(u) 3(disz) udu-nita2 bar-su-ga 
4. 2(disz) ud5 
5. 2(u) 5(disz) masz2 
6. kiszib3 nig2-du7-pa-e3 
7. mu-kux(DU) {d}szara2 
8. 3(u) 8(disz) masz2 szu-nir 
9. kiszib3 lugal-he2-gal2 
@reverse 
1. mu-kux(DU) {d}szara2 a-pi4-sal4{ki} 
2. ki en-u2-a-ta 
$ 1 line erased 
3. mu sza-asz-szu2-ru-um{ki} ba-hul 
