Primary publication: Nisaba 05/1, 024
Author(s): d’Agostino, Franco, Pomponio, Francesco & Laurito, Romina
Publication date: 2004
Secondary publication(s): 
Collection: British Museum, London, UK (on study loan from National Museum of Iraq, Baghdad, Iraq)
Museum no.: BM —
Accession no.: 
Provenience: Ur (mod. Tell Muqayyar)
Excavation no.: U 18809
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.09.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060414 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001w86wd
Seal no.: 
CDLI no.: P331086
Transliteration:
Primary publication: Nisaba 07, 03
Author(s): d’Agostino, Franco & Pomponio, Francesco
Publication date: 2005
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 023835
Accession no.: 1896-06-12, 0176b ?
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00, Shulgi.43.00.00
Object type: tablet
Remarks: 
Material: clay
Language: 
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: nn
ATF source: Englund, Robert K.
Translation: 
UCLA Library ARK: 21198/zz001vd2wv
Seal no.: 
CDLI no.: P283807
Transliteration:
&P283807 = Nisaba 07, 03 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 7(asz) sze gur lugal 
2. dabin-KA e2#? 
3. kiszib3 da-da nu-banda3-gu4 
4. 1(u) 4(asz) kiszib3 ad-da-mu 
5. 2(asz) 4(barig) kiszib3 ur-sukkal nu-banda3-gu4 
6. a-sza3 gi-dah-ha-ta 
7. 2(u) 7(asz) engar 2(barig)-ta 
8. 4(u) dumu-gu4-gur 1(barig)-ta 
9. sze-bi 1(u) 8(asz) 4(barig) gur 
10. kiszib3 igi-lam-lam dumu ur-{d}szul-pa-e3 ki ARAD2-mu-ta 
11. 6(asz) kiszib3 lugal-sza3-la2 dumu me-an-ta sza3 1(u) 2(asz) x 
12. ki ur-{d}lamma dumu ur-mes-ta 
$ single ruling 
13. |SZU+LAGAB| 1(gesz2) 8(asz) 3(barig) gur 
14. sza3-bi-ta 
15. 2(u) 3(asz) 3(barig) 2(ban2)# [7(disz) sila3] x-x-ka 
@reverse 
1. 4(asz) sze dumu-gu4-gur 
2. 2(u) 4(asz) masz2 1(barig) 4(ban2)-ta 
3. sze-bi 8(asz) gur 
4. lu2-{d}ba-ba6 dumu ba-lu5 szu ba-ti 
5. mu en {d}nanna masz2-e i3?-pa3 
6. giri3 lu2-{d}ba-ba6 dumu ba-lu5 
$ single ruling 
7. |SZU+LAGAB| 3(u) 5(asz) 3(barig) 2(asz) 7(disz) sila3 gur 
8. mu-kux(DU) 
9. la2-ia3 3(u) 2(asz) 3(barig) 3(ban2) 3(disz) sila3 gur 
$ single ruling 
10. nig2-ka9 ak ur-{d}ig-alim dumu lugal-du10-ga 
11. mu sza-asz-ru-um{ki} ba-hul 
