Primary publication: Nisaba 22, 030
Author(s): Notizia, Palmiro
Publication date: 2009
Secondary publication(s): Figulla, H. H., Sigrist, M., Walker, C., CBT 2 (1996) BM 022205 (catalogue)
Collection: British Museum, London, UK
Museum no.: BM 022205
Accession no.: 1896-04-09, 0310
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: messenger text
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001xvhn5
Seal no.: 
CDLI no.: P319868
Transliteration:
&P319868 = Nisaba 22, 030
#atf: lang sux
@tablet
@obverse
$ beginning broken 
1'. [...] 
2'. 1(disz) sila3 i3-gesz# 
3'. 1(disz) udu 
4'. sza3# ki#-nu#-nir{ki} 
5'. elam hu-li2-bar-ke4# 
6'. szu# ba-ti 
7'. uri5{ki}-sze3 gen-na 
@reverse 
1. 2(barig) dabin 
2. 6(disz) dug dida 
3. 1(disz) sila3 i3 
4. 1(ban2) kasz 1(disz) udu 
5. elam hu#-li2-bar-ke4 
6. szu ba-ti 
7. uri5{ki}-ta gen#-[na?] 
$ n lines broken 
8'. mu sza-asz-ru-um{ki} ba-hul 
