Primary publication: CM 26, 093
Author(s): Sharlach, Tonia M.
Publication date: 2004
Secondary publication(s): Figulla, H. H., Sigrist, M., Walker, C., CBT 2 (1996) BM 021314 (catalogue)
Collection: British Museum, London, UK
Museum no.: BM 021314
Accession no.: 1895-11-12, 0073
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.11d.00 (intercalated)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001xmpw2
Seal no.: 
CDLI no.: P320469
Transliteration:
&P320469 = CM 26, 093 
#atf: lang sux 
@tablet 
@obverse 
1. 1(u) 1(disz) gurusz zi-ga-ta 
2. sze-bi 1(barig) 5(ban2)? sze 
3. sza3-gal erin2 nibru{ki}-sze3 
4. bala-a gid2-da 
@reverse 
1. ki ARAD2-mu-ta 
2. lu2-{d}ba-ba6 
3. szu ba-ti 
4. nu-banda3 ur-sa6-ga 
5. e2-gu-za-la2-me 
6. iti diri sze-sag11-ku5 
@left 
1. mu sza-asz-ru-um{ki} ba-hul 
