Primary publication: Nisaba 22, 031
Author(s): Notizia, Palmiro
Publication date: 2009
Secondary publication(s): Figulla, H. H., Sigrist, M., Walker, C., CBT 2 (1996) BM 023475 (catalogue)
Collection: British Museum, London, UK
Museum no.: BM 023475
Accession no.: 1897-05-15, 0153
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.06.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: messenger text
Composite number: 
CDLI comments: 
Catalogue source: 20060404 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001xft4c
Seal no.: 
CDLI no.: P320387
Transliteration:
&P320387 = Nisaba 22, 031
#atf: lang sux 
@tablet 
@obverse 
1. 4(u)# elam# 
2. 1(disz)# sila3 kasz-ta 
3. 1(disz) sila3 ninda-ta 
4. ninda-bi 4(ban2) 
5. kasz-bi 4(ban2) 
6. 1/3(disz) sila3 i3 
7. x sila3 [...] 
@reverse 
1. [...] 
2. kaskal#? [...] 
3. uri5{ki}-ta# 
4. gen-na 
5. zi-ga 
6. iti ezem-{d}dumu-zi 
7. mu# sza-asz-ru-um{ki} [ba]-hul# 
