Primary publication: unpublished assigned
Author(s): Sigrist, Marcel
Publication date: nd
Secondary publication(s): 
Collection: Yale Babylonian Collection, New Haven, Connecticut, USA
Museum no.: YBC 15312
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.12.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20020711 molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001rbwp6
Seal no.: S002018
CDLI no.: P211071
Transliteration:
Primary publication: unpublished assigned
Author(s): Dahl, Jacob L. & Lafont, Bertrand
Publication date: nd
Secondary publication(s): 
Collection: National Museum of Syria, Aleppo, Syria
Museum no.: ANM 3928
Accession no.: 
Provenience: 
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.40.00.00, Shulgi.42.00.00 (us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: 
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20061009 cdliadmin_dahl
ATF source: Dahl, Jacob L. & Lafont, Bertrand
Translation: 
UCLA Library ARK: 21198/zz001xc2t6
Seal no.: 
CDLI no.: P342061
Transliteration:
&P342061 = ANM 3928 
#atf: lang sux 
@tablet 
@obverse 
1. [x] gesz zi-dim2? 
2. 1(disz)#? gesz bad-du3 
3. 7(disz)# gesz dabx(|LAGABx(BAD&BAD)|)-bu-bi 2(disz) kusz3-ta 
4. [x] 1(gesz'u) 2(gesz2) murgu pesz 
5. [x] 1(szar2) 1(gesz2) sa gi 
$ blank space 
6. [x]-am3 
7. [...] 2(gesz'u) 3(gesz2) 3(u) 1/2(disz) gurusz u4 1(disz)-sze3 
8. [...] murgu# pesz# 
9. [...] {gesz#}ad-numun x [...] 
$ rest broken 
@reverse 
$ beginning broken 
1'. [x]-ga-am3 
2'. [x] la2#?-ia3 ma2 sa x 
# x erased ? 
3'. [x] lugal#-e-ba-an-sa6 
4'. mu# 3(disz)-kam 
5'. mu# us2-sa e2 |PU3.SZA|-da-gan ba-du3-ta 
6'. mu sza-asz-ru-um{ki} ba-hul-sze3 
$ 1 line blank 
