Primary publication: Nisaba 13, 004
Author(s): Notizia, Palmiro
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 098122
Accession no.: 1903-10-13, 0053
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.40.00.00 (us2 year), Shulgi.41.00.00, Shulgi.42.00.00 (us2-us2 year)
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20070118rke_pn
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz0020d8ws
Seal no.: 
CDLI no.: P355919
Transliteration:
&P355919 = Nisaba 13, 004 
#atf: lang sux 
@tablet 
@obverse 
1. 3(u) 1(asz) 3(barig) 4(ban2) 2(disz) sila3 sze gur 
2. 3(ban2) gu2-tur-tur 
3. 3(barig) sze ugu2-e tak4-a sze szuszin{ki} 
4. mu us2-sa |PU3.SZA|-isz-{d}da-gan ba-du3 
5. 2(u) 1(asz) gur mu us2-sa mu us2-sa-bi 
$ (dividing line deeply marked) 
6. |SZU+LAGAB| 5(u) 3(asz) 1(barig)# 4(ban2) 2(disz) sila3 gur 
7. |SZU+LAGAB| 3(ban2) gu2-tur-tur 
8. sza3-bi-ta 
9. 1(u) 3(asz) 2(barig) gur nig2-ka9 mu us2-sa mu us2-sa-bi-ka 
10. ugu2 ur-{d}ba-ba6 dumu ur-sa6-ga ba-a-gar 
@reverse 
1. 1(u) 5(asz) gur nig2-ka9 mu sza-asz-ru{ki}-ka 
2. ugu2 ARAD2-mu dumu lugal-nemurx(|PIRIG.TUR|)? ba-a-gar 
$ 1 line blank 
3. |SZU+LAGAB| 2(u) 8(asz) 2(barig) gur 
4. mu-kux(DU) 
5. la2-ia3 2(u) 4(asz) 4(barig) 4(ban2) 2(disz) sila3 gur 
6. 3(ban2) gu2-tur-tur 
7. nig2-ka9 ak 
8. da-da-ni 
9. giri3 gu3-de2-a 
10. mu us2-sa mu us2-sa-bi 
