Primary publication: Nisaba 13, 002
Author(s): Notizia, Palmiro
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 098120
Accession no.: 1903-10-13, 0051
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20070118rke_pn
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz0020d8tr
Seal no.: 
CDLI no.: P355917
Transliteration:
&P355917 = Nisaba 13, 002 
#atf: lang sux 
@tablet 
@obverse 
1. 2(asz) 3(ban2) 5(disz) sila3 sze gur lugal 
2. sza3-bi-ta 
3. 2(asz) 3(ban2) 5(disz) sila3 gur 
4. mu diri i3-dub-ba-ke4 
5. ib2-il2-la-sze3 
$ 1 line blank 
6. ba-a-zi 
7. giri3 lu2-sa6-ga dumu ur-nigar{gar} 
8. ba-zi dumu na-silim maszkim 
@reverse 
1. nig2-ka9 ak 
2. a-sza3 ar-sza-ti!{ki} 
3. mu sza-asz-ru{ki} ba-hul 
