Primary publication: Nisaba 13, 001
Author(s): Notizia, Palmiro
Publication date: 2006
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 098119
Accession no.: 1903-10-13, 0050
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00, Shulgi.43.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20070118rke_pn
ATF source: Molina, Manuel
Translation: 
UCLA Library ARK: 21198/zz0020d8s7
Seal no.: 
CDLI no.: P355916
Transliteration:
&P355916 = Nisaba 13, 001 
#atf: lang sux 
@tablet 
@obverse 
1. 5(asz) 2(barig) 1(ban2) 6(disz) sila3 sze gur lugal 
2. si-i3-tum nig2-ka9 ak 
3. sza3-bi-ta 
4. 5(asz) 2(barig) 1(ban2) 6(disz) sila3 gur 
5. i3-dub sza3 gir2-su{ki} 
6. nig2-u2-rum 
7. szu ba-ti 
8. mu en {d}nanna masz-e i3-pa3 
@reverse 
1. mu-kux(DU) 
2. giri3 nig2-u2-rum ra2-gaba 
12. nig2-ka9 ak 
13. a-tu dumu lu2-{d}nansze 
14. mu sza-asz-ru{ki} ba-hul 
