Primary publication: PPAC 5, 0924
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 087051
Accession no.: 1900-06-09, 0133
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001zbm73
Seal no.: 
CDLI no.: P378488
Transliteration:
&P378488 = PPAC 5, 0924 
#atf: lang sux 
@tablet 
@obverse 
1. 2(u) 1(barig) 1(ban2) dabin gur lugal 
2. ki lu2-{d}nin-gir2-su-ta 
3. ma-an-szum2-na 
@reverse 
1. szu ba-ti 
2. mu sza-asz-ru-um{ki} ba-hul 
