Primary publication: Nisaba 23, 112
Author(s): al-Rawi, Farouk N. H. & Verderame, Lorenzo
Publication date: 2009
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 110518
Accession no.: 
Provenience: Umma (mod. Tell Jokha)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.00.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: 
Translation: 
UCLA Library ARK: 21198/zz001z90rq
Seal no.: S005251
CDLI no.: P376416
Transliteration:
&P376416 = Nisaba 23, 112 
#atf: lang sux 
@tablet 
@obverse 
1. 2(gesz'u) 5(gesz2) 5(u) 5(disz) 
2. ug3-IL2 3(ban2) 
3. u4 1(disz)-sze3 in-u 
4. sza3-gal amar ki-su7-ra 
5. a-sza3 muru13 u3 a-sza3 {gesz}ma-nu-ta 
@reverse 
1. e2 amar-sze3 im-IL2 
2. u3 in-u-da 
3. im ur3-ra 
4. ugula ku3-ga-ni 
5. kiszib3 ur-{d}nin-tu szusz3 gesz 
6. mu sza-asz-szu2-ru-um{ki} ba-hul 
$ seal impression 
$ blank space 
@seal 1 
1. ur-{d}nin-tu 
2. dub-sar 
3. dumu da-a-ga 
