Primary publication: PPAC 5, 0931
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 087064
Accession no.: 1900-06-09, 0146
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.07.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001zbmms
Seal no.: 
CDLI no.: P378499
Transliteration:
&P378499 = PPAC 5, 0931 
#atf: lang sux 
@tablet 
@obverse 
1. 1(asz) [n] gur lugal 
2. ki lugal-[...]-ta 
3. gesz ur3-[...] 
4. kiszib3 lu2-giri17-zal dumu-na 
@reverse 
1. iti ezem-{d}szul-gi 
2. giri3 ur-{d}ig-alim dumu lu2-{d}utu 
3. mu sza-asz-ru-um{ki} ba-hul 
