Primary publication: PPAC 5, 1462
Author(s): Sigrist, Marcel & Ozaki, Tohru
Publication date: 2013
Secondary publication(s): 
Collection: British Museum, London, UK
Museum no.: BM 095684
Accession no.: 
Provenience: Girsu (mod. Tello)
Excavation no.: 
Period: Ur III (ca. 2100-2000 BC)
Dates referenced: Shulgi.42.11.00
Object type: tablet
Remarks: 
Material: clay
Language: Sumerian
Genre: Administrative
Sub-genre: 
Composite number: 
CDLI comments: 
Catalogue source: 20071212 cdliadmin_molina
ATF source: Sigrist, Marcel & Ozaki, Tohru
Translation: 
UCLA Library ARK: 21198/zz001zmv0f
Seal no.: 
CDLI no.: P380025
Transliteration:
&P380025 = PPAC 5, 1462 
#atf: lang sux 
@tablet 
@obverse 
1. 3(asz) gu2 siki gi 
2. [...]-ma2 
3. [...]-sze3 
4. [lu2-{d}nin]-gir2-su 
@reverse 
1. szu ba-ti 
2. iti sze-sag11-ku5 
3. mu sza-asz-ru-um{ki} ba-hul 
