mu 
mu 2(disz)-kam 
mu aga3-us2-e-ne-sze3 
mu en {d}nanna 
mu en-mah-gal-an-na 
mu ha-ar-szi{ki} 
mu ki-masz{ki} 
mu ki-masz{ki} ba-hul 
mu ku3 gu-za {d}en-lil2-la2 ba-dim2 
mu lugal-bi in-pa3 
mu ma2 {d}en-ki ba-ab-du8 
mu sza-[asz-ru]{ki} ba-hul 
mu sza-asz-ru ba-hul 
mu sza-asz-ru#[{ki}] ba-hul 
mu sza-asz-ru-um 
mu sza-asz-ru-um ba-hul 
mu sza-asz-ru-um#{ki} ba-hul 
mu sza-asz-ru-um[{ki}] ba-hul 
mu sza-asz-ru-um{ki#} ba-hul 
mu sza-asz-ru-um{ki} 
mu sza-asz-ru-um{ki} <ba>-hul 
mu sza-asz-ru-um{ki} ba-hul 
mu sza-asz-ru-um{ki} ba-hul# 
mu sza-asz-ru[{ki}] ba-hul 
mu sza-asz-ru{ki#} ba-hul 
mu sza-asz-ru{ki} 
mu sza-asz-ru{ki} [ba]-hul 
mu sza-asz-ru{ki} ba#-[hul] 
mu sza-asz-ru{ki} ba-[hul] 
mu sza-asz-ru{ki} ba-hul 
mu sza-asz-ru{ki} ba-hul# 
mu sza-asz-ru{ki} ba-hul-a 
mu sza-asz-ru{ki} hul 
mu sza-asz-szu2-ru mu-hul 
mu sza-asz-szu2-ru-um{ki} 
mu sza-asz-szu2-ru-um{ki} ba-hul 
mu sza-asz-szu2-ru{ki} ba-hul 
mu sza-asz-szu4-ru-um{ki} ba-hul 
mu sza-szu2-ru{ki} ba-hul 
mu sza3-asz-ru-um{ki} ba-hul 
mu sza3-asz-szu2-ru-um{ki} ba-hul 
mu ur-bi2-lum{ki} 
mu ur-bi2-lum{ki} ba-hul 
mu us2-sa ki-masz{ki} 
mu us2-sa sza-asz-ru{ki} ba-hul 
mu {d}amar-{d}suen lugal 
mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
mu# sza-asz-ru-um{ki} ba-hul 
mu# sza-asz-ru{ki} ba-hul 
