mu lugal-e sza-asz-ru-um{ki} mu-hul 
mu lugal-e sza-su-ru-um{ki} mu-hul#
mu sza!-asz-ru! 
mu sza!-asz-ru-um{ki} ba-hul 
mu sza!-asz-ru{ki} 
mu sza!-asz-ru{ki} ba-hul 
mu sza#-[asz-ru-um{ki} ba-hul] 
mu sza#-[asz]-ru-um[{ki} ...] 
mu sza#-[asz]-ru-um[{ki}] ba-hul 
mu sza#-[asz]-ru{ki} 
mu sza#-[asz]-szu2#-ru{ki} ba-[hul] 
mu sza#-asz#-ru{ki#} [ba-hul] 
mu sza#-asz#-ru{ki} ba#-hul 
mu sza#-asz-ru#{ki#} ba-hul# 
mu sza#-asz-ru-um{ki} ba-hul 
mu sza#-asz-ru{ki} ba-hul 
mu sza#-asz-szu2-ru-[um{ki} ba-hul] 
mu sza#?-[asz-rum{ki} ba-hul?] 
mu sza-<<sza>>-asz-szu2-ru-um{ki} ba-hul 
mu sza-<asz>-ru-um ba-hul 
mu sza-<asz>-ru-um#[{ki}] ba-hul 
mu sza-<asz>-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
mu sza-<asz>-ru-um{ki} ba-hul 
mu sza-<asz>-ru{ki}-ta 
mu sza-[asz-ru-um{ki}] ba-[hul] 
mu sza-[asz-ru]{ki} ba-hul 
mu sza-[asz-ru{ki} ba-hul] 
mu sza-[asz-ru{ki}] ba-hul 
mu sza-[asz-ru{ki}] ba-hul# 
mu sza-[asz]-ru#{ki} ba-hul 
mu sza-[asz]-ru-um{ki} 
mu sza-[asz]-ru{ki} ba-hul 
mu sza-asz#-ru#-um{ki} ba-hul# 
mu sza-asz-[ru-um]{ki} ba-hul 
mu sza-asz-[ru-um{ki} ba-hul] 
mu sza-asz-[ru-um{ki}] ba-[hul] 
mu sza-asz-[ru]-um ba-hul 
mu sza-asz-[ru{ki} ba-hul] 
mu sza-asz-[ru{ki}] ba-hul 
mu sza-asz-ru asz ba-hul 
mu sza-asz-ru ba-hul 
mu sza-asz-ru!?-um{ki} ba-hul 
mu sza-asz-ru!{ki} ba-hul 
mu sza-asz-ru#-um#{ki} [ba-hul] 
mu sza-asz-ru#-um{ki} a-ra2 2(disz)#-kam# ba-hul 
mu sza-asz-ru#-um{ki} ba#-hul# 
mu sza-asz-ru#-um{ki} ba-hul 
mu sza-asz-ru#[{ki} ba-hul] 
mu sza-asz-ru#[{ki}] ba-hul 
mu sza-asz-ru#[{ki}] ba-hul# 
mu sza-asz-ru#{ki#} ba#-hul# 
mu sza-asz-ru#{ki} ba-hul 
mu sza-asz-ru-[um]{ki} ba-hul 
mu sza-asz-ru-[um{ki} ba-hul] 
mu sza-asz-ru-[um{ki}] 
mu sza-asz-ru-[um{ki}] ba-hul 
mu sza-asz-ru-um 
mu sza-asz-ru-um a-ra2 2(disz)-kam ba-hul 
mu sza-asz-ru-um ba-<<ba>>-hul 
mu sza-asz-ru-um ba-hul 
mu sza-asz-ru-um#[{ki}] ba-[hul] 
mu sza-asz-ru-um#{ki} ba-hul 
mu sza-asz-ru-um-ru#-um#{ki} ba-hul 
mu sza-asz-ru-um[{ki}] ba#-hul 
mu sza-asz-ru-um[{ki}] ba-hul 
mu sza-asz-ru-um{ki#} [ba-hul] 
mu sza-asz-ru-um{ki#} [ba]-hul# 
mu sza-asz-ru-um{ki#} ba#-[hul] 
mu sza-asz-ru-um{ki#} ba-a-hul 
mu sza-asz-ru-um{ki#} ba-hul 
mu sza-asz-ru-um{ki} 
mu sza-asz-ru-um{ki} <ba>-hul 
mu sza-asz-ru-um{ki} [ba]-hul 
mu sza-asz-ru-um{ki} a-ra2 2(asz@45)-kam ba-hul 
mu sza-asz-ru-um{ki} a-ra2 2(disz)-kam ba-hul
mu sza-asz-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
mu sza-asz-ru-um{ki} ba-hul
mu sza-asz-ru-um{ki} ba-hul 
mu sza-asz-ru-um{ki} ba-hul# 
mu sza-asz-ru-um{ki} ba-hul# [...] 
mu sza-asz-ru-um{ki} ba-hul-a 
mu sza-asz-ru-um{ki} ba-hul-sze3 
mu sza-asz-ru-um{ki} ba-hul-ta 
mu sza-asz-ru-um{ki} ba-hul? 
mu sza-asz-ru-um{ki} mu-hul 
mu sza-asz-ru-um{ki}-sze3 
mu sza-asz-ru-um{ki}-ta 
mu sza-asz-ru?-um?{ki} ba-hul 
mu sza-asz-ru[{ki} ba]-hul 
mu sza-asz-ru[{ki}] a-ra2 2(disz)-kam# ba#-hul 
mu sza-asz-ru[{ki}] ba-[hul] 
mu sza-asz-ru[{ki}] ba-hul 
mu sza-asz-ru{ki!} ba-hul 
mu sza-asz-ru{ki#} [ba-hul] 
mu sza-asz-ru{ki#} ba-hul 
mu sza-asz-ru{ki#} ba-hul# 
mu sza-asz-ru{ki}
mu sza-asz-ru{ki} 
mu sza-asz-ru{ki} <<ba>> ba-hul 
mu sza-asz-ru{ki} <<ki>> ba-hul 
mu sza-asz-ru{ki} [ba-hul-ta] 
mu sza-asz-ru{ki} [ba-hul] 
mu sza-asz-ru{ki} [ba]-hul 
mu sza-asz-ru{ki} [ba]-hul# 
mu sza-asz-ru{ki} a-ra2 2(disz)-kam [ba]-hul 
mu sza-asz-ru{ki} a-ra2 2(disz)-kam ba-hul 
mu sza-asz-ru{ki} ba!-hul 
mu sza-asz-ru{ki} ba#-[hul] 
mu sza-asz-ru{ki} ba#-hul 
mu sza-asz-ru{ki} ba#-hul# 
mu sza-asz-ru{ki} ba-<<ba>>-hul 
mu sza-asz-ru{ki} ba-[hul] 
mu sza-asz-ru{ki} ba-hul
mu sza-asz-ru{ki} ba-hul 
mu sza-asz-ru{ki} ba-hul#
mu sza-asz-ru{ki} ba-hul# 
mu sza-asz-ru{ki} ba-hul-a 
mu sza-asz-ru{ki} ba-hul-sze3 
mu sza-asz-ru{ki} ba-hul-ta 
mu sza-asz-ru{ki} ba-hul-ta mu en kar-zi-da ba-hun-sze3 
mu sza-asz-ru{ki} ba-hun 
mu sza-asz-ru{ki} ba-hun-ta 
mu sza-asz-ru{ki} hul 
mu sza-asz-ru{ki} mu!-hul 
mu sza-asz-ru{ki}-sze3 
mu sza-asz-ru{ki}-ta iti gu4-ra2-bi2-mu2-mu2 
mu sza-asz-su-ru-um{ki} [ba-hul] 
mu sza-asz-szu-ru-um{ki} ba-hul 
mu sza-asz-szu-ru{ki} ba-hul 
mu sza-asz-szu2-<ru>-um mu-hul 
mu sza-asz-szu2-ru mu!-hul 
mu sza-asz-szu2-ru mu-hul 
mu sza-asz-szu2-ru#-um#{ki} ba-hul 
mu sza-asz-szu2-ru-[um]{ki} ba-[hul] 
mu sza-asz-szu2-ru-um 
mu sza-asz-szu2-ru-um a-ra2 2(disz)-kam <ba-hul> 
mu sza-asz-szu2-ru-um a-ra2 2(disz)-kam ba-hul 
mu sza-asz-szu2-ru-um a-ra2 2(disz)-kam ba-hul# 
mu sza-asz-szu2-ru-um ba-hul 
mu sza-asz-szu2-ru-um mu-hul 
mu sza-asz-szu2-ru-um{ki#} ba-hul 
mu sza-asz-szu2-ru-um{ki} 
mu sza-asz-szu2-ru-um{ki} [ba-hul] 
mu sza-asz-szu2-ru-um{ki} a-ra2 2(asz@45)-kam ba-hul 
mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)!-kam ba-hul 
mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul# 
mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam-[ma] ba-hul 
mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam-asz mu!-hul 
mu sza-asz-szu2-ru-um{ki} a-ra2# [2(disz)-kam-asz ba-hul] 
mu sza-asz-szu2-ru-um{ki} ba#-hul 
mu sza-asz-szu2-ru-um{ki} ba-hul
mu sza-asz-szu2-ru-um{ki} ba-hul 
mu sza-asz-szu2-ru-um{ki} ba-hul# 
mu sza-asz-szu2-ru-um{ki} ba-hun 
mu sza-asz-szu2-ru-um{ki} mu!-hul 
mu sza-asz-szu2-ru-um{ki} mu-hul 
mu sza-asz-szu2-ru{ki#} ba-hul 
mu sza-asz-szu2-ru{ki} 
mu sza-asz-szu2-ru{ki} <<ki>> ba-hul 
mu sza-asz-szu2-ru{ki} a-ra2 2(disz)-kam ba-hul 
mu sza-asz-szu2-ru{ki} ba-hul 
mu sza-asz-szu2-ru{ki} ba-hul# 
mu sza-asz-szu2-ru{ki}-sze3 
mu sza-asz-szu2-um{ki} ba-hul 
mu sza-asz-szu2?-ru-um{ki} ba-hul 
mu sza-asz-szu4-ru-um{ki} ba-hul 
mu sza-asz2-ru ba-hul 
mu sza-asz2-ru{ki} ba!-hul 
mu sza-asz?-ru#?-um{ki#} ba#-hul# 
mu sza-asz?-ru{ki} ba-hul 
mu sza-asz{ki} ba-hul
mu# sza#-asz-<<asz>>-szu2-ru 
mu# sza#-asz-ru# ba-hul# 
mu# sza#-asz-ru-um[{ki} ba]-hul# 
mu# sza#-asz-ru-um{ki#} ba-hul
mu# sza#-asz-ru{ki#} ba-hul 
mu# sza#-asz-szu2-ru-um<{ki}> a-ra2 2(disz)-kam ba-hul 
mu# sza#-asz-szu2-ru-um{ki} ba-hul 
mu# sza-asz-ru#{ki#} a-[ra2 x-kam ba]-hul 
mu# sza-asz-ru-um ba-hul 
mu# sza-asz-ru-um{ki} [ba]-hul# 
mu# sza-asz-ru-um{ki} ba#-hul 
mu# sza-asz-ru-um{ki} ba#-hul-sze3 
mu# sza-asz-ru-um{ki} ba-hul 
mu# sza-asz-ru{ki} 
mu# sza-asz-ru{ki} [a]-ra2# 2(disz)-kam ba-hul 
mu# sza-asz-ru{ki} a-ra2# 2(disz)-kam ba-hul 
mu# sza-asz-ru{ki} ba#-hul# 
mu# sza-asz-ru{ki} ba-hul 
mu# sza-asz-szu2-ru-um{ki} [a]-ra2# 2(disz)-kam ba-hul 
mu# sza-asz-szu2-ru-um{ki} ba-hul 
mu# sza-asz-szu2-ru{ki} ba#-hul# 
mu sza-ru-um{ki} ba-hul 
mu sza-su-ru-um{ki} ba-hul 
mu sza-su-ru{ki} ba-hul 
mu sza-szu-ru{ki} ba-hul ki-masz-sze3? 
mu sza-szu2-ru a-ra2 2(disz)-kam ba-hul 
mu sza-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
mu sza-szu2-ru-um{ki} a-ra2 2(disz)-kam-asz ba-hul 
mu sza-szu2-ru-um{ki} a-ra2 2(disz)-kam-asz mu-hul 
mu sza-szu2-ru-um{ki} ba-hul 
mu sza-szu2-ru-um{ki} ba-hul-[ta] 
mu sza-szu2-ru{ki} [ba]-hul# 
mu sza-szu2-ru{ki} a-ra2 2(disz)-kam ba-hul 
mu sza-szu2-ru{ki} ba-a-hul 
mu sza-szu2-ru{ki} ba-hul 
mu sza-szu2-ru{ki} ba-hul# 
mu sza3 [...] 
mu sza3-asz-ru-[um]{ki} ba-hul# 
mu sza3-asz-ru-um{ki} ba-[hul] 
mu sza3-asz-ru-um{ki} ba-hul 
mu sza3-asz-ru{ki} ba-hul 
mu sza3-asz-szu2-<ru>-um{ki} a-ra2 2(disz)-kam ba-hul 
mu sza3-asz-szu2-ru-um{ki} ba-hul 
mu sza3-asz:szu2-ru-um{ki} ba-hul! 
mu sza3-szu2-ru{ki} ba-hul 
mu sza:asz-ru{ki} ba-hul 
mu sza?-[asz-ru]-um{ki} a-ra2 2(disz)-[kam] ba#-hul 
mu sza?-asz-ru-um{ki} ba-hul 
mu sza?-asz-ru{ki} ba-hul 