mu us2-sa en inanna ba-hun 
mu us2-sa en {d}inanna ba-a-hun 
mu us2-sa en {d}inanna ba-hun 
mu us2-sa en {d}inanna ba-hun# 
mu us2-sa en# {d}inanna ba-hun# 
mu us2-sa en#-unu6-gal [{d}inanna unu{ki}] ba-hun 
mu us2-sa en-unu6 
mu us2-sa en-unu6!(TE)-gal 
mu us2-sa en-unu6#-gal {d}inanna# [ba-hun] 
mu us2-sa en-unu6-gal 
mu us2-sa en-unu6-gal an-na [{d}nanna] ba-hun 
mu us2-sa en-unu6-gal an-na {d}nanna ba-hun 
mu us2-sa en-unu6-gal ba-hun 
mu us2-sa en-unu6-gal en {d}inanna ba-hun 
mu us2-sa en-unu6-gal x ba-<hun> 
mu us2-sa en-unu6-gal {d}inanna 
mu us2-sa en-unu6-gal {d}inanna [...] 
mu us2-sa en-unu6-gal {d}inanna ba#-hun# 
mu us2-sa en-unu6-gal {d}inanna ba-<hun> 
mu us2-sa en-unu6-gal {d}inanna ba-du3 
mu us2-sa en-unu6-gal {d}inanna ba-hun
mu us2-sa en-unu6-gal {d}inanna ba-hun 
mu us2-sa en-unu6-gal {d}inanna# 
mu us2-sa en-unu6-gal {d}nanna ba-hun 
mu us2-sa en-unu6-gal-an-[na ba]-hun 
mu us2-sa en-unu?-gal {d}inanna ba-hun 
mu {d}<amar>-{d}suen lugal-e sza-asz-szu2-ru-um{ki} mu-hul 
mu {d}[amar-{d}]suen lugal-e sza-[asz]-ru#{ki} mu-hul 
mu {d}amar#-{d}suen# lugal-e sza-asz-szu2-<ru>-um{ki} mu-hul 
mu {d}amar-suen lugal sza-asz-ru[{ki}] mu-hul 
mu {d}amar-{d#}suen# [lugal] 
mu {d}amar-{d}suen [lugal-e] sza-asz-ru{ki} mu-hul 
mu {d}amar-{d}suen lugal 
mu {d}amar-{d}suen lugal <sza>-asz-szu2-ru ba-hul 
mu {d}amar-{d}suen lugal sza-<...> 
mu {d}amar-{d}suen lugal sza-asz-rum mu-hul 
mu {d}amar-{d}suen lugal sza-asz-ru{ki} ba-hul 
mu {d}amar-{d}suen lugal sza-asz-ru{ki} mu-hul 
mu {d}amar-{d}suen lugal sza-asz-szu2 mu-hul 
mu {d}amar-{d}suen lugal sza-asz-szu2-ru-um mu-hul 
mu {d}amar-{d}suen lugal sza-asz-szu2-ru-um{ki} mu-hul 
mu {d}amar-{d}suen lugal sza3-szu2-<ru>-um mu-hul 
mu {d}amar-{d}suen lugal ur-bi2-lum{ki} 
mu {d}amar-{d}suen lugal#-[e] sza-asz-ru{ki} mu#-[hul] 
mu {d}amar-{d}suen lugal-<e> sza-asz-szu2-<rum{ki}> mu-hul 
mu {d}amar-{d}suen lugal-e 
mu {d}amar-{d}suen lugal-e [sza-asz-ru-um]{ki} [ba-hul] 
mu {d}amar-{d}suen lugal-e sza-asz-ru mu-hul 
mu {d}amar-{d}suen lugal-e sza-asz-ru-um ba-hul 
mu {d}amar-{d}suen lugal-e sza-asz-ru-um mu-hul 
mu {d}amar-{d}suen lugal-e sza-asz-ru-um{ki} mu-hul 
mu {d}amar-{d}suen lugal-e sza-asz-ru?-um{ki} mu-hul 
mu {d}amar-{d}suen lugal-e sza-asz-ru{ki} [mu-hul] 
mu {d}amar-{d}suen lugal-e sza-asz-ru{ki} ba#-hul-a 
mu {d}amar-{d}suen lugal-e sza-asz-ru{ki} mu-hul 
mu {d}amar-{d}suen lugal-e sza-asz-szu-ru-um{ki} mu-hul 
mu {d}amar-{d}suen lugal-e sza-asz-szu2-ru-um{ki} ba-hul 
mu {d}amar-{d}suen lugal-e sza-asz-szu2-ru-um{ki} mu-[hul] 
mu {d}amar-{d}suen lugal-e sza-asz-szu2-ru-um{ki} mu-hul 
mu {d}amar-{d}suen lugal-e sza-asz-szu2-ru-um{ki} mu-hul-ta 
mu {d}amar-{d}suen lugal-e sza-asz-szu2-ru{ki#} ba-hul 
mu {d}amar-{d}suen lugal-e sza-asz?-ru{ki} mu-hul 
mu {d}amar-{d}suen lugal-e sza-szu2-ru-um mu-hul 
mu {d}amar-{d}suen lugal-e sza-szu2-ru-um{ki} mu-hul 
mu {d}amar-{d}suen lugal-e ur-bi2-lum mu-hul 
mu {d}amar-{d}suen lugal-e ur-bi2-lum[{ki} mu-hul] 
mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
mu {d}amar-{d}suen lugal-ta 
mu {d}amar-{d}suen lugal-ta mu en-mah-gal-an-na ba-hun-sze3 
mu {d}amar-{d}suen sza-asz-<ru{ki}> mu-hul 
mu {d}amar-{d}suen sza-asz-ru!-um{ki#} mu-hul 
mu {d}amar-{d}suen sza-asz-ru-um 
mu {d}amar-{d}suen sza-asz-ru-um{ki} mu-hul 
mu {d}amar-{d}suen sza-asz-ru{ki} mu-hul 
mu {d}amar-{d}suen sza-asz-szu2 mu-hul 
mu {d}amar-{d}suen sza-asz-szu2-ru-um mu-hul 
mu {d}amar-{d}suen sza-asz-szu2-ru-um{ki} mu-hul 
mu {d}amar-{d}suen sza-asz-szu2-ru{ki} mu-hul 
mu {d}amar-{d}suen sza-asz-szu2{ki} mu-hul 
mu {d}amar-{d}suen sza3-ru mu-hul 
mu {d}amar-{d}suen# lugal-e ur-bi2-[lum{ki} mu-hul] 
mu {d}amar-{d}suen#-[ke4] sza#-asz-szu2-ru-um{ki} mu-hul 
mu {d}amar-{d}suen-ke4 sza-asz-ru mu-hul 
mu {d}amar-{d}suen-ke4 sza-asz-ru-um mu-hul 
mu {d}amar-{d}suen-ke4 sza-asz-ru-um{ki} ba-hul 
mu {d}amar-{d}suen-ke4 sza-asz-ru-um{ki} mu-hul 
mu {d}amar-{d}suen-ke4 sza-asz-szu2-<ru>-um{ki} mu-hul 
mu {d}amar-{d}suen-ke4 sza-asz-szu2-ru-um{ki} mu-hul 
mu {d}amar-{d}suen-ke4 sza3-szu2-ru-um{ki} ba-hul 
mu {d}amar-{d}suen-ke4 ur-bi2-lum{ki} 
mu {d}amar-{d}suen-ke4 ur-bi2-lum{ki} mu-hul 
mu# {d}amar#-{d#}suen# lugal#-e# sza-[asz-ru-um{ki} ...] mu#-[hul] 
mu# us2# en# {d}inanna ba-hun-ga2 
mu# us2-sa en-unu6-gal {d}inanna ba-hun 
mu# {d}szu-{d}suen lugal 
mu#!-[lugal ...] 
mu en-unu6 {d}inanna ba-hun-ta 
mu en-unu6#-[gal {d}inanna ba-hun] 
mu en-unu6#-gal# {d}inanna ba-hun 
mu en-unu6-<gal> {d}inanna ba-hun 
mu en-unu6-gal 
mu en-unu6-gal an-na ba-hun-ga2# 
mu en-unu6-gal an-na en {d}inanna ba-hun 
mu en-unu6-gal u3 mu sza-asz-ru{ki} 
mu en-unu6-gal {d}inanna 
mu en-unu6-gal {d}inanna [ba]-hun#  
mu en-unu6-gal {d}inanna ba-hun 
mu en-unu6-gal {d}inanna ba-hun-ga2-ta 
mu en-unu6-gal {d}inanna ba-hun-ta 
mu en-unu6-gal {d}inanna en {d}inanna ba-hun 
mu en-unu6-gal {d}inanna u3 mu sza-asz-ru{ki} ba-hul 
mu en-unu6-gal {d}inanna unu{ki} ba-hun 
mu en-unu6-gal {d}inanna! 
mu en-unu6-gal {d}inanna-ke4 ba-ab-IL2? 
mu en-unu6-gal {d}nanna en {d}inanna ba-hun 
mu en-unu6-gal-ta 
mu# [sza-asz-ru]-um{ki} [... a]-ra2 [n-kam ba-hul] 
mu# [{d}]amar#-{d#}suen# lugal#-e# sza#-[asz]-ru#-um mu-hul 
mu# en-unu6-gal {d}inanna unu{ki} ba-hun 