mu lugal-e sza-asz-ru-um{ki} mu-hul 
mu lugal-e sza-su-ru-um{ki} mu-hul# 
mu us2-sa e2 |PU3.SZA| mu us2-sa-a-ba mu us2-sa-a-bi 
mu us2-sa e2 |PU3.SZA|-da-gan 
mu us2-sa e2 |PU3.SZA|-da-gan ba-du3 
mu us2-sa e2 |PU3.SZA|-da-gan ba-du3 mu a-ra2 2(disz)-kam 
mu us2-sa e2 |PU3.SZA|-da-gan ba-du3-a-ta 
mu us2-sa e2 |PU3.SZA|-da-gan mu us2-sa-ba mu us2-sa-a-bi 
mu us2-sa e2 |PU3.SZA|-da-gan mu us2-sa-bi 
mu us2-sa e2 |PU3.SZA|-isz-da-gan ba-du3 
mu us2-sa e2 |PU3.SZA|-isz-{d}da-gan ba-du3 
mu us2-sa e2 |PU3.SZA|-isz-{d}da-gan ba-du3 mu us2-sa-bi 
mu us2-sa e2 |PU3.SZA|-isz:{d}da-gan ba-du3 mu us2-sa-bi-ta 
mu us2-sa e2 |PU3.SZA|-{d}da-<gan> mu us2-sa-a-ba mu us2-sa-a-bi 
mu us2-sa e2 |PU3.SZA|-{d}da-gan ba-du3 mu us2-sa 2(disz)-kam 
mu us2-sa e2 
mu us2-sa e2 PU3 mu us2-sa-bi 
mu us2-sa e2 ba-du-a mu us2-sa-bi 
mu us2-sa e2 mu us2-sa-a-bi 
mu us2-sa e2 mu us2-sa-bi 
mu us2-[sa] e2# |PU3.SZA|-isz-da-gan ba-du3-a mu us2-sa#-a-bi 
mu# us2#-sa# e2# |PU3.SZA| mu# us2#-sa#-a-bi 
mu# us2-sa e2 |PU3.SZA|-{d}da-gan ba-du3 
mu e2 |PU3.SZA| 
mu e2 |PU3.SZA|-da-gan 
mu e2 |PU3.SZA|-da-gan ba-du3 
mu e2 |PU3.SZA|-isz-{d}da-gan 
mu e2 |PU3.SZA|-isz-{d}da-gan ba-du3 
mu e2 |PU3.SZA|-{d}da-gan 
