mu 
mu 1(disz)-kam 
mu 1(u) 2(disz)-kam mu en {d}nanna masz2-e i3-pa3-ta 
mu 1(u) 3(disz)-kam 
mu 1(u) 6(disz)-ke4 
mu 1(u)-[kam?] 
mu 2(disz)-kam 
mu 2(disz)-kam us2-bi 
mu 3(disz)-kam 
mu 4(disz)-kam 
mu 5(disz)-kam 
mu 6(disz)#-[kam] 
mu 6(disz)-[kam] 
mu <{d}szul-gi> lugal-e sza3-asz-ru-um{ki} mu-hul 
mu [...] lugal-e sza-asz-ru-um mu-hul 
mu [...]-si#?-um[{ki}] ba#-hul 
mu [en] {d}inanna ba-hun 
mu [si]-mu#-ru-um{ki} lu-lu-bu{ki} 
mu [sza-asz]-ru-um{ki} a-ra2# [2(disz)-kam-ma ba-hul] 
mu [sza-asz]-szu4?!-ru#?!-[um]{ki} [ba-hul] 
mu [sza]-asz-ru{ki} [ba-hul] 
mu [sza]-szu2-<ru>-um{ki} ba-hul 
mu [us2-sa? ...]-x x [...]{ki} ba-[hul?] 
mu [us2-sa] sza-asz-ru-um{ki} 
mu [us2-sa] sza-asz-ru-um{ki} ba-hul 
mu [{d}amar-{d}]suen lugal-e [a-ra2] 2(disz)-kam-asz sza-szu2-[ru-um{ki}] mu-hul 
mu [{d}amar]-{d}suen lugal-e sza-asz-[szu2-ru]-um{ki} mu-hul 
mu a#-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} 
mu a-ra 2(disz)-kam sza-asz-szu2-ru-um{ki} ba-hul 
mu a-ra2 1(u) la2 1(disz)-kam sza-asz-szu2-ru-um{ki} ba-hul 
mu a-ra2 2(asz@45)-kam sza#-asz-szu2-ru-um{ki} ba-hul 
mu a-ra2 2(asz@45)-kam sza-asz#-ru-um{ki} ba-hul 
mu a-ra2 2(asz@45)-kam sza-asz-ru-um{ki} ba-hul 
mu a-ra2 2(asz@45)-kam sza-asz-szu2-ru-um{ki} 
mu a-ra2 2(asz@45)-kam sza-asz-szu2-ru-um{ki} ba-hul 
mu a-ra2 2(asz@45)-kam sza-asz10?-szu2-ru-um{ki} ba-hul 
mu a-ra2 2(asz@45)-kam sza-szu2-ru-um ba-hul 
mu a-ra2 2(disz)-[kam sza]-asz-ru{ki} ba-hul 
mu a-ra2 2(disz)-[kam sza]-szu2-<ru>-um{ki} ba-hul 
mu a-ra2 2(disz)-kam 
mu a-ra2 2(disz)-kam <sza>-asz-szu2-ru{ki} ba-hul 
mu a-ra2 2(disz)-kam [sza-asz-ru]-um{ki} ba-hul 
mu a-ra2 2(disz)-kam sza#-asz-szu2-ru-um{ki} ba-hul 
mu a-ra2 2(disz)-akm sza-[...] 
mu a-ra2 2(disz)-kam sza-asz 
mu a-ra2 2(disz)-kam sza-asz-ru 
mu a-ra2 2(disz)-kam sza-asz-ru ba-hul 
mu a-ra2 2(disz)-kam sza-asz-ru-um 
mu a-ra2 2(disz)-kam sza-asz-ru-um ba-hul 
mu a-ra2 2(disz)-kam sza-asz-ru-um mu-hul 
mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} 
mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} <ba>-hul 
mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} ba-hul 
mu a-ra2 2(disz)-kam sza-asz-ru-um{ki} ba-hul# 
mu a-ra2 2(disz)-kam sza-asz-ru{ki} ba-hul 
mu a-ra2 2(disz)-kam sza-asz-szu-<ru>-um{ki} ba-hul 
mu a-ra2 2(disz)-kam sza-asz-szu-ru-um{ki} ba-hul 
mu a-ra2 2(disz)-kam sza-asz-szu2-[ru-um]{ki} ba-hul 
mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um 
mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um ba-hul 
mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um[{ki} ba-hul] 
mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} 
mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} <<mu>> ba-hul 
mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} ba-hul 
mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} mu!-hul 
mu a-ra2 2(disz)-kam sza-asz-szu2-ru-um{ki} mu-hul 
mu a-ra2 2(disz)-kam sza-asz-szu2-ru{ki} ba-hul 
mu a-ra2 2(disz)-kam sza-szu-[ru]-um{ki} ba-hul 
mu a-ra2 2(disz)-kam sza-szu2-ru ba-hul 
mu a-ra2 2(disz)-kam sza-szu2-ru-um{ki} ba-hul 
mu a-ra2 2(disz)-kam sza-szu4-ru-um{ki} ba-hul 
mu a-ra2 2(disz)-kam sza3-asz-ru-um ba-hul 
mu a-ra2 2(disz)-kam x x-hul 
mu a-ra2 2(disz)-kam-asz sza-asz-szu2-ru-um{ki} ba-hul 
mu a-ra2 2(disz)-kam-asz sza-szu2-ru-um{ki} ba-hul 
mu a-ra2 3(disz)-kam sza-asz-szu2-ru-um{ki} ba-hul 
mu a-ra2 3(disz)-kam sza-szu2-<ru>-um{ki} ba-hul 
mu a-ra2 min3-kam-asz 
mu a-ra2 sza-[asz]-ru-um{ki} ba-hul# 
mu a-sza3 1(bur3) GAN2-sze3 
mu a-sza3 gu4 e2-gal-ke4 ib2-uru4-a-sze3 
mu a-tu-sze3 
mu ab-ba-sa6-ga-sze3 
mu ab2 2(disz)-sze3 
mu ab2-mah2 1(disz)-sze3 
mu aga3-us2 kaskal-ta er-ra-ne-sze3 
mu aga3-us2-[e-ne-sze3] 
mu aga3-us2-e-ne-<sze3> 
mu aga3-us2-e-ne-sze3 
mu amar-{d}suen sza-asz-ru-um{ki} ba-hul 
mu amar-{d}suen-ke4 sza-asz-szu2-ru-um{ki} mu-hul 
mu an-sza#-[an{ki}] 
mu an-sza-an{ki} 
mu an-sza-an{ki} ba-hul 
mu an-sza-an{ki} ba-hul# 
mu bad3 ba-[du3] 
mu bad3 ba-du3 
mu bad3 ma#-da 
mu bad3 ma-da ba-du3 
mu bad3 mar-tu ba-du3 
mu bala ensi2 adab{ki} 
mu bi2-da-sze3 
mu didli siki-ba 
mu diri i3-dub-ba-ke4 
mu dug szakkan-sze3 
mu e2 {d}szara2 ba-du3 
	mu e2 |PU3.SZA| 
	mu e2 |PU3.SZA|-da-gan 
	mu e2 |PU3.SZA|-da-gan ba-du3 
	mu e2 |PU3.SZA|-isz-{d}da-gan 
	mu e2 |PU3.SZA|-isz-{d}da-gan ba-du3 
	mu e2 |PU3.SZA|-{d}da-gan 
mu en [...] unu#{ki} masz2-e [ba]-pa3 
mu en eridu[{ki} ba-hun] 
mu en eridu{ki} 
mu en eridu{ki} ba-hun 
mu en eridu{ki} ba-hun# 
mu en eridu{ki} szita4 {d}szul-gi-ke4 ba-hun 
mu en ga-esz ba-hun 
mu en ga-esz5{ki} 
mu en ga-esz5{ki} ba-hun 
mu en ga-esz{ki} ba-hun 
mu en kar-zi-da ba-hun 
mu en u3-nu gal {d}inanna ba-hun 
mu en {d}inanna 
mu en {d}inanna ba-hun 
mu en {d}inanna unu{ki} masz-e i3-pa3 
mu en {d}nanna 
mu en {d}nanna <kar>-zi-da ba-hun 
mu en {d}nanna kar-zi-da ba-hun 
mu en {d}nanna kar-zi-da ba-hun-sze3 
mu en {d}nanna kar-zi-da# [ba-hun] 
mu en {d}nanna kar-zi-da{ki} ba-hun 
mu en {d}nanna kar-zi-da{ki} ba-hun-sze3 
mu en {d}nanna masz-e i3-<pa3> 
mu en {d}nanna masz-e i3-pa3 
mu en {d}nanna masz-e i3-pa3-sze3 
mu en {d}nanna masz2-e i3-pa3 
mu en {d}nanna masz2-e i3?-pa3 
mu en# [eridu{ki} ba-hun] 
mu en#-unu6#-gal {d}inanna# ba-hun 
mu en-mah#-[gal-an-na] 
mu en-mah-gal 
mu en-mah-gal# [...] 
mu en-mah-gal#-an#-na 
mu en-mah-gal-an-[na] 
mu en-mah-gal-an-[na] en {d}nanna ba-[hun] 
mu en-mah-gal-an-na 
mu en-mah-gal-an-na ba-hun 
mu en-mah-gal-an-na en {d}nanna ba-hun 
mu en-mah-gal-sze3 
mu en-na-sze3 
mu en-te-ta 1(gesz2) gur-ta diri-ga la-ba-zi-ga-sze3 
	mu en-unu6 {d}inanna ba-hun-ta 
	mu en-unu6#-[gal {d}inanna ba-hun] 
	mu en-unu6#-gal# {d}inanna ba-hun 
	mu en-unu6-<gal> {d}inanna ba-hun 
	mu en-unu6-gal 
	mu en-unu6-gal an-na ba-hun-ga2# 
	mu en-unu6-gal an-na en {d}inanna ba-hun 
	mu en-unu6-gal u3 mu sza-asz-ru{ki} 
	mu en-unu6-gal {d}inanna 
	mu en-unu6-gal {d}inanna [ba]-hun#  
	mu en-unu6-gal {d}inanna ba-hun 
	mu en-unu6-gal {d}inanna ba-hun-ga2-ta 
	mu en-unu6-gal {d}inanna ba-hun-ta 
	mu en-unu6-gal {d}inanna en {d}inanna ba-hun 
	mu en-unu6-gal {d}inanna u3 mu sza-asz-ru{ki} ba-hul 
	mu en-unu6-gal {d}inanna unu{ki} ba-hun 
	mu en-unu6-gal {d}inanna! 
	mu en-unu6-gal {d}inanna-ke4 ba-ab-IL2? 
	mu en-unu6-gal {d}nanna en {d}inanna ba-hun 
	mu en-unu6-gal-ta 
mu ensi2 umma{ki} 
mu ensi2 umma{ki}-sze3 
mu ensi2#-[sze3] 
mu ensi2-sze3 
mu erin2-na-sze3 
mu ga-sza3-ru-um{ki} a-ra2 2(disz)-kam ba-hun 
mu gar3-du {d}amar-{d}suen-ke4-ne-sze3 
mu geme2 usz-bar-sze3 
mu geme2-{d}nanna e2-gi-a bu3-u2-du-sze3 
mu gesz e2-szum nig2-dab5 gesz-kin-ti-sze3 
mu giri3-ni-i3-sa6-sze3 
mu gu-za 
mu gu-za ba-dim2 
mu gu-za {d}en-lil2-la2 
mu gu-za {d}en-lil2-la2 ba-dim2 
mu gu-za {d}en-lil2-la2 ba-dim2 u3 mu en-mah-gal-an-na ba-hun 
mu gu-za {d}en-lil2-la2-sze3 
mu gu-za-ta 
mu gu2-gal-gal-sze3 
mu gu4 giri3 |PU3.SZA|-esz18-dar dumu lugal-ke4 
mu gu4-gesz-ka-sze3 
mu gu4-gesz-sze3 
mu gurum2 lu2-du10-ga KA u2-sa 
mu ha-[ar-szi{ki}] 
mu ha-ar-<szi>{ki} 
mu ha-ar-szi{ki} 
mu ha-ar-szi{ki} ba-hul 
mu ha-ar-szi{ki} ki-masz{ki} 
mu ha-ar-szi{ki} ki-masz{ki}-ta 
mu ha-ar-szi{ki} u3 ki-masz{ki} ba-hul 
mu ha-ar-szi{ki}-ta 
mu hu-hu-nu-ri{ki} 
mu hu-hu-nu-ri{ki} ba-hul 
mu hu-hu-nu-ri{ki} ba-hul# 
mu hu-hu-nu-ri{ki} ba-hul-a 
mu hu-li2-bar ensi2 du8-du8-li2{ki}-sze3 
mu hu-uh2#-[nu-ri{ki} ba-hul] 
mu hu-uh2#-nu-ri{ki} ba-hul-sze3 
mu hu-uh2-[nu-ri{ki} ba-hul] 
mu hu-uh2-nu#-[ri{ki}] ba#-hul 
mu hu-uh2-nu#-ri{ki} ba-hul# 
mu hu-uh2-nu-ri ba-[hul] 
mu hu-uh2-nu-ri[{ki} ba]-hul 
mu hu-uh2-nu-ri{ki} 
mu hu-uh2-nu-ri{ki} [ba-hul] 
mu hu-uh2-nu-ri{ki} ba-hul 
mu i3 tug2-ge2 ak-da-sze3 
mu kar2-har a-ra2 3(disz)-kam ba-hul 
mu karx(GAN2)-har{ki} a-ra2 3(disz)-kam-asz ba-hul-ta 
mu kas4-e-ne-sze3 
mu ki-masz{ki} 
mu ki-masz{ki} ba-hul 
mu ki-masz{ki} ba-hul-a 
mu ki-masz{ki} ba-ki ba-hul 
mu ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul 
mu kiszib3 ensi2-ka tum3-da-sze3 
mu kiszib3 kas4 tum3-da#-sze3 
mu kiszib3 ur-{d}szul-pa-e3 tum3-da-sze3 
mu ku3 gu-za {d}en-lil2-la2 ba-dim2 
mu lu2-dingir-ra-sze3 
mu lu2-he2-gal2-ka muhaldim x-sze3 
mu lu2-ki-gu-la ugula-sze3 
mu lu2-sza-lim lu2 [ki?] inim-ma 
mu lu2-tur-tur-sze3 
mu lu2-{d}ba-ba6-sze3 
mu lu2-{d}nanna dumu inim-{d}szara2-sze3 
mu lu2-{d}nin-gir2-su dumu ba-zi-sze3 
mu lu2-{d}nin-gir2-su-ka-sze3 
mu lu2-{d}szara2-ke4 ba-gub-sze3 
mu lu2-{d}ur 
mu lugal dub szagina-ga2 
mu lugal i3-pa3 
mu lugal in-pa3 
mu lugal nu-ub-kur2-a in-pa3 
mu lugal pa3-da-asz 
mu lugal# x-ME ba-bar ba-dim2 am3-ma#?-ab-dim2-bi in-du11 
mu lugal-bi ba-pa3 
mu lugal-bi i3-pa 
mu lugal-bi i3-pa3 
mu lugal-bi in-pa3 
	mu lugal-e sza-asz-ru-um{ki} mu-hul 
	mu lugal-e sza-su-ru-um{ki} mu-hul# 
mu lugal-e2-mah-e-sze3 
mu lugal-inim-gi-na-sze3 
mu lugal-ka ba-a-x-gi-a-x-esz 
mu ma-da za-ab-sza-li{ki} ba-hul 
mu ma-da# za-ab-sza-li{ki} ba-hul 
mu ma2 {d}en-ki 
mu ma2 {d}en-ki ba-ab-du8 
mu ma2 {d}en-ki-ba-ab-du8 
mu ma2-a-sze3 
mu ma2-dara3 abzu ba#-ab-du8 
mu ma2-gur8-mah ba-dim2 
mu mar-tu lu2 zi2-bi-la-tum-sze3 
mu min-a-ba-sze3 
mu na-ru2-a-mah ba-du3 
mu nar-munus-e-ne-sze3 ba-an-du3 
mu nig2-ka9 ak 
mu nig2-ka9 ur-e11-e-sze3 
mu ra2 2(disz)-kam sza-asz 
mu si-ma-num2{ki} 
mu si-mu-ru#-um{ki} lu-lu-bu a-ra2 1(u) la2 1(disz)-kam-asz ba-hul 
mu si-mu-ru-um [a-ra2 n]-kam-asz ba-hul 
mu si-mu-ru-um lu-lu-bu-um{ki} a-ra2 1(u) la2 1(asz@45)-kam-asz ba-hul 
mu si-mu-ru-um lu-lu-bum2{ki} 
mu si-mu-ru-um u3 lu-lu-bu-um a-ra2 1(u) la2 1(disz)-kam-asz 
mu si-mu-ru-um#[{ki} lu-lu-bu-um?{ki}] 
mu si-mu-ru-um{ki} 
mu si-mu-ru-um{ki} ba-hul 
mu si-mu-ru-um{ki} lu#-[lu-bu-um?{ki}] 
mu si-mu-ru-um{ki} lu-lu-bu-um 
mu si-mu-ru-um{ki} lu-lu-bu-um{ki} 
mu si-mu-ru-um{ki} lu-lu-bum2{ki} a-ra2 1(u) la2 1(asz@45)-kam-asz ba-hul 
mu si-mu-ru-um{ki} lu-lu-bu{ki} 
mu si-mu-ru-um{ki} lu-lu-bu{ki} a-ra2 1(u) la2 1(disz)-kam-asz ba-hul 
mu si-mu-ru-um{ki} u3 lu-lu-bu{ki} a-ra2 1(u)# la2# 1(disz)#-kam-asz ba-hul 
	mu sza!-asz-ru! 
	mu sza!-asz-ru-um{ki} ba-hul 
	mu sza!-asz-ru{ki} 
	mu sza!-asz-ru{ki} ba-hul 
	mu sza#-[asz-ru-um{ki} ba-hul] 
	mu sza#-[asz]-ru-um[{ki} ...] 
	mu sza#-[asz]-ru-um[{ki}] ba-hul 
	mu sza#-[asz]-ru{ki} 
	mu sza#-[asz]-szu2#-ru{ki} ba-[hul] 
	mu sza#-asz#-ru{ki#} [ba-hul] 
	mu sza#-asz#-ru{ki} ba#-hul 
	mu sza#-asz-ru#{ki#} ba-hul# 
	mu sza#-asz-ru-um{ki} ba-hul 
	mu sza#-asz-ru{ki} ba-hul 
	mu sza#-asz-szu2-ru-[um{ki} ba-hul] 
	mu sza#?-[asz-rum{ki} ba-hul?] 
	mu sza-<<sza>>-asz-szu2-ru-um{ki} ba-hul 
	mu sza-<asz>-ru-um ba-hul 
	mu sza-<asz>-ru-um#[{ki}] ba-hul 
	mu sza-<asz>-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
	mu sza-<asz>-ru-um{ki} ba-hul 
	mu sza-<asz>-ru{ki}-ta 
	mu sza-[asz-ru-um{ki}] ba-[hul] 
	mu sza-[asz-ru]{ki} ba-hul 
	mu sza-[asz-ru{ki} ba-hul] 
	mu sza-[asz-ru{ki}] ba-hul 
	mu sza-[asz-ru{ki}] ba-hul# 
	mu sza-[asz]-ru#{ki} ba-hul 
	mu sza-[asz]-ru-um{ki} 
	mu sza-[asz]-ru{ki} ba-hul 
	mu sza-asz#-ru#-um{ki} ba-hul# 
	mu sza-asz-[ru-um]{ki} ba-hul 
	mu sza-asz-[ru-um{ki} ba-hul] 
	mu sza-asz-[ru-um{ki}] ba-[hul] 
	mu sza-asz-[ru]-um ba-hul 
	mu sza-asz-[ru{ki} ba-hul] 
	mu sza-asz-[ru{ki}] ba-hul 
	mu sza-asz-ru asz ba-hul 
	mu sza-asz-ru ba-hul 
	mu sza-asz-ru!?-um{ki} ba-hul 
	mu sza-asz-ru!{ki} ba-hul 
	mu sza-asz-ru#-um#{ki} [ba-hul] 
	mu sza-asz-ru#-um{ki} a-ra2 2(disz)#-kam# ba-hul 
	mu sza-asz-ru#-um{ki} ba#-hul# 
	mu sza-asz-ru#-um{ki} ba-hul 
	mu sza-asz-ru#[{ki} ba-hul] 
	mu sza-asz-ru#[{ki}] ba-hul 
	mu sza-asz-ru#[{ki}] ba-hul# 
	mu sza-asz-ru#{ki#} ba#-hul# 
	mu sza-asz-ru#{ki} ba-hul 
	mu sza-asz-ru-[um]{ki} ba-hul 
	mu sza-asz-ru-[um{ki} ba-hul] 
	mu sza-asz-ru-[um{ki}] 
	mu sza-asz-ru-[um{ki}] ba-hul 
	mu sza-asz-ru-um 
	mu sza-asz-ru-um a-ra2 2(disz)-kam ba-hul 
	mu sza-asz-ru-um ba-<<ba>>-hul 
	mu sza-asz-ru-um ba-hul 
	mu sza-asz-ru-um#[{ki}] ba-[hul] 
	mu sza-asz-ru-um#{ki} ba-hul 
	mu sza-asz-ru-um-ru#-um#{ki} ba-hul 
	mu sza-asz-ru-um[{ki}] ba#-hul 
	mu sza-asz-ru-um[{ki}] ba-hul 
	mu sza-asz-ru-um{ki#} [ba-hul] 
	mu sza-asz-ru-um{ki#} [ba]-hul# 
	mu sza-asz-ru-um{ki#} ba#-[hul] 
	mu sza-asz-ru-um{ki#} ba-a-hul 
	mu sza-asz-ru-um{ki#} ba-hul 
	mu sza-asz-ru-um{ki} 
	mu sza-asz-ru-um{ki} <ba>-hul 
	mu sza-asz-ru-um{ki} [ba]-hul 
	mu sza-asz-ru-um{ki} a-ra2 2(asz@45)-kam ba-hul 
	mu sza-asz-ru-um{ki} a-ra2 2(disz)-kam ba-hul
	mu sza-asz-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
	mu sza-asz-ru-um{ki} ba-hul
	mu sza-asz-ru-um{ki} ba-hul 
	mu sza-asz-ru-um{ki} ba-hul# 
	mu sza-asz-ru-um{ki} ba-hul# [...] 
	mu sza-asz-ru-um{ki} ba-hul-a 
	mu sza-asz-ru-um{ki} ba-hul-sze3 
	mu sza-asz-ru-um{ki} ba-hul-ta 
	mu sza-asz-ru-um{ki} ba-hul? 
	mu sza-asz-ru-um{ki} mu-hul 
	mu sza-asz-ru-um{ki}-sze3 
	mu sza-asz-ru-um{ki}-ta 
	mu sza-asz-ru?-um?{ki} ba-hul 
	mu sza-asz-ru[{ki} ba]-hul 
	mu sza-asz-ru[{ki}] a-ra2 2(disz)-kam# ba#-hul 
	mu sza-asz-ru[{ki}] ba-[hul] 
	mu sza-asz-ru[{ki}] ba-hul 
	mu sza-asz-ru{ki!} ba-hul 
	mu sza-asz-ru{ki#} [ba-hul] 
	mu sza-asz-ru{ki#} ba-hul 
	mu sza-asz-ru{ki#} ba-hul# 
	mu sza-asz-ru{ki}
	mu sza-asz-ru{ki} 
	mu sza-asz-ru{ki} <<ba>> ba-hul 
	mu sza-asz-ru{ki} <<ki>> ba-hul 
	mu sza-asz-ru{ki} [ba-hul-ta] 
	mu sza-asz-ru{ki} [ba-hul] 
	mu sza-asz-ru{ki} [ba]-hul 
	mu sza-asz-ru{ki} [ba]-hul# 
	mu sza-asz-ru{ki} a-ra2 2(disz)-kam [ba]-hul 
	mu sza-asz-ru{ki} a-ra2 2(disz)-kam ba-hul 
	mu sza-asz-ru{ki} ba!-hul 
	mu sza-asz-ru{ki} ba#-[hul] 
	mu sza-asz-ru{ki} ba#-hul 
	mu sza-asz-ru{ki} ba#-hul# 
	mu sza-asz-ru{ki} ba-<<ba>>-hul 
	mu sza-asz-ru{ki} ba-[hul] 
	mu sza-asz-ru{ki} ba-hul
	mu sza-asz-ru{ki} ba-hul 
	mu sza-asz-ru{ki} ba-hul#
	mu sza-asz-ru{ki} ba-hul# 
	mu sza-asz-ru{ki} ba-hul-a 
	mu sza-asz-ru{ki} ba-hul-sze3 
	mu sza-asz-ru{ki} ba-hul-ta 
	mu sza-asz-ru{ki} ba-hul-ta mu en kar-zi-da ba-hun-sze3 
	mu sza-asz-ru{ki} ba-hun 
	mu sza-asz-ru{ki} ba-hun-ta 
	mu sza-asz-ru{ki} hul 
	mu sza-asz-ru{ki} mu!-hul 
	mu sza-asz-ru{ki}-sze3 
	mu sza-asz-ru{ki}-ta iti gu4-ra2-bi2-mu2-mu2 
	mu sza-asz-su-ru-um{ki} [ba-hul] 
	mu sza-asz-szu-ru-um{ki} ba-hul 
	mu sza-asz-szu-ru{ki} ba-hul 
	mu sza-asz-szu2-<ru>-um mu-hul 
	mu sza-asz-szu2-ru mu!-hul 
	mu sza-asz-szu2-ru mu-hul 
	mu sza-asz-szu2-ru#-um#{ki} ba-hul 
	mu sza-asz-szu2-ru-[um]{ki} ba-[hul] 
	mu sza-asz-szu2-ru-um 
	mu sza-asz-szu2-ru-um a-ra2 2(disz)-kam <ba-hul> 
	mu sza-asz-szu2-ru-um a-ra2 2(disz)-kam ba-hul 
	mu sza-asz-szu2-ru-um a-ra2 2(disz)-kam ba-hul# 
	mu sza-asz-szu2-ru-um ba-hul 
	mu sza-asz-szu2-ru-um mu-hul 
	mu sza-asz-szu2-ru-um{ki#} ba-hul 
	mu sza-asz-szu2-ru-um{ki} 
	mu sza-asz-szu2-ru-um{ki} [ba-hul] 
	mu sza-asz-szu2-ru-um{ki} a-ra2 2(asz@45)-kam ba-hul 
	mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)!-kam ba-hul 
	mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
	mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul# 
	mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam-[ma] ba-hul 
	mu sza-asz-szu2-ru-um{ki} a-ra2 2(disz)-kam-asz mu!-hul 
	mu sza-asz-szu2-ru-um{ki} a-ra2# [2(disz)-kam-asz ba-hul] 
	mu sza-asz-szu2-ru-um{ki} ba#-hul 
	mu sza-asz-szu2-ru-um{ki} ba-hul
	mu sza-asz-szu2-ru-um{ki} ba-hul 
	mu sza-asz-szu2-ru-um{ki} ba-hul# 
	mu sza-asz-szu2-ru-um{ki} ba-hun 
	mu sza-asz-szu2-ru-um{ki} mu!-hul 
	mu sza-asz-szu2-ru-um{ki} mu-hul 
	mu sza-asz-szu2-ru{ki#} ba-hul 
	mu sza-asz-szu2-ru{ki} 
	mu sza-asz-szu2-ru{ki} <<ki>> ba-hul 
	mu sza-asz-szu2-ru{ki} a-ra2 2(disz)-kam ba-hul 
	mu sza-asz-szu2-ru{ki} ba-hul 
	mu sza-asz-szu2-ru{ki} ba-hul# 
	mu sza-asz-szu2-ru{ki}-sze3 
	mu sza-asz-szu2-um{ki} ba-hul 
	mu sza-asz-szu2?-ru-um{ki} ba-hul 
	mu sza-asz-szu4-ru-um{ki} ba-hul 
	mu sza-asz2-ru ba-hul 
	mu sza-asz2-ru{ki} ba!-hul 
	mu sza-asz?-ru#?-um{ki#} ba#-hul# 
	mu sza-asz?-ru{ki} ba-hul 
	mu sza-asz{ki} ba-hul 
mu sza-at-{d}szul-gi dumu-munus lugal-sze3 
	mu sza-ru-um{ki} ba-hul 
	mu sza-su-ru-um{ki} ba-hul 
	mu sza-su-ru{ki} ba-hul 
	mu sza-szu-ru{ki} ba-hul ki-masz-sze3? 
	mu sza-szu2-ru a-ra2 2(disz)-kam ba-hul 
	mu sza-szu2-ru-um{ki} a-ra2 2(disz)-kam ba-hul 
	mu sza-szu2-ru-um{ki} a-ra2 2(disz)-kam-asz ba-hul 
	mu sza-szu2-ru-um{ki} a-ra2 2(disz)-kam-asz mu-hul 
	mu sza-szu2-ru-um{ki} ba-hul 
	mu sza-szu2-ru-um{ki} ba-hul-[ta] 
	mu sza-szu2-ru{ki} [ba]-hul# 
	mu sza-szu2-ru{ki} a-ra2 2(disz)-kam ba-hul 
	mu sza-szu2-ru{ki} ba-a-hul 
	mu sza-szu2-ru{ki} ba-hul 
	mu sza-szu2-ru{ki} ba-hul# 
	mu sza3 [...] 
	mu sza3-asz-ru-[um]{ki} ba-hul# 
	mu sza3-asz-ru-um{ki} ba-[hul] 
	mu sza3-asz-ru-um{ki} ba-hul 
	mu sza3-asz-ru{ki} ba-hul 
	mu sza3-asz-szu2-<ru>-um{ki} a-ra2 2(disz)-kam ba-hul 
	mu sza3-asz-szu2-ru-um{ki} ba-hul 
	mu sza3-asz:szu2-ru-um{ki} ba-hul! 
	mu sza3-szu2-ru{ki} ba-hul 
	mu sza:asz-ru{ki} ba-hul 
	mu sza?-[asz-ru]-um{ki} a-ra2 2(disz)-[kam] ba#-hul 
	mu sza?-asz-ru-um{ki} ba-hul 
	mu sza?-asz-ru{ki} ba-hul 
mu szagina geszbun2 tusz-sza-ne-sze3 
mu szagina geszbun2-a tusz-a-ne-sze3# 
mu sze gurx(|SZE.KIN|)-gurx(|SZE.KIN|)-da sze-bi szub?-ba gurx(|SZE.KIN|)-a-sze3 
mu sze ur5-ra-sze3 
mu szu-sza-ru{ki} ba-hul 
mu szu12? sza-asz-ru-um ba-hul! 
mu u8 sila4 du3-a 1(disz)-am3 i3-in-kux(KWU147)-ra-sze3 
mu unu6-gal {d}inanna ba-hun-ga2 
mu ur#-bi2-lum{ki} ba-hul 
mu ur-bi2#-[lum{ki}] 
mu ur-bi2#-lum{ki} ba-hul 
mu ur-bi2-[lum]{ki} mu-hul 
mu ur-bi2-lum{ki} 
mu ur-bi2-lum{ki} ba-hul 
mu ur-bi2-lum{ki} ba-hul-a 
mu ur-bi2-lum{ki} ba-hul-sze3 
mu ur-gu2-en#-[na] dam-gar3-sze3# 
mu ur-gu2-en-na dam-gar3-sze3 
mu ur-sa6-ga-mu-sze3 
mu ur-{d}ba-ba6 dumu ur-li-ka-sze3 
mu ur-{d}en-lil2-la2-sze3# 
mu ur-{d}lamma dumu ARAD2-mu-sze3 
mu ur-{d}nin-gir2-su{ki}-sze3-me 
mu ur-{d}suen-sze3 
mu ur-{d}szara2 sza13-dub-ba-sze3 
mu ur-{gesz}gigir szabra-sze3 
mu ur5 nu-szid-da-sze3 
mu us2#-sa en-unu6-gal {d}inanna# ba-hun 
	mu us2-[sa] e2# |PU3.SZA|-isz-da-gan ba-du3-a mu us2-sa#-a-bi 
mu us2-sa [...] unu6#-gal# {d#}inanna# [...] 
mu us2-sa [en] {d}inanna [...] 
mu us2-sa a-ra2 2(asz@45)-kam 
mu us2-sa a-ra2 3(disz) 
mu us2-sa an-sza-an{ki} 
mu us2-sa an-sza-an{ki} ba-[hul] 
mu us2-sa bad3 ba-du3 
mu us2-sa bad3 mar-tu ba-du3
mu us2-sa bad3# [ba]-du3 
	mu us2-sa e2 
	mu us2-sa e2 PU3 mu us2-sa-bi 
	mu us2-sa e2 ba-du-a mu us2-sa-bi 
	mu us2-sa e2 mu us2-sa-a-bi 
	mu us2-sa e2 mu us2-sa-bi 
	mu us2-sa e2 |PU3.SZA| mu us2-sa-a-ba mu us2-sa-a-bi 
	mu us2-sa e2 |PU3.SZA|-da-gan 
	mu us2-sa e2 |PU3.SZA|-da-gan ba-du3 
	mu us2-sa e2 |PU3.SZA|-da-gan ba-du3 mu a-ra2 2(disz)-kam 
	mu us2-sa e2 |PU3.SZA|-da-gan ba-du3-a-ta 
	mu us2-sa e2 |PU3.SZA|-da-gan mu us2-sa-ba mu us2-sa-a-bi 
	mu us2-sa e2 |PU3.SZA|-da-gan mu us2-sa-bi 
	mu us2-sa e2 |PU3.SZA|-isz-da-gan ba-du3 
	mu us2-sa e2 |PU3.SZA|-isz-{d}da-gan ba-du3 
	mu us2-sa e2 |PU3.SZA|-isz-{d}da-gan ba-du3 mu us2-sa-bi 
	mu us2-sa e2 |PU3.SZA|-isz:{d}da-gan ba-du3 mu us2-sa-bi-ta 
	mu us2-sa e2 |PU3.SZA|-{d}da-<gan> mu us2-sa-a-ba mu us2-sa-a-bi 
	mu us2-sa e2 |PU3.SZA|-{d}da-gan ba-du3 mu us2-sa 2(disz)-kam 
mu us2-sa e2-a mu us2-sa-ba mu us2-sa-bi 
mu us2-sa en ($ blank space $) 
mu us2-sa en eridu{ki} ba-hun 
	mu us2-sa en inanna ba-hun 
	mu us2-sa en {d}inanna ba-a-hun 
	mu us2-sa en {d}inanna ba-hun 
	mu us2-sa en {d}inanna ba-hun# 
	mu us2-sa en# {d}inanna ba-hun# 
	mu us2-sa en#-unu6-gal [{d}inanna unu{ki}] ba-hun 
	mu us2-sa en-unu6 
	mu us2-sa en-unu6!(TE)-gal 
	mu us2-sa en-unu6#-gal {d}inanna# [ba-hun] 
	mu us2-sa en-unu6-gal 
	mu us2-sa en-unu6-gal an-na [{d}nanna] ba-hun 
	mu us2-sa en-unu6-gal an-na {d}nanna ba-hun 
	mu us2-sa en-unu6-gal ba-hun 
	mu us2-sa en-unu6-gal en {d}inanna ba-hun 
	mu us2-sa en-unu6-gal x ba-<hun> 
	mu us2-sa en-unu6-gal {d}inanna 
	mu us2-sa en-unu6-gal {d}inanna [...] 
	mu us2-sa en-unu6-gal {d}inanna ba#-hun# 
	mu us2-sa en-unu6-gal {d}inanna ba-<hun> 
	mu us2-sa en-unu6-gal {d}inanna ba-du3 
	mu us2-sa en-unu6-gal {d}inanna ba-hun
	mu us2-sa en-unu6-gal {d}inanna ba-hun 
	mu us2-sa en-unu6-gal {d}inanna# 
	mu us2-sa en-unu6-gal {d}nanna ba-hun 
	mu us2-sa en-unu6-gal-an-[na ba]-hun 
	mu us2-sa en-unu?-gal {d}inanna ba-hun 
mu us2-sa ki-masz{ki} 
mu us2-sa ki-masz{ki} ba-hul 
mu us2-sa ki-masz{ki} mu us2-sa-a-bi# 
mu us2-sa ki-masz{ki} u3 hu-ur5-ti{ki} ba-hul 
mu us2-sa lu-lu-bu-um si-mu-ru-um{ki} ba-hul 
mu us2-sa mu <us2>-sa-a-bi 
mu us2-sa mu a-ra2 3(disz)-kam 
mu us2-sa mu us2-sa-bi 
mu us2-sa si-mu-<ru-um> a-ra2 3(asz@45)-kam 
mu us2-sa si-mu-ru-um{ki} ba-hul 
mu us2-sa sza-asz-ru-um ba-hul 
mu us2-sa sza-asz-ru{ki} ba-hul 
mu us2-sa unu6-gal {d}inanna en {d}inanna ba-hun 
mu us2-sa ur-bi2-lum{ki} ba-hul-ka 
mu us2-sa |PU3.SZA|-isz-{d}da-gan ba-du3 
mu x [...] 
mu x x x 
mu x-[x]-x{ki} ba-hul 
	mu {d}<amar>-{d}suen lugal-e sza-asz-szu2-ru-um{ki} mu-hul 
	mu {d}[amar-{d}]suen lugal-e sza-[asz]-ru#{ki} mu-hul 
	mu {d}amar#-{d}suen# lugal-e sza-asz-szu2-<ru>-um{ki} mu-hul 
	mu {d}amar-suen lugal sza-asz-ru[{ki}] mu-hul 
	mu {d}amar-{d#}suen# [lugal] 
	mu {d}amar-{d}suen [lugal-e] sza-asz-ru{ki} mu-hul 
	mu {d}amar-{d}suen lugal 
	mu {d}amar-{d}suen lugal <sza>-asz-szu2-ru ba-hul 
	mu {d}amar-{d}suen lugal sza-<...> 
	mu {d}amar-{d}suen lugal sza-asz-rum mu-hul 
	mu {d}amar-{d}suen lugal sza-asz-ru{ki} ba-hul 
	mu {d}amar-{d}suen lugal sza-asz-ru{ki} mu-hul 
	mu {d}amar-{d}suen lugal sza-asz-szu2 mu-hul 
	mu {d}amar-{d}suen lugal sza-asz-szu2-ru-um mu-hul 
	mu {d}amar-{d}suen lugal sza-asz-szu2-ru-um{ki} mu-hul 
	mu {d}amar-{d}suen lugal sza3-szu2-<ru>-um mu-hul 
	mu {d}amar-{d}suen lugal ur-bi2-lum{ki} 
	mu {d}amar-{d}suen lugal#-[e] sza-asz-ru{ki} mu#-[hul] 
	mu {d}amar-{d}suen lugal-<e> sza-asz-szu2-<rum{ki}> mu-hul 
	mu {d}amar-{d}suen lugal-e 
	mu {d}amar-{d}suen lugal-e [sza-asz-ru-um]{ki} [ba-hul] 
	mu {d}amar-{d}suen lugal-e sza-asz-ru mu-hul 
	mu {d}amar-{d}suen lugal-e sza-asz-ru-um ba-hul 
	mu {d}amar-{d}suen lugal-e sza-asz-ru-um mu-hul 
	mu {d}amar-{d}suen lugal-e sza-asz-ru-um{ki} mu-hul 
	mu {d}amar-{d}suen lugal-e sza-asz-ru?-um{ki} mu-hul 
	mu {d}amar-{d}suen lugal-e sza-asz-ru{ki} [mu-hul] 
	mu {d}amar-{d}suen lugal-e sza-asz-ru{ki} ba#-hul-a 
	mu {d}amar-{d}suen lugal-e sza-asz-ru{ki} mu-hul 
	mu {d}amar-{d}suen lugal-e sza-asz-szu-ru-um{ki} mu-hul 
	mu {d}amar-{d}suen lugal-e sza-asz-szu2-ru-um{ki} ba-hul 
	mu {d}amar-{d}suen lugal-e sza-asz-szu2-ru-um{ki} mu-[hul] 
	mu {d}amar-{d}suen lugal-e sza-asz-szu2-ru-um{ki} mu-hul 
	mu {d}amar-{d}suen lugal-e sza-asz-szu2-ru-um{ki} mu-hul-ta 
	mu {d}amar-{d}suen lugal-e sza-asz-szu2-ru{ki#} ba-hul 
	mu {d}amar-{d}suen lugal-e sza-asz?-ru{ki} mu-hul 
	mu {d}amar-{d}suen lugal-e sza-szu2-ru-um mu-hul 
	mu {d}amar-{d}suen lugal-e sza-szu2-ru-um{ki} mu-hul 
	mu {d}amar-{d}suen lugal-e ur-bi2-lum mu-hul 
	mu {d}amar-{d}suen lugal-e ur-bi2-lum[{ki} mu-hul] 
	mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
	mu {d}amar-{d}suen lugal-ta 
	mu {d}amar-{d}suen lugal-ta mu en-mah-gal-an-na ba-hun-sze3 
	mu {d}amar-{d}suen sza-asz-<ru{ki}> mu-hul 
	mu {d}amar-{d}suen sza-asz-ru!-um{ki#} mu-hul 
	mu {d}amar-{d}suen sza-asz-ru-um 
	mu {d}amar-{d}suen sza-asz-ru-um{ki} mu-hul 
	mu {d}amar-{d}suen sza-asz-ru{ki} mu-hul 
	mu {d}amar-{d}suen sza-asz-szu2 mu-hul 
	mu {d}amar-{d}suen sza-asz-szu2-ru-um mu-hul 
	mu {d}amar-{d}suen sza-asz-szu2-ru-um{ki} mu-hul 
	mu {d}amar-{d}suen sza-asz-szu2-ru{ki} mu-hul 
	mu {d}amar-{d}suen sza-asz-szu2{ki} mu-hul 
	mu {d}amar-{d}suen sza3-ru mu-hul 
	mu {d}amar-{d}suen# lugal-e ur-bi2-[lum{ki} mu-hul] 
	mu {d}amar-{d}suen#-[ke4] sza#-asz-szu2-ru-um{ki} mu-hul 
	mu {d}amar-{d}suen-ke4 sza-asz-ru mu-hul 
	mu {d}amar-{d}suen-ke4 sza-asz-ru-um mu-hul 
	mu {d}amar-{d}suen-ke4 sza-asz-ru-um{ki} ba-hul 
	mu {d}amar-{d}suen-ke4 sza-asz-ru-um{ki} mu-hul 
	mu {d}amar-{d}suen-ke4 sza-asz-szu2-<ru>-um{ki} mu-hul 
	mu {d}amar-{d}suen-ke4 sza-asz-szu2-ru-um{ki} mu-hul 
	mu {d}amar-{d}suen-ke4 sza3-szu2-ru-um{ki} ba-hul 
	mu {d}amar-{d}suen-ke4 ur-bi2-lum{ki} 
	mu {d}amar-{d}suen-ke4 ur-bi2-lum{ki} mu-hul 
mu {d}ba-ba6-lu2-a-sa6 dam ARAD2-sze3 
mu {d}ba-ba6-lu2-a-sa6-sze3 
mu {d}en-mah-gal-an-na-sze3 
mu {d}i-bi2-{d}suen lugal 
mu {d}nanna kar-zi#-da 
mu {d}nanna kar-zi#-da# 
mu {d}nanna kar-zi-da 
mu {d}nanna masz-e in-pa3-sze3 
mu {d}szara2-kam ensi2 gir2-su{ki}-sze3 
mu {d}szu#-{d}suen# lugal [uri5{ki}-ma]-ke4 bad3 mar#-[tu] mu-ri-iq-ti-id-[ni]-im mu-du3-sze3 
mu {d}szu-{d}suen lugal 
mu {d}szul-gi dingir kalam-ma-ke4 sza-asz-ru-um mu-hul 
mu {d}szul-gi dingir kalam-ma-ke4 sza-szu2-ru-um{ki} mu-hul 
mu {gesz}gu-za ba-dim2 
mu {gesz}gu-za {d}en-lil2-la2 ba-dim2 
mu {uruda}ha-bu3-da e2-gal 
	mu# [sza-asz-ru]-um{ki} [... a]-ra2 [n-kam ba-hul] 
	mu# [{d}]amar#-{d#}suen# lugal#-e# sza#-[asz]-ru#-um mu-hul 
mu# [{d}]nanna# kar-zi-da 
mu# a-[ra2 2(disz)-kam] sza-asz-ru-um{ki} ba-hul 
mu# an-sza-an{ki} ba-hul 
mu# diri i3-dub-ba-ke4 
mu# e2 |PU3.SZA|#-da-[gan] 
mu# en eridu{ki} ba-hun 
mu# en {d}nanna masz#-e i3-pa3-sze3 
mu# en# eridu[{ki} ba-hun] 
mu# en# ga#-esz5#{ki} 
mu# en-mah-gal-an-na-ta 
	mu# en-unu6-gal {d}inanna unu{ki} ba-hun 
mu# si#-[mu-ru-um]{ki} lu-lu-bum2{ki} [a-ra2 1(u) la2 1(asz@45)-kam-asz] ba#-hul# 
mu# si-ma-num2{ki#} ba-hul 
mu# si-mu-ru-um{ki} 
	mu# sza#-asz-<<asz>>-szu2-ru 
	mu# sza#-asz-ru# ba-hul# 
	mu# sza#-asz-ru-um[{ki} ba]-hul# 
	mu# sza#-asz-ru-um{ki#} ba-hul
	mu# sza#-asz-ru{ki#} ba-hul 
	mu# sza#-asz-szu2-ru-um<{ki}> a-ra2 2(disz)-kam ba-hul 
	mu# sza#-asz-szu2-ru-um{ki} ba-hul 
	mu# sza-asz-ru#{ki#} a-[ra2 x-kam ba]-hul 
	mu# sza-asz-ru-um ba-hul 
	mu# sza-asz-ru-um{ki} [ba]-hul# 
	mu# sza-asz-ru-um{ki} ba#-hul 
	mu# sza-asz-ru-um{ki} ba#-hul-sze3 
	mu# sza-asz-ru-um{ki} ba-hul 
	mu# sza-asz-ru{ki} 
	mu# sza-asz-ru{ki} [a]-ra2# 2(disz)-kam ba-hul 
	mu# sza-asz-ru{ki} a-ra2# 2(disz)-kam ba-hul 
	mu# sza-asz-ru{ki} ba#-hul# 
	mu# sza-asz-ru{ki} ba-hul 
	mu# sza-asz-szu2-ru-um{ki} [a]-ra2# 2(disz)-kam ba-hul 
	mu# sza-asz-szu2-ru-um{ki} ba-hul 
	mu# sza-asz-szu2-ru{ki} ba#-hul# 
	mu# us2# en# {d}inanna ba-hun-ga2 
	mu# us2#-sa# e2# |PU3.SZA| mu# us2#-sa#-a-bi 
	mu# us2-sa e2 |PU3.SZA|-{d}da-gan ba-du3 
	mu# us2-sa en-unu6-gal {d}inanna ba-hun 
	mu# {d}amar#-{d#}suen# lugal#-e# sza-[asz-ru-um{ki} ...] mu#-[hul] 
	mu# {d}szu-{d}suen lugal 
	mu#!-[lugal ...] 
mu#-kux(DU) 
